/* JMP 13.0.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Text Explorer for 11"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("11")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(36),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(261),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(858),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(3.28735632183908),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(218),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.835249042145594),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(36),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(36),title("Term"),flags(48),
 strings("immune","inflammatory","keratinocyte","bacterium","meiotic","acute-phase","apoptotic","neutrophil","interleukin-1-mediated","pathway","signaling","chromatid","cohesion","differentiation","sister","adult","behavior","defense","feeding","gram-positive","lipid","proliferation","stimulus","storage","temperature","adaptive","biosynthetic","cycle","healing","hormone","interleukin-2","secretion","system","wound","cellular","interleukin-6"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(36),title("Count"),width(5),decimal(0),newdecimal(0),numbers(28,21,21,20,20,18,13,13,12,12,12,11,11,11,11,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(36),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,28),
numbers(28,21,21,20,20,18,13,13,12,12,12,11,11,11,11,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,8,8),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(26),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(26),title("Phrase"),flags(48),
 strings("neutrophil apoptotic","interleukin-1-mediated signaling pathway","interleukin-1-mediated signaling","signaling pathway","meiotic sister chromatid cohesion","meiotic sister chromatid","sister chromatid cohesion","chromatid cohesion","keratinocyte differentiation","meiotic sister","sister chromatid","defense response to gram-positive","adult feeding behavior","adult feeding","feeding behavior","gram-positive bacterium","keratinocyte proliferation","lipid storage","temperature stimulus","meiotic cell cycle","adaptive immune","hormone secretion","immune system","interleukin-2 biosynthetic","wound healing","cellular response to interleukin-6"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(26),title("Count"),width(5),decimal(0),newdecimal(0),numbers(13,12,12,12,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,9,9,9,9,9,9,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(26),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,3,2,2,4,3,3,2,2,2,2,4,3,2,2,2,2,2,2,3,2,2,2,2,2,4),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(36),Strings(,"immune","inflammatory","keratinocyte","bacterium","meiotic","acute-phase","apoptotic","neutrophil","interleukin-1-mediated","pathway","signaling","chromatid","cohesion","differentiation","sister","adult","behavior","defense","feeding","gram-positive","lipid","proliferation","stimulus","storage","temperature","adaptive","biosynthetic","cycle","healing","hormone","interleukin-2","secretion","system","wound","cellular","interleukin-6",),,
Weights(28,21,21,20,20,18,13,13,12,12,
12,11,11,11,11,10,10,10,10,10,
10,10,10,10,10,9,9,9,9,9,
9,9,9,9,8,8),Layout("Centered"),Locations(,(162.83413320759,82.9784070710248,369.520600206752,132.022653477606),(281.024923416758,132.130643545776,531.500896136081,178.547519609147),(369.667199911951,83.5653386329637,600,129.982214696335),(127.06895413439,181.208830624102,306.397406131241,216.240435200231),(139.771732418864,146.159421859787,273.225464137451,181.191026435916),(265.072468597808,43.0320611387541,461.749905718076,82.817954907358),(306.710659569909,182.683491867161,418.936907087008,211.417748477819),(43.1751626717974,117.38732057941,162.449435395285,146.121577190068),(126.43147664294,216.477939790345,371.1522571819,237.496902536022),(167.059123284618,56.2653199597773,258.641746676499,82.7892491388465),(378.359200616554,211.447648370058,474.946338947882,237.971577549127),(155.406276737724,36.6176949096903,255.41316694434,55.8850774265614),(126.152806555917,237.667242126159,214.691016692967,256.93462464303),(334.54236852874,238.251996919219,473.542770971881,257.51937943609),(279.803111494855,238.755928029781,333.017787017642,258.023310546652),(92.2146309340004,156.134348823941,139.340479947127,173.650151112005),(195.983912921188,256.992006568369,274.805023217479,274.507808856433),(447.2341880391,178.862522126991,518.131483014599,196.378324415055),(294.168512946663,20.6952518469042,362.563550452439,42.7985261627952),(36.9175593728817,94.1686509844522,161.196347035816,116.271925300343),(122.831337590079,70.8296358300209,162.033371282414,92.932910145912),(12.3352954359049,71.5031501794273,122.434624103739,93.6064244953183),(463.071322892756,64.50251423934,538.139046984461,82.0183165274045),(197.365644101252,15.8303359760564,265.343638695408,36.2654386454651),(278.727196370793,258.604384271147,390.07765377349,279.039486940555),(258.701069286631,279.339523003329,328.138714071458,299.23246988763),(273.033412057275,0.785608507293574,370.621453376492,20.6785553915955),(84.4646351701738,174.468080230669,125.376544800153,194.361027114971),(364.219762200215,22.8738994315349,423.147925612204,42.7668463158368),(475.37290691101,197.886823404022,549.31461514134,213.65104546328),(24.9025910932616,194.36590537217,126.994695857981,210.130127431428),(194.445315514912,0,268.011685124784,15.7642220592581),(476.119472305562,213.960521363834,532.044926753882,232.352113766301),(219.590107835765,237.781130999566,275.890900904544,253.545353058824),(178.796713073624,132.076158345921,231.17730277317,146.088800176373),(0,147.187200024426,91.0821718979358,161.199841854877),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 12"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("12")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(37),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(261),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(802),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(3.0727969348659),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(261),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(1),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(37),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(37),title("Term"),flags(48),
 strings("ion","transport","cellular","homeostasis","biosynthetic","cardiac","muscle","meiotic","contraction","morphogenesis","tissue","transmembrane","mineralocorticoid","organization","sarcomere","calcium","glucocorticoid","cycle","cation","organic","conversion","gene","cross-linking","force","heart","nitrogen","peptide","utilization","water","ammonium","assembly","atrial","chemotaxis","chiasma","interferon-gamma","lymphocyte","ventricular"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(37),title("Count"),width(5),decimal(0),newdecimal(0),numbers(56,53,37,37,33,31,31,26,22,20,20,19,18,18,18,16,15,14,13,13,12,12,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(37),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,56),
numbers(56,53,37,37,33,31,31,26,22,20,20,19,18,18,18,16,15,14,13,13,12,12,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(45),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(45),title("Phrase"),flags(48),
 strings("ion homeostasis","cardiac muscle","cardiac muscle tissue morphogenesis","cardiac muscle tissue","muscle tissue morphogenesis","muscle tissue","tissue morphogenesis","ion transmembrane transport","ion transmembrane","transmembrane transport","mineralocorticoid biosynthetic","sarcomere organization","cellular calcium ion homeostasis","calcium ion homeostasis","cellular calcium ion","calcium ion","cellular calcium","glucocorticoid biosynthetic","meiotic cell cycle","organic cation transport","cation transport","organic cation","meiotic gene conversion","gene conversion","meiotic gene","force of heart contraction","cardiac muscle contraction","cellular ion homeostasis","force of heart","cellular ion","heart contraction","muscle contraction","nitrogen utilization","peptide cross-linking","water transport","atrial cardiac muscle tissue","cellular response to interferon-gamma","ventricular cardiac muscle tissue","atrial cardiac muscle","ventricular cardiac muscle","ammonium transport","atrial cardiac","chiasma assembly","lymphocyte chemotaxis","ventricular cardiac"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(45),title("Count"),width(5),decimal(0),newdecimal(0),numbers(37,31,20,20,20,20,20,19,19,19,18,18,16,16,16,16,16,15,14,13,13,13,12,12,12,11,11,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,10,10),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(45),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,2,4,3,3,2,2,3,2,2,2,2,4,3,3,2,2,2,3,3,2,2,3,2,2,4,3,3,3,2,2,2,2,2,2,4,4,4,3,3,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(37),Strings(,"ion","transport","cellular","homeostasis","biosynthetic","cardiac","muscle","meiotic","contraction","morphogenesis","tissue","transmembrane","mineralocorticoid","organization","sarcomere","calcium","glucocorticoid","cycle","cation","organic","conversion","gene","cross-linking","force","heart","nitrogen","peptide","utilization","water","ammonium","assembly","atrial","chemotaxis","chiasma","interferon-gamma","lymphocyte","ventricular",),,
Weights(56,53,37,37,33,31,31,26,22,20,
20,19,18,18,18,16,15,14,13,13,
12,12,11,11,11,11,11,11,11,10,
10,10,10,10,10,10,10),Layout("Centered"),Locations(,(200.791024335849,52.106000479423,308.537595686184,116.753943289624),(308.644475430217,46.1737525217721,600,117.555856041369),(361.0676201094,117.59782224501,520.735944847689,160.31164160175),(66.1290649412853,169.231583667387,335.632925168334,211.945403024127),(68.6364404446504,120.890890424987,304.46949712472,168.964551979002),(338.394832527101,161.797143354788,469.614764064473,197.584397410435),(235.221875510494,211.952063205971,363.88557461532,247.739317261618),(71.0622731200036,90.7501273802906,185.405573328522,120.765243685027),(163.486667342915,247.860389726225,310.428802658958,273.257795830233),(117.680343601597,22.3208819339953,299.090387201651,51.4564343909735),(376.513416595348,197.715682162642,445.779069606277,220.804233166285),(22.6437042379934,67.6970238714087,199.161173934894,89.6311473248697),(49.6789660275581,212.312078112453,234.222455835249,233.091774015731),(364.98865051692,222.670687033706,498.077655230777,248.892684244986),(311.909059503523,249.995870409379,422.73410432101,265.333265004656),(88.3152765460931,233.681350531088,160.439512062236,252.152191334003),(194.688432774787,0,320.438576633915,21.8516643427337),(470.886024679807,161.288591731014,512.830225669758,181.683478450899),(304.548985718177,130.674471257768,352.072919867343,145.682029410136),(55.3758338610847,48.6714245126418,113.619452404799,67.6095336096777),(118.463657744727,53.8376112398894,195.315548942568,67.6907418420753),(34.4244873108687,106.298422899148,70.7064960308794,120.151553501334),(404.226740096975,29.7766719661886,486.163609789666,45.8012258175267),(173.355979593581,233.605868391793,207.521537804924,246.304571443797),(305.559751677442,148.949803190097,340.027659961452,161.6485062421),(253.179521984827,273.709289925122,308.509585282843,289.73384377646),(304.534965715733,29.4978372092982,354.725077778414,45.5223910606363),(4.59018217803771,143.898849918287,68.3860475107232,156.597552970291),(307.079123028541,118.849952399881,344.872882111886,130.339255161218),(445.91067160998,197.910893629531,513.252278703939,209.455169131352),(11.0927057255599,167.504135398201,66.0654462104246,182.07191162669),(338.054771558998,197.985925534528,367.465187718401,209.530201036349),(470.133195293498,182.218637441304,536.650211280184,193.762912943126),(203.170124141773,274.266127585948,250.996408363605,285.81040308777),(56.0062235791522,253.041090798606,162.928203822214,267.608867027095),(5.6843418860808e-14,125.447660339833,68.4410619036566,140.015436568322),(323.879704331746,17.3979498233182,387.098355889341,28.9422253251398),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 21"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("21")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(42),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(261),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(876),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(3.35632183908046),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(199),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.762452107279694),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(42),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(42),title("Term"),flags(48),
 strings("metabolic","clearance","catabolic","acid","amino","transport","activity","c","phospholipase","amino-acid","betaine","l-methionine","salvage","keratinization","lipid","lipoprotein","particle","very-low-density","chylomicron","endocytosis","immune","receptor-mediated","remnant","s-adenosylmethionine","type","tyrosine","aromatic","biosynthetic","family","homeostasis","methionine","phosphate","sodium-dependent","triglyceride","glycolytic","interleukin-17","ion","l-phenylalanine","production","sodium","sulfur","transmembrane"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(42),title("Count"),width(5),decimal(0),newdecimal(0),numbers(51,21,18,17,17,17,14,14,14,13,13,13,13,11,11,11,11,11,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(42),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,51),
numbers(51,21,18,17,17,17,14,14,14,13,13,13,13,11,11,11,11,11,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(48),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(48),title("Phrase"),flags(48),
 strings("amino acid","phospholipase c activity","c activity","phospholipase c","amino-acid betaine metabolic","amino-acid betaine","betaine metabolic","l-methionine salvage","very-low-density lipoprotein particle clearance","lipoprotein particle clearance","very-low-density lipoprotein particle","lipid metabolic","lipoprotein particle","particle clearance","very-low-density lipoprotein","chylomicron remnant clearance","type 2 immune","chylomicron remnant","receptor-mediated endocytosis","remnant clearance","s-adenosylmethionine metabolic","tyrosine catabolic","amino acid family metabolic","aromatic amino acid family","acid family metabolic","amino acid family","aromatic amino acid","sodium-dependent phosphate transport","acid family","aromatic amino","family metabolic","methionine biosynthetic","phosphate transport","sodium-dependent phosphate","triglyceride homeostasis","sodium ion transmembrane transport","sulfur amino acid metabolic","amino acid metabolic","ion transmembrane transport","sodium ion transmembrane","sulfur amino acid","acid metabolic","interleukin-17 production","ion transmembrane","l-phenylalanine catabolic","sodium ion","sulfur amino","transmembrane transport"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(48),title("Count"),width(5),decimal(0),newdecimal(0),numbers(17,14,14,14,13,13,13,13,11,11,11,11,11,11,11,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(48),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,3,2,2,3,2,2,2,4,3,3,2,2,2,2,3,3,2,2,2,2,2,4,4,3,3,3,3,2,2,2,2,2,2,2,4,4,3,3,3,3,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(42),Strings(,"metabolic","clearance","catabolic","acid","amino","transport","activity","c","phospholipase","amino-acid","betaine","l-methionine","salvage","keratinization","lipid","lipoprotein","particle","very-low-density","chylomicron","endocytosis","immune","receptor-mediated","remnant","s-adenosylmethionine","type","tyrosine","aromatic","biosynthetic","family","homeostasis","methionine","phosphate","sodium-dependent","triglyceride","glycolytic","interleukin-17","ion","l-phenylalanine","production","sodium","sulfur","transmembrane",),,
Weights(51,21,18,17,17,17,14,14,14,13,
13,13,13,11,11,11,11,11,10,10,
10,10,10,10,10,10,9,9,9,9,
9,9,9,9,8,8,8,8,8,8,
8,8),Layout("Centered"),Locations(,(106.113664812289,15.7291185859154,455.071304495094,84.8622358815655),(350.354060956845,84.9090519769014,487.942519888384,113.375629686875),(416.623017778231,113.408362402852,528.746476921596,137.808286154258),(197.338113144758,126.175642305813,246.170235678987,149.220014737697),(173.3013622825,102.887314115024,248.469910453167,125.931686546907),(306.549225599913,114.799129275174,416.284332418406,141.684230445704),(286.352728802817,141.863370781045,356.389546978149,165.81144409261),(134.915531042321,113.789971511434,147.115492918024,127.797335146501),(191.816672027976,166.069945848459,332.34215881848,190.018019160024),(200.99746809641,85.1528278689667,301.695566118086,102.77499502276),(408.364756565818,141.758048998295,475.916397322025,159.380216152088),(73.5068622786955,85.2355089601874,188.890099595198,102.857676113981),(128.714228367624,128.306060900134,196.265869123831,150.543557546587),(377.033715013475,159.406014241957,479.636039888765,174.317078756705),(343.062602084982,167.359310499498,376.434984570371,186.175653815727),(105.925060373882,150.792042950149,189.711041932942,169.608386266379),(248.603153790182,109.894587299372,305.40720908446,128.710930615601),(455.147091170737,64.2828568732578,583.311240928453,83.0992001894875),(278.031538719399,190.333244461285,362.914871346644,207.439011112402),(52.8679612140362,105.722287255732,134.846541013733,122.82805390685),(197.055842482276,149.431505255263,254.182648090726,162.987018450489),(5.6843418860808e-14,124.053996027965,128.45462504047,141.159762679083),(487.979625000297,95.0506217312403,546.720182179608,107.315133669778),(124.39761406347,190.062569353207,276.413012038499,207.168336004325),(307.074800008786,98.5936045776662,338.704330797645,114.408369972096),(279.595851486327,208.023349731461,335.754406152261,225.129116382579),(249.139076616711,129.007456483514,304.038905057374,141.207418359217),(80.0742319289342,169.714140693016,155.597805445191,185.109330679022),(357.290785713186,142.861045560357,396.504948885088,158.256235546363),(478.296304285654,139.016534536033,555.272254215684,151.216496411736),(32.7572979511336,141.300458498011,103.633266943313,153.500420373714),(239.162407232424,0,305.100296417771,15.3951899860061),(480.905134070519,151.793276698783,600,167.188466684789),(206.361837639655,207.996329340434,276.947331349079,223.39151932644),(153.530383102522,208.823593697907,205.945034124061,222.508207018802),(27.9916636799437,74.2412577588511,104.935338578557,85.0856683150315),(329.756807674206,87.5428508181284,347.83082526784,98.3872613743088),(467.410570441775,50.4361432877258,552.100252880518,64.1207566086202),(198.085648910873,223.674442374018,259.020908226554,237.359055694912),(263.152685529326,226.406640086976,304.464725743347,237.251050643157),(41.0634139671138,92.0720319255009,73.0802451329798,102.916442481681),(382.159972193494,174.356155149811,469.431657145613,185.200565705992),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 22"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("22")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(45),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(261),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(904),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(3.46360153256705),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(229),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.877394636015326),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(45),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(45),title("Term"),flags(48),
 strings("signaling","pathway","transport","cerebellar","differentiation","precursor","purkinje","neurotransmitter","neuron","association","cell-granule","cord","granule","involved","mediated","proliferation","rhodopsin","spinal","adenylate","cell-cell","cyclase-inhibiting","memory","nervous","neuropeptide","receptor","serotonin","system","acid","c-terminal","deglutamylation","gamma-aminobutyric","ion","protein","flagellated","interferon-gamma","motility","production","secretion","sperm","sucrose","urine","volume","chemical","synaptic","transmission"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(45),title("Count"),width(5),decimal(0),newdecimal(0),numbers(62,37,37,26,26,26,26,25,23,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,10,10,10,10,10,10,10,10,10,9,9,9),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(45),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,62),
numbers(62,37,37,26,26,26,26,25,23,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,10,10,10,10,10,10,10,10,10,9,9,9),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(59),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(59),title("Phrase"),flags(48),
 strings("signaling pathway","cerebellar purkinje","neurotransmitter transport","cerebellar purkinje cell differentiation","cord association neuron differentiation","precursor cell signaling involved","purkinje cell-granule cell precursor","rhodopsin mediated signaling pathway","spinal cord association neuron","association neuron differentiation","cell-granule cell precursor","cerebellar purkinje cell-granule","cord association neuron","granule cell precursor","mediated signaling pathway","precursor cell proliferation","precursor cell signaling","purkinje cell differentiation","rhodopsin mediated signaling","spinal cord association","association neuron","cord association","mediated signaling","neuron differentiation","purkinje cell-granule","rhodopsin mediated","signaling involved","spinal cord","adenylate cyclase-inhibiting serotonin receptor","cyclase-inhibiting serotonin receptor signaling","serotonin receptor signaling pathway","adenylate cyclase-inhibiting serotonin","cyclase-inhibiting serotonin receptor","neuropeptide signaling pathway","receptor signaling pathway","serotonin receptor signaling","adenylate cyclase-inhibiting","cell-cell signaling","cyclase-inhibiting serotonin","nervous system","neuropeptide signaling","receptor signaling","serotonin receptor","c-terminal protein deglutamylation","gamma-aminobutyric acid transport","acid transport","c-terminal protein","gamma-aminobutyric acid","ion transport","protein deglutamylation","flagellated sperm motility","flagellated sperm","interferon-gamma production","neurotransmitter secretion","sperm motility","urine volume","chemical synaptic transmission","chemical synaptic","synaptic transmission"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(59),title("Count"),width(5),decimal(0),newdecimal(0),numbers(37,26,15,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,10,10,10,10,10,10,9,9,9),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(59),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,2,2,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,3,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(45),Strings(,"signaling","pathway","transport","cerebellar","differentiation","precursor","purkinje","neurotransmitter","neuron","association","cell-granule","cord","granule","involved","mediated","proliferation","rhodopsin","spinal","adenylate","cell-cell","cyclase-inhibiting","memory","nervous","neuropeptide","receptor","serotonin","system","acid","c-terminal","deglutamylation","gamma-aminobutyric","ion","protein","flagellated","interferon-gamma","motility","production","secretion","sperm","sucrose","urine","volume","chemical","synaptic","transmission",),,
Weights(62,37,37,26,26,26,26,25,23,13,
13,13,13,13,13,13,13,13,12,12,
12,12,12,12,12,12,12,11,11,11,
11,11,11,10,10,10,10,10,10,10,
10,10,9,9,9),Layout("Centered"),Locations(,(112.481012011487,19.0237607089505,462.513516027845,115.14667631966),(336.665576334111,115.279990335089,534.732606644554,172.64366578019),(383.533300207166,172.67295725295,600,225.707298702195),(149.924736493152,179.965206769125,311.923734257032,211.908671116932),(103.261067522545,147.921179236252,333.710346031727,179.86464358406),(331.037433507626,225.887491365608,487.712520546872,257.830955713416),(263.070058237895,257.963021749451,396.928385028707,298.272631521684),(24.7154463408589,116.820652845853,287.985756899711,147.535522411052),(215.27828389538,211.915844863601,318.889777228653,232.772703911208),(232.669539546069,233.242392806552,322.795742527383,249.214124980456),(417.691152631412,257.961209286362,514.662383687256,278.116014172479),(173.016105900708,212.106680485274,210.28348097315,228.078412659178),(148.920708561138,228.087091786531,211.666799244331,248.241896672648),(488.440702961323,226.0003018492,556.890983706625,241.972034023104),(401.135598202708,279.360761598119,477.571745034962,295.332493772023),(49.2486500738496,185.233694923726,149.642395166959,205.388499809842),(176.863288960414,251.625957536143,259.764184529724,271.78076242226),(534.977142563609,135.093031510309,582.512059747846,155.247836396426),(315.30927799858,0.243283135582828,388.673937874313,18.8477184150751),(55.2435121075824,101.366657966638,112.46092626904,116.109795357933),(127.022951962472,271.902075476032,257.253998918917,290.506510755524),(39.0918583681356,148.843127558796,102.627759983005,163.586264950092),(464.594758834353,104.351814061662,524.620389641772,115.233653564762),(186.780073854304,0.257782931119863,288.577927270394,18.8622182106121),(312.04043086229,187.129061603007,376.27838663865,204.329388559519),(292.39736366659,298.480746639405,364.006888138598,313.223884030701),(320.273842118958,205.437042676959,372.576877149983,222.63736963347),(73.1455442781592,165.236134530178,101.783503615617,178.750677138866),(365.878317633858,299.89814134021,435.703454445411,313.412683948898),(464.29712428862,86.8071144829182,575.952988222302,103.861180155786),(0,205.71422560401,147.694644223516,222.768291276877),(288.217188306283,133.358597117409,310.741425987429,146.873139726097),(535.479429969381,155.372540754692,585.676302515936,172.42660642756),(196.503007213564,290.592441008233,262.320584853277,306.096137074476),(62.8885125011701,249.700460384393,176.679791176052,265.204156450637),(61.4421634772719,85.115684514009,110.000909647016,100.619380580252),(389.009539717577,0,458.044865597453,15.5036960662435),(536.290897122964,121.520185191926,593.625320311336,133.806133018005),(288.265703195097,119.874662313337,327.756249778924,132.160610139417),(233.333634371341,306.70175252924,281.307335406509,315.769952115156),(39.6227450279485,165.257170309978,72.3852725641612,177.543118136058),(463.207720589421,74.435394941673,510.888899057302,86.7213427677527),(540.147941443015,110.363955059811,589.37948951752,121.421308103283),(2.50936965197849,180.556465197046,49.1082146208953,194.509791656665),(513.521912686463,74.9439339479921,584.341626226794,86.0012869914639),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),)))))))))))))
/* preview image PNG (v=1,x=300,y=300,b=16054,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=8EDA782D54578BA8B8029FA05881F1FE)
=v}uA%:{<d&52G3ALL(OA%%f|cnWU5!!!84-OeNH!!!!j=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>VA:OMb<{{?GY}GFNYv{t!K_&xexX!OHXt$fpI:5o!P&<3_%HnHa:auHMgZe#IqQ1izTmZAYqgE(rcT)lA$)W=!Z=d2wKIfIC{Ah2I?QN[GN9lH%Q!W9=)4^5ET.-S|>1P^t^?(6LrzaMX)qrGcw{lv_BQNKDZtZaW0aM!$4&H%=1uGBfX}5R$OE=0+Xj[EVoeKz9itvz2o]Mqk2z(mj04Z
JeEYyO1:OPtDa$DkRFogl|O5UbdSDYk&iV^p_Pm=w=k_c%e!)sSpKe!?>:-?jIyX>3}1lKIV>qttd7Rv-q+^QX|VbBDJF(ZoV)UY91=ihe=nZzNd]!:ypCP9@VdK:Nw6ll=A+BOwJP]Vv[0cnG[sFeqpHgIG9=&w@W{zF@P.)#^lOx<WH]Np&)g@Z^7:DTlb3C#>pGPJ9#RH]D!||4L?0m-[l[y[:YWoP^5PI9(8S(9Y{[Q28HmPpyAz9_xqxE7MsRket.nrMMehR|d_6wmgD>LS%u6{Rb]Fw-sP!wM2kBm0IziWSx4zALp$RA$@>6]f
RhXU#qYe01N}<53A+hZMi|zmH_e3wg>6F?8N@LB1ZL-|^kINZHN)nHmy-^xJYdsX!m9[YP4](tb)kSxIPQCWW=RnA=DCfB:)Jj6loXvu#s1CW@Q^A+SMK=TBv_dfSWFc}{ZI$@NbU_czVS|co05&]Fa@ooKVaLWb?G.R+2_YCk5=HjaleAT@gC5@2MT77sR6|V7c%7NUH{6Ie-RPP63%XTtARBA8wWUQ:<UUBZY]oTOJm%G3S1vpu8ei6CszPfs]gsrbc.NovJR^[H[BFZ$?aRJWujQUoVO7&0[NgIw1YcGN<{rcZ7^|9!bOQZn.EE3n
T5w_-(8^Ta5{N%NL7#6|=(zT^8]p-9&7jl6=gJZnBG%7iMT$lrDzUB{jSYhnljCSe2bA&pWHo&m=cp^y)S@WZWpm.[hmK2LuW7dX[u#cVp<OL|[roq1ZH]g_rcfnQ]Z!?CcjF[M:-ru3I=e@AjSYh!ljCSebEJ{I[4D8<)S?eWWi{XrHiOa>tCWm.wCp.h>z<wM@yhjsHwdO$[<^3VnuKZUisJYYS07_!A+3q?wg3-FuW0BBT_{&o$|gFLisK|JE7t}<Z@Pp5gdCfb7HVmPLPKMWAL>Tj?vr}efMFDoY3wp1[[@h$Bu)hT]N70V({(tU
&zQa{T}ww.g@snnoOlDe.&C0|Z:.]kL<|iyyjXaO@^PL^V@&q^G@IAS8J7xw_l)f)%Y{Mk-Sybv8w1?7?^ff^JRi3#R>&Rs+YZQR16@o3qzIdlqH1+wWoUkwvF1Bw+vsa+PPaQ+fB|I(B@mxg7_hp|({[bQLl)2Nc6dO=!7BCMS1ThV3.8#X8A_u<7iG)R1v|-E(zm44S0}D$(zH%y!I^dY=(!]&)S@<a)+!+u7}ClLFmlarWnd%ni:kf22VSEYf?CZYr.?K!Y.)9#]k4CopQUbQ:0L!M9m0WeJP]9_pa7jH:LiHXd<S9OeTk]!du2|=
f5K04dWp3He8Na(fQhF<GosEGe&zCSh-RSxV}dT|A[Q.bWCaZL!!(hv#]XG1S.c9)ZbF.=G1t^}!!(hq!-a3#3%VYR>lx9S$!h4(0?7hx!!U!n!n?9-IZ|sc7i4eAZ0a3DNwHUVcSBFByz{dtPa.jW01GpRyvfYwSTCUzz2lU@bk5}ZEKXk1&u9&45+]=cN}^>@o&4T(vit!qcpH#xO:uBUs8(}RS1-9xIj!TQr+x9<v0a?v3UJ2<BOonGG=d5.)uO-%t+7v)=(Zm]=(P54cSBCiKUN[0xd_8NjW615t<_QbK)OMyG4N@4MpJ&vFmMta
1VE^EURyuGJ30Gvp_4Pz=jIg|O8#ZF]4Uv<D#Fu-G?5K%+@2j!U5|!0EEZ.%4(U?DYm9+dvKQl}:4-Ro7kqr4fZb|FxrMuawKDsim9X[=qZoY{Z<zRmeJdcwe3:_zfQ+=+m?H}SA+bFGBz:-1!I^hv?.8QApzJ#GfS:++j5<]}yo_#e-i2Zk22t=<MS!<Qm|W+ayL>Ccg3TZ[@<9?d_=-uE7XerBIKpc<_iV]0H3Z[%YaTX=jmDz3w@$@=CYRG[Ng|.p-l}nxsH?uAA+NMboAg#SzoK<S^c7Mgw2S.NHqqCj&nFIav8:z{?0L7HZJ4H>
mjzruOsWRgv[w%dsK9gCzpBW-yDAXaySFSEz>Lf9L]@#j&fGa)8m-)RJ|l.cyu{zmZ7cF[hBZ6ueQ!=hj:j^yt<ZsR_$o-byQKE[Fho[Ru?Fm8i^>T892^#4w&vPOc7P_cf7u.sMOV3WGt:}Uf]9w)yk0?T%c{}Ws5vD6j!}AKDeGecK=S_Kt%a:G{2+Co:VXmDgg@Zc{3H<{NfWr8[4:YS+yvp5v+unzYw=?C?!aw@Vj+tY4Fn3@jJmwwzI<a#3[75cmc9KZ<Gutc@C=s-B1Cf6FblP.EYUB0eG-3-bXLW>En.zTP+9|<lF1(b7|6]U
mPKd@=Ol7l-QUHtyjzp6ZD2_YPi&Y?9LjNG4?Im3^51&zpwIMYMDZ{=EpeV|w_}umMmJc1[4FL>ZrqM$gv?g6Py65d1osO)CScsnCl8k^5IVOjORYeIp|@j9Humb3qSh.Etq5oDsD3-Vf]Gp2ud8fVk9XdK8-eXm1JD(zb0m#T>7]&BB4Sh#)!Iro^dFG<CvV[fLuFp)7LnI.3Wk>-TTnN$wCNS3B+n0Ohq=xJgkCiBQlM8Ap|W]l3iSNSrj@bTA2.S2Uw$)Um9][dw-KcH7&v%i&r0s%-t-HIwj.61>|9aqSe@#^&#pJ6>8Y8{&8O{I
J|e|M1<g<%VH0&Vg1>{OVdt0]v#(2=].y]2^oOOXE7OCvyMMMkBC:c4=){cL)90o-zhKN0c|o&CBZl3<e#8iuQ7L(S2wY^sM0{[lFkl6]ksQ+q[5T%eF?1vt-l}nxP&pE<&Zz3QVvQWEp[sprN1mQ@ZGZ0=XsV!aBQ^UbnT%mdv#|HS#]XNjVvQWEp[sprN1mQ@ZGZ0=XsV!aBQ^UbnT%mdv#|HS#]XNjVvQWEp[sprN1mQ@ZGZ0=XsV!aBQ^UbnT%mdv#|HS#]XNj?DeLA[fyZOwn&Et]xz}Sb5#MapL}|I:P!kCtCUGV9=D)kkRu}}
pt3R^s#SggIM.)ay|7eZf.d(vAejY4#]Wt$?9N_59zeO6Hz=rLUhP0qcmG[N>Le{F(}Plhe&ep=f=A%I]Nv20uypl7=(i=48u-F}=&y&4FhkoxJ|X+([4P(@[F7w6XASgH4JN4|DV]Q$6>=_90j1kg3%X8YZgF(p?X5E$9(>vzhq186^wNZ-u%$}aRMhh-f@+E^Uh#Jn@a5=RO30QoGdMM:SfclR_$X!rnrm]=B2kU^j(?O>d&<AMjkXh{]yb20?J<dQ.XH}#IL}ZMN4n{WmUV&k?e.=.2aP.Zxb[StHgMUrBrx.n:-ldLr)UoWWcSj[
Bk+_etHVZ7E4NY^Ooj(HY0xv!vAO+]E_z7i>gKiTFG!zXf>hROXSWz7thKy?>oo9ntG^>WqPjBy<jO%]-MQZ@>gW6{hZ7<vZ8:Ize{NqmXZ-ylHkWBhx}|#toPmtuqkl[1n7%:cCaoUMd09eY5BUJ9OO8N$c0www[]?y2MT}ekm&Bpoy{otaj!$f+^kA&rf7uFu^5g.k$2}k-kPSocf)LN)7|8c?KIeynzOC-_ef:L(pwIMYAE8LpVDTzX(1-c>7&tM]AJinyPgNsShoY}llltV-M%F}cGp-0)8HV|brn7U)AKvAi^ir}Y?0O+3J=gD{
pjA4oKv-abKja!HuH_:#4I^FAuyo<ABLz9VLk-JXUn)m6LvOj>8i&G8C>5fGpia^idjMu@^d9+w5o0j?v%VAk5h:RvIhcMW6dEoyGePH.[4:WV(qp5>z)7DC)SBMv21<NL.S3JXwd2=5VrVqyt0ULk4qoS)&Qa@dX^of7X#b3(S7lS(:1T$lr<i=(3h[FDWQ=vubmUhIadMQeFJktEYCUT^)+rL&WY9GiJ{{=6yVspRnEd^5EqW-0qQS![C6<2JD]cyZ&dl)l3&?Hh8_cWr!@KxbFwW)GL&no%y5n$QH$DT[^i]qt%c5olMOKUUn6Xx1
wB>-1IC1.eqY3blxks+-@!dddpzaNp93VgV-n-G(XEpWHCVplS^[<souE{s.Df:cjDznVZfC=H+rb@K.M6J+q4|gN7)]5WL<G%Sx4TVImyVF7iI}BdUmh[B9Bi-K5oKw6n9Eo%cU$WgKWBrTJx1y<7S0h+yonfW^DePsbVdBp9C:dYb6EX#Nuq)TW778Pl<h{R^m}Fe=wx![{@G9#H]o2{9Sf=ctW)+5@KgiOJ6M7]?tfLLGlCuthu=j4nNh&u7j?ofB(&@_xc4_Mno0{4ymOup9rnW-lj)t5[Js1C%OMqxBW!0^Dk%|85T9Nft-X04H
y@Ksu85%YjpD$K_]df^!Q=D3j5JnRUwtwxoAl_p!x<s}[fc9Lfa9nh<6_=vy4dn(!i%tdnGkTAub>43W%M:&#?cDeW3%_h57yYNh_Mr.HgWT[RAg}e^>oWf@T]8L6!-a=VS0#HKZbF.=G1t^}!!(hq!-a3#abA]GRI?aF4wWiddie.:dg2c|i$iUJRYR&lq1cYtse:+|8MvKFR+0]7D2kGc$=gl#q@%2>G%Bh2Fli6Mi(]#lygRAzz?=FvEhfhQ8PRibLACX2:IAUHHA>?#m(73O!IT3x=)QfP=v9#41bxZ<fTD7ENDSyLR:up<i8-TG
)Cy{#gg(BmK6}jG_7#3A#jzi^XRe6o:IEpykbQ2efaReVfZUql5FvgUgpR-Qs7y4sz(9Y?g}M:P).(R7EEN5OM>^w!kPY3?G&bUW?:mL%2!8hksqpPx9X%&Ih8$|iY%[Lgt6j&ga3-&Fhw%LM%gQ<SJqCJPErc]UA+qby9F}.)K?SBUo61MRB?>_uFAjDiin+M3v-NC%IXZfOs38zkSxsJXNPAFvZdtvzYQ:0EZH@X&d0%%qxq<-lZ3:EJ$TjeT!2|w)[59UD+Y4D$@B+C?o22R]eJ)>3.<bZW%c+(a==Bu-Sc]YSRxAA-OdizA9V#4V
o]@v!X^KJkn9i)uHt6qkkiT.W3ndxi8ewaQEq:1A9EyW@JrK!z^c-Ti576)UXJ<qfR56e<I|]W6f4mNNEt)VMkHN$+xa|4|H:Vc1z0X6Izr:tnEhl|{o7grlT<ldYOzLZ}Tb<ox.bl?_ePU|Ffe]AUYhBX-5X#9FAk1(3cSO:PB+sjW^6uPwzi$!WkYh30k0o-Se=9URh}#(K_8R^nwAFVv@9Ui^TpZ[[Metm(XXke@4kO2l.l%+i4dXTU3U?Qw!9=Oz]dGoJeH$f0-.OQLHy)XgeJIyKDcU__pMr-aL>_FsTw5I&{34CQcD$7<f-@?P
NKi&IPL9u:]KiI+z|=0vfJ{z8N1q!Tr2a!CsEUKty1yY(Vai9SWpYvTf3S<JpxUo(M)^h&XIJRdOq:7TI7TJ:{<#C&zbC<m+XGM.:VXO4!W{gc#9!M&=&p[%@p5V16(yBQ!!$sK!&C)R)S>li1uN[=Q263%U>wL{!!>!I!I^[&[4:G$2w+k(-${a<P1p!f!$4%<%=1uG(ygA1FE@Nu%m3lK0{CTU5>u|?O[8t.z1Ikvqk0MgtR?aQ7pvT@eNgc_qRH!.qJbh.%4Zt{&dNUx&G+uaqREC0%n@^s(#p77$cG|}%{sY)%C1?T&[[t[%!i^=
%_Qxm&x}Tt$q)A]&1Vve%Pn[4&kA8<%4Lzu&MxV|%n6=L(-brSI(8@Tki8!:yDVk!xyH7c!%cEd?%g6w^!K<#Z2{>mA0fD0qt&rIZMGpVS1idk49}rVKqT13G}%81Er@FI1$QnH%=2]C1vkeE[4G%@I%qP8gD>P=Pdf9NqYe#M0ZK0C8lJp-r-3{ei$EmN:=d5vm<]t+P#$k(Tv}Tw0+T+b306JqVpkC@E@lAaOSv%#[5(wv.bXFCv8DH_7]I)41x-7ZQ&ty.oBPm[Iy(qsfV|_h)r3>qV^z])rW:l2oKcBOjh0oJ:YWoRA+d^Xr(]z#
SGJBKl=!b}PeRMY2kBm0zH?h^XgPZ.Hr+FgW)XO_]zPZjox?O}v80pG1w{vu+yeiL&o3^Ww_IhWWjRyb>7Z++S&vmH:?Ap^]TMny>eKqE7H>xVTvd_@8R:d2xRX^EL?0m+mOx$4-8$BB98-i@1wZaFpmCZ[ixbpQdzVB$97{-H0=!a9VvRR7J?[@WFfnP.6|zw-KQ^xs4kZxL=)of_mL&f1E#:h-=(0{Af5Dcc%_NiL-+kptv?R?DH-HL4@%4Ir]@2<>Yb<i%i{f4@ncOKMhlM>ka%Z3vVVw6hz?ZWEDCbqPAvAp=tCWH|o8S8(17gU!
2%|.8$HZR@INqjV31KV|WPJUB.rvJDtz1BRr$kWpgg(Us8MWh2=(AbKTX^27xzxwBD4SAkp]H|Ui9KHQpx3M?#]dNA6GHR>f.eCbH<84(ZDqPfmOxeIc#Mxjw19JFS0<xYLRRH=gv?g6Y@m>HR5DEvkI1N]]!UEbDp43yn9^qS4QgH[6!c9y?Ru=84X43z^ULbdggIUIDW7wbS3aM@:D-K#{+l^XUt{C|#]WoTU4c!I@E45CT>_[|gg!Pk=d_&xopW=CufeC>?09^F9hb()jk@QmpZdN|d)u67Uh67x?osu0=+sT%Yu+Ga3%X8nMaAy-
Df<)WdAqF34fLu:4nE<BY%]RoocK4#X23oY4W!}dU6!MvtZ+?=o6NOkmZZQSL>T4uDXL&2jn8ue[Q@}UDHHu<j]f%S7:1TBGiS^67agKo$mi76L.!vrp9PVVeP{frw3%7Mcf4og?[T1#P.K1f4TamOoXuA!s?kx5(zaY3<$L{VW@0Cs:YWoX<yYii!I^dl=(!]&)S@<a>oWJe=(.xXbmQX(zEBU$f0aJly5t^my$$.uh>aj0_<Z77pJf6uy=Oy{mJbvbYh.SN]cA9+H0IV5Xos|>f$DNSs<x4F+J!3i+I9=}WUO6XWU=#TB|>Xrn.Vej
n.jtmSJ(DEcxx{t)kVvMBP=H^bz{N0X@&Qa!n?S?Ve16Y&#PC0:WJQr!#+#]#]WM6S.c9)ZbF.=G1t^}!!(hq!-a3#c3aFA-Kaw0eRxJ0vIz-Zn1uj!kRKKyxrUCLvj=%8^A>eCi>$pOoo$CTtQ68cE1hsxUbZ]jS7=8wpP_^g4&v)2WwUyn[ys%bczNp^3M>.Rt$i93U4<lZ1w1:%1zZ2BO9oo_K]2I7=(&Ai=(P54U4@@Na!41k3%XmY@gyh=TP8Imf}:I)J<5&YO}XzsGi=O0iWby1v(M%gHkQ?QbH(uuAC>Y)nusQ>t<Rbsb!15#
8>=cEBgjG2W0y4xY&qm{K}W)3kjq[8h}DIsD5s=IS014GS0{ECoOvH0G!IVI.dImDlWfwd^Fq^hA+G4|naG6vI>lMC6pQtdcgBbw=lxC^BbQcSaN5BlG<sT9bLM.YBzQJYXJ7g%r<d-iwpXK(Kz[]pVs_J@.^?wrVI}tX?($}?xN%w[fgHHy[5$TY72NQuor=)3!+^AwdRWe6wBh.3BJWxEr6)3f:u7]0fSV^q?4G(gHXHJUzYrfpzJbIZm{vXF%=3.gW3#-oI)lj?7PRoDTG<TCmv..=U$@%8OjPwyW#L$N>0Lf#OPmK3W.jYSf4qj{
%=3.jWOBiL[v2->HjOnlAT3iZr2-JVSAD0yoLzlJ_8X@1I$zbKiW|uUS2HfKzTyJjz{cC]k4>7sY)Pm9S]BmglfY[G{+>!3L55(=!I^cD+Y&y_a^MxVAVF-EJ)K$Z^j3U7ib4v1px%6i^O078oBBa0m9dHNO:WIkD@X@z=<euAJ8|He[m7z1_w.Z!e@K{<jW610lhLvYW0zH]C.+T3nusQ>dtoMMlfYkCS_M^2oLzlJ!&C4-Uq&)Ow_d5Xv?|vy{5+xK2S|#Ixd|8Sxr^otG+f@o085+zvT>xhit.wUfI<gfgW]Sl-iAZY-Kn3&yDVt>
z)1}0U=K1s@0%O#ezyf8w<CO9^VfcDeDIOKk:_Rl7G>.FyvsEU.02PRc=E12jN7H?IVUX5TnI8va#-Q#mW.xIss+uAA<u|UlksA@jexHgaVq{ocC$Ifu)b!W]5WHQfZctpLR#iu[507Z5G3lhzl_11J{l(^wQ:8jUt>cYpc+DwSaN!-zHL9.kjqWIvLW_46H+a+Ay6P(zsO+JJ{lCH{.jw@Tn^-xwj1:?RZo&E3{o)eod6Zam.<ShL6R-jpa9gH^ndAF=}LRW^[%Xcs}#:+[OWgx=(COLU4@@N]q%CEYsPlmlIPcti+-fLi:gt<327>0
MzzC)UGZWbH<Sj+VwbOHxke9iE3FsG=N5]:sW[:=k5)n7j6s9#42W.C^5OUe]J|F5Bg^T]wVnfSY5v%_4QMB0.X?|0KT?BYL1+>7({]D?^za]jC_eKW[]<%.KZ2KMtFs.Wdk+iSPh2BHyV{8j>oW9&U(kCCW]4]AxqmmoTo.LR&R:F[t$<V61QbaIVa-%_Y}h-3_8X@Ef4nHP4LVgIXd%du<5WHY4|E3iMyF}DOPv46AqSb?lOaPAVFJrWhS6[EZ(^VE^c-rNA+9t4Q!:ye&=O#_![^TVQ.5bFCJ?+@p-SqjE>^GDnwagvTc{9.9l7jJ
1Q8!w9sIEGgju7P3_)^oVjS(44M8I!I>l?Fh9]rS??>SCY$2|T1R^AprYX&usxa)LbNu)&rq16mhJ#6wm-ZUaZ7jE0)SBb#].y0K]qn0P?NyWYfQ91sDdahV[4L}?wrH79BD.+:s01XOJDX.bbMn:3SfWh<=}T|fB$_Pc7CLBZdYr$V]&YF+HB-(%tJ[!r3N3=Vx&Dh)SS^F[@4(qn.1]pFex$EKSIa@HERXcAhIgX-dI&zBUdpox!I^i{1{k6KyQkcKtJ[!{0wBfT5K]0u?2s9E2(UuWAAz_8n?xw_!hBO:Va-.eHgt!kP2uZ4icJ}m
.5<zK1eitd>msM>yNaa@e7@N1fgHRuGD8$3a|.=19!]f9zmq.#3%_D1B$2#A#o2lasZu_^]b6_5i2TFuJgz(66(K+r_sbi7<(qOoR>2w|M0!nE>oVwPk^60+SS^M)pdy#C?#GbD3^?^9f%TMkKkI!9^.([t(!_eYK6|prk!GP.S0Z)C57M[S^9@DRUQ7:1m?uhY>%x_lVa0EeY}h-3_8X@E8z-[xBNyha-0m@7uUA]?MQ}lZ7<@[L53rbXoP#:=jsb[}]i(w#c05)(gqOhs=k7HMc3VmmCKjR2f@{$7H{g&3ASl|]?7ajihBT(=av>Oc
jX5BahI1jnxNANRqUtv2KT8IsD]vlj?AjpOFvyQ@ey2Y1E_Q2?igH4$ldJn84DkkXM|oe@=(92O^AwlKmOrv+S07GJTL&^A?_U:Q-BJr&m$XIE9{wBZGCF-2jbR>8G$cM&?-7{?_|<DE:6fTA#&l?(#]X&tS4]cFwymRHN#5r6Ak113JX%.+gjpwBtPET$Bz+8wBXE_mVa.KmtG}4f@0J.A?6s7aKuABB]^t+1p3)85?E{1F85>2pnRMh?WUOa8R[1V($=gl#!T=so!n?SyLYVT#YX%]RtUX84oOKoRL=%2#vJdh?wq9WPNSfISME}3o
Q=6NsvZ8Ggv-[K3e(ngoS0Z)H^&IUGix_&wFbXLj8f3A>nfc@iVpIX).cU=XM{WPaW=7ZLQv|$WcN@m2!7BZfc6d%shp#+7^oJWelOj+o9H0ykw3T$5o1{UfVXC]|w_d5X)SE%kS0k#t0&zMv7?O>]ABsywlksA@].yXapks=)#9#cG1{kI>y.9>Nc|cJLIDZr[=EOF7+jhFYwy@5|giivxctJ8|!7B@R=)EJ@c9Ifz8tBS?u{F+mMfSPiCQ$AQpJVsH2}g2n3&jT#Zkico>o7MOH_:y:_B3z>X}945!-a9gA+.hq[Si$PT}.Sf_dVqs
RZP|$W8l>LmRLM[Vni(K6FqN]QG?QMQ4zj1hKo[Ax>@DxqwCCZZ@ft4.f.L{o-a8M2lTu{H{g%1ASl|]%^<}!6<$2hN@N)r[_F8l_%yjLwlRRUU9YsIm9]a$GW<[FGgLiQZ#>zDH<-[ThUiOm5fHjXx^G|PSS=5PN#pmq=(8Q@^AwlKcGeGx.1-tQ(zwWX[}uhoo8ww724IXzvrbv=h=[x$HosbDV)[B%^I=l&cw8lL)4+E-oDdE#HmC&{[4Np:506a_bFePe)1(5OD$RqnBILNHKXU.Rbonu@R?@Q[3H(P1+94fMBEYE?%=3.jIcmgY
+}dy}86Nm?O:{8n7J>Kj?0Qh{eev%OThDDJ-cVD.-ns6afM_I+Yf6wZk96o[>kyv-U?N>ej<zw._7QyDl}F!Lm[sdMHzbdiw<YC.9zlGDJ<Ux}hz!ryCMz9(T9T>>DapzqRQlkbS9(mW9lSz4>y_AhD#+_Y[4NwVm@>{8Oio}GKmC<eACxL9>)Uuf.ehsrXsUxFh5=YG(pbr(AC{VC(M(iSjQ[HZSeP0z@j)<vYt7soo=DB{0&sFWhI2kU6Fuq21QLH!:k_tf?AXn37&pvsaY?_rC_eRiIWd>$?u6eY%<Nqb3%YaIACyM(iXT0aENObG
KO%6?4Jqe5Jh)ye&$J1Ne79e5=9i#ZfD@#QQ<yePq_I=|JKCYGA+8)-NKd-[^mr6ByM[mb6rE_-_}vtn.Jr#6-L+vZ+k^TMK]<nF({W!}1x)1sSg@AngC<t?7q@OV?ZSu14W4Fg3%[P{9eq&As|{%rU&<rX0-d(|>8Y%EI<e+xhO|PTccQ(ZjD^(jJP3RG)bTaeSLp<AenyzsOO5|r9WHfo@]([4l@e^8n?>AK.c0Srxja&#Va2-:Y}h-3<-f+Wz@<<]99>1do6mZbvTONUn_4:sNzQ[Yhdc15j@2d^)5V$Na3YQy=n3>MAg5bpJ_K&?
MwmLT3:c(^fgHIB8klyTA8XA!INWCO[LF[w]s1g$709WC)T2ULJP400w2Nn(^Vl@K[Bpb<7raBx[4zn{Hv3[zhI2vyXS@xP=ppk![5D![[4X{v>9GfBdIQV<!n?Sz]sOXmm}3o-tN$t_DzbV5b!x[3eevg=GQ)oiz2vFBb!AAKg[S5n5s5CUUdnv5S1279l)ubqSw4I@ow$yETc3):_q9(?ABOV1_f$J<BLTp}C($ci-0S%!SJ-]^yah?S%^43c=}T|g?Gjw&Amanknp2eY3%[N+^&F[R@PE[:BD.=u:FtZ:yeK#V:Ybx-bAK&2CPV1(
4Wh#ODyJ992!s?eXx-I:9#ahKC?BCd4Bqi6ED56FD0X7q4[BdV#9!Q#Va-.eiYQ5ve4zsOuOwnt$zo}$Va.&K34O9$fd#Orz2XiObT1@(&=OYzzTRwukQ$FA=FGQS:%&-#vNRwCdILPF=]{.6#]X&tO{uwqY@4U.MP5FDJMJ53Z|ii)3^+bVVrPNP4Fv|9N%Yld=()W#Z^y4s#tB:tvXtzsG08!:9Q^0&TlZ>lGRgp3hxq4:lyku24:w8$n!.d%5#7IO=Fj7}sM0aH)SE@K439ASA^BC0xot^Wo%9rJBGSO=Khn#RN>Y&AR4Ra-+X@XC
nGJY32-L#r4Cm}-.d&y%6tj6X)SA9U9kA49ZCv:Ahs#A0U)A%4TZT-NNKB{#)&NNe4D#ePdD?{7A4{=a=(@U1z8Q(|slFK@)p$g%^5M&m[i#%bDdhk0!I^i|24Dj!D}en}p$@qRW^(6aZ%K<McGg)(tq)CCZL-}2^5gVd8kdPE^P$S=X[tJ4hg)zjEBIRF4nEC8Ss>5%fOLdglNTKCVt1_$3=I$BCuKm#X6jEW2(Uu_j&1o}:F7Kc3cJIY[4G_Z>+2_9<l>%+54V3F4?a9o:k_t^?AXn3=)#WYVmC9%w_d5XFw9P:^za]Q]8<c&2Ls8s
^6.[h!LDeCbAK%eCPV1(Y^]x0zv^j?MqPC}S0=MwuJjZhbNu&u@vO7@T><KKe:!Q(S.iT%m[_GtB+doSe@0QWA43HtUtJ%{QivDF4xF{z.|H-UbbE^{ZL-}DTJ7o>4E$zpEn[9yI^i{G[w#DcfmtUQS1=FEmq#@-5lM4qS_83hr(KA+RJ+BI@K9Wvi:>DI@5QR]6DDSd](!!:[bQmv7eY<3n%mFl6rpR&>+_+.bC|+hS(wGb>t9jm_?H<%(qg76woiwZDbmZNn9[cayz9DOs1CKz]%0)6xu4%3-F@1)_#MR32YF$0i_NXgmxa&+FXw#_
1mf4uST|FYB@36G3=H|BCuKm#Tg:3:o:g2eoJJM=rk.0lhuejc^t&AUlN.bp5ni?UoCG6(O0We@rw7fMJ{&UGIOs]$Sfrw3SVB{-]wWzB9zyzE(|_94?Ta.x[Ah#N!taACI.jI@68}O<wx!{!3Vc>k0)XK#G}(Xl^SVQ4KT4YbS0Rc0m[_GtBD+J#YEafED(u24lp]&Fw1!6FAgel}qQpt_.5<3vVhyh?qUO@9:U:BM^n]IuOABcf2H]uk%kVSwW:E&9:r%s7PD1y}m#L&|6$o-z.rzcJTp85#tHuv^oBBC[LthJy72j1rhn3F2R5J#R
C_3]!?ivW.n7MU#JvC-FGoJmWS<DWxTZ!]f>!GK%>oVcZk^60+f5#]WV-J5B34N@fb6U}dJ[8gcL+V(5]aukG1vQdRdt{ygA+VZ@juV.YnsdoK_>|gwS0Z(ylOj#X9H0ykw3T$5YTS+!B_W(?6BJy{BZeFDEBF8&DyJ99E1++RPbnm&)S3E33%W8kACyM(P.Hneh@yrCdZDy&)r+mqR6iO_dBw&d7?g?qeX7Sv$>c>7BZm$9V}x$Z]!Vp?#]Toh3%ecsSKH)clt]1j$lYr$vVQ:Z2GVJC?14233)qaADC4^}!7BGVmOuxJxxIhrk3k1O
hucrKTisx@FeQS|CX&6}Z1[vj<?pLv>Q?u-:0]88QW{aJKVEdEEZ{v7FGE=H]x2=9o7fo^I+S}@gJYuyp09qidk(TY7&t%{EuyQ0UpqYQldx?N%9aVQt$aZU+OC^Df5|u!lM#Q<7!.$bKW+D1@ZFV|15ZX.qq(5T88lk->DuE<1eitdSdZD%sJhCp?>i>%S7$7AYp(&7@Z$!lr4$G4eMx#KkJ-1^^5JJk:&UPZ>+rdF#9!L71z)+FrN@?3qwFt]3UJi:u<ufKmvMuwA>tHqVX8aZ[3<z@UQpn?1]T362-FQKl(CjL]rN?R8kSUYg=s(y
i|c-{5nV_lSg!$JFdWf]BiX>Y1eMqY[72<}Z^yROlgoFbeyGa5c6aO[8KGkj$(&=r=bo7|Y_.#G=wn4Q]g9re[4Mpo059TTjSGE^^5I#$g>J&ROMKh2Uq#W%4<2+0I$|(jjFXRoWAC)v?1-m4VpDp8phR$>Gc|Y8=(.K[U4@@NRXU)4ED.Ag=z:ZyZqN^A]@.OX[4oE@N+m.xE.h+SSWE{x1$Qr@Uqo^y]B.9[]@.OX7AFpkpab72##pcq>oVHh)Xg[#b?7-bfb(]1?xk&3n6jOlDeKnV_xqvc4CsS@i^?17KmiCJL56+W3f5[e^mrOJ
cz^pV[qV#s+6}z&3TlRrl2pwAG):v7+64PpHUR2Vm9T[+fmtDJ8pnNT0|b8_b5U<-4(x%sHB-$54E6!ffhITAMk6le%Ed|bKF8B<e|KwB@j=&m99>5#F30]k]:kfkwI[>>zpd8vta7maw]^OuSg{m3qpHh3icB#pVnF.F[3<z@fx2uqW)FUNP}]fTKJ&s9[Z[0tVVB%iYsNhH^#hC5I^s&BOmk_BwwE1hA+?R?c8Kehl3rW.Wws.&1xQ!cA-WX9tzf@)x[=$g3dXOCe::!faQP9cOmEo$r@S.P4CUcp]>y&SWM)8jG{%dz8kf)![3:}A
YEb+KMa|Om3wFfVLljigB1st81u&a_4M8H_86Dd76P_>4kGTgjT=}m]jk{$BLv([]F^6UVYLz2&X^gu7A+3t&5?nMF8%%jYUr7Jp4<2+0Hw=iY%KS[L^otxex%@xV9UuFZAU9W0ba!Co<>(lmfCUNLjEqap)6nN-qYBeKpD(iJI|-=rB^d1dm9VD8Cwp(O4:k(PAm1(pO3.c)WQ@8sA)]eS[4=t.?AYYU#]Ykzm+PQU&QF3[=3[3zzFjm_Lm_0lO8R:9P0.F3eC!&%diLo?Y.vp|z)3RC+&Z?8]ukZEg}A18yMy21z)1}$MGEyfpyY%]
fEw>ccPSV%EXwO=Nb4<UE=y{[6M[GsG+fL&.n$N6y=!AQAR]KhOKwzVrccgrJDm}>z-EBj_T=M|U:v_c.QJ6.9VYLQr^psABTtOp4|}Tzs$Gw|E_-PPn+i@jeJ(CJJ}F1?TrXd|k-00n9uU)&WIq%gaNl(SM!&F-sLZIIVLv_8.eg80f%w]9w){x%fdO(6N%p^#L&Ky|2e3+}U7pT|f7BBdW6-Kd0.9gty4WCfoUKZBz|W5y9Vl[2MbzPoK]E{1Mc5rpvCn:g_oud&d0ES3oB9FeGOtCbw6ujUv13K7zeKIKx@4r_od<2^+6{.@r&$Hv
vHxI[00T:9sq[f)m0K2xqrG&8eZK4>rY@xGUwB=gedZ&WMLm({!LOA9D)s7YdWtA8{$ndY=}+Nu7et|5=}1JXvB.YN_oudKMUygIM08I|f]lURR2Ug}J=j@On+04um#ESax@]bw:=aMdyIeAG?K78ZZ#kzXC<rj@KK7sSw8b^0c4WeNDLoz9EsJ:n=(]bEOp!603BwovqX=cWO)>p-Wn<$fLS<3_iS3LwpG(6ByvR[DI>fq0@JuaKQ7A4)Ym]8:zhyO4aq?yuupA0+WwLE$4VM[&DNd@Rqh@K^cc|hmdjW.:zpsSDs-Y:z5fM+@>Nyzp
RLgkI-xH9unrxYm6BL_^M7pjKv&=j$4G3SROqtmdGMN)Qc-PxByhhEzvx.87wINu7oyBbbI@9.ZmfX:n.<]KitSBf[lOM-=aJ5=NKA>azQknrEXNwC.x=4#!-Y]@2YFqzuqG>fNFf{TiqV(lZjs>d.LXd=^I%.vEaP&0RYmLETyC=Yfa9$QOI7+20w5@LhC7SMrvE-W&4qe?IuH8^y&[]xRcvrcbuZhO7O9g&>VLvKEtb}!lzaqT3@&MLX+H=[n{.{ubK6UEoM|U2]NLR%Hw-B!ku%Ej#n:&mRyb)fE^5_&5Whw%1u444Za=!YdO&O}K
fBi|&?+ueZZ?dp-zOA$-xU-b#IZg_58Zml3JaY(H@NBDP{3#T-ivRM#JpiBkbQ(^1@=&YHXz+pZJt<kPi-9.ujw)r<c-W?.Ov_aLvFGJw-w%[hEVjs{X<-|44cvw}Z@Vg-8fwI!gy7r#7x4%8tpqh!k[wL!836hrJkN#K@Q1l=L5e$>ESJ4&Oxh^bNGVO(l1U{Z):VNBfafKHqHzU{r2Emi8+BfTj6JXJ4?QD-XtwJ=0&S&7c]XXKi=MG07&Va+]i!wB[pARJlw4}R9+JZ!bI(o-9rZ[M-><{GlOgl^N|S6)k?!YPsuz5<eH.vFe[d}q
{6Ee6ZJ7=Y>wR%izoRhGQQs=ec{l3_aV&g$igsI<KUiqSaWeKRS3}Ft.NA&?vx#f2VJ7rVpfDZF-|PHQrkloL$clD?()#H4C=<U<CWzt>r$tQwvG#MT02$kH0:XXG08soj5.pSGAx@tNHE.jyXz+fGe^vE7Jpg(U6qls+HwQKPJceg&JUTn<e962DgqAq5]=1f6L=c2=H6ZE!M_pS%2SgQEz(n4<p9Wc-i>$b]o%PKUf[TFf20XusZ&3^^:$>1IZEU11O1Eh{qjGBA:Vz^Ny=cS.Jph7ZK?<5cs%TU$ps-VRw9o(^f^uODaruyZ:=.ww
7V^O>w)tPZ)cu=f6bElHOrA?hqRG|[U5y8E-mMwlHcklQD>g@.:(d5n9+3_T:%msTJPG>[6cl6sroRZ?E7(ms=F596Js%Pf4#MRUOkr1]18O^a[$:h8S?rf|ddef2X{U=Cxd|8Sp!IEo!4ITP?7H1M7s4+GU4ES_q^B}]2MO4Hc{a[EwB3ka]ua=b_s-jhlsh6Vy=fkAMGEyk$Pwv_7z6Uzx&T&%E.LZWDyJ99+eMqbWK6++cw#gEX79c}{1)#3D^ojxMHt5daA9z0L6R6DaWeKVS3}Ft)ti768f4o{t]2MfV:Em-hUt1bBOu)Wt<^F:
13td!Xv+xhw(<+2k0]BfE1+C9x!6b{aX$6EA+j#Ak^m@)cUzB4H5STDc|Rw+ePj76poHd-4aHSA[n^VOzy.Q]:3I#_8G=ZGdZOczmYM98Nh8=&332N{E7BEJwp{{|sHQw+?>-j_{3rFoH:B5)xU8x2jq+FqmHh_(%_N<O@W2vHEQwNi4u%v.Y:Eg$qjXq!jHH]v!4IQO?7HJUxd_xCHEWTh59|^!RM4.|&Fw4a>IPTKn6B=Pxmy&qH?[G^ByRs4imY5N19Z<DnRTIAy=F{LzsE#^oGuT[L]@FZn[kv@JWl0S4xgf^.9@)|N{G6M&%puL
&&9eGd=:Dfk(G{ai:|9Dx_kNcJcewqG^$hu5#7GQIWAe=aq71RweBi:ex![!vxSg)Olq8v]ul1[t$id#n@Hs31fDXTyIQ.uC5S{QO=6O?Gb0mpE9]owzs+IJyyIgbr(hGwWUgnUWU572En-H8]Uds50=#trDoS$Za<]TJ)5?QCE0U@l&xou|aLOD:V(d3Q[N.DWen-DVLMp{!qZvGV]UU{5E9il1buHwdKNu3@nG:7-pQj@efR3+=ySG%VtEOd&b@_W)GZVTKdX)-3iwEhK%lNaMiv[=i:$=]lDj>dSkSuH+N0I4KwgO>o8U<3qpN7bW
HvV-_9WaUbci[sTnu=d4_rYjiU0oDqhIG2]=j_l!=BX[Yx9n)ez2wmA9!pL^0q!<Sm+P)IHG-yr-=k%-)af0rP-<8)9)yCre8qq.N0W<bOu5GURLy@:8kz%ty-W$ssw#SnoDZcFoD]b!?Bk=oqwDmW5%CPZlv]1UE$guxP.WFbexNw|dgYOVJNw:S7]xG|TW69iegGTOP-_1lDc0d7SWF@qoYoGFH)3=xEQ<@Ed=:O3K8w#Wan9^TJ5M$lR[YmL6AAZ?M>zjxE=|#bjK)G:uO[B0Sdr&X6c}:b:6H(&7oguw7g7sit(6VBbKOr6JWm=Z
Lu:ze&1X^@br1((c7&AU5A:W-M6(uARH#!s@S#sWZHLe{@EMt9D:qeZr=FW0yDI:7]!kpakMVI{M3LOdsHFlyi={^2KzKu=j>VXHP&zb@f=?X1w0xya:3o?Qq]^<5gzw-(WobtXbY1vaZBFwb#9Vr9Who)8WX&f3?sQ-|lgz(D4jIuYaWC{9A+Az@U1g(%ip.9Jw!zp&wuUDiI(VV]ML@MLw50Z!uCUh4fu<=cf_xwq4[#wW%n09R&1^e{WocKBR7Wh@QfRmHiqB+7vUS)hj^UUHwEAl^N358.m+Id?+^N&c06c]I.V:bz5Ggk_M=2Z2
N^3y(_-DMr]q!c&Yuol#edH@gf_yA24[#wW?Yt5?g=@_hABsyHlksA@a!+B.lj[MqfhoPKbAK(wMjiSLx#T@hJZXB9nF=qOM41??-SyBIzyyKNsRwG)X^lg3@AWA1EF-<eUp7r6xo_)BgW=M.kX$7#4B9TDciNGCDa5DyWV42Yx)Y$4k=SMso%xL|f4tcq9|qlkTADPwnrdSgFSZ7%&[[_0r<MuO[v{T>)%e.PBc|B^([l)Kv!2#z[r4D?]IHt9y0#&2?TQV&cQ&.D3UH+OHg]q7vlsXvY4kwmW]PQa.a)?T37FZAs<ynZY[EsJDZDWJ
V>G{M(%r=0-F%0<^[Moa!%J=#Kcz5=Eq[Tb!-a6p3%VYR>lx9S$!h4(0?7hx!!U!n!n?9-=&p[%@p5V16(yBQ!!$sK!&C)R)S>li1uN[=Q263%U>wL{!!>!I!I^[&[4:G$2w+k(-${a<P1p!f!$4%<%=1uG(ygA1<)-)Si>k?}!!1Qd!7BA$A+06#VYrN%&#PC0:WJQr!#+#]#]WM6S.c9)ZbF.=G1t^}!!(hq!-a3#3%VYR>lx9S$!h4(0?7hx!!U!n!n?9-=&p[%@p5V16(yBQ!!$sK!&C)R)S>li1uN[=Q263%U>wL{!!>!I!I^[&
[4:G$2w+k(-${a<P1p!f!$4%<%=1uG(ygA1<)-)Si>k?}!!1Qd!7BA$A+06#VYrN%&#PC0:WJQr!#+#]#]WM6S.c9)ZbF.=G1t^}!!(hq!-a3#3%VYR>lx9S$!h4(0?7hx!!U!n!n?9-=&p[%@p5V16(yBQ!!$sK!&C)R)S>li1uN[=Q263%U>wL{!!>!I!I^[&[4:G$2w+k(-${a<P1p!f!$4%<%=1uG(ygA1<)-)Si>k?}!!1Qd!7BA$A+06#VYrN%&#PC0:WJQr!#+#]#]WM6S.c9)ZbF.=G1t^}!!(hq!-a3#3%VYR>lx9S$!h4(
0?7hx!!U!n!n?9-=&p[%@p5V16(yBQ!!$sK!&C)R)S>li1uN[=Q263%U>wL{!!>!I!I^[&[4:G$2w+k(-${a<P1p!f!$4%<%=1uG(ygA1<)-)Si>k?}!!1Qd!7BA$A+06#VYrN%&#PC0:WJQr!#+#]#]WM6S.c9)ZbF.=G1t^}!!(hq!-a3#3%VYR>lx9S$!h4(0?7hx!!U!n!n?9-=&p[%@p5V16(yBQ!!$sK!&C)R)S>li1uN[=Q263%U>wL{!!>!I!I^[&[4:G$2w+k(-${a<P1p!f!$4%<%=1uG(ygA1<)-)Si>k?}!!1Qd!7BA$
A+06#VYrN%&#PC0:WJQr!#+#]#]WM6S.c9)ZbF.=G1t^}!!(hq!-a3#3%VYR>lx9S$!h4(0?7hx!!U!n!n?9-=&p[%@p5V16(yBQ!!$sK!&C)R)S>li1uN[=Q263%U>wL{!!>!I!I^[&[4:G$2w+k(-${a<P1p!f!$4%<%=1uG(ygA1<)-)Si>k?}!!1Qd!7BA$A+06#VYrN%&#PC0:WJQr!#+#]#]WM6S.c9)ZbF.=G1t^}!!(hq!-a3#3%VYR>lx9S$!h4(0?7hx!!U!n!n?9-=&p[%@p5V16(yBQ!!$sK!&C)R)S>li1uN[=Q263%
U>wL{!!>!I!I^[&[4:G$2w+k(-${a<P1p!f!$4%<%=1uG(ygA1<)-)Si>k?}!!1Qd!7BA$A+06#VYrN%&#PC0:WJQr!#+#]#]WM6S.c9)ZbF.=G1t^}!!(hq!-a3#3%VYR>lx9S$!h4(0?7hx!!U!n!n?9-=&p[%@p5V16(yBQ!!$sK!&C)R)S>li1uN[=Q263%U>wL{!!>!I!I^[&[4:G$2w+k(-${a<P1p!f!$4%<%=1uG(ygA1<)-)Si>k?}!!1Qd!7BA$A+06#VYrN%&#PC0:WJQr!#+#]#]WM6S.c9)ZbF.=G1t^}!!(hq!-a3#
3%VYR>lx9S$!h4(0?7hx!!U!n!n?9-=&p[%@p5V16(yBQ!!$sK!&C)R)S>li1uN[=Q263%U>wL{!!>!I!I^[&[4:G$2w+k(-${a<P1p!f!$4%<%=1uG(ygA1<)-)Si>k?}!!1Qd!7BA$A+06#VYrN%&#PC0:WJQr!#+#]#]WM6S.c9)ZbF.=G1t^}!!(hq!-a3#3%VYR>lx9S$!h4(0?7hx!!U!n!n?9-=&p[%@p5V16(yBQ!!$sK!&C)R)S>li1uN[=Q263%U>wL{!!>!I!I^[&[4:G$2w+k(-${a<P1p!f!$4%<%=1uG(ygA1<)-)S
i>k?}!!1Qd!7BA$A+06#VYrN%&#PC0:WJQr!#+#]#]WM6S.c9)ZbF.=G1t^}!!(hq!-a3#3%VYR>lx9S$!h4(0?7hx!!U!n!n?9-=&p[%@p5V16(yBQ!!$sK!&C)R)S>li1uN[=Q263%U>wL{!!>!I!I^[&[4:G$2w+k(-${a<P1p!f!$4%<%=1uG(ygA1<)-)Si>k?}!!1Qd!7BA$A+06#VYrN%&#PC0:WJQr!#+#]#]WM6S.c9)ZbF.=G1t^}!!(hq!-a3#3%VYR>lx9S$!h4(0?7hx!!U!n!n?9-=&p[%@p5V16(yBQ!!$sK!&C)R
)S>li1uN[=Q263%U>wL{!!>!I!I^[&[4:G$2w+k(-${a<P1p!f!$4%<%=1uG(ygA1<)-)Si>k?}!!1Qd!7BA$A+06#VYrN%&#PC0:WJQr!#+#]#]WM6S.c9)ZbF.=G1t^}!!(hq!-a3#3%VYR>lx9S$!h4(0?7hx!!U!n!n?9-=&p[%@p5V16(yBQ!!$sK!&C)RqB{RWbt57R2-AJ&!!-R_==lOb<K^fU!!&[a
 */
