/* JMP 13.0.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Text Explorer for 11"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("11")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(19),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(270),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(270),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(180),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.666666666666667),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(19),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(19),title("Term"),flags(48),
 strings("abnormal-double-positive-t-cell-morphology","abnormal-oxygen-consumption","abnormal-pre-b-cell-morphology","abnormal-t-helper-1-cell-morphology","decreased-circulating-parathyroid-hormone-level","small-spleen","thin-ventricular-wall","abnormal-dendritic-cell-differentiation","abnormal-female-meiosis","abnormal-t-helper-1-physiology","decreased-circulating-interleukin-6-level","decreased-double-positive-t-cell-number","decreased-t-cell-number","decreased-thymocyte-number","increased-b-1-b-cell-number","increased-interferon-gamma-secretion","increased-interleukin-4-secretion","increased-susceptibility-to-bacterial-infection","increased-t-helper-1-cell-number"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(19),title("Count"),width(5),decimal(0),newdecimal(0),numbers(12,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(19),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,12),
numbers(12,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(19),Strings(,"abnormal-double-positive-t-cell-morphology","abnormal-oxygen-consumption","abnormal-pre-b-cell-morphology","abnormal-t-helper-1-cell-morphology","decreased-circulating-parathyroid-hormone-level","small-spleen","thin-ventricular-wall","abnormal-dendritic-cell-differentiation","abnormal-female-meiosis","abnormal-t-helper-1-physiology","decreased-circulating-interleukin-6-level","decreased-double-positive-t-cell-number","decreased-t-cell-number","decreased-thymocyte-number","increased-b-1-b-cell-number","increased-interferon-gamma-secretion","increased-interleukin-4-secretion","increased-susceptibility-to-bacterial-infection","increased-t-helper-1-cell-number",),,
Weights(12,10,10,10,10,10,10,9,9,9,
9,9,9,9,9,9,9,9,9),Layout("Centered"),Locations(,(63.6330182326869,62.7773369764609,411.735546746629,81.9555428093496),(275.761632089888,46.7561047990791,478.399278626071,62.737942993153),(329.837557162501,82.0541982772953,544.838512490325,98.0360364713692),(64.580567948301,110.726059067322,308.83130261245,126.707897261396),(13.4213747385929,94.5677189217498,328.534976867031,110.549557115824),(312.147096020489,30.6510092299481,393.262463458336,46.632847424022),(221.816538673635,126.788379184709,350.877420693704,139.453232093221),(0,83.1514893807976,222.268168544375,94.5498569984579),(149.37621522488,139.824430090145,297.012214844099,151.222797707805),(120.727340335342,31.9497867841721,307.714847206007,46.3334411588386),(309.390642396803,110.676094400284,542.243009443291,125.05974877495),(36.719627075424,47.5745909898312,275.271177930742,61.9582453644977),(65.4531157321776,126.816584535164,209.01826977366,138.214952152824),(311.971131399524,139.471005714566,486.746101536981,153.854660089233),(258.631280529115,154.042085691672,426.35011833183,165.440453309332),(29.0807660716587,151.330282127181,251.348934616034,165.713936501848),(147.917752758637,18.9591285117275,338.433325796673,30.3574961293877),(339.465883024908,14.5453465149408,600,28.9290008896073),(214.06313741056,0,407.29260750042,14.3836543746665),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 12"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("12")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(22),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(270),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(270),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(260),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.962962962962963),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(22),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(22),title("Term"),flags(48),
 strings("increased-cardiac-muscle-contractility","cardiac-hypertrophy","disorganized-myocardium","abnormal-olfactory-system-physiology","cardiac-interstitial-fibrosis","cardiomyopathy","decreased-ventricle-muscle-contractility","impaired-muscle-relaxation","abnormal-mean-corpuscular-volume","double-outlet-right-ventricle","abnormal-cardiac-muscle-relaxation","abnormal-heart-left-ventricle-morphology","abnormal-mean-corpuscular-hemoglobin","abnormal-myocardial-fiber-morphology","cardiac-fibrosis","decreased-cardiac-muscle-contractility","increased-circulating-iron-level","abnormal-cardiac-muscle-contractility","abnormal-male-meiosis","abnormal-myocardial-fiber-physiology","atrial-fibrillation","dilated-heart-left-ventricle"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(22),title("Count"),width(5),decimal(0),newdecimal(0),numbers(16,14,14,13,13,13,13,13,12,12,11,11,11,11,11,11,11,10,10,10,10,10),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(22),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,16),
numbers(16,14,14,13,13,13,13,13,12,12,11,11,11,11,11,11,11,10,10,10,10,10),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(22),Strings(,"increased-cardiac-muscle-contractility","cardiac-hypertrophy","disorganized-myocardium","abnormal-olfactory-system-physiology","cardiac-interstitial-fibrosis","cardiomyopathy","decreased-ventricle-muscle-contractility","impaired-muscle-relaxation","abnormal-mean-corpuscular-volume","double-outlet-right-ventricle","abnormal-cardiac-muscle-relaxation","abnormal-heart-left-ventricle-morphology","abnormal-mean-corpuscular-hemoglobin","abnormal-myocardial-fiber-morphology","cardiac-fibrosis","decreased-cardiac-muscle-contractility","increased-circulating-iron-level","abnormal-cardiac-muscle-contractility","abnormal-male-meiosis","abnormal-myocardial-fiber-physiology","atrial-fibrillation","dilated-heart-left-ventricle",),,
Weights(16,14,14,13,13,13,13,13,12,12,
11,11,11,11,11,11,11,10,10,10,
10,10),Layout("Centered"),Locations(,(106.908010674679,70.3603108862956,409.974579212304,90.2890058397623),(306.838511725342,52.8015396250274,449.629491132492,70.2391477093108),(340.500568234478,90.3402714743914,523.759958856097,107.777879558675),(88.1879106603604,126.280593812801,339.928689365001,142.472658462493),(120.697308631582,113.337136581222,289.644700165158,126.168584039468),(316.117851362093,107.874883990153,422.435558873276,124.066948639844),(172.477505622358,142.565339271203,432.467071978728,158.757403920895),(54.8188584705559,97.1426796248285,232.626058963397,113.33474427452),(135.127448688991,159.123903630109,355.095119401783,174.070424845209),(133.559326975357,55.2631663230025,306.431355368873,70.2096875381025),(340.385176396169,124.877142339029,538.144572661997,135.734520957545),(73.2412920508514,40.1953335907894,305.899405304767,53.8963113712977),(51.0731188674185,174.35576649898,278.302542812076,188.056744279489),(281.150192537356,174.313408615916,501.658382099123,188.014386396425),(256.32588390289,95.0237215751766,340.341313689026,105.881100193693),(60.1270289773627,26.4721423607794,272.362930067879,40.1731201412878),(177.46826562633,12.5851359520335,347.567197316414,26.2861137325419),(410.113378273572,74.2042561673221,600,86.6596905132388),(273.133764077459,29.6051672555507,391.57789446127,39.4755114542016),(21.4516271640189,1.4210854715202e-14,214.62836362333,12.4554343459167),(91.6206666590672,145.290260867016,172.228477614717,155.160605065667),(0,59.8302922784611,132.309613900964,69.700636477112),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 21"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("21")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(19),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(270),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(270),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(141),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.522222222222222),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(19),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(19),title("Term"),flags(48),
 strings("advanced-circadian-phase","abnormal-type-iv-hypersensitivity-reaction","abnormal-pancreatic-islet-cell-apoptosis","decreased-circulating-adrenocorticotropin-level","vestibular-hair-cell-degeneration","abnormal-cell-mediated-immunity","abnormal-digestive-system-physiology","abnormal-pancreatic-alpha-cell-morphology","abnormal-pp-cell-morphology","abnormal-small-intestine-placement","abnormal-vestibular-system-physiology","absent-brunner's-glands","absent-inner-hair-cell-kinocilia","decreased-t-cell-proliferation","disorganized-pancreatic-islets","increased-pancreatic-alpha-cell-number","pinhead-sperm","small-popliteal-lymph-nodes","thin-vestibular-hair-cell-stereocilia"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(19),title("Count"),width(5),decimal(0),newdecimal(0),numbers(10,9,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(19),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,10),
numbers(10,9,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(19),Strings(,"advanced-circadian-phase","abnormal-type-iv-hypersensitivity-reaction","abnormal-pancreatic-islet-cell-apoptosis","decreased-circulating-adrenocorticotropin-level","vestibular-hair-cell-degeneration","abnormal-cell-mediated-immunity","abnormal-digestive-system-physiology","abnormal-pancreatic-alpha-cell-morphology","abnormal-pp-cell-morphology","abnormal-small-intestine-placement","abnormal-vestibular-system-physiology","absent-brunner's-glands","absent-inner-hair-cell-kinocilia","decreased-t-cell-proliferation","disorganized-pancreatic-islets","increased-pancreatic-alpha-cell-number","pinhead-sperm","small-popliteal-lymph-nodes","thin-vestibular-hair-cell-stereocilia",),,
Weights(10,9,8,8,8,7,7,7,7,7,
7,7,7,7,7,7,7,7,7),Layout("Centered"),Locations(,(148.379717627681,64.4726813196552,379.010834100781,86.457302134537),(232.740586236528,44.5706656512691,570.598579702966,64.3568243846628),(314.94657690591,86.5241504634723,600,104.111847115378),(46.4703986339539,123.649521330851,381.964008352377,141.237217982756),(88.1589338872786,106.015848771768,320.449267025653,123.603545423673),(265.262457103606,28.9453610970627,478.388837758065,44.3345956674799),(193.829446090145,141.44158181647,434.249940888362,156.830816386888),(0,90.6242450242849,274.97368185255,106.013479594702),(157.318967386488,157.038648900875,346.635588894262,172.427883471293),(139.93173023485,172.652765928172,364.382264629804,188.042000498589),(320.535427879807,108.19287197092,565.311366424368,123.582106541337),(81.0533264657471,46.9797273337611,232.332405922113,62.3689619041784),(68.0694928288678,188.390919783868,257.386114336643,200.586162273633),(350.219066637333,156.989377156797,531.115163568842,172.378611727215),(276.304293650119,188.213569314314,460.975108495126,203.602803884732),(17.4470239181818,27.9795412307626,263.965139961281,43.3687758011799),(222.061382506664,12.5475012815422,316.138967427705,27.9367358519594),(392.23116816801,71.0286452755464,570.804361768135,86.4178798459637),(223.31180270481,0,435.567094609999,12.1952424897646),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 22"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("22")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(19),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(270),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(270),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(188),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.696296296296296),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(19),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(19),title("Term"),flags(48),
 strings("abnormal-eye-electrophysiology","complete-postnatal-lethality","abnormal-neurotransmitter-level","abnormal-purkinje-cell-differentiation","increased-anxiety-related-response","abnormal-purkinje-cell-innervation","absent-testes","agonadal","decreased-serotonin-level","abnormal-hypothalamus-secretion","abnormal-inhibitory-postsynaptic-currents","absent-ovary","alcohol-preference","increased-stomach-mucosa-thickness","kidney-papillary-atrophy","polydipsia","abnormal-primitive-streak-elongation","decreased-digestive-secretion","secondary-sex-reversal"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(19),title("Count"),width(5),decimal(0),newdecimal(0),numbers(14,13,12,11,11,10,10,10,10,9,9,9,9,9,9,9,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(19),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,14),
numbers(14,13,12,11,11,10,10,10,10,9,9,9,9,9,9,9,8,8,8),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(19),Strings(,"abnormal-eye-electrophysiology","complete-postnatal-lethality","abnormal-neurotransmitter-level","abnormal-purkinje-cell-differentiation","increased-anxiety-related-response","abnormal-purkinje-cell-innervation","absent-testes","agonadal","decreased-serotonin-level","abnormal-hypothalamus-secretion","abnormal-inhibitory-postsynaptic-currents","absent-ovary","alcohol-preference","increased-stomach-mucosa-thickness","kidney-papillary-atrophy","polydipsia","abnormal-primitive-streak-elongation","decreased-digestive-secretion","secondary-sex-reversal",),,
Weights(14,13,12,11,11,10,10,10,10,9,
9,9,9,9,9,9,8,8,8),Layout("Centered"),Locations(,(38.0871917212635,80.2508009431669,410.655784269594,108.744502826373),(224.009257516834,53.5672433550827,525.53560143453,80.0256808180594),(280.655492101431,108.829729198179,600,128.183941798093),(0,146.525549160743,339.620349669907,168.913457783262),(15.8071317353113,169.00996253186,331.349919301754,191.397871154379),(206.133572679799,33.0017963690628,491.454603666615,53.3544405713526),(232.141397877757,130.394501588893,341.96887413917,146.52301208882),(45.7834264407526,117.682733333047,121.433820928509,138.035377535336),(104.788057059569,191.586827813013,316.37875433243,207.71533831294),(93.2149144270435,208.198944303652,346.202121983053,226.516324085712),(254.812022700184,226.858681290605,565.861868055933,245.176061072665),(121.601886386617,110.15466481227,218.718560325467,128.472044594331),(42.266232171681,226.576679752371,181.5474407032,244.894059534432),(316.769998540315,193.428381793339,591.185084331942,207.944041243274),(333.796878312211,169.560759150729,515.588232375682,187.87813893279),(76.0454676022324,61.9164785699061,151.38865236618,80.2338583519668),(96.3419358474001,16.4997324988402,342.416924617726,32.781847860672),(380.135568880234,128.361051011303,575.828162946024,144.643166373135),(227.29810540603,1.4210854715202e-14,375.987611729173,16.2821153618318),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),)))))))))))))
/* preview image PNG (v=1,x=300,y=300,b=15344,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=D2AF74853990D6C564D845D4AB0235C4)
=v}uA%:{<d&52G3ALL(Ot7fsjdN-c6!!!84MHbCW!!!#4=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>]Q:0Mb<{{Eg2Xrde:dr(.=zA(-c|ctml)OUM9WBUTc#L+Aplm!WKL#T^j@$r5^]^TOgeKL->cL8U7SFnNRaRUwNF)FbLZ&12wtZ1f.D9D#fS$jVunrp@?}XLeYOs_T}$p_h{$|[&ncYd$W[ymPaIJBjPLT!!C@og3qzS!!!&}#(_cjGol^bvMe69<9riMO87Y)KH55XLbM2=O<!V^L$o^+
qydVyn}}02devkvy?>$IR!GnV]?HghoBDu]xG+57rqyg}W2MbCyZT#snd.s9a6MGcaRjX?Y!}EJk5#4__s-_+ISXTlL6R-RNjP9ZMO}afP&{ljv?F+WxrD8DwWq_Nz2okR:KLC+Eo@ju3?NHMI6g&2t7Y7mC6fl65(RZ]Xh_.DCb-JJms^Ylvb>@$W8523KROrwfw3:eA.ssv8^XbB<9x58!=aLYA8wqyi6xLVm{#mXYbD1tm0BSA5C8iD[e4B.soZI:w5@x1lL)pBywqUPYWU@iwEMFK74&&x[k!%rT&^To8{Y#p&x1fOr}3_[73n9q
S4%E|@_3[Wc7J!#F8H6]Zf#ve-T:ocdpiX]rO9w{_8t-W%^bv[Y|mXT^KzE^8?K3{w:xVBXl-fRHQJ=K$1AOmT:KK_90:uLd)Pqjq9LAv1:_6j0.ksayaJ82?m.S6d#7L4p0%Jw&Oae#:D}HVN-euF)f)>z{5>ZAYdG%?88(m5Gy@wEt>#|.L5t{>sWCd>.Ig7cV{[bt4:tr+>#-u]A9pfBjm&wu8@e@e6WPe@oC_x-IT6YP?F+oBM?!5jVOOR?m(6UG^:ePfI0|Ekpwu-FM-OZJ9.4ZUuL+38O|0loHHxuF^<g><(k<1OtfbS(IpKJz
L8GX.dA9JEN4GW]3D|W-90%9>i]BrO>88j|!1C9%^>MnD#^(q.v-8CF)eLhKr4IOzs|@G._yRskbkwDv+B:I?(jU^=x%6XWE+|!ApV7n!F<(9$T%J!LK{LzQsn7uNr[RmgfybnmGb8z%j5|Dxa@Bhw:S5Wst>35P)xlyPgJPyyaeQwK4FESLf[233lCwSK1#EmI=]<<F7:nq9z:Eicf{$n#(ruYqWZBamN4ELu1CQD>owd=bgOCL+wk^TmL?4D^V@yNroyOF2FF4-c^P#c):3xVMLZ$0C@av!+6X<o%y<F.BiP!eA&1]&+aCu7{dzC_k
Gd&NcTG#3f.B?p34$f<=ovXVkI?xUEoZFDOzTk(PLLE_Dc.p5+n|VSd9|]k9]e6$t?L?NyBv+V=3V>k{QVDisF2Fdq-vmf60gk^mA7)y>[H)Qc1Dr18#(_i|JVO8y1[<5DsWCd?$a+Wp#(_jF[SC8$ER>#n>+%{^)>ibqAtY@4m.<Sm6XbPRf0aK1Z%S&)Yf2I[ZEtc]D]<oUDy]N|ISXeFfSptpEYFi)Dky2lto.rsgll6ok%%f+p6!0JX]u#bWDdfUz{hw4THBe]MMF=W8R]$4]+hF[!!!.}^:-t_)KG0<!!E-T[H^0N@eRP#!#JI0
T$>7n:WIl(!(aZP5UnV9!!!#<!=aJyg7>8u!!!&}#(_cjGol^buysU0b=T^bY^:4vR5FC49(iKb9uh4zerFvYyuaKk5DN}Wg}>KcxWXtWKUz[N{.=-wJTH2fx-_D8f$Fo8eh%{-h2&3(zf8Q6yCj0H^:1D?T((j_8:}pcyCU(S+Cc+Bf5psBHT.Jo&+rR{M1RrEm=(@U^:.ebT((j_8:}pcyCU(SwJ|w3:17Squ3UOpu5d6x9oQAy9PkYBR}q?aYNI{VkR|x<eXLhGm9-3>ZE]:Tbxg%IfPbC|D>B@UM^J{ES.D<%I_l@7z)3USN?K=i
U>C=XpjoSLP#PT!MB.::&=^>QT=!gF)y^h|prye1NjJvL7$B%QaH5T4i}e(CfP]&(G{fo=Wr5AnD-i1g7<V1q=WZGrjp>wJt=u7<sVTPOP>2j{^:nk-$AlRzXS-F]Dpri5kM}:8_uavSnBu95_uK2rS-fJ>s!OD+zGGH:O$FBLcOh.PR5hr6j{&r]=[tF4oh9irv|41$o:Vi?oO5w89CZ)k<s<s@O)=|XZIr+#9dujByQdC}vz)L6$Uxtpi=[Dif2Hraz]JO+ByDH4ERUq7KUf)Im=JSUb)Upp]WzMY3WtGf9oL|5fk=nrA9?<y]qX+=
CTcu+k-g{e+F1mAI?h-qVc@Fhb788krHQUnvx|}%5vz}wH%KT<u=0dlI]jkpc=h.LwkukTL#9M6J2-9bpz>uW.p]88rY([8EhK6U]kOKH=Smy_e-SARy}<[[jR}cW=ZFcy[JiX3<|MJ<HLYrYK:4+2e!9#!78Ko#Cow6t<2THfj+:#YkO>n9jOq@.]xv5qHUH!@jG=.mE_FN|EQ}[Top6RFhWcs%ve0Z>tp0&cx.afcf=^B7=f28?ZAg5h8OVo)7zFQ=FtyK<JKn:)k3IU|EtL|ut>A%ZTMAMJFlX^9)3xXB[0yI1zi{JCqx(=yP+R}Q
>g]0zyX]bgf_-j>{.bVBNSXZKv@&1fO+DX%O<#p7I20?Qnjs.N$6_.c=cgJ!5zIvxdf=nExQSOP[qVT}U2eOsjF:&t]xv5qHUH!@Le8A5935{OJdRdJ{<$?vkihxeV@|0_Hti.iz(u?wzI8%nM3ezWR#)vArGDt2ytZplf2DPs#(_kmm>R?Q[9w]%s-J)]RSvDF%(Ux%WAm?pWMo{h@Z59da3xI7_rexEwmu<DC@Uk7Hy1{WA:KZ0=_vfax3^8ntnSLRe<}Ceb0l!PZtp6nA7+Ql_x4mdhhHe^Nqf6eeF@_9pJ!1E9WF>qU<D!#sW2t4
<I{yWGgw1ic<8Ol[IbV@=Qg!GFE}[6hdDZQkgsT)ZLLF9%F=_?Wc%J#mLY^2T)Ky5+g>sSR5DAi+zO}z:0Yd?P7P5v3O(Z3E4tF$AxO0V5hNPfEx0R--4-{}Fow}pyQGl1!=aNZ^>4A@j<c#ekp3U_T[23rc}D[0E6=Sn57RQeR1%mP)P:b%)d^b(d%$k&=nGY(ibyLn8s+[Y$<1|EI1!4KIW+I]p-FRN#XD+{Ae22.t}.r=j_^NXp.|0-@7E3JL:<g@a(Doz?a?|e+}E?((?o6:qXmF5uiW%7+xi6|i.DxWyU!U)A:$|qIZgxvHT.Jp
%4]4usWCd>YUT^ol1L-z[Pb10GT#!2#wM|$Mb^^IW4?zt^M_7TV:nO4Z=SH@#-K42swuff+Dx5cP%xQel8pP$B:1-<5qr<ft|q85JM?Z#SooT9VE)Ct7-i7bxXYN^mT=kDw8eh47m#IkE!1%#kgloq8y2LbzoFpOY)GgkWw#(tW5xeL:AEPEjaWF_<vY+y)sAbiS(<Mtf[:$st-+wWE0NO^tgyqpTs#Qwu@d+QCD(){<N}1ono]IwQo(&]OjtuIyP-CsU8YF}i1X>Xod5BcKs)Mh7@YfAn5(NK2WnOzcn)ilUhuf>oziFtp<ehCa<Lrt
^A:uNx7hAA%ixmq<Oez)Bdc^2y4-_U5]5b0I(I&^OenN]ZF3RB!TBzOTRc|#pKMglA7uDgZT7Lb[o(X4Y41Yy[OrPX+^[#bTA?SH2>{]nrgB%^3pUXvYLZevBeg5y-#itJ7eW+vRe$|+Yqi^K?oi5V77mbpa&bfT3J)4UhsHfdEaLgXz]D8E1Nj{+5vVdV1!HKVoRODf=SP_$[ZsR7veL--I1$IUdg(^mbaffVtRx}ONvI9^6x=moj5=-HM}g3&Yd%YkQGV3FQX$^ib0QDulDxw4_ae+d6^WIrhd0%:4Cp>CJ+>B3TsJcO&Q0C7YM2jV
t8:z-s7iAWh_iVx^oF7gO=IO8[N^VW>GTX]=O3cY&drykkKl8dy!r!!etYm&4ep?nn[G#E4JP6WyazCB<MgVhDPkElh]DyVSb(kmyv>hxzMRZu5|HPkbUO=Hzf$uhK]Z+=Jy=^RR_1%l)Wh@16}wU>KUt#t%|eFQN0c>Xq]^Nor[W54tcFE#SqYp8(V?c|AXmq!M+<O_7X^P>Mq.h6A7QdBMn$IGGcBfrA<M]FSnJ[?x!_j$Yh7?V8sYuHL-k:[vo2?s9.f+cE:OHmsKkip?(ft]%^lvKYvD.Y<adi$WJ5CWv}e-Y-_CdDR%^|xS:I3+
6^L56y^Ig5AkLbxajXY^88W=lK!jKLgb#aMQUaVos$_rV9)}XW31B}xS2Pmd)NT}(-rW!$z)2PNyzz[HEtL}1m<r&I5c!>+q|}FifX[WUcWH9x!&li@Ay17BeDjg&]ry<.A7Cj0).2TtZpmUA6FN(s>|R%eTIM$>iFtd:!$ooE&yamG!!!N|-T:T05oMfC!!#svI0{0OhAntB{(%%Vbm2>@?JHROjV@@R(2pqbf6|C1rgOasDrAVOf5vuex<sZ!hB7tgw5[_!#6RFTWywee7KrCDAy6FA^o{0UqK}b{C(MmLKzstr6aAJxOQCQYaEPZa
6b$XWOrOGPz43c9r)->!-{sgNhdi<Trv}}FN[btnJE%vY5R0[{CaaMGM7M{_o:Vem%5G(VHQV!j>_m4RNI%RLi7DJMfX3m]I1&+y^:7DeXP4YV+F8=:sBR)U5]iJgD{T%CbuNJGKOZd)KOgl_%Qd:(Htj06(Y9(bsm5)lw1O1I]Bx-+!HW5I[HNyZT$.B>3y-UF3--r.aN1vDq(g&5RK8=|FX-:h6:RD>w.h2o$1AKq8nLrtZ>+9tJsvrWeTKgv?7)By&]t{UT%$=k5U4!+J)P)0260BQe.0HxGkCByDfu0>.^2Irz9{%.$1A:4o:Noj
197@9pa+:c4ay8|rUd[!p@x0^j5-Iho=ymwQ=DZ@h^B%X-TIg29%^kM!!#svI0{0OhAntB!!+S]^:9Ds)KG0<!!E-T[H^0N@eRP#!#JI0T$>7n:WIl(!(aZP5UnV9!!!#<!=aJyg7>8u!!!&}#(_cj#|5NU!!!9}&=[j(X&UKbRd7RB(Aak^ssc[!S?S%[^Wbg)t22(+XKgaa+_2SPkC-.2kD1Y=kCe:54wT|N4u}6wmu}E|d)8LY4w1xva(+obmuk5xhu.1mM3KFOOf|x=o|H@AJh?T3JX]ObDEhtCYf2G&pB{Jmf$&vhz]sz0QDNfO
gz?gg[_G9br=7>&z2sQg{(2w2?$)!Y%Y{C=ZJTFbL5u--uOxL!_O^PGVEHz^GK}fS-ZoYEEw0#S-:9we%Fq7:)NvHXZLLF.0^E@G&=])N-STo@NqAFjHo()8o?h{4RTa9Ux(6DD&8VBe[!<^evFFG)IaOy@xt=L:ha:tXI0}N<m<r?{=^l$kir!p(tRk(3n%IbM_T:]Io{U?isWCd?pj5jWJan?DJVPw=ML6gcg=TbdtO31bz.s-Pf6eX|L?4D^gt73b@p|@7i<R&c=SFW}8S5zv96(6}M!BcV[ya[]e-QCWtIS31fPNi8<g^IXke0dA
N^9QJQA9y5?Eo82i[9Kuylp9mkl[)X.36gDwu[MXb0qeAja?hFu.Z+5sWCd>i(4b}I?-+jz#r@(&wOuONyhBujqT_YIOk}!_w13>slA@gXAF-L9ozSoZ1Er)P!AN86ie#T>dc{i+!:uC7(QHC-D#JpAPk<Bp9#81hSBLwa%})imuIJCH7bF.tKvJbrwx$s7:HIQ2PxsLgOl:0+I#vnVIJNC08M:nK|d6LtWREBo!r]5j4LiAnyF)zkr%<VTpdlpW#tk[q9t^1s?LqW.QiNv-t[]g-GKN:K2R(Q.7p9AEiNH3U6&fJl9{JPT@il9[DOk0
[EIIr[Pj[p2{WJrJ.E%]A7(q:YT}HFV1DekR4^j45kzIq%^9#S%S+1ExG7lCOB^b]yW<?mlUTTTxPOtBDGy^J{9T@4HSJ%(nnEu}kdrHaXRW}F!1C8qAAY:t<m4QkTkwlN-GJg-_y#zi8}T0F8Z^4A&te!$f6suM2?xB[qhVqV6|=<.?3tk-4tZ3{5YVz@2tqA(DEThbsFfr__bvtihJnE-YnXQgvulgzUHZ-<t_^Rgjc(K73XTC9jJs0XJz89wg)dcyJBZ!fT&4Lt%8zo=sDPuTb(WSnN=?BIx=r{):Z=amMRmVm:)@25f6s]o]JuC$
TNV)#><t.NwAR>_dzLh3@Bi!|&a2JXQVK>8m=!Tf^:+LwF>ZE)fkJPLA.ssv8^XbB<9x58!=aLYA9+NNTkx+$1U#|n%1spK3Ll_+I&]=I-?p:iEVoeWka)YUkQH>Aknivn4n0vj4{n9}7=?qcpuh#K5@5sTa$l2ILvVKxFHu-JH#SEUJYQVejz=XD?4qEjO|sN+ho|KB995]k.<n#+UHAg?!!!.}m<uI<SE!]]!!5&=A6nVg2qi:R!!e7(=R^-vZK#{%!$om:+jv>[P1nX1!1C7{4H&YpYiKH.yKjiUL|qGzw&!%}P-Cho]o8frxrUBq
X0(fG7eOj1d^0:Jo[^D0TsC$-V?0y&d!&v_A]lBPV_C:0A}z4wZi?3[!1C8P$p8<LI0|cGm<sKD5ZSp9T)34[jx]#Qjf=&Du6JRW$$>pxHR7v7!TBu.Tx>Cre|zm09u|d:R4aI(+n-&e5NVi&=w9sX.m<.jiv<WweBDp!p?3Jrtc2DFVLB$8N^&K:)pb^v(f(]>2xo.f:Z:Y8dzEOzu^]|yeUif]GcaGDX(x#3xU1CVCk?hi9Y}OWoF(xtgWvpAZg(>h[Jx4^[qToU4Dl]DddbF7wUs%Z2xmHM:Z:Y8dzIM>cw%hwl$IR4#(_gB]ALZ(
r_]YKD1]5]U9Lm7+:2K^:Z:Y.?a^]!isL}%TIMowA6y?gB09|usu5jXZLLF-0^E@K&=[zb-T9ww=S91vQvtB6!!#sx8{PFa=w9sXwJ|w^QNrEK!TBrz1Dr!h^:@ZQA6Y?DgK.DxZg(>hX$m7q-pcz%TjRF$cX$eHDiB8XjqZp?uI>>ESjRWxW|l^&w9j6#5QFyHEx0R-l]HTM^:9nEg=YHQH@34u[!F!m7U{ZU#2-eE#93=O2L$f)Y|kvH0uRjp5QFyIT)34[MUK{sxMNhd+Jr=H?fn56e8-V6j)4Aej<T8rgkyaBhX{7bz<{g$Tgh6g
e[=Zb=n!avZ%|qWqfE!O+XVfZZ>Hh+bVVLFzHD<}d)I{}BynWXv-l^Xvwp&[Gj^Ss:9m7dz16{^eUdf$RN5aJ)X#tE-u1[Z>mp:T1>La96jD.wO!{]Ga=.gVy_{37X&MjQSDQTZ_dcw%n+rmuRY{A0!TBl}.P59kYK.|hhVxSuUhJ8q@mN_lcpnquUMnJWe&_XORdGzFmT!Ose#!!M)^KtwfgYEdr_{|Bs?!mSqLZImye0QAM7x6xgR6^Z]_Rz6ja9{5X.pR6zf-GiN)JHr@=Z@E.Qf$cYti#Fw2B{-W3!gOy_DXa.Lc9=LOSsO40h4Q
J[.+FRrkzLEK2NM+bZ05ARMco:7^C.qO&:-aDSe)P#L2BnEiHU+)6H$D|5+h!taK|Vc6Cpp<QQOqiuol(%^E!bsc9o5A-$8L26RhQT|SBc3BB&Mgz<%(nHZP4j5A5w$1%RjU!8twq%cWCZ2J5U2bV9i9JAPvN_D2y))zsVV&V=-tf.k=:?!>dYj1QLIVgD.Y+O[EKWnVeuEk_wuQAyVPbx3DBmQ3goVrlDW#RhO9nB|KRdWf&VNOwR#gl3B_c7{HQ9yR#65bMzTgb4Q|dDH:=pzZu.(4.n$V9NqkGYKjjGmppMN-5j2+aTV9B$@e1dwr
DN_3drUwDAan!$|Q@l&H1UN!0C%.ZiXeqcBf_zP#yD_nqhyu$out5I>fju$#m=0FX+Rb>&By.X9a_A^[YEpY)bI<$Ey@zR]<c2g5+0!1B6<2j?WYV9E]?EXy_REM<t>3DiS@6|zGo[NQG|h!aQixTCjUu.23sH>xAoeu)Ole<U?E)h&&!.bm2v0QXvxd:OFP6Ube+sNRj@J1pGPLbl{9C8x+bw.%ebswEs5.1e$$-hwDxHd6=6<X$]4e+XhT0:l?x:FRv<JVjPZHmoIi[z^jFs-zoJwO+2I&seEdcA$t4s]k+6{vfju68>E1%yJFke}Z
t4jSW2T43b(0g7q.Abh!q=L6&vZjSZl>wEXa9QUvW|-U0CTOLbd|E6%O%UC|dhA}$wwvo_hv3KXIH-viAwY^EBeGfwfk5rE6GK=oZox#C]#+-aKqEV:sU]+@P$Ry%reRGPh^8EsD%l{.[rIU!0-vlXT>n:yWvS>8Xlsr-^@4pT[HB{lm<}TmL<:B.5:oay%)7eZzq)4.xOa9G-T>[@I0yPVolj6w&u[Vs^)^Ea:Z:Y0<>eYr-T:wDT<7azJRBo_yXfIg3lpfj?iR|(:Z:Y3h@_z_^dxhtHOM:&!=aL%2hLp1A<BA)Qt%K!FNcmrueTB6
&Mw^6bhAsX+U>A$d!exl<L^@>G[-|7@dA>!+#<Cve<E02x!RvNWWnEOeq>yF^p764a>51EdPO7z8N^QA?T563yALBdyw:4w9Qcn?eE)$T<k_P3Z:Qff>bcyqyZF|cZFuRuIk!lyT&T8u%9nHEA5RN9+R}ZTwaM#fYp>66DcBih4uei_j3|u9{&OuWY>NJ9a-7tA3tDry)02iX]?V>7mci3ol@V6L6wpNxjxN@&U:az!^7N27#&&NORaCZOF?Y{[05rd.#L[3}JZIC]c7w7[[Y#YCrQbiDwJ|w2oPUUzU|V2Tna}XVK9dIx.<=StgrNM:
:}z5&s+4WOfmNG$=KN+.#XDTi2h8+f_qT[}6M=EcWSN.ofYEp8A7|@6m>%cjJx]T4OD!#L6v0&9b1fYJ!TBtzA8!F(4:{UHq|nVnYc|WD%|]KA3Nwp0cWZVBT7%lPpC=k#Eg%W!0X6_<v_kXNAD5>bD(}kF$eO2(m<wW+7(Q+S5p.9=ttCv|q|r2)e_?TiB.:VfuZi(F5sV&o:!x4fYuwxit$G$w:@i3zjN]p>5!=QH]e]oA>y}t2F}mcSo{%xQp#G0}^XVQY^:gBa2({euZLLF-O9oaAe{3iyOj]OASr<)cmj&c^wHSJt3a}c3FkrVW
s&0Jg56BM&0}g7T?nduMR}_b@nALB$-$Bh>G_x.ze%.g$6M=XK=SlG7#[Id5V{bu.HfQHR-h${Y>Fo1YN7}N)iR3|fsT-R2Wpg<)+mxE[A7%9m[H5Wd23W?HL2E!6u=yLGYZzu>eohZL!=aLP(bKQsm<{Fi^:.ebF8&bNfr<#6.I@F@N7}N)99OsCb1p#LfTb7osO4-cc!fY?$r:e^#93=Ohr&bzzYJV@Z&h|flO]+21L{qW&u]&t-ZA@kxTim5Nag_t>)XvVTkuJ@9ZQ9TuiVl074>@S+ZU8X^F-{tH<ZjAE]f5t_QTXkZCJFL<Wjc.
kDkRNdI}AW=y4A%?tdG(7l>i9]S5lhjuOl0U1xr>x$6eoBzpcYwFEQuNj6sPsWCd?o:i!>Txg^Yc@0:hZTvB%VYtoJ-@iMwe-eH305SihLF_.xcI^=ZE4-K]8PG}T[]Ll.CYoDlhWCo<j|ZmV!jr.JnmR#Oc8u|Zy]%FdK[uFVia(%?wDeWM{5v%PiW+v2?%=[uewZDL&gjEwI1!1EH>m|XCI[IGo?v_M$^RKEx[x^Jlpgae#f5UkM?CS>DlAQ?Sv.2UilAeCj%ZzTKS[z#L!REn]y!=x5}GJ]U|k%yGhz!pOG1P6j)!#6u.)Gd8H1$i
7(QN25}j>jSJ7a^q]aD9mp0LlZe@_$#$CSs4g5Q=i].h8Dc9HuSg71>3PET]he2kYO5RdNR5nBB>+w!=a)98R4cS$M{-O-3aHQZO9ZQ9TzuaJ?Ad{1irt+n.][!?5jK(dW1mZiZBRxEY8]%f|^pLccl-RfRDk5c.a}<J:ozj(4%?RG&9czGui#u>]aE.xT1Q@.HvLMB!dZfXt9ZQ9TobhoCruG8h6dQYXasg@kvl<)kB&BtLE@(TfBL$6gRD?y#+W<d$?a429Ss<90LtT7UwYBLbfQ=S!qLX)jZFYsLY#N[r-T<)#f)aH?)do(q2:u:c
rylVg1&!OB!TBs]k]e:jLY2P[rgt{)Hu{=XWk4C?@6X$a.m<.j%fx?<Fvz]reH}.:OjtEhvu1)kCDqG@!=aKq(bKQsm<{Fi^:.ebF8&bNfr<#6.I@F@N7}N)99OsCCt(e3T+t@uwpKg$wJMgaTg&r#-B<qnlO]+N$pj9z#93=OyW^6WTzPbthjJM9b0<=97p6g>6!.)V]tsGc8><{P-T:vWwjd8-KX8xoAulVtUmz}ysO2!gc!fYXgJavh5gDIK:P)l[pA|]gwT>N#6>MzUVhgVQoZ:|>e7hKmo.|GEm-_U}@SlhH:q>h-BrcvA2bByw
?I&QX5:ePAIX1I|D{twx=g|k^L_}q#B{IKJT1aW1N5nL^L=pFDaCB79QCRece#gVo[J%=RPySJY^.WmU=M-[SKiobOCMy@s9]yf1SrOVZD?Dd{p{%8XAqYF[mfES=W){DugYuS8.U.x7lUe!WCewWwbtGf=:5Q#rpp[[.A9-J4pQ$#B<WWdVO(mB0kee9&Ng.3K6WD_hx$ysvC!Tk0vb{k#:AXB>n#Upl&=]$TT@JczSV{lse7t6rc}@-jx[l-+NQt!=u5-:WZ!r<VCWZ8Ge^Y|%RzP]B?1c!LHqg}OnS4_o@r=s-osmGx.Ih-dxX.1+
FE2URO5I]8Kfnle(-F+#U5p!TCdka>Ya05lH3!Kf!=aL(^:ni%+0$fHryWIG%I<llZ!r?86!I&18wvCdp+8H7lT&+%ZFJmX-$uXKOG?!0LMAmSsOKy>v>&:@uf18#wmPg_v-d^&.V%%^_om6oI0|b1Fb8MSGaZ6XPvc=fiTIFB_!{oNX7{P8a^1v$!:gi1Mnq(A^<?%hmA=b{kGJ3tz[}w:irikB0kkqGYsz9RZ>Jpof@t^-bNJqda2R4|A|U2IP7P69w_cR:x?:ESy_8TK4rliRj[-D@O:U#kLko4yN6GyZEj_z1j6gn16&Q1MixOc>
wHBq+f:>6[:4a&mf@K@+tRoCY?^qs+F]P_<@rT1s6jza8:}[0dpP(m)N}z^6[I$4%=Qg!GA7%=3w5#N{rnd$V)D$&y6.}Ks:Z:Y4TyL:#YTZL]oMjaHeRlNwd|MMpIrsf87(PZUI0xeb+m=J[5NVi&=w9sX.m<.j@s^XAP7P5<c7D1R&gWggC.g6-:Qc)#]UtP{mwoEZN+o5^Y#4]rOkvMEC8dA9kcS_4FNuj7=e+WYEDY:G6(!Te+iU^N2-G!H5^(@O)z1fHX-@$pFw>&w!Q2{25[IXr[I5T[I0|ZWH>m|X@+NrKj.t]xO|nW5EZUFq
kmiO5o%A.l4#V9Kj7yL3:ifLvpNaokYwYH{@9&OCMNOM>i7X)q8Tho.s8QN^i15g[TYSU6xEY59).oRKMKdgdZwTO5nVJsOk5mM6ftFQ$Y(0>MoNS9_7K>YUqHQ&CK|ei:Mp#KQ7|d%v.wKFXN{[7Ellww|y?<tVjqa|3y:{Vw^=OO:Irv$zk1ekN5#=m&Z77aczl[U}u^[d&^:F:nTdRgCQ0#$I#r:v3KomUOk#95S+oFxdtb&9AC.vP{LC|gvN!&3rJgCR44t[G)tx:IR):L5$j>wc0Y=:HF7oZPgjoDNZSrMN@=FA[o6aJW.csfr?
xGFck>=X+?bg%XLaLxpRdXo42lKk%}7f3F2ghr^p]e4#Z_4WWDk^4$%ilF]!A@p=GtlY{Fi1H9Ee^^r5Tvq7ys%|OoJh}}HpnzJw7|E[Y7leLqnh#-Ub#K&wYj?ftbS(^.m??tg%g#?37(QU@5}i94c6XCtdY7KiSSq:S8g8VF19+p@mRL<B5&Twi%yb#pE5#A{nHZE[8Wgl0?zzq2i.UJohk.{<l@|]08gxn)j1mG$T]Z$P6S|g.G(?-aa(IqEw:CG[9p$VQS23A!wGz]4o65>fX&@cWDnH]+4)=F6y.4TYiu{g<@Q1Rk-viw)nAdKe
9rY7w9$FLcP)C>KCnS-3O-5uCH$q_)x&?<PknC5bf<go(r3#CWm!tKCYMP>rwMIK>ZMqisdz?RW+>Se$F|Sm>VqN^7nk&yCz?7$pEeSt-=H)5?j.4o3-Q_J9P#U):[PZ9F-Q[sgjeQMUT-i!?d^Yax-W&EZxCZ01P&LzekWc:%^8AJ2(@0:lTAKf|7]PP^jde.0pW(g4t>D{qOb%KRi8LWVmsgfA:9C{3z@}!Hc7Px>n6aHlEtM#!w_u_$uWT5H+5Uw}sDSFhA+0tTJ3uA(nGU6a7NMh]bPP!-YCvE(mX3Kvr2Y-2JQWmWwjk4Pyt_MO
.Vz:ldf[9W7k)JPk.DEKdRlbt.eQ0^=E<mE0u1kc:6(kMuZ0SQ7et8djde.0Q6hiTxNU)a4Z:wtTU!2lZChB$NZsvlLV9D1Wi>$M4aG.B7(V0tx:Mng5trX7A^(BIj(dH_)a[gDpaPmZQfkNzezLvmJ=>(}-JdiS2gpJ9L.i:H4dnQ{E688.kBTyJhh&orKwt&2-fof?yX9xyhuv%JTeVhS{4eLsic8cIvwpS|ri2FOYWR^?uAx.6N0oqWa]|^=X+O&_H{VEPM)>iWXC1@Xen8@iOAm#?n-K+)tS<74pPB4O{9z4p?CCTLjUA@iI11OV
GzNjF3e<|5woGF]O>]gh>tARWkQ@uGP=GXqB4OGOsPdyC60ESRja}1ogMb?XPLqtFC^_D>SgGz2K[keKtQ[)Aa++aa-T:{r7(NqpT%M>n+g>sS1N.xl&u]&t^)^Ea:Z:Y0^:}XebgS5xl>ba>CyOPM!1C8BQFL?trmMd0ZLLF)UK}qrDlY<#wJ|w2e7CgLB7tQY7W?!}>S?4Ieo^lpzL15^2Kc?[UY)TO%iKa5LH}GFMR%.WT2Jgr5^3N3T)34[c0Bh@3pNX?T&==}p2^FOBYk).a6DG3a9RDgf{j2$sXHue2F<kr6R(6IK=%]6gzry(
7i%nJQ}}cDFNcmrMNXdd5XSQKP+mQD:6{LGa1?k+.y2=e<O$:T#lJS^hr6ybSARFh0[FJp!TBsVHHp7I&Y1{@2{Q5Veg?ql$3HbN6Iz9uLwW?y=H#fesDO@MrjOpAgU4e-5gDIK-ZmEL43AwCdacmiXz3CNVm-sCGgj(VGe^wl.eP29mA)iv)4!([>I80VwJ|w2m=c]t^MxAbT%k-ocj&UrFZBGmyO[]0Fu)kmEOT1EO3]kWJMTwu=S&!Yv]BjNQVQ#dQeLD3![)]gA6zpfA7#!Z[H5Wd1Dr18#(_i9=df#PA6{(|[H5WdQWXVq![)]g
L[6O8sWCd>sDF+&Gc^cKc(%XpI8lL0s%8tE6huu<!1C8Xm=Ua(MBupA8]a&b7(QTI-T:wpwjd8-lG_vj$1AO5=Ub6%dbbNbq]e%xaFppftQC$<qz>9{ulMR)G0pvG^]Jt&X<3ODj+r8YuO@qVKpFD8kiN{[oRtkTiFF=hs$!xei+9Dbr:tV:cw&8vT%ba?SF]zr5b-Cg&=_8z0|u#QUO9u4l.1-]y5PSizRI3n9TqG+WTW{yD-iu2kXPkGO+zjVr^kg0ISno0&{)PT$p8GKQc?x}3MumN4+Ja_&mau1WPaf|tDEd{6Iapjq<e9V$^QMm
L]xB4Jy4Ebr}0Yhq(3Ga]d.6vu)}:pl!lxkF9ML{nWuVOUOdr+5I2cKvTKcb{<Yu)@{jWMSDCZZFJEb..V!v{jl[Mqhv6!b^9TOWUZ%_i)tSI9RY1-M]@?KpxwR]?2bcDFY3.#PsAadmO3uPY[Itf+Z(1P$_4T|4jeaT6Bg)B>EPvP]Rcq)u]nulm9ZQ9Tk3%Ei^=)@w-0ccu>udaqy(0{7EpT$[Y89EgH4q1<N^=OUn6Fo:vaZh2K]G?gA}Ye5JrA88rHX?TvTqKbM+w]x!1C8im=_g)gX6TuPLqtF8mYgZwJ|w2QNrEK!TBrz1Dr!h
^:@ZQA6Y?DgK.DxPLqtF8mYgZwJ|w2MMzha?i&..n)<j<+Luv-4%w-[gxmGY8FYXh_2yf1@d.Hk2[9^]i0hV+w40w+ZCRw6!1C8a)FfJW6bok=sJx(cA3bK_e45(GUfse2.bskDjoZS@:HGoK!=aLC2hLp1n@DGNThyJDglmoEP>2oA^<$w8ul1VueE#!7al&k6G[@}8agHi9W:[OP:BG68b1MBkI&BNAVRd[b2?+=kf9bMCdx>Vz?9R0K_k1wu[:hazVOpQHQZFzvFztkr^+wPD_o^&aN4j1Q8<XEoZCmK{zk#J8Oq3mQxMVf-vvWm9
F<p(D@rT1se?e9z)qARrSP(3eixVIs?enoTDspX8U9XMGwl9#}w_FncQzeEBR1knY7izZidV(ApchE|g@i@=m?X7vq51bb&7hG..)23x.X$B$!H)RcLXPY7Qc_|b(r0@J9s($I>5J](R3=e|wc-r<fWBgN@wACCjI0}MkH>m|XDjfE5^rVMS$mX82+?Pnj.-.ZrQfQ91c_|[PWmSY}e)2d=FV6_TW4^AZ>hIU?l{OJ$jxU[sn!E%i-]#ASMr}V0TtvwdhHC4NEJ.f2?XWBAd^[t9E!F3P!1C8dm=9M$8|mnGt]]pb-:Hs_>qc&Os.+>O
AXCOaeVV]RjjgY?_a[wrFuYxe7CxJMb7K=zsBu>ud0|w+?X8]_o8W<)N3a0cI1-c(+w&lyoNhTeI0cTMlA&ft?K^C[F^S9H++?aKs3vN%Yp4.1NxQGz@LGn&d^5FeQu+#UjhWS$p1R.vw.PvunaQHVhzzcL6j!N|v%bW5-bA9yJC6z(p?@=R[I#x#>Gqla=HC3pnTk#qtMe6q]Dhf(_FA!iWj7BhSu^l958.28vY]r2n:ST^Canv:Y^T$zf5^r#uwX|J1>ru$p]J4.LvxeyCgz6A6hKn|#udUbH71VR+R}pXKfuk?_ed(4M{.2r7(Q3F
Nsc^V[ho4=P7P5BQVK6f7(PpcI-3sF:Bvss[yeMm!=aRS[PY>](k-O>M@!-VaMHOt-NUO[s7|9%6!r^N!TC$&TI+o$>.Hu.ouF=7cbhlGk|lD^J){R2c%s42H3&CRYa9Wft&!S(e7DS40[Jk-sm!$<VrcakWFqICCr<=cWr5Auc7Ui_m{A?1]zl)W=lq<H:dXUPW}H%ko9$b1b3J2%cZDDLjQb{HyZEpNH__PCu8bs?dZQzt^<gN|F=z]UCSs2ojOf^SHD(#u7|{a2X@{@zx}pAkXmIc]6Gevsu:u959%xQ7e5^1r^=)SLw%W_f^<5CO
gS?s@4LqpE24MTR5Q}sTnWz&(ls-1a:?5b{L(]}znu(4KryM1o8N_^yu8c#U=ak6E3Z|!gX.{Py!=aLKt=|p=zekumsT@{utRpDLK^$d)ElP%4fW<Jumi59yZrHG8z<jVbj97ufz2zuqw>?i8z2xQ@Mk-I.mjYmnjS[VldqJw{OqY^EjPy{nKRrSfFWz5dZt>_)8utmpeh%e2J<qk<UgMn@ILBlVMDm#e8Te=+!=aLS=dUPRMU|qUNW@L[t}Wj<j)d^8El(MeOgQ5_TqUm937D)Yy=E:djnFwoqy^ID5Ivepn7qGlb6FfUTTGs9jRtE0
D|xcP@cBy3Lv.c.xLLI2([!Gew(n-VWc1uJU#mv3b6Z7RH-X@a]ayA&Q@9{k(fEmal]6@uOT?m]oy0XX[JiXv%[87OumRZZJmP:6Ng5JpZ@C<7XFr.+l{OeMONq41r|#iQS>#7!-m9gpXi?=KCsmWmNZ}ETW]}yws:?>eAjN_&hWbEa98O9Ks$v7?XTy.cRUX&zcHx|>ug3i|DXt+tz?mkYZp]D)Ha5%s[M@77QfG}Vi&WY9d1Gk[fH?|gmbF-Lz]S-jfdl[)6UuN}Nor>=aE.cYfU0deJonG_TcF_[{:6P0d73r%ci>%L.3pjJ%c(rK
6ws_kOENg6fNrext@<1P.wERyYzjwXHkUtRLL!_aM=QVFuy+P0=[z=FX1x0KQy9S5kq+<qRag^Gf0]@^a?2zeN{iFUo@j4NRagyvpu4.zL7(<X_$Grzy!Y^<v)-HZIx(-Wmb6j{cs@0aBYWngGQ@R}T.TT}Y!6GW>Lu>Cao_8_YhR..]V49-@FLr@TE8&iw%J+|+T0MActUzj!TC$2=dUNG{%UT]t%LJu^JhC<b3Y7QaNkBBs&#:Ha:iE{cmdg&R0j+JCX1tLM7l1gjMz@{e^cnHcW7kFFyz[Lyn8&vSrM0M1R40@s%@R7Lpg[+f6Phy
C)Qy1WGz=a50+J}lBBWW<-IU.$.|NM?KY3UD-jsp$a2|rs]PRo[NA(=Yaa_P-F^TFT5roKz8cM{lRgPkb2c1>[{.yUc:wyz!TC$2=df)guS)lR9&b?Gs^D..s+kn}raO^(Y_)>IO)rtNlRgLwi$ZHj[{ld=VR9XTfgC)t[PYA((fQr7?lXGAmKYsU$1B+N7&-X=:!YW&[xqte&aNq)[LLZ=BUG5Y!k{CK-8nANw+ntqNNm0<GzHEq5n=xWcVx7fWk{b^Z{Izp<jbWpz>g#&G&&3Jfjt|^A:l[heIMw]pzkeO[1NxYZFF&[xdJppMhJUJ
hjJ>Vb0<=9wU$GJ&!ZL1L=h_i9)qZ7YI66xW+K[yYr8HBxqXR4IZM6G?IfNu?_P!keWBy2dcfuOBiOG#4wlCwi>5c{:CSQ{cMi8<?lX2V+|B3a+r{0[X3%}yXvx<d_g_qhpx>=^nAKIBIK(>^J[}{gua1vyE.Hi!I?9[%LwQ0ibaZVcAqK-WO45)rVr^M(LK7exb0@4Baz+4e+1GZTd.ZO:5Ey:kRXt5@M!f-_A16LATIh_&-2B?8^WoP$N2jaqe>nHep#4qoWeYI_]xZpbEBqVf37-%H8RPyko3eOO@C.Z(QwFdk:UBS7MCYM2SwKed
OHS[HwJO)jsQ]EKW^g!%eh<$Vy=G)vh]Q0%:6iqj4v-H0d=9tZSx2_eCclTXhx^#4AoO|)y]xapz1^94W5Mq^kpa5RY}K2$a4m(^yf>PNi9Q$YxCb)RtRN!@2B:cETgNcBn$k&CYi6D6tDi0XkZg-IG]QIUY?OkA=Wlhw3MA{:!-p.YT@JqdL(pz6=g3CHwFv6jL9PUKA4UWb7D1pxET$(XoJqvg7nJk#bi[2[fDFWTjMnUOeGDVov{d2O1>c9>4>+siIQoc7aBI3fT.j37<SrZ)e[lq=-Fem)+UCHP6DNh2(ZXbfHkp.-kEe&Fp8F<[
n&>S5x8bP]2.PS9AZznY)j9g3!&JV@TI+^&f:z.%D]?NutpB<u%e]@Q:5OMP+K:2l_2[{ns:UXMw<MIo.-.4^D>ypGuJ:>l?|$aZ+}}DglcXGCcky@9T<xgUOm}zk3h&7Cjju{xJ#a:%IZuPcD]C6nl3jjEaDcOKp8OGl5@43mJD]YOjEm4e?1_1#2ZQDp3-u-+n(<Qzdd$0u_s|9-oTVP|.s6O[L.9lKO!fM6G%0VHJFil9Y}76QkNuRdL5Z^PIrI(?55?{A=u?Y>+L}c13??Ow4>&vL:)>wQm4K]cG1ZkQlN(NYcW$z-Gd]V{KcX}1
l74HpYLjzfS8g:Jb?T6q?8||IRLP[p>wah0%W6]}:VLG#+TX9g][^3|5<Yw#y@|g<w{S1$kQ>J#egE!NpaE+Oqj%aUtS%ks9rD+YTkf[FDgx&5XAD-E0vJuvEc_lt9h!DFU(aHW[jye)N3x$e>!jcMz27Z%qAOQCN2hU8J3KNo?9P3bxZ5gZvoPlaBUwk[nv>p[1Qn9zFeb>Q!$+t==Y+Tuysxtfd0mP?nsIE39Ozt+7vVP!U6[k{B4aB{MyH9cMo)3U?K:mZ1PEVTE$=CR[+?%<7[u_zGc%LSHCkx&+B_ZAJaNb#i_JN6]ONAvEqb%L
m=wicHaCGSMASN%RXXbrI3:M[Xq_dd[d=xpd0<m^Yk=G+sF:WB!!QxG=df)t!-6^II0{}o#p-l7[HI-n(m10?-SB|QlOO97rIFl0W]Ja?vhMw1vhM]KH{V#-Yq}0KsE8r#dEFiOBQ1I&$+M-V^A2IB7Qpu5(HG|DF[gOQCAp6j3Gx&GDUuOhTwHb2hYU<X=K@2&SMi%n+STj{!I<SVIj|7&o[@o|VdKt]U$&$v4q7^51x.{+dmn8Wi<TB<Mwc7WzB|_Dl:0uSdvMfP78!EBi9slfR>Nmx]lQQK+Q%vddSe>(ElYRKzr+<muk7rpKL1tc
sRd!&OC6Z@x#&X<xFL5mS>jk^uWZuYh(ZwL4?ytMca!7}Iv6ESL]c1Cqdn7j5Eu_OBL]x@yiNWL[Jd6CcJL@Uo0p[SE^Y%)MkJ@MoNI$0^?mz>=B1l_wq8L8F8?{1M?BeW.r3ehYeIT[6&MSKm4uz]!!5&j=RVrpZK#{%!$om:+jv>[P1nX1!1C7{F-^.M!!!$Q!TBptQ0v@k!!!.}$1AGT%zEx+!!!N|-T:T05oMfC!!#svI0{0OhAntB!!+S]^:9Ds)KG0<!!E-T[H^0N@eRP#!#JI0T$>7n:WIl(!(aZP5UnV9!!!#<!=aJyg7>8u
!!!&}#(_cj#|5NU!!!9}&=[j(+vfr4!!!xz7(P(:F_vLa!!%inm<x:ySE!]]!!5&=A6nVg2qi:R!!e7(=R^-vZK#{%!$om:+jv>[P1nX1!1C7{F-^.M!!!$Q!TBptQ0v@k!!!.}$1AGT%zEx+!!!N|-T:T05oMfC!!#svI0{0OhAntB!!+S]^:9Ds)KG0<!!E-T[H^0N@eRP#!#JI0T$>7n:WIl(!(aZP5UnV9!!!#<!=aJyg7>8u!!!&}#(_cj#|5NU!!!9}&=[j(+vfr4!!!xz7(P(:F_vLa!!%inm<x:ySE!]]!!5&=A6nVg2qi:R
!!e7(=R^-vZK#{%!$om:+jv>[P1nX1!1C7{F-^.M!!!$Q!TBptQ0v@k!!!.}$1AGT%zEx+!!!N|-T:T05oMfC!!#svI0{0OhAntB!!+S]^:9Ds)KG0<!!E-T[H^0N@eRP#!#JI0T$>7n:WIl(!(aZP5UnV9!!!#<!=aJyg7>8u!!!&}#(_cj#|5NU!!!9}&=[j(+vfr4!!!xz7(P(:F_vLa!!%inm<x:ySE!]]!!5&=A6nVg2qi:R!!e7(=R^-vZK#{%!$om:+jv>[P1nX1!1C7{F-^.M!!!$Q!TBptQ0v@k!!!.}$1AGT%zEx+!!!N|
-T:T05oMfC!!#svI0{0OhAntB!!+S]^:9Ds)KG0<!!E-T[H^0N@eRP#!#JI0T$>7n:WIl(!(aZP5UnV9!!!#<!=aJyg7>8u!!!&}#(_cj#|5NU!!!9}&=[j(+vfr4!!!xz7(P(:F_vLa!!%inm<x:ySE!]]!!5&=A6nVg2qi:R!!e7(=R^-vZK#{%!$om:+jv>[P1nX1!1C7{F-^.M!!!$Q!TBptQ0v@k!!!.}$1AGT%zEx+!!!N|-T:T05oMfC!!#svI0{0Oc4f61!^]i3@#wVLEjrw8!!!!!<z%5HPufxP
 */
