/* JMP 13.0.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Text Explorer for 1"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("1")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(34),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(246),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(672),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(2.73170731707317),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(246),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(1),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(34),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(34),title("Term"),flags(48),
 strings("biosynthetic","cross-linking","peptide","hormone","inflammatory","keratinization","glucocorticoid","differentiation","epidermis","keratinocyte","assembly","complex","cycle","interleukin-1-mediated","meiotic","mineralocorticoid","pathway","signaling","synaptonemal","homeostasis","ion","synapsis","activity","bacterium","defense","gram-positive","immune","lipid","peptidase","storage","androgen","fertilization","generation","thyroid"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(34),title("Count"),width(5),decimal(0),newdecimal(0),numbers(46,21,21,18,18,17,16,14,14,14,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,10,10,10,9,9,9,9),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(34),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,46),
numbers(46,21,21,18,18,17,16,14,14,14,12,12,12,12,12,12,12,12,12,11,11,11,10,10,10,10,10,10,10,10,9,9,9,9),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(21),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(21),title("Phrase"),flags(48),
 strings("peptide cross-linking","glucocorticoid biosynthetic","keratinocyte differentiation","interleukin-1-mediated signaling pathway","meiotic cell cycle","synaptonemal complex assembly","complex assembly","interleukin-1-mediated signaling","mineralocorticoid biosynthetic","signaling pathway","synaptonemal complex","ion homeostasis","defense response to gram-positive","gram-positive bacterium","lipid storage","peptidase activity","thyroid hormone generation","androgen biosynthetic","hormone biosynthetic","hormone generation","thyroid hormone"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(21),title("Count"),width(5),decimal(0),newdecimal(0),numbers(21,16,14,12,12,12,12,12,12,12,12,11,10,10,10,10,9,9,9,9,9),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(21),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,2,2,3,3,3,2,2,2,2,2,2,4,2,2,2,3,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(34),Strings(,"biosynthetic","cross-linking","peptide","hormone","inflammatory","keratinization","glucocorticoid","differentiation","epidermis","keratinocyte","assembly","complex","cycle","interleukin-1-mediated","meiotic","mineralocorticoid","pathway","signaling","synaptonemal","homeostasis","ion","synapsis","activity","bacterium","defense","gram-positive","immune","lipid","peptidase","storage","androgen","fertilization","generation","thyroid",),,
Weights(46,21,21,18,18,17,16,14,14,14,
12,12,12,12,12,12,12,12,12,11,
11,11,10,10,10,10,10,10,10,10,
9,9,9,9),Layout("Centered"),Locations(,(74.3877171352492,18.1438486652995,470.200152686712,98.8286912969439),(334.732059732118,98.9185988031588,523.073913471531,135.752983482823),(433.397908851383,135.858846586035,548.76598162165,172.693231265699),(145.322317410536,148.887763816475,262.67607129561,173.907345863039),(105.284195246539,117.060249631947,275.655634896952,148.632579357373),(269.043138586065,150.442637712382,431.637327203484,174.072242978582),(237.318478978755,174.463105188234,398.820542983031,202.527398277502),(3.99749841731574,150.263100109236,144.385153234147,169.722775034341),(192.605048187657,202.651791609727,291.293399593549,227.208048062837),(113.211344585183,176.375420131806,235.065975663819,200.931676584915),(415.132072646948,174.094017144851,494.559317239215,195.142236961802),(114.294651502932,201.103630374053,187.367716527817,222.151850191003),(69.201741316823,170.386133801211,112.489589619608,191.434353618162),(343.849113831002,202.690815101128,538.048726859095,219.370536465504),(353.360824642689,219.636511653979,416.902620316503,236.316233018355),(65.2850210675102,100.319389971727,213.416832232088,116.999111336103),(202.976681784784,227.319761473502,275.652610586708,248.367981290453),(523.352708968463,107.901681223121,600,128.949901040072),(280.768498863291,238.006082149383,398.717957082808,259.054301966333),(8.56719359926507,117.333272613479,105.038201093622,132.62301719749),(213.432242252263,99.2396301550504,238.915149892282,114.529374739062),(5.6843418860808e-14,97.9381566063108,65.1634352509057,117.232358105182),(470.312974732177,80.7527795115496,521.609736864682,98.2929626923418),(240.498595363069,102.591054602243,311.652168643641,116.49082240589),(283.045522141882,136.384145758939,339.306487061404,150.283913562586),(254.998777296118,259.409344991776,353.620939331516,276.949528172568),(352.973503267052,136.375459612225,411.551096153849,150.275227415872),(68.178734711139,132.686847150304,99.2877388431102,150.227030331097),(305.218332184673,2.8421709430404e-14,374.717171202906,17.5401831807923),(494.637812687901,172.786064724181,548.582149640148,189.002460495102),(7.22045862961574,170.057113373499,69.1737094115838,185.843278236212),(228.886721370142,4.62090546842606,301.264798004845,17.1306964917081),(525.699169231208,90.5184282951982,595.098724193701,106.304593157911),(276.845371412964,119.754597479206,323.012457332219,135.540762341919),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 2"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("2")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(41),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(246),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(788),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(3.20325203252033),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(181),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.735772357723577),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(41),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(41),title("Term"),flags(48),
 strings("mediated","pathway","rhodopsin","signaling","production","efflux","peptide","keratinization","arterial","blood","pressure","systemic","vasopressin","differentiation","interleukin-17","keratinocyte","sulfation","3-phosphoadenosine","5-phosphosulfate","apoptotic","c-c","catabolic","cd4-positive","cellular","chemokine","cholesterol","cross-linking","dioxide","erythrocyte","ligand","localization","machinery","memory","metabolic","motif","nitrogen","organophosphate","phospholipid","t","t-helper","translation"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(41),title("Count"),width(5),decimal(0),newdecimal(0),numbers(24,24,24,24,17,16,16,15,11,11,11,11,11,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(41),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,24),
numbers(24,24,24,24,17,16,16,15,11,11,11,11,11,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(38),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(38),title("Phrase"),flags(48),
 strings("rhodopsin mediated signaling pathway","mediated signaling pathway","rhodopsin mediated signaling","mediated signaling","rhodopsin mediated","signaling pathway","blood pressure by vasopressin","systemic arterial blood pressure","arterial blood pressure","pressure by vasopressin","systemic arterial blood","arterial blood","blood pressure","systemic arterial","interleukin-17 production","keratinocyte differentiation","cellular response to nitrogen","chemokine c-c motif ligand","motif ligand 11 production","translation by machinery localization","3-phosphoadenosine 5-phosphosulfate metabolic","c-c motif ligand","chemokine c-c motif","ligand 11 production","translation by machinery","3-phosphoadenosine 5-phosphosulfate","5-phosphosulfate metabolic","c-c motif","chemokine c-c","cholesterol efflux","erythrocyte apoptotic","machinery localization","memory t","motif ligand","nitrogen dioxide","organophosphate catabolic","peptide cross-linking","phospholipid efflux"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(38),title("Count"),width(5),decimal(0),newdecimal(0),numbers(24,24,24,24,24,24,11,11,11,11,11,11,11,11,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(38),title("N"),width(3),decimal(0),newdecimal(0),numbers(4,3,3,2,2,2,4,4,3,3,3,2,2,2,2,2,4,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(41),Strings(,"mediated","pathway","rhodopsin","signaling","production","efflux","peptide","keratinization","arterial","blood","pressure","systemic","vasopressin","differentiation","interleukin-17","keratinocyte","sulfation","3-phosphoadenosine","5-phosphosulfate","apoptotic","c-c","catabolic","cd4-positive","cellular","chemokine","cholesterol","cross-linking","dioxide","erythrocyte","ligand","localization","machinery","memory","metabolic","motif","nitrogen","organophosphate","phospholipid","t","t-helper","translation",),,
Weights(24,24,24,24,17,16,16,15,11,11,
11,11,11,9,9,9,9,8,8,8,
8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,
8),Layout("Centered"),Locations(,(180.884897697108,106.759973075155,381.642373649382,148.709296408466),(315.302419416712,53.7372006500081,498.081613940424,106.673251522996),(382.263036031862,108.069887679181,600,161.005938552169),(138.426956325568,198.415270457008,331.194084976258,251.351321329995),(142.235231910679,160.751643874128,309.200197400007,198.248013242494),(355.96104094348,161.086829483503,437.196238509575,189.053045039043),(331.201776169027,193.338609451945,441.734913840925,228.629310033936),(0,131.960187453782,180.407060168555,158.178514537101),(234.059618229724,251.628357841869,302.26888503855,270.855131036303),(227.859472600182,86.9269037117293,285.539792183484,106.153676906163),(394.721930494243,228.76832442132,478.495727984278,247.995097615755),(143.447957926086,82.1239568184494,227.679535730274,106.386313468569),(118.894565448245,252.234831575811,233.339643986544,276.49718822593),(368.126949384125,248.282938909485,481.614850901922,264.013935159477),(326.843373677004,264.563619160774,438.458537545993,280.294615410766),(80.1883719790342,111.738427248776,178.694372306363,131.589446326146),(242.473318267918,70.9613180017831,311.764611273834,86.6923142517747),(438.723565145582,161.295971582669,589.208439325396,178.941321873665),(282.481873069206,35.8740907258424,406.998118518875,53.5194410168383),(72.2933808991699,159.24779502626,141.210126375324,176.893145317256),(209.596328647849,150.233474394495,232.235646002334,160.554339659039),(71.8611953469384,97.5163557491838,136.116904897169,111.499463526954),(445.786261261304,178.958260225849,533.680081578717,196.603610516845),(188.060068144751,67.2082679109586,240.330256742607,81.1913756887289),(247.192326791929,271.818974046457,325.764075257495,285.802081824227),(277.201408712929,286.175696190343,355.107294903363,300.158803968114),(297.049685847776,17.7125269666544,387.274024128152,35.3578772576502),(87.935506767991,177.471346335645,141.204488778545,191.454454113415),(356.990753051715,281.355152728412,438.225950617809,299.000503019408),(445.92510283636,196.678741373509,490.204944132633,214.324091664505),(57.8386135465625,196.659615913573,138.407948837525,210.642723691343),(205.934735326057,48.9003913441773,280.511310140832,66.5457416351732),(490.236545064375,197.288215513684,550.497080963814,211.271323291454),(203.92824930696,287.670598765682,274.509650470943,301.653706543452),(163.075140468201,278.261322236315,202.361014700984,292.244430014085),(78.6753551279353,79.3835067106497,139.601753302506,97.0288570016456),(285.975355070915,0,412.48918734598,17.6453502909959),(499.452916184019,89.3265720682087,592.673634702488,106.971922359205),(309.261978610036,174.665592013258,316.919394774053,187.316975240764),(332.068920508776,230.274586381498,390.664800720385,247.919936672493),(57.3125150438753,211.162791834512,133.220814408914,225.145899612282),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),)))))))))))))
/* preview image PNG (v=1,x=300,y=300,b=16067,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=769E077C15F266DB7B8BFA08434B0B3F)
=v}uA%:{<d&52G3ALL(OA%%f|X5!Eo!!!84OhOn[!!!!+=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>Wd3]Mb<{{?GY}GPhl}[vz=H@wKa8xL%3SYks(AQvHVj8fiWT8.%HVkQ?BGx:r^I<1j>L7)B%vFi&4?5omtksKHh23LxXLum:r]!AL[2N4C5RSCg8kTtnXS=^|sJX)s97i=HW=-N5]x[G<XZ>hVsyj4@EBW!#(%u(|.V?:hj{R>1zfPEJ@Jd(RNcny5H{9_7I@kTb1_>@.-]GE9n4mvLki5
Qt@7NQpmUKQc08lRBrSCR!Ps(QP#(QvHQ:(RFAjHQmGejRM1#AQ^dH1R?LcbQ{)%IRZnCyR7Z$EQt9G+RS{b]QfU&MRF?D}R%vdfRca!=QN@_41t)^#]{9(.:5xXwzl[UPf0al|WkoZP#l{oNWX.GY[-8[)O1C9MCqf+6Sd=Q)P<=y5>Duq^FX^_>Vaz|c^f6c$!3+O_1vkjR[4Euw[4Xwp>pu15oT@9L9U<sYo%I.!.n%E?+d)RM687IMw71!E?h3#zMy(cEr6OQ%9PIWzZ9z??6{b_X38t6JgSFC7]UPy_(zISRNPR=aU2ET18waxP
Y5^J(]9U1tMkK+6@o%>A7(.)O>&89bJU@Qf-xb5WT+).SrL!RfNd+3RdE}{x4PaQ&bbAoBlGXam1v{j[S0D%qHt?@DI2P_Jv^>}>vy:}wA$VyDLIJ0u]Jd6QnA}t3dXikNc=C9D4w5lu[HSB3jQHT]]U)U3bY5$%8=?CI6c|4_o#ajltd?MolHw1[c6dp-!I^fA({Zs!04!t4>n6bFxkHl[k5V|2A+Ht=6Yab=z78wTN6h]zci]UDJ@lnlB.rQLu9b:UNp^nQkP#0a[R5@x7td4@]E!DnI:OCH=bWctV=hcH&wR{0_zqLW:R6qY_%<[^
wmN|KFaOK{qn-cj^DFZysT1dtHoyQLZI+iX4FB3maMXW?J<xdHp<DD]=(-qRxx^w|-.+d5PfZrxAPP>-IsJoDU$?D:zuSB[Vg2A+IneL_OD^B[so{cV3F2JcfG9>dVp3OvYcH.21w7|m[4BsRMc&%LUNohF]tJOZ$NJbL^5VEk+M|OQ[Y]cf3Nd<bWn$1!uGWBA30O!n(zLA!A]i$6m(vIZvLGjB3[90s$>cuUP(5Y4mI=07SGO4f:1kA0_g6t|j9{7(?8p=3fG95w6}V)JJ4N:?A+4o0#]Wc.@+tG@_&{non.LF:g@-$<=WCGf1F9IG
2EdfWtouxd]ML0Q]8B>ZBU0bd_$^UDp|hTW]bqQZUx{oa[4VxI>oi9!?<Fzh?b)f[lHp6D+u4r6effRoN%):R^5i_fYZ{@5z|yMSjuW03po+}v[n4yJ)P>!l)jbp(ISn^QY+436lnB:vo:4av)ObTf>q_L1>x&qgVa.FX)S@G]m9Up}>BkfxfgHI%Ru6SX!n?H)=+LyAk5qb5.:C4Smj0D{vjK%%S>dIuaT}(YNPb1lLbW%IL$niENZltMMBABWK9H3.JPr><OMe=)LRsf?O+qq=Ks1L>NM.W5M3]!@OgZ1DN0gwyLp<Eib#DR@NjP<w
SYzPBa.A{#^-J$pB5oU=yDfSq!!>!V!I^YU[48.>2sbRc$tr{(P1p!f!$4%3%=1iC(yS4.:hj{R>1zfP!!1Qd)!f+=m_W#HOn&)SY&p.JDfgI[z]jA_yv]zib9JZMxrS-|f#P7#sscR9McHi8opw(.+VpM#f4w[Q5D-@2Mq(I.W4pk)LVQW3&P(RM&thC$B+g@>fZlW%=KC(4falrb[n@!9]5zG9($@RDODEYYzXVRi!7BKr(}(B@uP]oo60sk33Q?D94cMLY$w}LK%63KheFlI>zA@GTL9xSY38P>68BWvB5+wukx_Enh34UUixZ@i2
6x%P[R<ARNnk?]b-yrHz@Mv3rEihYiI]z)-Yn)fnvBzKi7>0QN7K0Pkf7QRav?qS!_?H<Gm9Y%#g|}ZoE7BQHuzsL4u(dDvNzx8p[X|4K)&R1<]n[al%=4eq48>RAzze-xe7@4gBj8Fyodx>_dh|Ou_9kS&thg)yx=jQ2vz>BEQ+dvMO8+]>DfnewNjM4}ns1gpp{f=_D%]-{[]0kM9ae^gtRrGmx[6UYkZbgag{XKxu(dDvB=p$sTP8ImHGgig3@&4v_tub$NDz:_QImz&esQlakn#i9{=O$Hmi^D9Nw<G]-llIP.bU!6?1EXlR_-UG
VZNL7&xx2UV]pnxbm)W(uzDrYySG_ma2yc4<N1W&J#zAQU%@8W%U1gDBkr[=P!N&ogdir}TTzP>jFLgnz5Xf-(6ZM$e]DT)vZ9dM@et|%]N[Tax-m:GH9acV)%=wLmnLWlI$eXj:6XpvKM1+tph3g|C=!M8g]ix}HgJI+xGXAU{(c.]@-8nZ&=N:X$NkQP+aWb1YEKE32RSYb9PPlDIABcyTI@$>T^2kAL<c1|pR+={Sk6_.lMJ1xnXOU#4V6oPF[|(Iv#{r6AD--SpOoJ8^ax1|9WBm}q=NAS4xxqNvaNpZNN$-DAyQ20ZH487riC>+
P.EHyNqCiI>J2qs)Dtkam9^hBf(-k%a@OTHaAX%0W54Nasi1c.&}q}i2w}aQ?h{Ju+j9>pX=Mv_{.@5$q=+F{yXBjUa%1Uj7&w]WP.PIJnICy&0>Mse^5PhQ.V#F52%t0=gPyW.IZvRJ$1:FKW@(rA_bp?xT#q)[eSx%:xxUL3=sS.ad#K9Raso&X9#K+O?Fi&:3N1DO)zX0q4.MU6v&v?+N7n0C@BPJwF4j_1un(yeW<vqJ]v}<3W@zxgyXPvr.|DMnW(xOUohUsFcCL}Q-Szuqxu@jlyE.W@3XI^4^H4H.Buu9Eci^H@aso&X9#K+O
WA3GS-Hr3#J.QMM8MUPKSGIcsa%#isj0DD9@0J0N2dyfWEe!UYS@^R.3x?2ofaLNCQ7L%^oEr)_>ngh[W=nH[={@]8OJB$gGr{juC%VZ}?xk4@0&Z#dycf65ytOtQ!I^rg1|0^Yod]S^G<iVBA}WcMAmE%+R_No5:4bllzx-Bt!-a8K$}T3_xG]|wX7<zXVtN:[VpIX>FP$:UU5PS7f[p_OfgHIr<B%WvOJB$gGr{ju1{[AIkL3.n&B:EEJaBXzAyQEy4Axf(XK)mlKJT6C]OkeYnH_T%vaOg0^Bym7@LTda_}D].OA)#)S9MLfTO=h#
=(5X^J@bw8g4ax$9T4stM${[5J{jT8T|w_g3ZSOeJ-G#jwGu@KsEc{dc_AJR3_mw&bGdHW@|yZV[g^{-z-LHiVmW@xod]sm3JMw<SnPQ|ps#X43UE2a0>sfXS.zya%$W&77^fyjuC0_GI>0p^3vy$RGLA0Hzq?HPxTv[R7u0=s_5yhM0$aETf[#h+AUHOqqsEk[cEyLZsGULKNS##66XOdjX[cLnxCFO6c_^42EB_+5bK:o-T2B[UU.jh6Z3>zcH={hfspsprxQ5WROGOz|-BcsQd[G-)MjrT]o@}Gy13NJcp[bPeWjFlav@[bC7|SUv
ocnFHvip3H:YWpYB+s.W4qdIYo9VaO9YYtgLv7>+Lv@a3r$3J]F43YFlKX$?0L@&XH@sR?jbV2{A+o4vsEi143Q58?:|nU#Lv.mgs5Su8FK=0zM5P1]GhgTuHA|8|Yqi1sgl)a%BosrtjCcmH_>]l6fLQ:7[EJN>_=nUWbXwLzhF9jbD:PT>wf[>hW6JaKznEoIwj)4ieR^#@gh2Lz3%fdJWTicL@p&VL].B-}29b$)32sKU#<N5kyXV}n_Bt%kQHJ[2x5}<M]]2!<b=M:ZP>v2c=$KLYbAY=4:Q}254@O:cMk3^FP&%j{ov5#l^c^=l
DNgoZA(NF>bJM#Vx%}@_DjY^022UNZHDwG:T)EtSc7ah(cXl3mBWk)$-uCTkoPd^c.swPXf6V14aNMJ)pxj=1qpGw1{6iF!@f&Ph^c:HnWDT&5g}3b[+<noz#<OA+?Ttrm@-r=XSgtTbexUQkoIsSLzkS#<H}n0EhETFc^5_=Wy@ahEi9T<fhws=WDm-wu^c=%uxQx)M8V_KU9=W?H4X<$dB9Jqgt10uempANb.UwcUMZH7^!-ak!LvHm-?K?TPQC0W.UrDy+HJ+JNbY|&N.-lA=5T|w1[]L9Lyn}C{C3Ur9$>^0^M<1s]yvh?CHt@]N
T]W}aj)Iq#i9rAeGvI=?cj(=:BA|[%n%F@N_b[n<EZ}7Qec]B#]-O(WOh<nREC7M)^N=Z#)N&yJI!nW9hESL4jt6fsaB-d!e$EvDc)HqjRdq%U{.utrw-PP}r>GWg?&4W]MCCj7H}kSm[O$MpEdYP?to&+eN}!&Da)ERn-owH<a|sP2cZb.g9>afmQH%uZjhNoXBg+E-Uy($zYwZP%pk5R$T&J^&3_I#hltEcfbCaqkxaGTmEmhXlT:O]2=&t#&hvj}?pU<3pWlu4PM^8slBmNwOEos&0aNXx)44mMf@!9?Q=c8?BOGwe02]Fv@Oc#kQ
zt%Y{fckpdyx-z]@f&Q4c6d4&zP4p}4rF7Ep{cc(tgvHjfeJHh<B%WvOJB$g]LGV_[4]%hn8o#slRz?Tg{XJ__aSRu]&ZKphs-=D!&C0u[4C0-2sbRc$tr{(P1p!f!$4%3W<+^IvJZA+#qf$MX+i[>wW0G+Pjqkqd@<DY+hvfA#3uf-apTG<uoo8ny[cABlu^oRJRVN583)]YH])Y(oPA{hv#>@Gq:#BNJ@T0s80=3!qJ>H^mjc!myAeHfN@Fu&R:z!6Am-Y|%oiTQ873L^S5k?>WU_wxP5%u9VLB#58%#6bfavu75=J}kx]]IB9YVLr
i6H}-P%o)Nu54?bxj9bujKu+Vd-cDT{7}4AP!eyIXQ5)bef1Xp8695!5QoJQ.b[>%eqQa)&wt[|ODVS8x!{G-XJtGhZ9sy9phfS:NhktgO:L3iw5973.NoS9-EER670:0SsJJ-@Bp+>4b11SQ.dRn3.#Sq[m-k!6)G!rXC]voJVIFEdxAuez3OU[oz]mg5d%!1E)SAaHWFE4.[ACcKzS5.N2#iOhfC7R#$fqDhO%h^-l5K7!F{c<sOTvTpa%Zo(k4435J8r[|uGx!-))GKJ>|^qP1A]Y!HY82aLk|VaZfjt3]tzBm&UVV.+5:9zute%H
72Sv1emw5Wu[dQIoSLEGE6cgsAk1-b!I^l>8^>>$6sLC^&p.dK$WSd%Oyu>?^edpnTiNEU>{Zy{&V6N0CM}$t0a-aKtXWR2%0GW.CYR3@DD4pekqs(Qt<[ye^)hcdIXCzW784!m=t+z5ON@mc9KQyq<}#E!NNt0wqsEBi@NmZJ)GcRbtnMC+phi)5GbF(E%=3eB?-q&mVw-]gNLFN[-0{Bx>tMV^^.AUQ9LHnrX<R[mNw16)kcV!dxQRB-y3jiYyC7i_4W#)rA+?bXY[Gbf:hj{T>1zfP!!1Qd!7B@>A+.&^VX3Bq#LxP$:WJQr!#+#X
#]WG4S.X3(ZRe&i1WOr:!!(hq!-a2^3%V$B>l)aK!fNh#0?7hxm9T^Z1mar+We}>5eQ+LPqT->EqZ)P)qCp)l&y!zeBy_3KB?mZk?eoI[J#h8>Drkmy<Q-uv&1H_rJay5@A_(A:Ky|.u?)+.)IF}vgD9%RINSzB(H+RA_BxUvBM:Ne|@EWe3JaPRnERT.POnLw2<4g<^@W{t=Od8UZu4({jsVC]Xqyc:bO)VJhClY=MliA+y%qK{z2m@cjK]|A3h4>sG+.tqB3RI2oUdr9<)Z3kSUHmiM.q]Zv=(U&>Vcl=FVr.eNT0qsVp+Z!L6_w(y
NU?2U[%(n]z+f!^vqUWYph1rY^Rv{l.b=&>f&1qfJ.2&GMnh|eU08ZgAFo#|5Kq-RVlS2xX(N@Mgx^vrUv.^2{2}xZipoWGvE]A[lnB:vpQGO:J_O]3I.m>TSTpNLL{?{mD7#o$A#EmLsLAQkS0:ONGZ!s@m?|@piz_n(N7n+H>{L#hgSCh+j<QIDzk&Ntz2|.JTgPVBHEZJ([R-f+m$O@tUt[o5y:DYoRu>orH>=!dcjb>t:6_BDJosXv.=z2=E7vpC07%)m5CX70Ltnk[=sF2!_o0Jf[4E!Aies]H(?WM>Nti4jAB&w&YveWl_<@^f
qoiWh7C8Utcl{iJaL6OCH8xqsnpQ8I-A4q=>t=MHX5S19H36Isj&h:d^5_u_9#G}(Erd7!A+R73]+nO!^<xl[&.}q>=RXnpyBAg$Hg(tX5F9e<YxbJ6xh<E}N|2P&MOVv0[>Foy@db|PX>#jXpks=$yt9|4baZ9rvz+>TA+MtQUKa(6WL$pW(zqNKtP91|lJq1Sg@fz..dgwNz@(Mw1=XxtI.jMf]<<P:aP|5dqTFT:DVtZ%c2Nn57x?Eag.ug+Guev!yw%|SXMK5xIcuC|?otI.-LB72G^:+M=(0I.KrvfIfrQtIcWtwusJ#d[mHPCD
>85hhf>vfXa6QVzD!6J$6!X4Z?Ru=8WRrcjBA^-fqR#lw5-wWLS3:4dOZPd9y:t_9T9|o63%YW=NB5?du<&HwkU]>eMdS3=I.mlm]IxmQ7h:|^k_cBxKl|Tg+!LheXajqhc1s-{v058F({YwdeziQQccFr}3$N]F_rc>Or:t2[+{RTK:)oxgG7WkgnAEr)OW)Qw7_<Uf=(gh_nEV_!sE1Jc8I]q1ydPlEt0a|X^IZ0YLqA>=M#1hdfgHH|[5(xn+drJWm)j!xZ1PPS^ms8HK2WxRt.OXz7iC9PYvawlA+cdSbD)%CV.Ym48I]r!lvyfU
=+Ql<9!WFVErd6zVa2|OVf?KmVr.eNT0qsVYS68cTEZae]E!Dn[l[y[fgHHyA+M@eM{>S_grHQd-Y^J[.f@i1(TN@[x(5GNJl6nf@>g%KkCdymka)YAkQH>)4n0vRk2CRlv&>$^4{n9k5@5s?a$l24aE3k_a6ONJaRq-wJhC4FJX^q-W=[!luz}IQA2>f?BXWkG)im0|AU:P5Lw]T@!#+#s#]WG4S.X3(ZRe&i1WOr:!!(hq!-a2^3%V$B>l)aKPr?ASMk<y-Cku7gJX8K%bf$}k4TplP0<6T<M!a]L:=lA^!s[4iO86}Z9Lxm(-qgt#
SwdwUcps4^1EQg_eZNX-w+$m3JUU}$uItR%#2wxLV-7z=OWMbAXzX#c!n?FJV-7w$OWMbAXzX#c!n?FJV-7w$OWMbAXzX#c!n?FJ(ylBXt|m9yu3S0QTYghrWpOS#r#R(>.5m[tzA5rYXXcvZs$1LMSJiVSDA28vi(0+b$G8bnh}Jg2OvERi3?bAtL.%ZJZryYQXm[]Jb1_d3cf::d=((Rg=(P54t+}VKb2#q3Te97&lWl0e38_0&3%cX|IocYzKK$XoXV^5dMPE=N=l)jp4y<veP%FmWCt#({W1&f8bo#FYjsX}89UWOd_>VcYZJ3Eb
9Yp?1OW(F<QTO4v7i@b:oS2aV[4Ezher$+QjZK-gu$R=lO).f>a$Pl8T:0UPwDE#m&_!b3>%mezlm31f60EG}Z0{k$j(R[E[4nSdqS8%LVjR_c3vV=D1|C]6Zf=}Ihe}isaN0>KSYh>|m#xYl60EG}@402^i=f26=sF5]]VwiT3=I%)B_n&0.e<EwEJ{1=6@2:F?dkO@M0z(:fgHHnLvgyWj9)I^kdaeAP(x@hUiBi(8J3]xwsKC%nJ=@K^0FW0:$r$6m9^fr_U:Gd3+BT#_o>#-hZA{CA0XjpEJ{.mAXD]h.llKWDj<(>yMc#i42Wi$
yA6XVND+n%f@w+Uw:0#H!n?E1)&B|SLl6B$r4nEc(zZUJ(|@WaLlL[-r4nEc(zZUJ(|@WaLlL[-r4nEc(zZUJA]Tt4fe:)G>oOpgsr)r&%WlEv{5-A!VUhS$z%A89&<xkgMtHxo2e2q2:$=HbtEe%DpyXa#xN6G:sq%[BU:bsexoi:U)hUhX:Tp|J@0%f6Mp|H9LbW%AL$niEkRdcyyDH7:L-|lepa9bCBtq{F1J|#sE.AlgpPaCd)s!#F(hu+C^pi0-aWc)SC_eSRCPS|3ZGfVPv|:6M[DI)kIaPiB!I1dRVa1qcA@e!XVl0+@wJLxF
xqNO#+]ea$v1B@$O86|=i>$Wp]LPqyEe9N)tSa+IfMs0WyQVi6v(-)nvFYLJ:<)UAOp6T?hIk01Y.)G]]xoHCpudG@93PHeeTl+:yv0a3(at}0^z6s[Y:oiuTE7+y-0?T>V}c{MWXiExB+lxPcyou!E:PC]MEw]<K8d)f_Xb-hu)#GPX<=)?IbA2-4n0w2yxP-yvT_m^WARzBrtn@y)>|8TYRBiR#_nWw.I_)A3{Y#_(eT6a]]^6FHdz2UJ=&^Oux3tGAtCzb9jUD?[V)1+hVZUo+Vgp-pllgibpeUB({W!}%OGDP2ny@uNLp+&JtxLT
b:v)tFkyr++1.Bcj-)t5NFiWW[4P#vP#Y8YV_7=9H6ofWybv=)$=gokHf2tv1z?W3yD}RMBD0(isp9#r)#-ETCgMBK)^GUkYpPbC+M=tvIH!XnEXR5WO)>xF9tTm&k5.o^qRdg$G%8=hwyU@jA=e5AHr3E|tw?=%0$v9%+aUdDAxK$xZOE(!A+Ujh]1FJP]3IH%w!6ScK2e4xTf(q#O)lT9b$m)bn$vm2C8hO.UKn@6WJnynVsU2gEMG#]HqdxKGKGhCwVpH]z&Ug_[4vM@SVVC!ON62A>&p?L)SA9Uw3.(V7(wyLfK-4R3(!j#>)I&Y
m?Fx@3?mG^_9X$1:]O#CNbF.<2X}zGLs7V&?YAcoL7jN7SfWT?>}X|:NT&av[4NpJpkez4.2|Z|Ez?]FL>9mZf7^?.UJ-ZfWJo)$TrlM+^5O5yFg%(&q|dXIM6bUF1{@ShHKL$gN3]B2.}%QrjHoxqaO-PM-_Htiqjq#{gJpEO1.y..u^m<T9oEr^G%88!YI56>lY(13+%wA{zU+ny>oW]v]|xOUTSy}o]IB91fC@.4C8]cTNBm65d!YU|wcpE@x4jG0w@9[lkLs0_JXCVvDM_5^]0q64w=r?u>oVcZ]|xOUiR-a[WXM_wSK>|+tcMqc
oW%KFchmhk.-wW2%qgcQ_Rp[z+>Cx04OORe.Y2|20%fN{BD-&unE2%^Lm=w6#]XkFR#jp2e$r1HS(FCN#]T[51vjy+b}yek8n73Uf49%>8ZCiYZXEnAGeq0g)jdP0<c!^I&jl&YE[3O:V{q#UOp9v!ZrpFe0&}>aH@sndDzY5{-6G}SqS-)98P62p6h_eK[47j)S0FIHj@1TGv!<X@du393B&T!p)azPh8)kl:pY<^[jdGLR+_TrmAAHava.MBO7t:|IvUfMWjdGLRE[3OQbJ+KHEVQ8oGKCT!C1)c]WvWkFz8-Ss>ZFvF@&Xy3Dj{C+
4y0fxeX92vQ=.T[H!)jTULIQ|bkm_-3+Oh6n#0lv^5KZQ!n=kq(}77|Aj#yLVKu(@2B30xD%!nXyTA[NY{|3nvU$}kVc04-dJ|K$91-+z=DI]z^s!@qWm}3&A+:DIlLFJZM39X[2qn}Cc=%v_0hi2Df6!nZRU5|SZkal7Jf9(A(e>d9mJlx5c.{.o%BS$b4TpQeS{U<g]<vg0@]$34:d]nmUkVzn8dX2Y$lO:[V{q<%7YcqjXef{V]-31D&uU]3Xzyd)Klp<Zce$Oh<!FeCw72vkksQ:x=$eyBC(#)@2@6j4X72j+=cqLye6<(:@W!s>
]Nhhd.ilYFy4h#tlv8|hf1D^J+TkynbcOZD(yPOSA)X4EMHF6^1%(|}n%4^ELJ:-ChyiDP_mlx}:y1S()J&qeYj)7E9L[Y}S>jkOdtt4{so[a}qS]td%=30:?+)!>57yCC.Lz(Wj=|b4g>xT=f&7Pe%=)0X^c4(@AVXk|2q(=mCPS|bW<F%Bm<1:4#]cNBc6d7k]qmx-=XoPSTrFH9qpHKobG^SSS([Z?S.p&E8u8mU!n?tcA+<^y=x5tB^6B0ir[X(:>H2xG>n1pomu1AFrdcX0kL7de9-38FwKDv}A+_KDXbO)_18kTp4|Z16T$5c[
eVIZwK=-Rf22d1U(q915a4[$@!yH1@2{1n)D-Di(lMNSPy!m(|@xKq{pKFy18)kb:!-an>bAK%=hY5W{1yGn5Xx|B[#]TWe1|IJzGI4+Frt<fJe6nY?6Am)LYzN#ExstYTI6^aWN}HEvDz+_z>s[cS)@iO#RORpCXSOG!kH[Gh]VZ4aCT]:)]aXTPDf4&[Vy&]7xdrzm:L#XFz7sHj@<Qg+6z.D=AI6vp1d1}7JT!ek$D6fdunl{erpF]a?l<E5GhbXcWLH)gB0@egwzoLW]5X{09!n!12.C5F!-a2XS3^tY>l}jZuLjDm3%fb5WXjq]
>6XFl:(-GOf9AyOef19X.|>9K3y<:bkYshUm(X+zVy63xI&W:LW[|}JRVzhN&?fKgXai@KPD30M1ez=i(zv7UTSHsHc88o+hP8)R-P383=i+aH2C}jIN}IW7LOOZbsJW6##%]}?SxB:JG.5RhS{+QvJhcebUl>uoSK>|+U2]=G$J>1w#inGHVa.lPA@e!X(A{I@GP[#r(qZ(W(z$zeLlL[-)jcOVGP[#r@8Vz$.Dl)@x:xjoA)XBmPD1SIGD7w=mzO(|<hEUHDTNES1yA3qtXt9687q1sS+b2Edk0)OPD1RCL4-rUsyGr1E}_TC%|cCV
]VPFwC{8bNbVC0v!nD73V-7U&qaV=Wu3X-5?Lg[wFl9D0z1?:2pn$$qGQ(dR>Hjnw>n1podu7D%j{E]8F!0RqeTrFh)}UbB=)aE(p.&|ImfIIf0)5}5V4pOlX>YNgMe%jKmZob>F_FvFhyVHMpf|7B8tbJBhD=9slkp^n.6JfxA!AaTT+Zo<lB}%hVZ$HmfbUUCQj]D2M+4Lhvh(JLzZfy9-C1B<X(4bzbJRhP8ti)JDk#w<7h5U9dx3U9R<Dns14u6AEB2_X5z[^)O4}j!sEnLB)Q=+}j-ZYpDdpccu)hkJ^Vsc|rqh]Qj$2OqUyxbl
^5I#4vihRH&q?TIEZ%[1+O1v&ksQ%m+CayuZ1)t-B+siwlLIzHAKBO4!Ib.7W5WenerO70lpiXIn7GDJ4Ch|.+v0gZU{k2JJg0e?Uj+hlA)XnwEKFR!G]tA%o+r=a8[eH7A+EFOLs!mAZ1_-f>zM!]S?gW]-wHD8=rdLo=2Djn%=Fqv>zmpvmxHzV=>a[:.4FbU3st861ckU41v(wJtXt96!&C2eV-7_+C}{qtm<=e31d5jkVfElL_R]Of^5QnN[D0:vkPB9l<SfjEjKd<OL6:C<8bYf-Erd4qC_eT+CPS|3C_loY#_@uUB2=qR#J2Ym
Wt7=:?r<vNi2TFn5F[QZ5|YV}p]Q30rLbH(wE63mD]uKvi))zADtVTU:b(i4>MwVzm+757_&g=Hn3.Rx?2)6p[&XIe&dVeCI0!=c?}O>1i)<uilG_Mk!Ib.!1w8j<X->o&D-Dh-Mz8.0JA.=Dj>)$IT7p[cS(JXNgsW}46:jd1du:?#?Sx%qDwE9I)#f6XG&Et6OAh]+qyp1S={[{4MLnF-^Xx@NusP%gFK:M9FzRPwc-<ntj:EdNNoj2D[55Ci-VZgQ[7}Vc=A2}OCP94?W<O[pXCY:++0RYXvFmIh%NyjZMW2oQD]vljW6SbMo=Bcs
:P:=Rig[2PldJt:_PeE)R:Rosw$9:iEB2_VjdGJ<+_TrmmOrcCS07DGTL&Ywrz4M<T@Sz^O3)$Mn><u6c(?@.Gp<^)GSqJi3n!Wza}{VeB6Z?m55?+zgl>J?[7}Vy#]cKMWSYYu-Nx=GtaBRsI:NqgcjF@$&=O69Sm5t.w}sTIWhCCY^oc&oL6#nC[356!!I]ul20@+1JDU1bwG^yWL&=kk8zci]y8}<40.p6>v07GFNW.=Pzg+XWh:g&[UbbZ<N#-<>Y3?1P:R?WOEEW5eSaUicfa#%WcH{|v2_T>AEZwnJT|s^WMGnD5C.hjm>7vhV
YSh%fQun9#@A2Qg=Xea+=$e2cA@5luV[F.$hDz[$H@S{=M^E>FsUzBW%=Fm^^c4(@3wL<kGqMz&c6fM!4Q5TW!I]u+c6dU@hsSzY^oF%7[ZJ&F!&C0%1vkVLG?L9p>Hjnw>n1pomu1AF)@g17[!^#MqmSA{YJeBNV]>c__R]OfqpHVS]fo!:L:q^x%=)$A>zmpvy.8D2WdOv>I5yn.kR^^dc<$t|94cV!mF_PWf53t|GgZ_q=)aAWe58G!aDu}v4MW])UYdaO<oSbIZWM9vGVsSO0$%kcGq67]%o=xIA9JAND{BM0s6O=cEY6sUA+Wri
nK2wZA+.5T=gt9LJ[4dtJ6$<XOyVETF+6{KAVm?W@K[}p6jBO^I[81}H9)6I^x0Zw6d5Ykk0D_$4B<}3n?N0%5C&GudIcvv^SY$xPh}GLiPg|[UlU^p8dX2YKt6i1av4HE:]PFJBfwg#JDhHyEK%Q-628(Iggr(MD5AmNrl5NB.jq_qx&0]haCugi?AMl4Fl:?1Eb8Y@kABjC[%-W=p[M63W-d=ajnP9{9BuWQtVH+%j0h96J-XlO41O-JaN-T@>peEJi}M|rc2+cUc9cYaRVz.{2XtlO-SwD-wKDrh^c<o{SGmBRV2u!iTF_5+jgygF
]VwhDf?0_VYB_ga^5UjIVsl_r^6Azb!Ib-h8]p)TT3mN:f.d9{:Lm7KDR+S_85a2zB+mZ[nDVIUEEW+:W[vXDwcNU(1?tef[34^qPWZ_@VUt{7YzvzDyM]}.rL01hOyV3M60tylEVK#RG%&^s=9g]gYnkYMNRlbQX_(]Jr8yA^j|L{hEqE}T)@eo!.I&uYx:xjo[506treV4i5X1e#CPCO0>GW+I>n1pomu1AFSj}%([Bp!wkPB9l<SfjEjKd<OS1caDA4#NgErd4qC_eSe=GNzxB^LV:3raoxj2bA_8b[^Uj79[p!-_{ricJwahDzU9
id.Ee^D<o6JxT>OPD30U)$Fdip$J?#QJHjGcRA8mC8MBNWlcc2j%NNAXx}DpXUa4WTrsaQDDE_w:b(i4$}T._L)zCXWJ3<CI.2j3qB1c|[89FCu:9{TtTE<pnJy_P0a#kblxoo!J7bT9H%m?AjdGJ<+_Trmv}3q5J|owx^I#itFOSh=CRm#ZBN}(KYmdN$oj[Z>tbmJdO|%IJC(#+e{)4DQx_c(tlkq}uJZcn+.(zC3umo4IqzByks@zx.lB}%h%Nm8#G4yXA2.+Ov@|T}Ha8aF1?a2Y=Q=BoiE[-A!yj2m3v}v^pDxw?a=w@d)I$zs?
eX8}]xYh)#Fw9O!f9AyOhI2ZmZ|7x}IdfaHH^:6?tV!1MO3:]0BkK^(^QxM<D&09sn<:a@aLlU<b-{DhAjI&_kEv6=ZHNE:4<$:@F@moAdSa$<%B))ODALDwE4(9.?+S)IOVvLd?6}ij$m%=(f9AyOef1+T2(LEY_uD:NS4pgLA0C6!6r20+sJD28Cd3rUghjB(J0)JsO0mOHOvZ<O)EX.!sFWHrcKnXZsB7Q@2ZX4YkG[tv%O@=}m2a49Yt9#mz]t>+_PyE9z%T6pvURlX]!|xH[55?)oRo&Nk0ebL5DM!p2I=C(ePTYd9>-_(3Tf^i
Gq67]S{+Qv71u7vN@@=8?1-TB_#1h$&oXhYff9<2(zHlm@=I}a)Wx%w45hY@60?SK9o:-(87q-g9j(fmV[US<+<:gc>K2FJI0W02!nD9af2}T2H1SH3-SwCVwKDrh3raof3f_Dj8b[^U17_mrS0vhk8u8mUTckE9COrX$s>!2ZA)W8T>EE4hIo_8!P2oD+]0QJ2U<^]<M6z=QG_(P-?Dhqm$%h}(#pW5|R{DTjJ0+adK8=}3+_Trs^pTZM.9EbEy=MBleq22L>[Zc!t-O8[B)Oze-F(mi&7HVcY&<.hP#5P6!I]sa1w8j<W@jJf^5I6g
s1%RJ.#NpJ.]R&2jH]n0?2&e9m+_r@EXovBS^SOlT5+C0vS81nso.NuqoFLL8wXm)P$ns:6=liwciRAyv}-f02BIri6xBi@t)I8qZ{zUxd+d>yA_)=AG):]iJve|8I.cCzksQ%x^5N.Y=c2ZP5g7TFc1XngrdKvvzJ2cBZqr)2O99KBf650pkdqzJf>xIgTCh9>IOQ=GkjE>f:9b-<pig[w(}SSXMGgrm=2D|h7k#:rFZ=+ozLb9q?5-Xe:$:Kglv7K@wC^K[t5^uvIbc7<Z97JB0-9t9obkHm^ND]{&NC.o4nrdG1dTM7[327C]!1UI
N03EWBD-@i6zI_rs)BU9]@|l>4[g]Wm9TilI>QJWIe:<4.i.T{wjg&P[7}r-gt.D71|ll9mAV3lEXsbTW-VRdY.1)aI$lyJZ1>8sj{dD!OHVf54{kDyBD6}f&tL|XE[3O:N#+zC{1)8LF^RFCI7e]n%Nd5fZZreXpOoGKSq]^QyY#@ntVJlJWpJTZXBDRBTHLYzK[o-F:1NeH=2D|hH7BCK4as}j^5Yr|kLW]Sw.?wiW=dU^(ptj^(z$zeLlL[-!$4)E)&L:k^b]<[[ZIWB2ns7|tZ=wBiHnc@SoC%0.{gUJ#ZUX7c9Z#xDmm<M.M(pU
:N#4VCsdGSxaVn-pQMUfhz9Pg:TNh&?:i+{a$mOVXF0_tr=z=pP0(4XsLSSSN7o0tzTmz1j+!9U0)OBOziMYTclRxKz|W5zW)qG2)E)Tki+)k}>#Urhpgei)J(..ytQZcxiV8kMnGV^b9y>FHGL7:7priUoIvNi{?du3M<{8nHz(n(8zs&bCFPwbYR.1{GRcHSv9_XftqQTE}YhH>>zemNlb[SZPqDAC4j!+tep@SlaqpH]Hik!B4:Q.)[qkuqoCb#ZRcMk:@NUeEiz%gXCU<E#MwW-b+{:vVt6|5goY}>XhmAxkZJQB63r8LISJ#h8@
ugHS>L]B89#vphr0=YcbqQ.l<X]x|N4{jnSpy=P9kI7m2b4f@sun3m0fZtiG?n0JPOzLhXp1)b8S|-=C6oH%P(]%BZ!bp?U2%T!:gt))rx(AcRRLq1nwFaa8vdf%hs=6Y]xq<vsO%wGOG[Rilm(4-ZMad+to8nOnzHMLpkTd[kaTxPWH=(m]d[@!WpGvhOljZ4?fIKX&u&6|Zvw]N]zb>n7F4if+d0rRxq=v@>VLwp4diLo?F2%t|_=SF8pfdY8J(..yhx0sRYGWA.9B2>4EZAt{bq82T.S>Dd9LO(Qpe+ycl}Py!M+:X2HJSD>z8@S.
H>2uZ5@&{TxQ:hg()vv-n#P>bT_wl}O1n9}glT6g+#YK7]0%hIz]zko@b+0Sr-VcvO|xmf((<2iE=F}>t6LtU7{<idf3vLBy>Qc4k5!|%!-TKc?7iT]cx1}iWoQ)Wy]VT?M_#(lw|9Tfd-uHo3xi.HqwJ)F:<{Pxq>_5RdE{eO-lj>zhXiReORs<)X+Py%p3zQ[Loe>|Jx3roBsgxxL:ta_wv.S3EXTAtD{.@.d-l2Gvv95)EOw>ivqY6JlP[K$d-l&NMVqMVy$AMijq^tjwfoFzDTdn7s$[9vpnr|<%8-z9]_(M<toga]JyKwlgrp8?
OCAlFTZ(RO5@X&7ssts1c.%_Oy4w{AU7IJ7nTw>FxN>EvIWK>Htogc8JyKyS>7viRSEr#Ut2t{(N7n|Y9<WSi@FTw8v&uEL_57LfcBV@CeUY-AutY|cO_5JZrsueKY<OoYpmr%[#ZV&1c9Z#xDmm<MAaXq6U:)$MjSPYD684K|J{l8cNC#_OX+7ltBAkgQ:%H{0rW>Q(hY?ESE3^$(8B$laVN!ZLqY6i>&k@9MW}(BpO]p^bt$iPp&kC]508=l=Ym4J.QB|@SwJ7:f4nivhN2r)0p}!M(fecu-=+#]Fi=?+[o$h3tOlk0ffXxi=z@#KN
pu@61yXmg=k[bCNFcN{]f[7{n3[[HcHGT6+zqbkBmh$epE3bJ[8@Z8iEoXG@RKI=%eTcS:j3gY:V8fAA4{n>(vJ903gDS@SyAO<jxko|72VTBK+W8zG:M!%Uy&-Nfs>-A_P%0N8bNK<)sH3Km8DvI:P1k-b-mZdWbBx7%!x4L&E%eZ8O)u?3=Q3@:kK$W!A[wXkeG@|5DqeUG56aV^l}GL)=x3RFj07A.uwmFwzlUufm<I:OMV5Y!3wqmbR0e8%:Ns$Sl}H?D=x3RF!WPR@4VFjJpB|$=Lld_7t%waCW2488d#5Mxfai69%8.:DI5Vuq
d[ZQv8u1c+zAS61e3dt]N(obTg(-xlf9G7eNGWHCiL^@Ck+pGiuA[CxwEUj|sGZ1QY<OoYx!{g-BTtiW4$dfX]n]Rpr8i35kL|YvW6_%]^r<E?vLj-sw+6n:y{K2eYnVYQgBxbANm{zsyw<DBsA|?zd)+DnDCL(PrYLfPDs6cY9IAg6.nlHHY}}Dmexxo.Ch%@ZCJhixs7ILLSw2G1s=C3AJsALhOl4qpK?F-3Wkb0zfB[+CDBA(pY:e2tyXX>ooLTIN]xvFAsL2rtj9-wKwVPW%uApH=g]u$fjG%0NgmfoLcvK]cxm+JfH@cRmY7R=g
vGLjx-bKoqVQ1$CFAgXGrg_@qdz6fLzrxy0_ir&Vp.m917IL|#klFhqk()@jMG9z<r5{eLN5%[A^^zjmf!Eyuz_DySM9TG6nu+o|sMC_muRu=rq<P}6[XT9kh1FVbEB%UbdE{|<WoB]KcqAuFV?%tKz8_q.?[Xvku{cNmqj{)5RKM?(7v]wcsUKQkaE3l$eu8r_avCx9+d}%y0tJ[bc9P^!o&QpfQt75Q:IJGgER=UJk7T&!z7w|ngkS8dgkWO.DPCXcph%Db{8N|Lwudz:8OPVOgzq&ci7B>Y_a>VEhH._5tnT28te0+Nf08SHLtY|b
.dNUhGS4P!vi[P)p3[aq?_9Sv4xH{in3Oz[OWr7Wz9$SqP(6=4c%4N]f@xjDV9I5rLe>DN&X2[l&1&2ugOwF2&cY=HULPFLV2JB!Ok?]AqBZHFVUl1eyBPon8yFx}nFG)nn1Z.<y>fDKfaNh}tjA#>&G|5Dzz2-#h9r+d_&rb&:8sXV1&e<jq][7tt!i+RJjuCleGCFBowWNAy9>bA>h5$]yV.w_iRin3VfU^JKM_%Fy^RHO4EnJ+Z7F6:YxIBjdi(2>]@0BymgQ1-v-zfu.f<e776Tu|h}bdj&1KW8MQ?=jB{|](DtOLkTrk-zn=zD]
aeLk8G58ialz32wD:9d3wDXEFp3[arW]7%E+Nb!tBG)?<9)a!u@:v{1E0Cy?Jux(Cs3MZpz|Jeocg6OT8.1Q)S{-3kf!wb=NRtW+yCtvaK<d+9gfM5D.V#J|%!yMT.}XAVi=P[vfD1F%ptmxT&19Q1]ch0N:>Ks6a1lurqk|%pz8aR1ratLK&kCMBn?KPPHvsGNduvI]H$hl%W%[qnhw34]P(321S|Cv>ap+RzEnk0r+d}(.0tJ[bc9P^!h[YFKRcQL+R7TEOZEt8nDw}3gdq}MnU1bC@WUSlE^gxgnwCF0wFnI9axu|{rQmR(<I&S+o
y[|Ma_avAKx@5iq@&j?uG%=I]J>ajTtF:6AWniV{iv84@BwNeX2l#fEDMex5SML7+5?yT++54h6!)&?1A+C]rQyHc)QVqgy?n>Vq[ZJ|4]YIN&Y_=$)c2.{ecujmLP9&-YcdEc&QfS_#Rc]en>b&{([C&V9rHKV@c7::E![!o2)&L6=EfQuO.lr3CEe!VbZ.{R$uEfX0aPpSuUfZ%XA4Ujepy-8$3?C:2Ch[nL$z!}&Va05mA@e!XGbRn6wjQ^&zryFK?##i6jKd<O![$D%D9)alu_-HiE2e6t0tIuZc3XP>:Xv:sN9IL^j?qnj.:<]n
&<{@aqGZAcxOqq[jaVA:c.yxtNyeMUtdUzW_cXvL4Im1KTqjf^wH<9sOsU0+-PyE7EfQBZhlP<:ZTOk|ayul!&X?%am$T:fH)&5rS4S!RNF)%%.:>3U?&{_tL}?+y8D0BhbR)&)DtZ}pWE${Wuj%wpn<uaq.80r%[EJ+[A}2&[T#0.u5]nabO3s1Q5g):h8H1?iBpeIHb6L}ukS[HKE]V2P7!B>d$LH]eTp8tNIeLQ+!!U!z!n?6+=&l)T@iE$G(kgx0!!$sK!&C)B)S>Ra1u%C8PQUy#U>wL{!!>!H!I^YU[48.>2sbRc$tr{(P1p!f
!$4%3%=1iC(yS4.:hj{R>1zfP!!1Qd!7B@>A+.&^VX3Bq#LxP$:WJQr!#+#X#]WG4S.X3(ZRe&i1WOr:!!(hq!-a2^3%V$B>l)aK!fNh#0?7hx!!U!l!n?6+=&l)T@iE$G(kgx0!!$sK!&C)B)S>Ra1u%C8PQUy#U>wL{!!>!H!I^YU[48.>2sbRc$tr{(P1p!f!$4%3%=1iC(yS4.:hj{R>1zfP!!1Qd!7B@>A+.&^VX3Bq#LxP$:WJQr!#+#X#]WG4S.X3(ZRe&i1WOr:!!(hq!-a2^3%V$B>l)aK!fNh#0?7hx!!U!l!n?6+=&l)T
@iE$G(kgx0!!$sK!&C)B)S>Ra1u%C8PQUy#U>wL{!!>!H!I^YU[48.>2sbRc$tr{(P1p!f!$4%3%=1iC(yS4.:hj{R>1zfP!!1Qd!7B@>A+.&^VX3Bq#LxP$:WJQr!#+#X#]WG4S.X3(ZRe&i1WOr:!!(hq!-a2^3%V$B>l)aK!fNh#0?7hx!!U!l!n?6+=&l)T@iE$G(kgx0!!$sK!&C)B)S>Ra1u%C8PQUy#U>wL{!!>!H!I^YU[48.>2sbRc$tr{(P1p!f!$4%3%=1iC(yS4.:hj{R>1zfP!!1Qd!7B@>A+.&^VX3Bq#LxP$:WJQr
!#+#X#]WG4S.X3(ZRe&i1WOr:!!(hq!-a2^3%V$B>l)aK!fNh#0?7hx!!U!l!n?6+=&l)T@iE$G(kgx0!!$sK!&C)B)S>Ra1u%C8PQUy#U>wL{!!>!H!I^YU[48.>2sbRc$tr{(P1p!f!$4%3%=1iC(yS4.:hj{R>1zfP!!1Qd!7B@>A+.&^VX3Bq#LxP$:WJQr!#+#X#]WG4S.X3(ZRe&i1WOr:!!(hq!-a2^3%V$B>l)aK!fNh#0?7hx!!U!l!n?6+=&l)T@iE$G(kgx0!!$sK!&C)B)S>Ra1u%C8PQUy#U>wL{!!>!H!I^YU[48.>
2sbRc$tr{(P1p!f!$4%3%=1iC(yS4.:hj{R>1zfP!!1Qd!7B@>A+.&^VX3Bq#LxP$:WJQr!#+#X#]WG4S.X3(ZRe&i1WOr:!!(hq!-a2^3%V$B>l)aK!fNh#0?7hx!!U!l!n?6+=&l)T@iE$G(kgx0!!$sK!&C)B)S>Ra1u%C8PQUy#U>wL{!!>!H!I^YU[48.>2sbRc$tr{(P1p!f!$4%3%=1iC(yS4.:hj{R>1zfP!!1Qd!7B@>A+.&^VX3Bq#LxP$:WJQr!#+#X#]WG4S.X3(ZRe&i1WOr:!!(hq!-a2^3%V$B>l)aK!fNh#0?7hx
!!U!l!n?6+=&l)T@iE$G(kgx0!!$sK!&C)B)S>Ra1u%C8PQUy#U>wL{!!>!H!I^YU[48.>2sbRc$tr{(P1p!f!$4%3%=1iC(yS4.:hj{R>1zfP!!1Qd!7B@>A+.&^VX3Bq#LxP$:WJQr!#+#X#]WG4S.X3(ZRe&i1WOr:!!(hq!-a2^3%V$B>l)aK!fNh#0?7hx!!U!l!n?6+=&l)T@iE$G(kgx0!!$sK!&C)B)S>Ra1u%C8PQUy#U>wL{!!>!H!I^YU[48.>2sbRc$tr{(P1p!f!$4%3%=1iC(yS4.:hj{R>1zfP!!1Qd!7B@>A+.&^
VX3Bq#LxP$:WJQr!#+#X#]WG4S.X3(ZRe&i1WOr:!!(hq!-a2^3%V$B>l)aK!fNh#0?7hx!!U!l!n?6+=&l)T@iE$G(kgx0!!$sK!&C)B)S>Ra1u%C8PQUy#U>wL{!!>!H!I^YU[48.>2sbRc$tr{(P1p!f!$4%3%=1iC(yS4.:hj{R>1zfP!!1Qd!7B@>A+.&^VX3Bq#LxP$:WJQr!#+#X#]WG4S.X3(ZRe&i1WOr:!!(hq!-a2^3%V$B>l)aK!fNh#0?7hx!!U!l!n?6+=&l)T@iE$G(kgx0!!$sK!&C)B)S>Ra1u%C8PQUy#U>wL{
!!>!H!I^YU[48.>2sbRc$tr{(P1p!f!$4%3%=1iC(yS4.:hj{R>1zfP!!1Qd!7B@>A+.&^VX3Bq#LxP$:WJQr!#+#X#]WG4S.X3(ZRe&i1WOr:!!(hq!-a2^3%V$B>l)aK!fNh#0?7hx!!U!l!n?6+=&l)T@iE$G(kgx0!!$sK!&C)B)S>Ra1u%C8PQUy#U>wL{!!>!H!I^YU[48.>4FMTa[KHSpubk?d!7|3%>N>gra!k$X!3vZL
 */
