/* JMP 13.0.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Text Explorer for 11"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("11")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(83),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(622),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(669),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1.07556270096463),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(274),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.440514469453376),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(83),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(83),title("Term"),flags(48),
 strings("bone","blood","adipose","kidney","brain","gonad","testis","liver","cord","pancreas","thymus","eye","neural","umbilical","intestine","muscle","ovary","system","tube","lung","skeletal","colon","heart","mesoderm","placenta","spleen","uncategorized","cartilage","cavity","cells","dermis","epidermis","epithelial","hair","limb","lymph","nervous","oral","postnatal","prostate","skin","stomach","tract","adrenal","amnion","bladder","breast","chorion","crest","ectoderm","endocrine","endoderm","endothelium","epiblast","esophagus","extraembryonic","fibroblasts","gall","gastrointestinal","gland","gut","larynx","lateral","lower","neurons","nose","peripheral","plate","prenatal","prenatal-postnatal","primitive","reproductive","respiratory","sac","smooth","spinal","streak","thyroid","tonsil","trophoblast","urinary","uterus","yolk"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(83),title("Count"),width(5),decimal(0),newdecimal(0),numbers(42,27,25,16,15,9,9,8,7,7,7,6,6,6,5,5,5,5,5,4,4,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(83),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,42),
numbers(42,27,25,16,15,9,9,8,7,7,7,6,6,6,5,5,5,5,5,4,4,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(6),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(6),title("Phrase"),flags(48),
 strings("umbilical cord","neural tube","skeletal muscle","epithelial cells","nervous system","oral cavity"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(6),title("Count"),width(5),decimal(0),newdecimal(0),numbers(6,4,4,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(6),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(83),Strings(,"bone","blood","adipose","kidney","brain","gonad","testis","liver","cord","pancreas","thymus","eye","neural","umbilical","intestine","muscle","ovary","system","tube","lung","skeletal","colon","heart","mesoderm","placenta","spleen","uncategorized","cartilage","cavity","cells","dermis","epidermis","epithelial","hair","limb","lymph","nervous","oral","postnatal","prostate","skin","stomach","tract","adrenal","amnion","bladder","breast","chorion","crest","ectoderm","endocrine","endoderm","endothelium","epiblast","esophagus","extraembryonic","fibroblasts","gall","gastrointestinal","gland","gut","larynx","lateral","lower","neurons","nose","peripheral","plate","prenatal","prenatal-postnatal","primitive","reproductive","respiratory","sac","smooth","spinal","streak","thyroid","tonsil","trophoblast","urinary","uterus","yolk",),,
Weights(42,27,25,16,15,9,9,8,7,7,
7,6,6,6,5,5,5,5,5,4,
4,3,3,3,3,3,3,2,2,2,
2,2,2,2,2,2,2,2,2,2,
2,2,2,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1),Layout("Centered"),Locations(,(79.9727749868483,0,417.305422853233,126.499742949894),(273.503465606672,126.647669676335,517.467255581468,207.968933001267),(295.224542212556,208.058803467754,600,303.077034425016),(103.261196239893,190.471983705052,269.632740255627,251.2836515177),(114.384666549417,145.127197953346,233.784934129674,190.305677578308),(419.848798207455,89.4338406976966,508.914943753809,123.640403842311),(220.529653414797,252.249982671838,294.751441370092,279.357070446815),(60.0474134064084,164.999721022952,113.974741466681,189.094910156265),(170.912672326873,251.59065499321,220.107016807387,272.673945484859),(188.663657204557,279.975554524443,284.542430630866,301.058845016092),(383.034653857658,303.539488237329,463.351950968702,330.144592905362),(154.121267159344,126.98024688413,187.682423452173,145.051638734115),(98.9749897308225,251.83449728571,156.201063922441,269.905889135695),(297.047783951037,303.593970927422,379.229589745016,321.665362777407),(313.654813922158,322.837213667913,379.629736549087,337.896706876234),(96.7970546810198,129.990684717096,150.939518358554,145.050177925417),(219.054689215504,129.797817671291,262.798931392055,144.857310879612),(517.607012598577,160.786232297379,571.032357551905,178.35564104042),(236.765344505172,162.936957856855,273.338399439665,177.996451065176),(66.1198786498491,149.701603739357,93.6572376593499,164.904520692519),(56.2768647880268,194.705385635203,102.172463137195,206.75298020186),(33.4426503140375,161.922242968341,59.4740600027062,170.957938893334),(517.520876982292,150.02991580428,542.046337350128,159.065611729273),(134.648306770136,272.806977158741,183.69922750581,281.842673083733),(234.148745950165,145.657699560025,273.088292674537,157.059887274896),(241.969131289934,178.154665032481,272.303253323837,189.556852747352),(225.86099609308,301.221913403351,291.047088123383,312.624101118222),(68.0297614684971,206.759324547681,94.5631542641098,214.360783024262),(272.645447383686,208.011115957377,290.860262978512,215.612574433958),(517.74492862534,181.796197356045,531.513608130091,187.819994639373),(33.9912843287326,206.983619289674,55.2179985652228,213.007416573002),(187.799932549155,132.107684934669,218.34919020032,139.70914341125),(517.514136034927,198.882137493303,545.481766278952,206.483595969884),(270.098118002935,218.457000020894,282.289136314433,224.480797304222),(156.413343179865,256.126738111768,170.325446429457,262.150535395096),(40.6677686579731,172.139786061403,59.8865504666872,179.741244537984),(248.670769927819,158.248217040779,273.196230295656,162.694353130855),(517.858493739365,190.853257806332,529.76266456118,196.87705508966),(160.11001940983,283.429846742104,188.221073398695,291.031305218685),(269.689239027875,234.114717561369,295.2186656096,241.142481058585),(42.4433518195445,179.870614244538,54.9212176207245,185.894411527866),(425.658701029497,83.2745325513927,451.761822590586,89.298329834721),(531.796716105572,183.011443699542,546.425938079369,188.461546003505),(23.0311433689321,192.336828908697,34.4333310838035,195.348727550361),(518.18336572618,187.836727172261,529.872400930734,190.848625813925),(520.392761627407,178.521769308172,532.368644321643,181.533667949837),(530.737419385447,190.081950518967,540.418522162225,193.093849160631),(44.7367587137427,185.900279965873,56.5692176631376,188.912178607537),(103.756077376938,161.996212346895,111.357535853518,164.721263498877),(279.363438132708,224.631049886306,294.136083851346,227.64294852797),(519.400134364743,146.881635269364,534.889898807587,149.893533911028),(271.207188339119,228.840981187858,287.198935888907,231.852879829522),(519.263744084032,142.058506401882,538.769373382429,145.070405043546),(530.245336761215,194.256368727187,542.508066945133,198.057097965477),(534.9660516063,178.549928359508,551.603206007874,182.350657597799),(270.776392200978,247.491452801538,294.584733844609,251.292182039828),(271.440353954172,241.481209778772,287.647237121222,244.493108420436),(97.5611006218266,207.155106031048,103.154626670631,210.955835269338),(188.566193206319,140.410116344456,211.944263615426,144.210845582747),(286.007945118046,216.593901538355,294.756793553356,220.394630776645),(97.0041786929482,211.726491774911,102.525992869332,215.240373523519),(517.873965140992,137.566584190728,527.196508555667,141.367313429018),(283.060632912875,220.94700823753,292.454888199971,223.958906879194),(56.4571263291461,189.256519635456,65.2059747644563,192.26841827712),(273.411094231365,215.814987046379,285.960671904966,218.038055091417),(443.91533562887,123.950953849129,451.37337036061,126.174021894167),(518.485573338674,132.299641411399,533.975337781518,136.10037064969),(65.5680746706811,189.113182659165,73.3846687645238,192.913911897456),(417.807706103154,79.3237207158119,430.285571904334,83.1244499541024),(5.6843418860808e-14,195.781378866473,27.8242064991831,199.582108104764),(234.971577518787,157.156028345925,248.596833278696,160.956757584215),(542.466402996957,189.223911152889,561.972032295353,193.024640391179),(418.944693421151,74.9596667821907,435.653559695145,78.7603960204812),(435.431890446634,124.260323950966,440.523433388494,126.483391996003),(511.3610427373,122.509310072506,523.121789814274,125.52120871417),(434.102097180679,79.1710007842665,443.066081233251,82.9717300225569),(263.9519960578,130.637360277337,273.417963217315,133.649258919001),(418.568716521343,70.3046857960623,429.684056746532,74.1054150343528),(47.8196216379356,189.206642318182,56.2816225835635,192.218540959846),(528.003309905946,136.224992742134,546.00298988351,140.025721980424),(518.217033966668,127.237468659869,529.117238574596,131.03819789816),(418.94562865995,123.695111382956,428.698443309148,126.420162534938),(542.689101648319,193.785085006163,549.501729528273,197.585814244453),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 12"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("12")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(89),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(622),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(679),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1.09163987138264),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(280),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.45016077170418),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(89),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(89),title("Term"),flags(48),
 strings("heart","eye","blood","muscle","kidney","skeletal","brain","testis","bone","liver","adipose","hair","cord","tooth","neural","ovary","tube","umbilical","colon","gonad","placenta","system","cells","dermis","lung","mesoderm","stomach","tract","uncategorized","cavity","epidermis","epithelial","gut","intestine","limb","lower","oral","pancreas","prenatal","prostate","skin","spleen","thymus","urinary","adrenal","amnion","amp","bladder","breast","cartilage","crest","ear","ectoderm","endocrine","endoderm","endothelium","epiblast","esophagus","extraembryonic","fibroblasts","gall","gastrointestinal","gland","hypoblast","larynx","lateral","ligament","lymph","mesenchymal","nervous","neurons","nose","plate","postnatal","primitive","reproductive","respiratory","sac","smooth","somite","spinal","stem","streak","tendon","thyroid","tonsil","trophoblast","uterus","yolk"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(89),title("Count"),width(5),decimal(0),newdecimal(0),numbers(40,35,20,15,13,13,12,9,8,8,7,7,6,6,5,5,5,5,4,4,4,4,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(89),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,40),
numbers(40,35,20,15,13,13,12,9,8,8,7,7,6,6,5,5,5,5,4,4,4,4,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(9),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(9),title("Phrase"),flags(48),
 strings("skeletal muscle","umbilical cord","neural tube","lower urinary tract","epithelial cells","gut tube","lower urinary","oral cavity","urinary tract"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(9),title("Count"),width(5),decimal(0),newdecimal(0),numbers(13,5,3,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(9),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,2,2,3,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(89),Strings(,"heart","eye","blood","muscle","kidney","skeletal","brain","testis","bone","liver","adipose","hair","cord","tooth","neural","ovary","tube","umbilical","colon","gonad","placenta","system","cells","dermis","lung","mesoderm","stomach","tract","uncategorized","cavity","epidermis","epithelial","gut","intestine","limb","lower","oral","pancreas","prenatal","prostate","skin","spleen","thymus","urinary","adrenal","amnion","amp","bladder","breast","cartilage","crest","ear","ectoderm","endocrine","endoderm","endothelium","epiblast","esophagus","extraembryonic","fibroblasts","gall","gastrointestinal","gland","hypoblast","larynx","lateral","ligament","lymph","mesenchymal","nervous","neurons","nose","plate","postnatal","primitive","reproductive","respiratory","sac","smooth","somite","spinal","stem","streak","tendon","thyroid","tonsil","trophoblast","uterus","yolk",),,
Weights(40,35,20,15,13,13,12,9,8,8,
7,7,6,6,5,5,5,5,4,4,
4,4,3,3,3,3,3,3,3,2,
2,2,2,2,2,2,2,2,2,2,
2,2,2,2,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1),Layout("Centered"),Locations(,(80.1864087859676,0,444.959129811896,134.389949851658),(305.214224799299,134.478449258682,523.597893308242,252.069655378883),(372.307397735908,252.395133431765,573.892322513395,319.590108357594),(101.290018915084,208.73195967383,282.476469161515,259.128190868202),(108.797348232737,153.604811840798,259.586071727007,208.720690083532),(202.926501735635,259.64351326844,369.31405869483,303.320246970229),(242.542718097967,303.741970602007,349.094749766067,344.058955557505),(25.647131400039,176.765605981385,108.440939790792,207.003344698008),(130.389661336135,261.372520181341,202.064301257019,288.250510151672),(180.081942824198,303.852256113485,240.237444186369,330.730246083816),(390.768092187137,319.609898249739,485.960973332061,349.28767884198),(60.4177448271228,147.825978881804,108.014185399585,171.344220105844),(82.4041569994377,260.757881942497,129.440639447518,280.916374420245),(447.393376884815,111.880357569435,504.989069678382,132.038850047184),(249.771347036152,134.750502894353,302.967368852433,151.54924662581),(108.496877719408,136.523808053544,157.293228558403,153.322551785001),(260.713353472647,191.022616751745,301.510302534758,207.821360483202),(523.605713030754,180.45274558836,600,197.251489319818),(266.419904903124,173.057593688042,305.137009503244,186.496588673208),(56.8279295673483,207.89483989335,100.98462737575,224.853571660345),(157.534805373419,136.290601450341,215.450474238062,153.249333217336),(11.7006397503119,160.924687675484,59.3770743405429,176.603515158178),(523.86415172973,167.29803448534,546.902428847157,177.377280724215),(259.844430363924,162.658383933512,295.361774253291,172.737630172386),(223.878189123775,140.847341895049,246.916466241202,153.566390720296),(258.397179741692,344.213010636157,313.113087895581,354.292256875032),(158.392629994591,291.273916049867,202.069363696379,301.353162288742),(66.8996440460677,224.853745367624,91.3778134833339,233.973063393272),(314.210289349045,346.828460824364,386.924851500924,359.547509649611),(524.127736685679,197.705221832642,544.446217198966,206.184587716139),(22.7369478561188,217.424398810693,56.8143994256463,225.903764694191),(261.647566051297,153.660228271482,292.845232981146,162.13959415498),(523.727667785948,211.124712148332,536.04674652235,218.964125889679),(282.533665298201,252.841114986863,311.971463837136,259.560612479446),(142.094127942858,288.444420993096,157.612967390014,295.163918485679),(36.7404835526967,153.927205114693,56.2590238882946,160.646702607276),(291.169012685826,209.804713711727,304.448019635454,216.52421120431),(525.978588279922,158.947879215404,556.53630306762,165.667376707987),(149.492483116937,302.184408871721,177.330401300495,310.663774755218),(202.336871658165,331.516356144873,230.814741983874,339.35576988622),(40.2283256898269,207.239002801833,54.1472847816058,213.958500294416),(448.299039018719,101.772488767091,470.857352029533,110.251854650589),(536.782568318763,206.679333630781,562.380654004793,215.158699514278),(15.649627046395,208.413909185903,39.9678084481235,216.893275069401),(524.52729559585,220.067302158378,537.246344421096,223.427050904669),(524.374476569482,228.625962062066,537.413501465804,231.985710808357),(524.222632936857,207.172330248953,532.062046678203,210.532078995244),(60.9032842955254,173.06309754458,74.2622852629224,176.422846290872),(96.0117756270341,172.797118164339,106.810968025828,176.156866910631),(344.033159841755,252.296328444496,358.832053128991,256.536011386245),(539.176247393723,177.380406667997,547.65561327722,180.420179343213),(283.555926122107,207.916609481701,289.315495401464,210.396424032535),(525.819482568209,225.014412382083,542.298250228591,228.374161128374),(536.887880778168,215.306597057354,554.166588616239,218.666345803646),(523.91272085399,154.618719358248,541.751386816442,157.97846810454),(319.514700608249,254.147498037003,341.273073441374,257.507246783295),(282.762219022594,224.910016318709,296.441196061067,229.149699260457),(82.0129313000337,234.774868968322,100.571543422405,239.01455191007),(278.253375260432,186.639118092096,304.811389159688,190.878801033845),(287.118121615217,217.87504417655,305.196769630976,221.234792922841),(92.9631468199329,225.748550934629,99.2026802059027,229.988233876377),(524.969726043869,148.482371344802,551.047775836512,152.722054286551),(292.065682393265,229.224165914803,301.824952561064,233.463848856552),(75.8392144712433,171.814525674931,92.7179522204693,176.05420861668),(291.797809653663,233.470893610648,302.197031963612,237.710576552397),(506.544945341195,129.404099715314,517.024161668913,132.763848461605),(524.090919004912,143.670091338524,539.289782380992,147.909774280273),(54.9097537870151,226.100750178885,65.6289521680402,230.340433120634),(448.520392564838,96.3805366950044,471.558669682265,100.620219636753),(8.13497359580663,205.884795683256,21.813950634279,208.36461023409),(282.538132072596,222.24779972432,296.537085182144,224.727614275154),(527.411452979206,177.514552666769,535.730830827166,179.994367217603),(361.880585292653,252.737844884409,370.599933229457,256.977527826157),(524.025495386313,233.428672550357,539.704322869007,237.668355492106),(525.068040999547,238.18502016935,540.266904375627,242.424703111099),(445.559272973047,89.9635034970004,467.317645806172,94.2031864387491),(284.15207256601,239.219070597858,302.790678706151,243.458753539607),(346.491903990179,257.139020890312,352.171479251767,259.618835441146),(42.7478736794821,150.330216073426,55.8668925935725,153.689964819718),(539.174462012725,219.365880614534,550.933582624745,222.725629360826),(526.039708130692,137.704865330477,536.038960351797,141.944548272225),(524.031753227093,244.032082863833,532.511119110591,247.07185553905),(525.197120659871,247.573267264718,535.756331005359,250.93301601101),(260.255341339698,186.816872102836,272.734408111638,190.176620849128),(221.214454676802,136.530946028388,233.613527430973,140.770628970137),(472.939238252131,107.196239166968,482.378532348855,110.55598791326),(0,201.643207352217,20.0784984599798,205.882890293966),(290.446531195366,243.524904038188,301.325717611928,246.564676713405),(93.0607627562875,230.433716478326,100.660194444328,234.673399420074),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 21"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("21")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(89),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(622),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(1118),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1.79742765273312),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(402),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.646302250803859),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(89),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(89),title("Term"),flags(48),
 strings("pancreas","blood","gonad","kidney","brain","liver","lung","muscle","testis","uncategorized","cord","skeletal","epiblast","tube","umbilical","eye","intestine","ovary","adipose","colon","gut","skin","system","epidermis","hair","tooth","amnion","bone","neural","cavity","cells","endoderm","heart","limb","mesoderm","oral","placenta","stomach","thymus","ectoderm","endothelium","epithelial","esophagus","lymph","nervous","nose","prenatal","primitive","prostate","reproductive","spleen","streak","tract","adrenal","amp","bladder","breast","cartilage","crest","dermis","endocrine","fibroblasts","gall","gastrointestinal","gland","hypoblast","intermediate","larynx","lateral","ligament","lower","mesenchymal","neurons","peripheral","plate","postnatal","respiratory","sac","smooth","somite","spinal","stem","tendon","thyroid","tonsil","trophoblast","urinary","uterus","yolk"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(89),title("Count"),width(5),decimal(0),newdecimal(0),numbers(95,23,22,21,19,17,14,11,11,11,9,9,8,8,8,7,7,7,6,6,6,6,6,5,5,5,4,4,4,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(89),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,95),
numbers(95,23,22,21,19,17,14,11,11,11,9,9,8,8,8,7,7,7,6,6,6,6,6,5,5,5,4,4,4,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(9),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(9),title("Phrase"),flags(48),
 strings("skeletal muscle","umbilical cord","gut tube","oral cavity","epithelial cells","nervous system","neural tube","primitive streak","reproductive system"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(9),title("Count"),width(5),decimal(0),newdecimal(0),numbers(9,8,6,3,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(9),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,2,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(89),Strings(,"pancreas","blood","gonad","kidney","brain","liver","lung","muscle","testis","uncategorized","cord","skeletal","epiblast","tube","umbilical","eye","intestine","ovary","adipose","colon","gut","skin","system","epidermis","hair","tooth","amnion","bone","neural","cavity","cells","endoderm","heart","limb","mesoderm","oral","placenta","stomach","thymus","ectoderm","endothelium","epithelial","esophagus","lymph","nervous","nose","prenatal","primitive","prostate","reproductive","spleen","streak","tract","adrenal","amp","bladder","breast","cartilage","crest","dermis","endocrine","fibroblasts","gall","gastrointestinal","gland","hypoblast","intermediate","larynx","lateral","ligament","lower","mesenchymal","neurons","peripheral","plate","postnatal","respiratory","sac","smooth","somite","spinal","stem","tendon","thyroid","tonsil","trophoblast","urinary","uterus","yolk",),,
Weights(95,23,22,21,19,17,14,11,11,11,
9,9,8,8,8,7,7,7,6,6,
6,6,6,5,5,5,4,4,4,3,
3,3,3,3,3,3,3,3,3,2,
2,2,2,2,2,2,2,2,2,2,
2,2,2,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1),Layout("Centered"),Locations(,(59.4082617055934,2.8421709430404e-14,493.128912885007,95.3731274844784),(416.038613401386,122.531702884349,485.309621784849,145.62203901217),(485.567413699233,119.371691838551,558.137041529528,147.242635860331),(171.218040618656,138.0745941746,244.002795804179,164.678677104481),(173.04006788993,118.931669279238,223.451578131725,138.006294776134),(408.174478661283,145.872356527258,446.371535734014,162.939126708691),(325.232232568533,139.735405602269,357.357917615936,157.471460888856),(87.4085825610658,138.279591830037,127.111531120394,149.322796065082),(248.438086544833,143.784435769722,278.675431474122,154.827640004767),(223.696561497912,121.09710614067,303.365392050735,135.03257815156),(461.859565936833,145.631840096564,482.942046749191,154.667189016146),(165.267824057388,109.88283377148,199.688200893891,118.918182691062),(133.67395182377,144.656691563306,166.373309818449,154.791580298499),(462.788643103644,154.727507065059,482.293523310996,162.758928326909),(371.59439368867,147.399726251242,408.118237998515,155.431147513093),(134.186640128276,137.5558122718,147.237699678784,144.583305875919),(248.532075648483,136.720939185937,279.319190485578,143.748432790057),(551.868089573772,147.493863230135,572.281285280976,154.521356834254),(333.6742934108,132.069128730128,358.05539366999,139.670295281522),(78.5333925690602,132.250411188248,95.8869992241307,138.273977134636),(161.09345184278,130.231681472483,172.136656077825,137.259175076603),(34.8328920602565,132.515203066768,47.310278663489,138.538769013156),(526.62311389608,147.495855477168,547.992431182075,154.523349081288),(203.955399382181,112.359164820102,229.412136417511,118.693470279598),(314.993605777002,145.30322266151,325.152397551665,150.322860950167),(319.109897225088,134.533223772011,333.451720906964,139.552862060668),(333.326464840672,127.909895050857,348.911246574978,131.925605681782),(76.6771201345469,141.038105983944,87.3856818170146,145.053816614869),(349.546905608332,127.548966723963,362.263322606262,131.564677354888),(506.030724381842,147.321668782556,515.137782419833,151.122252058253),(35.4242588970868,148.459689456332,42.3083342643874,151.471472429526),(247.54049201213,154.915223009582,263.531625417422,157.927005982776),(558.318187239706,144.445881165463,566.493026738375,147.457664138657),(264.193488016843,156.836714685841,271.149272502553,159.848497659035),(154.776264271469,141.106335021635,171.125943268808,144.118117994829),(50.3779472488382,136.367203818021,56.3298040768169,139.378986791215),(359.071353810709,136.860858024436,372.050704242807,140.661441300133),(558.19406662616,139.857092128541,571.245126176668,142.868875101735),(244.322218773539,158.597395265647,255.79567771904,162.397978541344),(278.970593864863,148.426511142718,288.818646126418,150.43436645818),(41.5582295581773,139.38308081327,54.5614830297453,141.390936128733),(451.081038617657,145.895121652832,460.403224010877,148.42884383663),(588.908989686015,137.865417929248,600,140.399140113046),(16.7805272222108,143.489544358298,23.1865418001156,146.023266542096),(560.165266380078,138.072821535839,568.340105878747,139.554809982966),(518.403982877481,147.271996526694,523.375815087198,148.753984973821),(558.393402026981,134.217540970805,566.711659762469,136.751263154604),(42.4245059103753,141.421862349294,51.5076609088971,143.955584533092),(122.611768377524,135.859123160052,131.121250428771,138.201621028092),(375.844250432348,143.154857419572,388.847503903916,145.688579603371),(567.552061614443,135.463626858899,574.292718744925,137.997349042697),(315.618370161108,142.994281913675,321.928772581133,145.002137229138),(537.007746159911,154.549931774187,541.883966211749,156.366562773891),(593.937012467252,145.591671083715,597.737595742949,146.595598741446),(559.231144114026,143.055311291314,561.573641982066,144.059238949045),(412.019578592605,144.843569684574,416.011386184061,145.847497342306),(280.427838725197,147.395852827735,283.65474905362,148.399780485466),(138.319166803324,154.799153863566,142.741229105236,156.066014955465),(346.426578716204,126.931738681594,348.960300900002,127.840054181446),(321.631163196724,153.7923658971,325.168813038253,154.796293554831),(133.032426690211,154.863488513271,138.195483215686,155.867416171003),(530.40928249926,154.721307525686,535.811369419433,155.725235183417),(332.687747344419,157.574788064688,334.552184423063,158.841649156588),(58.5182390097199,140.183936134601,66.3106298768728,141.4507972265),(357.401380218308,144.845285485095,360.317551033623,146.112146576994),(521.57133016173,150.472347676509,526.614871489856,151.739208768408),(559.767815365574,136.914556735798,566.269442101358,137.91848439353),(66.7292864475724,143.047407039528,69.8366815786456,144.314268131427),(483.809616141591,147.280224934618,486.940914312134,148.284152592349),(0.0818273554035613,145.328904932288,4.62340485466444,146.595766024187),(317.354773171714,150.34665440956,320.270943987028,151.350582067292),(563.431620296146,143.00640037792,570.315695663447,144.273261469819),(411.624708278823,130.667158015176,415.807740186037,131.40815223874),(520.595186097618,149.177036363048,525.758242623094,150.443897454947),(548.122356773929,149.314869113241,550.727788076136,150.58173020514),(449.2413330162,148.747858105246,453.92632875228,150.014719197145),(268.061836116063,135.414628677297,273.631244312525,136.681489769197),(449.350351615654,145.658528684928,451.047467418009,146.399522908491),(51.4450565391788,135.333031783988,55.3651550122251,136.33695944172),(548.040938774395,147.415040027657,551.554685576455,148.418967685389),(559.998785872712,132.326012784929,562.986665806436,133.592873876828),(517.87916067675,149.638416488938,520.412882860548,150.54673198879),(530.876446315229,156.031832265881,534.605320472517,157.035759923612),(279.345292361763,139.893379404836,283.050263479581,141.160240496735),(244.108096953908,144.850992916351,246.928655611344,145.854920574082),(485.235400442625,148.401538728495,491.235063349544,149.668399820394),(0,143.682161083491,3.63326199940866,144.94902217539),(334.755208929164,157.527557826053,338.006022297056,158.435873325905),(131.34030509605,151.922063941001,133.61109384568,153.1889250329),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 22"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("22")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(90),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(622),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(726),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1.16720257234727),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(568),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.913183279742765),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(90),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(90),title("Term"),flags(48),
 strings("brain","eye","bone","kidney","pancreas","cord","neural","tube","spinal","mesoderm","testis","uncategorized","blood","gonad","intermediate","hair","tooth","adipose","epiblast","muscle","system","ovary","primitive","skeletal","streak","epidermis","liver","neurons","skin","vitro","colon","heart","hypoblast","intestine","tract","cartilage","cavity","cells","chorion","ectoderm","endoderm","gut","lower","lung","lymph","nervous","oral","placenta","reproductive","spleen","thymus","thyroid","trophoblast","umbilical","urinary","adrenal","amnion","bladder","breast","crest","dermis","ear","endocrine","endothelium","epithelial","esophagus","fibroblasts","gall","gastrointestinal","gland","larynx","lateral","limb","mesenchymal","nose","organs","peripheral","plate","postnatal","prenatal","prenatal-postnatal","prostate","respiratory","sensory","smooth","somite","stem","stomach","tonsil","uterus"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(90),title("Count"),width(5),decimal(0),newdecimal(0),numbers(184,48,44,33,31,19,19,19,17,13,11,11,10,9,9,8,8,7,7,7,6,5,5,5,5,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(90),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,184),
numbers(184,48,44,33,31,19,19,19,17,13,11,11,10,9,9,8,8,7,7,7,6,5,5,5,5,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(13),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(13),title("Phrase"),flags(48),
 strings("neural tube","spinal cord","intermediate mesoderm","primitive streak","skeletal muscle","lower urinary tract","gut tube","lower urinary","nervous system","oral cavity","reproductive system","umbilical cord","urinary tract"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(13),title("Count"),width(5),decimal(0),newdecimal(0),numbers(17,17,9,5,5,2,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(13),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,2,2,2,2,3,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(90),Strings(,"brain","eye","bone","kidney","pancreas","cord","neural","tube","spinal","mesoderm","testis","uncategorized","blood","gonad","intermediate","hair","tooth","adipose","epiblast","muscle","system","ovary","primitive","skeletal","streak","epidermis","liver","neurons","skin","vitro","colon","heart","hypoblast","intestine","tract","cartilage","cavity","cells","chorion","ectoderm","endoderm","gut","lower","lung","lymph","nervous","oral","placenta","reproductive","spleen","thymus","thyroid","trophoblast","umbilical","urinary","adrenal","amnion","bladder","breast","crest","dermis","ear","endocrine","endothelium","epithelial","esophagus","fibroblasts","gall","gastrointestinal","gland","larynx","lateral","limb","mesenchymal","nose","organs","peripheral","plate","postnatal","prenatal","prenatal-postnatal","prostate","respiratory","sensory","smooth","somite","stem","stomach","tonsil","uterus",),,
Weights(184,48,44,33,31,19,19,19,17,13,
11,11,10,9,9,8,8,7,7,7,
6,5,5,5,5,4,4,4,4,4,
3,3,3,3,3,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1),Layout("Centered"),Locations(,(63.8440393755643,2.8421709430404e-14,495.623676168755,163.376078786613),(408.393621231705,207.374764419255,487.544764991679,249.994611059241),(487.728274273741,213.19696360412,591.910121615929,252.265156357441),(155.413911247131,239.222404495908,256.572624626264,276.197658351729),(129.736789683763,211.59451105087,254.911448391778,239.119828672527),(403.661089109531,250.072077091245,443.025253020074,266.942433052906),(312.368253755192,244.743878558857,365.791047633785,261.614234520518),(85.606568679525,237.487873346019,126.577433157845,254.35822930768),(256.595239733223,253.56444165378,301.519433240153,272.612299700718),(219.727730030631,276.230949438646,282.389052173944,287.773824570308),(458.916243775823,250.128018185268,485.659351910537,259.895066373598),(147.973646001198,199.192117675333,218.435922217008,211.51720229394),(128.649828683575,247.520037640979,155.287232833566,256.399172357643),(453.666305858002,260.050918538705,479.923175662994,270.135078681202),(355.248145391639,236.30846145118,407.000816311622,244.299682696177),(133.903856327031,240.415251049885,148.279598249249,247.518558823216),(256.820885566827,244.071116562696,277.116050633487,251.174424336027),(546.439835495275,252.39009099242,571.597383859156,260.233326658806),(328.780637098432,236.030419762301,354.086171040923,243.873655428688),(74.5688181083436,231.254503411651,96.914640478614,237.469897713316),(178.344162100553,276.262606960946,197.24403456888,282.478001262611),(33.751797250812,231.099530792267,46.6476833869189,235.539098150599),(526.149481099638,252.95906928014,546.233238196854,258.561380470416),(221.11578220657,206.581141891902,238.02841976212,211.020709250234),(305.736431646585,261.672692780541,319.689357629913,266.112260138873),(319.851120874843,262.254463589117,337.863079871504,266.736312541338),(334.399378538077,232.320187679535,342.348318189185,235.8718415662),(70.715570610671,244.338721032529,85.5141284717773,246.960179853639),(344.14054518972,232.321189066313,351.497542526384,235.872842952978),(504.569365630995,252.302513607869,513.279373972103,255.854167494534),(34.1672661416533,254.562531994998,41.8413754324841,257.226272409997),(257.010914129538,236.64592104915,264.241066684536,239.309661464149),(538.991191902054,260.262935897938,552.373316367883,263.624322612104),(262.682963933837,241.365886156199,274.352683847166,244.029626571198),(171.798398314753,277.191570073114,178.267482179751,279.60162092478),(48.516016694329,235.366250886828,56.3381115637709,237.607175362938),(360.67699663061,234.063949473514,366.046759054497,236.304873949624),(552.676556739752,262.015245141134,556.735589753084,263.791072084467),(257.038977410174,239.508460048089,264.015440401838,241.284286991422),(267.713994524508,239.551540923436,276.424002865616,241.327367866769),(42.3351600351002,238.424515445469,51.7639554723194,240.200342388802),(455.363448647865,250.535009692434,458.619131377308,252.606807792989),(592.006309730712,239.548216304155,597.164664185154,241.324043247488),(17.1765475548308,246.374839765859,21.2355805681628,248.615764241969),(532.46964671337,258.875955058677,538.135380294479,261.116879534788),(514.736668370285,252.352777125589,521.966820925283,253.663506536145),(558.890840772074,260.274090650809,562.400213064851,262.049917594142),(44.2727004992138,241.05443350708,51.9256689931003,243.29535798319),(117.409843994253,235.074071780792,128.910437532027,237.314996256903),(376.965887227364,245.823096869754,382.927591965695,248.064021345865),(571.610626395897,253.621131808035,578.375681418117,255.862056284145),(315.650044574115,242.408031758565,322.203691626891,244.648956234675),(514.998969410247,253.853349611191,525.611649476354,256.094274087302),(591.924215567225,246.780852817305,600,248.556679760638),(557.743166744684,262.071802184485,564.169969015793,264.312726660595),(403.966330159272,244.589889789668,407.327716873438,245.477803261334),(278.352062497788,252.65079367895,281.798012399732,253.538707150616),(139.099220935455,256.493731274958,142.629734025177,257.381644746625),(340.530058375638,231.396781670175,343.384065963137,232.284695141841),(326.897093917746,243.914474908187,329.138018393857,244.717825192075),(134.239376144189,256.460647661652,137.368214091966,257.348561133318),(539.766732089844,252.266823901489,541.288869469844,252.922188606766),(337.958118644484,263.300042470431,342.524530784482,264.187955942097),(58.5719261331731,240.478879496905,64.3222229020601,241.366792968571),(356.306175360256,234.404308298356,360.428630764421,235.524770536411),(520.523679939406,256.214005398376,525.428344830516,257.334467636432),(555.343986119137,212.233023459427,560.12180622858,213.120936931093),(66.4648696983809,245.171545698653,68.113851860047,246.292007936708),(487.036059681812,252.625132974604,493.927959485699,253.745595212659),(0.364460054964923,249.003115208256,2.94363728218633,250.123577446312),(309.547732452366,249.603879034461,312.296036055142,250.724341272517),(541.085071394155,259.330926453132,543.854515793877,260.218839924798),(406.341015202559,233.135586863239,408.391672506169,234.023500334906),(519.907189567141,258.363976155168,525.995739087139,259.484438393223),(522.656002740848,252.835223265589,524.854645623069,253.490587970867),(444.473377235371,250.241319991175,447.623355980092,251.129233462841),(261.94738802585,251.265949327988,266.513800165848,252.386411566043),(443.588809497307,251.143881188717,445.893156364251,252.264343426772),(52.1296535218084,237.61205563647,56.2732497229181,238.732517874525),(547.858983499608,263.684116741723,551.53748216794,264.804578979778),(546.388963355117,210.940343773984,554.591592569559,212.060806012039),(516.469493988377,256.221333311191,520.232555844487,257.257232361469),(525.713756654732,259.706400824475,530.639562342786,260.826863062531),(276.548127376898,240.465820319826,280.078640466619,241.353733791492),(258.349322013247,242.587785593972,261.816412712134,243.475699065638),(487.348040498022,253.959284537112,490.455737648854,254.847198008778),(5.6843418860808e-14,246.396113723638,2.24092447611042,247.199464007527),(324.906275786772,242.834711471231,328.75390083066,243.722624942897),(136.579943799382,257.35762387884,139.074557838825,258.245537350506),(581.91694051498,252.34295180003,584.792088899424,253.146302083919),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),)))))))))))))
/* preview image PNG (v=1,x=300,y=300,b=17421,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=85278E1BEB0298346BA57773368563C1)
=v}uA%:{<d&52G3ALL(Oq^5$bMWm)O!!!84pNVF2!!!#i=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>aYWVMb<{{DSdcWN5<5Ty2PF6xeQXbxaU{:PNiK:Yl!w4YeK|0rF|8?nKH?OF2q{dJFmeLts5JO(^NG=6KpQ^h|D-+0]%l7Gz6&EB3^My?jT@7SID>uZfiNLd.AmLe#C}YBrAM8p1K}rTzn3]^bV?RzrkmZBL:.x(2.CP0?F?n:WgXbxsC2p_w<$JsJTy1>a5XgDsfJ2?eoI^J#h8@+V[ow
fM!la:M2:sd<RaauBh5%qxp1}Y.)FfWkt=KC#I6&C5(3#n:&=mnHe??7ePb}7s2[dcx1gPd+lh{MBAfF9yLO^f#rp0eG:JufaRVmM^m?FwX3sUr<?+eZ7&]8yL[=.lvmNjmx_5){%0q&z2xzJ#>i7$0tF0r6>s4|O3+uszP5G1r21lPHZDprrW85xgqxIbnMXLnb5Vy>%RGA.6zgK{NMfAY]J:Cemmr)cZ0O}8.EeGj.lwg&h>+2<Y+sRXRb3QCUqWxbpr=)%=vnN!+!UHuVxCJyYQz[)?%Lsg03ls^IY-1515zP=0)o[nng)|HNg6s3
We{^ut16uJz]CwOWUz24D(go<tzhkjUhr2r+tix0CY=It[_Sth){a6WRb3bQ#vrMTWP[Ii9FA]hDI5g?g9Y^fe2GaGs53J_NMfAWw}(MhG7BDS3vG)hzBo{Dgjo!!JCg_Mw04XbL:kA#Jq]wpn?]P)!4edZZvKB)tn0OeZ&!S_4+e):S1r-JsJ+K5^w&sT57D].v$iS#OFgZz1BB+PIKHf}4=^b0@:IeVPMrlEO.ovW.c1ojKFb+&fP{[wGjyr<N]X|sJA6p&e0PxgwbVY<xK.K%L#d.05|96EBfgr+QU]KNzS3xdVkWmZrg=yY]CB<.
Ure%>^y8]IS(JyVk5ki$=(myjYJ(9&oK2zTm+-arGU_wR:V{!GKog9OND5=qyrJjKuSes!FsVRq%xu5DRrujAAvVB=P)1x))!@PO7C56ijbqE690BZS]dcFe{)x{g_+6<NJApdYe]n%tGhys+]UO7$ozu]jh%>Kw%xti8RrOP=hT+4APhGz&c|3u0uN^cOBja(daSN+k{$9I[h&M7BXII|x6N^T#b5SnjtPiJN9{(u9C&WXT&(Fw63r221o^e5y(>CWT$6T0GIVGs:iFg{D(|A^IjQuh7(J><Qoc@w|b<^YYLT3XJmmr)pmnVE79}e$T
+@u2#B3Rr_oy:SCXN4:A(_1A#lFP!o$$oher)9E^HxOCZu!4L<s%KTWh%y}eOQ4!<eR#EHan&jHvNhvUl&]rxhqYOglE11]vol9G.z$EuofHD.[OuICl[[D%i<)TKrbB>{.y%l@h%OJnJv75b97hG)tU<.?Jd4aP>oKeE$sAhT(AXDGTPR+>gcyr2K@L8ctHx9^RZK8?-Ore|9fr3@Fy%PV6_DfBY{-@gLRoolLOIG>wd([-[jB0u8OaD&:+Dmn0hUy{IaPQySwLeEph(oKEYFiDDky3)EKcL&E.AlXEi()Yopw(NpPaDJp4?dypn$|z
p!ZGe$Bo1tNjPA=0ldY<U)Z_]%i]=p!0Ne@+sijY5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-JCx0ocOm4F}vv!$^@=N?WR#^EdJ!)HrxW|RP98ulH-})!vv&>$lzDsa0x%c=isLK_nv-.uButKe&P?vlUswcWw_4.Q0.r6g+0X1[4:+pG{e4=rl6(%PrMHq]p8U[c%4kD[ARmWmNeR#]mi0h82b(e@-sUlNVO@=y2bWLLL+U+wPbfaMM(D3A:8T^+xqX5.tPfUk.M!%k%SDJCE&j+HwdVaU6weESOQ{:c+eXP4njw$zf
yBJ0y-N]JCR:MKfqkDxbg?H^9w:{DFrlIPs9bXu^t4]XCt))<SH:uv35JLNENB}z?sHR>e<GE_T.#Xr2VaXh3Rp[m.XVLWMsL4h(^i:V0X.EeS^]J9T7jFDX%Jvav.cVm=JAtRCpOgfxodR!:V{:pM&MRQ+FUc%ZCXfe-HrLj$Nz]KFcy[9YYn-|Wz{(leLSbArqsj2b]Q5qL[@DGUGp]Octp1[Rt5v):bYEkX9D2+KBk?khQn4n#L}riE_Xt+)<NE71BVPNAfMvB_f%:HhKt{%tv-rNoP1[Yzm1!APwcKj)^O<LzwaRTT-#yupUpQb8
56|i:0i[wG(JUu+yXEFey}1RPz)IukbS{oK=t@)0I&Yj2rm+Hggiwf=vO$cfyy+1|.%KioKDCV9Dlv-.[LX)TW(@<)hUjgAT1Fd3nH[A]i<g)UlDvcO9UwyL.c2g{Oj$J<@%9|fMU>gQ..zE>{6]X-+cmlylxS[a>N4^(xyMaf{4:S3kHdM1dAVX}0%>N}zTH#(o%-Z)f!o)Y&+S#DYc4u8%?[b^r+&(t1-+j&DlluAVpC9#dE<ryGXp]PElqkLJl<!YpKV]#GzR|EyB#l>z1q=LGuc)9yxsZC+]k?+srCd|KwoYbH3W|zxw9$Y+^2#N
z4_MsfbkL4d0fNy.o9?w0pyZ>v?tgio%(uyW]L-jJjrhJ%(oYK-Ia0jI3(8Jjk=|[R#gamk4zeczV0yCNpa&)xdd}Tm[%P]gAbT+v1RCW6yi}dw-ODEz)P2g[hcaO?y[[RcFae^g-7^q(Vgc@A8g)WzR|%wUf0vYaKkYfdW{aoDI&aSWhxFq9D12FBk?kh<m710w%(55ri$>UBWs+#yxv_Jf06B%zw0hky5wh1{0t28n|Ykd@2_VOL.}k>:ma-s(&oN3ACQ()OFvMHnvhfUuTS.dkxgEmR+u=Rt|:xoSau5[#nDr6A]th.i0h<5IBjuY
(H]daWwg!JOiizLD<Js}[L?LNIA#lWpI1#V_EYBf]7x}?lm^^Ch2A%!Q{#mUJFdd?Syoav7s4+rFS%hc<ft>I%i[sl.b)%et.NrpINdB?vNn!2.b(KVheVuHZF=L7wvL]YjfPOgE4FczkDGSj<F]9{h%CX]Mc<f<-#D4SOvkNnmmr-D6(%PwMHq]p8U[c%%7rlt(BKvOqNGh#G(Fc+zGPg:CIS{Di:3{epAkHCs6Og32pO6TqHLQi=nV+iUYG[cHFr)Glp2^}jwVqiWF&TSkLkGstVZPlX?b-3uBIm<a:kRUpR6l!n!CCXfXvLaN4hPL
vlaY}an&lMYn|F(zm_XcuGbM@o7dJd9(.G=TnkAEgw0!NbhozY_YnZ.bYEZxo[LhXn0Cm=8(@J[<V1_VdA&}Ia:EqQr8Jv(lun9YNe8N}:?n]0MgHVt:QR4W<>>3QR?x6Y23}).ZmK3|cfg(Rri$p4HM)Fr@_{CWgvrV?uK:hqi5|8_EDoNhMs>IyxzxU8jPgL0cvDkZE6O?qdVvm6aKxeUX-mXCNdi1Q.v5P(9FF}UsHpI<MddurYg%Cyn?OER3FxDZN)fF{kjM:<WUlbFrnKh-Jci]do@g{GDsx|cf<{OM3KfRxp#P)ux@d^i:MqGz
>U(L?KN^uEk[_>z[xSqgaK)=n.-Z9.yZfo#Rlg4Hpqye6_AQ0{Vy1D3M1apzp&lp{nJ:w$wh!wa98.vp-@kaqySKSYfNMTmX4)Gd9GVA>tYNm_66p#T_Yo=|EWOj!M9xDb]_xXx8Z=4OzhDc5eB:2ZykKI[N7GWbv_!Y{wq}piO]32z4tU?]i(z-@z?8AkR&-o8z4aRgMh3(}ey|FERn#E|RLtG8FsQTeQh2qc^fC9Er]hVHbLcVBE^Tg|G-wRXqKoKLvhU^PH|&JJL2as5S(Gg]^n6RUfYa$4@^w_&CTI)bv{u<k{6LmMivFqZIIiFi
e<BuzKK?I1x]MfLr<k5gi0$^>smsh%r2i}gn515j]F]q!U.l>n7aHQ7Ghu^gqaYA@(Z#L7Nx87MR.@?sRq3$mGF(Na:A+!9D>C%(e!ugfWg6Om&b0MoMl#Bz9OcyMXqXUx-D1-engQx56(^u}ZGKS9yQXjvRrhLlNKqT_n3!jH(M9>QW=xWkJ{.P$:L7y9_9W&X5K=Wmq:{B659^h<g9ZVS9{G$MS#kZ!EFr70[4qv>J4nubjmT!BjQ_UXc2fb_?NMFnIaOlaeX$uDwrYbXXd+JyjJB@)c(w>}9v%XR_s^lzOg9R2isEZAZGKGm5WK3]
N2XW.:VysZ5?$Mme<khDri$>57?ac^jQ^UGzSYPWr:sjWLizr9W3V0>N=[&krbSk-Yk-b89b1M[Gen>s[i1p|.QS)3z|5(o{<6kejV_c^aD%.413))6y2+e+b=Eo.6x4cwOA|UxTMclL]dFQbonQqu_86K{?edRU:2>7(7ZRc74!lMJhM1D.p]uB1Ff+%:9Y^SG(V-BESEu_d=xfTcr|bhpjq5(!lF?#:Kfu>7bkH{Ae%IyQ&59K+.@nhPePu&Kw-&tdx7e{tZFTt?t>(:?N5)cvzi|qjO+!$Hf(+hhg#oxZkk^TKy#ce3EqK8tzoO8=
DC4{buMde3eWlgUoJQLtpx>?t.n^OAtTLyUX4CnNeChGwYJ0vS(D3@P$p6X@+S:t%9D2+JtC^$x<M|>I%Y0+IMNg)&PN2.L!^_)r#?@3g$WYBNf.4}W3TR^vq1K+O^NFc^=_-I(87p?mTmeX1bQeay7&Xh$=wY[2f}f]O^VynhBYx[%_S@F[=wX+r{1Ky8^Vaj?oxia93F.7lyxqNzeyg$^Eg?:(m%X2UzegxD?u{y.MQPJ>BOv-0&pWY7Ix%}U3v:jJmKQwpC2V#Sn7FHcS2w&H@[XDh3+4.8c2(PFwcG%:N26)oObCf9z@{GNLLrK$
zZ|[ftB]V]YG#yEzybM<Wkue]c2p0=qAaObz|r46u}%YYF2sCVIt=pEDR>aH(XG.CLc?:2jl%V.WXW?B-vytEAp%zHfGs=bMkzofv-msy:OdSk.JkedG]f>&]jkXQfWdQ3u5siGLbh0!rKY46vBT+UWf2[ag4N=$HV]jbzl-l?azG7ScsL>@Cl3j(P)!uC$WOR_hwc!:9^4M${43B$Ovev%>8e)9rr8wr1hhRL9%}eLD4Z}[CDn7k&Adh3tq:qVqr9Ag^Xp^w_m}!sf=T%:Ou&HwQzhSPkQ<9_LqWOyj4}{L)$&2?t7B]El!yprlr{I9
8htAvlrP:tE{J_hh&W@]huWG8mnhp^Y][CyirRjZ^K{]6H|kgpCl>HWw>SYW{#8iL.HdTpw&fp|OzV{ikl%}Z]Y:>WsMUWn(1N:@rVtNWd)x6EelvUG_?_1ZMgUMogSZySC(sTuT@&MGZr+A+v)VCjpx:Mq^2=EwXEEHduPBMDg?fv7eG87Sy>CxIR.@?24dZnK^S=(jxcg9imKq+YM-LMGo|iiZvan]0Loi@1H^M}=HnsY:w4N?dw>bgexUP[8G(QX+k0j@+P0A8D9wCGJyj??Izox@Q:J4ZhO:P]b[tYu[O_?v+AWx^#KECxAeT]3e
r]HpgYnDVbC{!CuK}!lWDNCH?K3Fo[vH7t8+Z7!LAi(t@]Y?o@cGVSMM(<0Q:N?)l.3V}MU6H)hv.?G|blbAZvk1KHD4ZFCy-43GG%l$W#n{xah%!s?Rm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3gO}%i%-^5BNYvR$tw[9qm]?i:B[{B[4][(ve0iFB5jUaYKwJ4CQ%dkOfEO}[RE>!.ny=fkFy5ejkrh=yWwu97GuB<)[zO7Cer-Sa]w<Ow@tbQlTyoN&]sH#9_QGkZ%eG@uM
NjOuVy}0|A$J@S#0&UhqzebWxiv9^o@Yi[6O:RumzLio^kp&-6:QKHua^wJtqaR0qFuadIR^vw-(+tCWYqPnJBn$p}&Yo6x_Dz@[_i}g}oK.lu(EhpLr&TztRZK8?-Ore|9fr3@VT!S8#4NJ{<lS]=COawvYH$Lhi18GdzLL}<qZaKzSsADUe%GRpwUg5XTluQ^?Mu>ommr)g6CyCRYwM4>QBnX=KA-UDzi3+#dfWD2t]<}P.rKX2k]<(aoSfm6lMjwuL1Bj>(JQZAdeypO9Q?QaX.9_sFDOK{qa{xG33k%l)m&Z|^t3dE&o5.Sx!>Jq
>Lo}2y5FJaH7znzdFvyhI(P!cr@D0{9]-q:UMze1gdaTyU}UNve<$b$N)j1UmSrOoy.6jD@bs:0]k<p!]SwTrl}05Ulz.{BGe$tMH!>jran&k4KCGHbkZ%o7D!B.|+>pd@8Sw=--r53zZBk#&0PZt}N7sQSrh+aJcWhp{P%(MgHwj@6w?L1?HJ_Q7R2A--@F<(Myrl5k<?G9gf!b2Y&Oe]xRD)+@@3R+J>%Hb$rgph7^wi<V80dFb4p5fPvY8J1A7z-!9>_uZCO(x!3t&50vEap{EFDZ?X4Yw19?^H6epzM@9F=x(l{N?5tj.9C(BDA3
5<JT_9f8wifn[5OlOd{R0(8j|%_x+oRVYWFmI{lSuIM?5col).r6QmIegu)RfR!w50|&WuXBm5cYoQqzkR(lIJT&h{Yn|@OH|g2+tfcI&(BDA34x-K^?VI8D%]vnP&O+k.qam=hK38dmI{70am0-p@]]>SPw4}8tqS]|IMg]3WfJf]Sj<JGH^8kSwD_QX_e<fYFsT?MWje^^!FDOKo=J6hLp!cI7J!#=.f==+]B|Dsg)=(fCTuHR=j2g6E07#<Km!?=R:TlqEOve3-Si1NAh%ix@.p6R-4Y?&gQU]&4QA=!=YPx)%c^C]spjQ_BGnNVK
oY^8!yJU|Qv(H+[Qn1NIrutqqWY<cXA3wD_4_R6Hz]9|le|>ef0C%nhozBazTo<!|LL+p?XCqL85fXtyH}4(i0kp&<E@o7!nxIC1@[Gm|LVhT1&MMqr6zu?!an_EtB.H:ykUmkH(Kgng_T0_Immr)_ht)>S(BK}eauDbvQW8sJRlZh61K9LA<<BGR.16FPCY=It5wf}v9U:oWu^yX}XL@?4o!_Rp%m(ixEHJnWLWTCOLYas<wY+5F]<Cco]IziJ6UY+C8OPVN2%%V&75}zG4[#i89i|3U1H@<R6U<_p3{>Mb909r!]nZK-wMuZO&O^|A
eY?i(mqm8kCD&otP1|O!!#A70!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y&AY9bTyA0ONkiRjenQuxxVN<#xWO1B98uSdV:#]Av&>$dwx$9Kx%c=isK]A0v-.uBowK%y96YI&_Us14^rGAvue0ZcWaKk&DcDuNe1&O%<N|BWfNcXeE2o4_wvL]2l)O5vJxXKbC..oJO@=y%6jF@9ocs85W4->ZZ81V=@=q-P>54>ej]Zm=LWuAUdu[:4ps2a}d>iTnY8>d&JO$+wOL1Axh%@=#DM9<j.QX1@(%^>+KHWH-6|Rwgm$TEKO<Cs30nmh8
gB5Sww:{DFboXMd%xu3MH$MycyD0o!b6X7o!N5b<O.s1#f4NV7J>c_+yYTt)rpzz{qR&B?$U6FM9wb?3@a4F2LSbApnrUCK0Ja2aOcaDl:K|>aXUE#vzJ7v3HIjG#z)%^QJvnEsWnl!!p]ZeuozQ>-Gw3FMyYTt.hViKUu<&t$[@nO)R8o?cx[uac&xB2{WY-a&klDqZSge(-aQ|bt4o=kyxxKYF2{{igoN_h@(Z-.y%xt|h(Fx?[Xx(4qf@u:C9(iNtb2?yi6#]jXZAP81<S!8KSDpkgjt?aK$wE}qQ|x^1FS34$RBkJv4}BW|wcF<m
CU&t^+_LNU0^Pdkp^ienj7y-L62)ZnCW9RzRIothaQ|btN5?nFz(PKnZZw-}t}xE0h&{F>wB{4E:04jLm.FK4W#xwZj(b>nnVy?OtS[ZA[dEzTEfPL-OZJu@wDM8xMlwr[Wnr2cC2jS0o&We?gcysknY:+[qjbv]up?^kRlsNmnY#bexu_-syw&=dFS0ud7Hi4Kzc1s|:9RW4+skOK0o$J3n}C!zjuWKXxaVhvvk#tpu.apZpDCwzP0)?)lN[W3U&oelNBHt+m(]#]UbbJWZBv<ENIp&7LbW)I7{6(oyvMgAv)fcdLYt-nwd([-]J!sm
]xLV|[j8Ms9j%pr-wpKejT>BbpXH^UsF(AwGdFE7k5#]MuOxL!dZL3zKv|#-jL$isH&[_zXSQf0la!kaodvuGD3}Z)p8VRgd1RoBqrdn=5iS{)k&w2RKn&0pjfijr{<w32nF58nwg(8}1ILKp1QZLCyA9?}y%]cOADTROOYd-fm1#T]Z2xS3qz+^cRbtPpzsO+cy!7vt@Y<pMAa=_[C2gtvf?CZkeU!9bdu<y[dWtA&4q-8ADR&5KjV[JFDFUgj0]U3c2N}w]5E|hhkj:lF9c7hswgOi!jr![Fg$<)^kg%WlU9WOiwLo|?8VQL%Jyr_n
6FcTHz=q58Rc-&aK|EL-me?}.nOl8{k<:Pk9kJG9oa):W6r+r96qVJxk0ab}u7c8HlJ9nM<<mS[FS4_W7Hi4K?@Yei.784t@VhkF5EB0R[+@ZMOOiCi:VQ|.1U:j-%-+|R9z^7-8lIXK_{7]+UYr98QW{c87IO(u(1s&{dr1XFx=y4Lt}2<qn93T)@5&2+P98IyjAZIJaD-zDzxfFsO@=y&Syob%QD)(%u>BkRUL#@Yy2PN)8O@+F<8MkbmIeldM>laR+l}tcRltUsR^HAhuK->lGuW^p]y-eBsCuZkU=h4sks0c!n0^Mop2aW6-W19!
_UUXok21v@P.vQ-$QooqpHCaf_D+#dnY0RxbaURycImS0sUpn+9VSDf3l<!e$tqi-saP?=G$&RMS{wnRfEA1Zh%OW)_$(EF4cdeTm(V1FuS6$FU>d(SQgqX|^}pxsu!gPLWiQuf_EP$#vHV<B=mVR9@BVYqypYL^yK3q4qSbK6pHEE]_D+#dk&w6ti{VH6e)tlLL}Iw!1U:a[nyK$zJ>dM(J7geEJ@zeC=J3oEGo(S]Co>@nDDc@tQa@|Fh%eJp=0v>MIm)Aq%%YhQ7PE<}H>NAKzV1pnD00IAgd+xp4J1]zRLG^QXR.utE>?Xian)hR
n0C[L8qTVnv+b2w&hgD=GhLi0kcY>32gQR)81dfyt|fj96e!M<0aJtn%KNCeX#_9<H$N)<hV:WR8RLy!hzCKgQ<4oh2GFx$s6O(x0ETG1Z%O|%NmC%Vn[Z6iQgPUbLGRcRRRd=YnWKeHsHm-iRmT6^Am]dn:ScxkWRn.(.uaJ)&LK%|Pf1Kq&+L<_bk#4+WjDQYa$:(mLuXckm82Suz1mlw(9$O0NZ_^Ap%knl]U.f|Vl%7n>L>MEkZ<JN@B].b8m{1n$Utn-cW[8.cS|wzfdVn)SA$[4RPcLvCt_z0u2|PNLD9r1lvGutpr8jiQ^Rt<
]U0?1lKmR@nz]m1o|n)|Oi4{%qa0F[+tSv^Snf1XRjYa=t4z]Il3r|BH)&cy3k>rSFOym|u@^>|K?dS1?AYWgeX-j2(JcijH{]=gRqYEaw6^|GEan&]rn0p&rjC}8HTgYMKCVq+oAP#ToZwJa1SxjbauHNMA-^-r5E|gL_mqPtZ<cv^Kt4Q06jF@9(E]v$j_1_Hb_UZ]uqtYx0<P[zSHIo]J#]FVQWC{HXs}dQz9&S6@Zr7EeTeH?t1{Q.9505fmxsl$26p#:5Z!<KCjvl!?w-_Kh&:yah&}1(8LXhV)9S_xyh!p%xFL+wvNsPtKCIW=
J9%#7ZsA9r%xXlRbgUSb%)pUj(Y}3TQh}bnw!YkgfTL&tGdN_F^|Lhaqq[>9Bu3k<hYe+4JoNJ=U+[0>wfSA0x4nMH)>I-h8#+0TwW(o^@r4FSTE5:Qe@s(ZD_js_v$ju30-N<nxIX$Lxy{uPYr7+9eex%>1+dOdM_&VsfLt)33E+q]]Kwng-gpUBX2J3R-KfF-E2xSwJWa3(YOy69]Cm:Vi1$)08Daz5romAD=0iUf[dGSGXs^G^P.HH$Y-3xo&LlJYlMjj-dmxQW8W.<xYg58]vNg<@_z$#Hv!6o<6}NEU:#62!h%i-{5k&nTRm+Zp
[XWv]dWUDin-LA=]U2zEpx%37wxg?ioxyUZ2d1jrG|!^r#{7xwHuAPD<JKg[(ix^$ehq[Osu5L4gz3HR=Hxozcs$lxsA8!?R^{$E:DIQG40]ncEIl-Cw)%(hXxFc^jpeH#<nwT4JjkB>)5+Pn16|B(g!@EH6dY:8Llrn50r-3[_#rg%#IfFW%4?(>7PE<}-nbEjDFvbGX{&}p5k(O@k&vsFo:83(g]Z>DjEO][NZy&Cbf-MptYewcSm$VX5k&eVXp6x3J&oT>pw)tqSuzKb(CtUHnY(_}3&B&K%$gma-!(VU7_I5UjpZ]:2Y2|np[HIs
nANuX81).0X!aIYg99AJzGE){A#dl}Svac@rpzx|_nabY1Su&w4?R!3RlvgpOuVS2T_+uKNUbiOM_y(UIl4KZcH|}15k(!ok&vsFKjW6X3{cOgP0&+N(H.C?nvh8[vNf3agBI#CPYWvs^y$ScW!:v[kBmWg5feK)54#|B6GtSq6|nS%=0.LXf[{H!)QQPfS<baec$an?+BsXG8&%=8BfEDz$T(kWmcl|mfnR6FN6UXBvo%TgIIbo0P&1Jbf%Jn8(Al7_.:H.&5ej8i.cHT}oVf1mYEZyattWmYgDfjKi1!Ep-W5#EXk]eB-]l?YrzfNW
b5MwIAIETJgZ3OHc>Wy^cbZW%17(NURV9kJ[[K@5LS@RVT|F-bMz5MLrvy21FsU=$r(3=v-O+bh5iZ6?9wEymqcnQ@Bb4oLb-g)@5)XBG?Jc^bsQ7?3a&}yn60g%h_EY&wgz}V1cd5=1n%bbRh.:%BNs-cT:9KDqi87KsUX21hnGF%vQkbot&[8v%SD0T%_V|.YRAaQduseivdc=J5FWr0|RmxqQc#taz3&BBtHKxSV?Qe5k-no{OGw@n0bf-MlDR#HzcG<#48ISW+0c5gd>LD4JfX)s=7[:_Rm9tE_o|X^k9FW^oM6pcIc.va5[7?AU
Ef{NsDD(r0:9hc>W:Mc5ZsA9nOxMOyl2>)%2e$8l@D=Q5b[7wuL19rv8HLi&h%hlQ(D<_UHh3vf5xm+oGz7^@y:9v]<m2}NxpGs:&${=(&JCzLbY{OWn}rluLlq{$xdedDQ0EGPhUMk|h&i66crDu39upxW(B?s&AI=.m.Jfk[A^?t^UtF{_nxmA?h>}f|$P3L#[(U$VtW12vurpK1m1:|o&Kuv49Ru_jM2D&&hY9.7F_&D)xZf[B(A3NP<Tbae-4D9Ak3Hm_ueB0wqbD2BdKzm4HjZZBQF&o>nV7Q]9FWdF6TS)xYEZy?YSd#-Rku?g
wu1^mPzhKS.c?EK-3HLR6t>7JO1U||%dtZ&[r3zLuz1DWdwVd$n&Z0.VER3m1+Nl2w>%B8IS=YRFV0#a?He1WZ?tD&>)[n#PQU4_nR|RJS<CQ_lvFkpU.o&i5iQrkSnfZ0_Lesk[^y!OD1504838Et.+F@]<XOxTFQddz0:^N-T|N8XjpZ]:2Y2|nly<TN(KUXALhtF#BbieUl0l&7use#>QWC{HXs}dQ&Ip5Go5PZ:h%Iw}7Hj3}I.y6:WhY0[QfN-^Xs}dQS#->&5)NizjuWKW9w>|F+zT<6csH<i7gGs[47>9A<N|B]RqYEaDFBko
w&bfhn%T4th.:%B%t|sHX:e>3YKdL:vzLN{.CmN9frn)YGo.$BuHcFm6jF@9Mr5=DLI?7UMVvB5Xmue@Ex%tl1L56-t+Sg24SEuicS|ZZh&i83cy5Jv9uz!XDadI6POeg]Teg2(QAL_1XJ!v2r(aQ}.T)J0bZ$2G6jEonx}}o-.|bVnobs9m=}9[%Gw@n0)@)PvHXdyYRc<hMOgVZgrpBzk?)kBOQKt@)_+D!H?t>O.Xv]3:c|[m]$yj?eX#[a_qa.1L+F(l^)@fxy<wzZ[On(SGpf{i{WLNSIvINK3dw5GegADn?vf3._WQcYvWfw|M
WLAV(R.MBEMgIj8M|TvrO1aeB21aPTqT?kBLVf]J(=TxpDH)z)JPm)7+t{%^lmLQGcY-%rWmf]^9FD[>bdhawjzq&Kj8spKO7bWj+B_9EjEOU2gd%g5_EURGvXqHg$Q:^S_Qp^$faNkFWUznM]l+>98W4LXXSQPJ#{5ieXJR|pQCEc7g_9bFwnjQ-k.!STk<@C^X]WhK_RSiSbw=d!+BsXG)AuH?b$H&Xo&x3[A-^!2Kb?!3n%hB0kj4$BrjD$@yXJ9fD?=nE?yVg4oVGvc=I?aenvh8fHuIgH7RZe%Go+G[J9%!qZsA9rfSWHtFK3+u
@J&LZYcS}EGykeks=Ngo8Gv7Khv&86WLC0Z+tz{80[18B9W!lulrMp.WNrZt548aV4Y|{0%y=QeKC8-ztJ{.a6B|mtY1:+xgzHEKRm5EKIlTB}npX|UrzpY%_mK7jRxox^0_(rYf-dHHz]nx$VbTEXZH:D!<T2#&r2ybftP<gO53({5nvsdy7Zf+F_o()Vct8ZZ%yP#n+B:[fLhBFdPhXz3WT1-Rf1%Y)vNqMprl_M_xxU1!dZz}jdYMsyCITsSD_IGKOzz5Y_k(WmWee1L-Xq|Q7ra}WI|JP0X6Tnue::J7hl!6-l!?MvA|HR<w(]}%
c2FH}FRV@Ro-Lx?Sm<r6Yf^tG.Z{AltUxLrEhsV|p.8OO<(4iXe3=b:uz|vagQ.U08OKy[d>Wk0{-lq.m%>$ze1m30qebcN]9:b.x[9A+dZz}jdYMsyCITsSk&w]#i{VG(IxJ>4%wt{]X#[aOH$N)<8ISVwL+nL4vP?XCoRgZYHTgYN0f=n&J>ZZ)J@zeC(i{GpnY#@giOD#A4]zx90aS|n2N}w]qebC@iL0U]chp)Yl)O5xqb0d4j3(j6{8BFFjEO]]oNV9NQeXy9LXS7IB^p2VmPvoJkI4!JMV+(u%7lyOQ0GuRcq))kcy7dB>&sUE
=2]t)]|^wGr4#G9Kpr7$9X<5hCy:!So5>RxxXED547=xv<N|B]RT|Q$9M4vEWV_aIlZRO-M6pcLND3ayb-wIhMQ<aQJ5SIZIN@nkNN8]xJUx.c?{)gP(Z6@U+D.fnxXCZs47=xvuTMn9bLKcVrzK_8U&eMsIZr)^@cUNtL.BT@LR+VtUtGUlxZ{BN.HFVinJ0sJA8yjEP-KU9mef%<]a<S(=}r%@]U1B>ljH?IedHiIFDSGBKC>B|rd4:L5>MFoVle6Htjs#}qW8fE_x_(1v<H]D(?lXjxQj9@e[XdI@N8gPzVKoFpGg=Kx$<gp(.5^f
_Ea<P?OQDco32|2Rxs_H&&ZImR7k-FtcGU$k9Be+?gOHeTiSM6?P<AkpOl@>w9e<r+t{$2FSZ^IS<oEsK<L(_[&7{%oW<OmoZwJaRxs_HIlR2rVaOYf)HcS0D7E]zoEr>ZbgCegpDCxI_fAs9:DZjbNL>20k0DWKA_(Z0_kQ0MuHcFeMT)UtIzfp_v#U_fh]ecjx&DFmxyA5dD7(_iyCoG&LwQ42QQK8+n!nRhOgZ:%J!:esO86|X-ztE)O_:1X+.INppCy{gNzslk4Z$oGO4J6$qo&cP5iS{)0o$a@MS^#H2O3Fri5L}^]xrva.g7no
1%@_lJ9$|opcvGPhS=LgzDy@k[_K:l6_ANVDiP94sx0oaAarhv8htA|NC.6Fm(]#]WCq#GsH}hq$>:!AHt3YZpPRyej^qW!e::J:f&lDqKMUM.zP{T]i48:.kZ:kNx5Hi7?$(QvvwGt(Yo^tW{$pWT@P@B^cka@&oBV)&xXED5bmCfF(LKWBD7E]zn)FeTmhXfSzO<QuEC7{Q4I2FwFmPVCyRFG}2d+Ys:G5EexyGIY[c}xvCQ-5E_bn$5e3OsUxD$VqX#Vh_qaTJPOvbQl]gF50Mr#nYwfZG?kn@w]7R8wEuZw?&a:ets]AS1vYiZw:
q[W@3z2b<EpzULUjKw0GkI<CDwXtu!fMeNRAy6k%sH!Oy:B[[JSMSFqRlAa#&A[3EfcS)qw[8x6cOPhHi}Gyir.EXUFz+DtWY7LBwYhfhlJ-Be{#qD[HysZslr>[wEh!8kXQ+]8W4{tV^GpQeG[3Zh@c3eDKFj@IWOgbTs6}E86e-)Bchp(Fu|jihWv}A3zodQ%03v]Awe(4i6U^&t?B&T7@Y9q+:A8#$epk{RmLe[+Y{lDVJosb{LOjKuqZcqIpd=hiJxG1VD]A9p9Y:snhQZHap{+LbjEOtPsBGQZ<ACKG$v07kfYo7hwJ_k>yIE)<
kpV5VjTMk@jTdDG?UM!@ZIlU7m!:rE8OBL#Jtz|%U#cK27kif{di0EIy}BVf$0U^LEaCBW]Crm@xyO_3Pe0nfo5=i3xXED55#@:acz&Rkv@-$$N&WFBNo4%.wa)rMu}#[44y5Iq::c1}8fqxzj6[y{>Cw$C?_T>}Z)AKK:QzHNL$u=}g=)2Ty}A5=W8lZs4{!N8j_22iRpo:)g{uXokkD|7yY20dYxs4!wfYf[{3E5t{30L.EKbXiZ8!|YbQ[?K9aJ9Q]HBgSkGw)rucR=?y5vXC.-?ss{!sU7(-R$hpk%qU_bo<Qe3OsUyoG@k&CiE6
bUpapqaxJ>XlaO9VaOd_fL.XtrW{WHre2.5n%h@%kj4$B4uo>}(AV$=-]9AfumA+n?yAheyDI:<NOe+[Suz.T_nsl4Z<cv^<R5.Z<Eg&B?x}q<N-RGkGo&cnh(9cU7zL-}^61omcoMx:ce+_jONQFU%i)AJ_sXM7.a<6N8bHj>7qc%rVrZILjQ<4fcG]5Ncy7dBl2cNTn!IaKlOgw#H6%?%(P.|@L.aLYmj09V&UO%=ljB67edHiIFgbl09-Jpb?ihr(yns:q[rqCCB=[5VDQ!b%az59:jt2vYSdpArRlAa#&A[3EOqth%dweqNWiUbz
2P+wCM4%9PJ}_$3yUT{_m-wZMbOcO_Y)Yj&L?[=tz)Ub1X&MjPe)k.}u2|#B9?)[Q^HjyfNg$Fxa$l2K^$YMKJ0gWuyw}h-EuJA<z)N$>x8iN$z]y6i073^zy{zyIlmG&0l}3B$e[y{CjV61Jp^LRuN$!!Kj37vrOxeF%_9pl.H|iH2X{+?np7mPwH70KINB5np4h{jL[.?O3uCh5SLlJZF4bp8@k0DWKC=|GMn)G}(:D[>^93.JXEI6)JOJ&@0d1:T-Wnr]&MpsZ.r-o@Fgg[NZ9.n^OTW6]+zNTo<-@hk}-qi$kpyvd:+}IIqMzS_2
A$G2P-hNmWt2>18_r[#H_r^V4iG7iiv$H70lu&_tPid5hqa85i+Nf+]BbiwqJFkGEJrU9-{.VaNRR^L-gztHEf4_KysI>qKtRi-XDDyeYpg)Izk:O8kQHJ+^uzOa{oG[!z@Yl=<pXHJ$UoJkulyNPv8yk3rOW0|4D+$GMM%B[+m&19H$4N]5:J_-^FfML}+K?=Dgv7fg0&vqma0!-dO9:.UdrtLAyQJU]umw1Jhx(JFT?lF{f#@ZKKMrnen9wMYdw1f:.>G}}+dzVYcM0Q|:DY%BkDPz_pMHiAv1<goy+ykCwq?P-_n:IrZ<cv^tqgJ%
u|imO5@1vFNtycVNT.gLknB{cDZg$=pRZV9_sfT6d+HiCGc78fz3!ZBDcM!2c7_9AoxsYUjkQXsvfkXy7vRr=dv[ktt0EHdww9x}lyNPvLu^a6k>gNe_mqM)Z<cv^%(d[GR@-pX:R>zzdrDO8ehW{KLS=Ky?:mYB06L7CY4elXXBW(flH60@tc{Q!FsL^GoUwP#tnJeyEi!8<_6Bd^ZCgn%DwZ0KTRV5@t2>$1Yf^_s{.Guq8Oa<yCJ3^G:Avz1)M+K7$Rdcu:.6<f@%Gcar]-@?O:U7UAu5{7k.h&TD7-ODdjJY@fuSBxvNwWik5rq@
j7gh}Nbd1&58g@8?CgRUp8VRqFP:28D5f:&BNr{$lYN:pm0g]y@&1|Or]-@al0ipVJ:-IDyw}h-A$lT2%9.mmn{QMAPIS#yH$MnlM{xDbAkXkmEt&vZw:Ah[v.9oZ(AD87)9}znr[q%jwnLh.y<gL_WLB[PkF0r7P%?U7JnN++Jj?d=Yx>yjihVJic4^E9y#+nsxbm(tt+YJBtE7N}cG]2EJm<(OE(!lmB|Tzn.@zg!pUKTekp%kaqt{!#pTWYXfOO?Q(86|3N{=Mo<Q9P#x8Ht|pS$|$2Lf4kJaFTYAjtn_BHQyY^K>WeN03Fmh>}WH
dWNFx3<UO@O:|4YbPj@ulnaz[COhBv7aeRiTRjU!O+]ctnZ]77p$NimQr7BNmDzEEedHiIgQ.NB!!3vi@s4hvPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_
!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ
!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE
!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D
!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p
:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN
(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r
#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&f
PN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc
0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb
>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J
(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.
QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>
0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZo
Rm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXue
FS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95
+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@
#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE!(9ke!0NWJ!:x1o!Pr>_!|fV@#{M.Y%xu95+slME5iXueFS4mJh%DZoRm()^(BP#>0^{$V<?x(.QXr08$u+-J(l46p1XCHb>3alDUBCXc0F%$E:g)&fPN2.L!^_)r#?@3g$WYBN(25^w0?F?p:WgXbP2O4D!#A6b!$[HE{=K1+]rknUbBoWi
!!!!a@3=gYExg#i!!!#T
 */
