/* JMP 13.0.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Text Explorer for 1"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("1")), Add Stop Words({"abnormal", "absent", "activation", "cell", "cells", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(86),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(147),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(147),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(98),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.666666666666667),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(86),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(86),title("Term"),flags(48),
 strings("cone-precursor-cells","early-ameloblasts","endochondral-osteoblasts","mature-l-cone-cells","mature-m-cone-cells","mature-m-s-cone-cells","mature-s-cone-cells","primary-oocyte","primary-spermatocyte","pro-b-cells","small-pre-b-cells","t-helper-cells","8-cell-embryo","adult-dopaminergic-neurons","ameloblasts","atrioventricular-canal-cells","basal-cells","basal-keratinocytes","bulge-stem-cells","cervical-committed-brown-preadipocytes","common-dendritic-cell-precursors","conventional-dendritic-cells-i","corneocytes","cumulus-cells","definitive-hematopoietic-stem-cells","dermal-fibroblasts","double-negative-3-thymocytes","double-positive-thymocytes","duct-cells","extraembryonic-angioblasts","gabaergic-amacrine-cells","glycinergic-amacrine-cells","granulocytes","hematopoietic-stem-cells","hepatocytes","immature-endochondral-osteoblasts","inner-cell-mass-cells","inner-enamel-epithelial-cells","intermediate-keratinocytes","intervertebral-disc-nucleus-pulposus-cells","juxtaglomerular-cells","leydig-cells","limb-muscle-progenitor-cells","loop-of-henle-cells","lumbar-committed-brown-preadipocytes","mature-b-cells","mature-cardiac-fibroblasts","mature-choroid-plexus-cells","mature-horizontal-cells","mature-mesothelial-cells","mature-retinal-pigmented-epithelium-cells","mature-rod-cells","mature-sertoli-cells","mesenchymal-stem-cells","monocytes","mononuclear-myocytes","mural-trophectoderm-cells","muscle-progenitor-cells","myelinating-oligodendrocyte-cells","natural-killer-cells","ngng-amacrine-cells","outer-enamel-epithelial-cells","outer-root-sheath-cells","ovarian-mesenchymal-stroma-cells","plasmacytoid-dendritic-cells","pre-granulosa-cells","pre-sertoli-cells","prechondrocytic-mesenchymal-cells","primary-hair-placode-cells","proximal-tubule-cells","sacral-committed-brown-preadipocytes","schwann-precursor-cells","secondary-oocyte","secondary-spermatocyte","sertoli-cells","sinusoidal-endothelial-cells","spermatid","spinous-keratinocytes","testicular-interstitial-cells","thoracic-committed-brown-preadipocytes","type1-off-cone-bipolar-cells","villous-cytotrophoblast-cells","visceral-white-adipocytes","xx-germ-cells","xy-germ-cells","zygote"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(86),title("Count"),width(5),decimal(0),newdecimal(0),numbers(2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(86),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,2),
numbers(2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(86),Strings(,"cone-precursor-cells","early-ameloblasts","endochondral-osteoblasts","mature-l-cone-cells","mature-m-cone-cells","mature-m-s-cone-cells","mature-s-cone-cells","primary-oocyte","primary-spermatocyte","pro-b-cells","small-pre-b-cells","t-helper-cells","8-cell-embryo","adult-dopaminergic-neurons","ameloblasts","atrioventricular-canal-cells","basal-cells","basal-keratinocytes","bulge-stem-cells","cervical-committed-brown-preadipocytes","common-dendritic-cell-precursors","conventional-dendritic-cells-i","corneocytes","cumulus-cells","definitive-hematopoietic-stem-cells","dermal-fibroblasts","double-negative-3-thymocytes","double-positive-thymocytes","duct-cells","extraembryonic-angioblasts","gabaergic-amacrine-cells","glycinergic-amacrine-cells","granulocytes","hematopoietic-stem-cells","hepatocytes","immature-endochondral-osteoblasts","inner-cell-mass-cells","inner-enamel-epithelial-cells","intermediate-keratinocytes","intervertebral-disc-nucleus-pulposus-cells","juxtaglomerular-cells","leydig-cells","limb-muscle-progenitor-cells","loop-of-henle-cells","lumbar-committed-brown-preadipocytes","mature-b-cells","mature-cardiac-fibroblasts","mature-choroid-plexus-cells","mature-horizontal-cells","mature-mesothelial-cells","mature-retinal-pigmented-epithelium-cells","mature-rod-cells","mature-sertoli-cells","mesenchymal-stem-cells","monocytes","mononuclear-myocytes","mural-trophectoderm-cells","muscle-progenitor-cells","myelinating-oligodendrocyte-cells","natural-killer-cells","ngng-amacrine-cells","outer-enamel-epithelial-cells","outer-root-sheath-cells","ovarian-mesenchymal-stroma-cells","plasmacytoid-dendritic-cells","pre-granulosa-cells","pre-sertoli-cells","prechondrocytic-mesenchymal-cells","primary-hair-placode-cells","proximal-tubule-cells","sacral-committed-brown-preadipocytes","schwann-precursor-cells","secondary-oocyte","secondary-spermatocyte","sertoli-cells","sinusoidal-endothelial-cells","spermatid","spinous-keratinocytes","testicular-interstitial-cells","thoracic-committed-brown-preadipocytes","type1-off-cone-bipolar-cells","villous-cytotrophoblast-cells","visceral-white-adipocytes","xx-germ-cells","xy-germ-cells","zygote",),,
Weights(2,2,2,2,2,2,2,2,2,2,
2,2,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1),Layout("Centered"),Locations(,(174.423013608862,73.0434168090556,330.840323417779,92.0139372206635),(306.971227560246,53.9472900019274,441.196607831057,72.9178104135353),(324.872590016531,92.0298745086143,523.168218469942,107.063117098945),(134.31236389769,166.756404035641,283.213052411442,181.789646625972),(123.61496593353,149.797745879835,282.895750521558,164.830988470165),(262.414553535027,38.5423329487808,435.654777671219,53.5755755391115),(225.084463328548,134.763064442427,376.848626621411,149.796307032757),(80.9317653612327,117.678681104066,197.976296957379,136.649201515674),(156.37435498264,181.808207867646,324.603498255389,200.778728279254),(198.006044058153,110.900309116988,281.762681347138,129.870829528596),(326.934971561213,150.047183865659,455.791336621191,169.017704277267),(139.385764684867,54.035727973471,241.397053690683,73.0062483850789),(146.936644231577,140.046280772684,200.98473068729,149.531540978488),(336.899010695844,169.103227564032,446.60588817052,178.588487769836),(309.812871115017,127.065665105198,355.449500407092,134.582286400364),(108.098303573803,103.252693569291,208.677855190063,110.769314864457),(228.695061517573,103.301339959531,268.425774077733,110.817961254696),(414.704417198079,107.066660732633,488.080958412789,116.551920938436),(261.004295901692,92.1898030023825,324.537642563209,101.675063208186),(49.115364251904,92.0687603470819,206.427509929294,101.554020552886),(119.8136944919,44.1422314977469,250.101796941433,53.6274917035508),(38.1705346811501,75.1449901672218,149.309149545381,82.6616114623872),(408.874262312868,83.2167788925769,455.047793126027,91.9861704036032),(207.238811785736,95.1995858221912,259.31825933081,102.716207117357),(214.95811165749,200.884574657376,349.899360623077,210.36983486318),(284.24526563558,119.349194810156,354.221430550096,126.865816105321),(282.514187866522,109.094270605471,400.095620983752,118.579530811275),(39.1329314509995,137.171117933501,145.79736697287,146.656378139305),(284.26753544254,150.113303385918,321.492707570979,157.629924681084),(366.565012664559,118.686480418974,472.155645144263,128.171740624778),(37.2666289404948,165.085035957796,132.835099693312,174.5702961636),(202.11311617572,29.0225994428578,301.260930402426,38.5078596486617),(424.13271965964,128.562384336673,473.169725251909,138.047644542477),(197.927514067426,210.542154856447,294.390820688715,220.027415062251),(168.225198088205,200.852832481999,214.398728901364,210.338092687803),(31.3780287570549,84.5236216119213,170.077588370225,92.0402429070867),(331.218005218367,75.2315140637956,409.247692949131,82.748135358961),(409.568440405418,73.3185119174472,518.201514837927,82.8037721232511),(166.361864979305,220.570484884263,268.373153985121,230.055745090067),(177.234036266605,19.247914620443,335.97791933355,28.7331748262469),(57.3919494679639,64.2531758034999,138.106144804144,73.7384360093038),(377.057421424639,128.790130926502,420.367477458687,138.275391132306),(444.404186515863,63.7319325622405,555.005899859011,73.2171927680444),(48.6403402209633,146.928310453182,121.47997991459,156.413570658986),(378.168239143229,139.172186549172,533.869680257369,148.657446754976),(390.924518652459,179.008349926022,446.583309671421,186.524971221187),(456.940095776757,148.89187492375,557.340680219323,156.408496218916),(1.00326715934904,102.490369684081,108.025637028608,111.975629889885),(108.364808678042,36.60930654935,197.132526830472,44.1259278445154),(326.724228036983,187.519767675097,420.68199422655,195.036388970262),(385.630047535398,28.7490016792984,548.31120842362,38.2342618851023),(242.664472839244,62.4401401433847,306.376786674456,69.95676143855),(460.206508744884,83.0357752969591,534.119951480677,90.5523965921245),(457.127785003735,156.821047302746,550.548649672219,166.30630750855),(473.933225124354,116.745241936767,515.811543768846,125.514633447794),(350.426418210812,195.888624815778,439.731037884324,205.373885021582),(197.898765429184,230.663475851293,300.267988782388,240.148736057097),(104.61414798438,211.04559866865,195.171537873753,220.530858874454),(248.177139520104,9.70227525641344,378.286274795942,19.1875354622174),(297.248924795772,212.261303076516,365.614385147038,219.777924371681),(77.7992371747425,183.400875397509,155.649957731812,192.886135603313),(441.216063291269,53.2252506334743,550.922940765944,62.7105108392782),(270.291013186893,220.967530883635,358.700796991933,228.4841521788),(6.36475893567365,53.6475457476125,138.979434643234,63.1328059534164),(303.076887142562,228.649264374421,410.099257011821,238.134524580225),(435.670427709319,43.3430625402194,509.046968924029,52.8283227460234),(429.182523373617,19.2397009863794,488.778592213857,28.7249611921833),(18.9570259282071,193.56879151232,155.33001228335,203.054051718124),(366.506239105059,206.346904317911,466.906823547625,215.832164523715),(-5.6843418860808e-14,124.766438909888,80.8931625098749,134.251699115692),(200.506295479048,240.194455552122,351.01768855605,249.679715757925),(447.41672667127,169.31166376692,539.942755471281,178.796923972724),(307.891200594033,28.7874718344165,375.89872659791,38.2727320402204),(387.337631758034,216.053381614049,480.937463600212,225.538641819853),(473.762265268872,126.697272568015,517.609222824004,134.21389386318),(317.792714562915,2.04618708484131,421.593675305675,9.56280838000667),(284.047429922238,159.343560509317,322.346405092842,168.828820715121),(382.438398116438,9.6940253804231,465.65813388434,19.179285586227),(21.7821885961863,45.5310187982817,117.529626522698,53.0476400934471),(440.540248238277,187.682717299349,600,197.167977505153),(425.295687586605,0,532.675991803253,9.48526020580393),(412.649158901002,226.23090229045,520.566364638733,235.716162496254),(384.154224649111,238.217908960698,480.975465617789,247.703169166502),(194.245868711385,8.4371944667957,246.325316256459,17.9224546725996),(284.365405932507,170.002378284799,336.623820651275,179.487638490603),(378.864112800955,83.1223970577176,405.530221681422,91.8917885687439),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 2"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("2")), Add Stop Words({"abnormal", "absent", "activation", "cell", "cells", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(110),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(147),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(147),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(147),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(1),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(110),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(110),title("Term"),flags(48),
 strings("primary-oocyte","spermatogonium-type-a","pancreatic-progenitor-cells","prepancreatic-foregut-endoderm-cells","spermatogonial-stem-cells","acinar-progenitor-cells","beta-delta-progenitor-cells","bipotent-endocrine-duct-progenitor-cells","cone-precursor-cells","corneocytes","delta-cells","duct-cells","early-beta-progenitor-cells","endocrine-progenitor-cells","granular-keratinocytes","immature-beta-progenitor-cells","intermediate-beta-progenitor-cells","mature-beta-cells","mature-l-cone-cells","mature-m-cone-cells","mature-m-s-cone-cells","mature-rod-cells","muscle-progenitor-cells","natural-killer-cells","rod-precursor-cells","sertoli-cells","spermatogonium-type-b","spinous-keratinocytes","xx-germ-cells","xy-germ-cells","adult-corneal--basal--epithelial-cells","adult-corneal-superbasal-epithelial-cells","adult-endothelial-cells","adult-retinal-pigmented-epithelium-cells","ameloblasts","apical-ectodermal-ridge-cells","basal-cells","basal-keratinocytes","bulge-stem-cells","collecting-duct-cells","common-dendritic-cell-precursors","conventional-dendritic-cells-i","conventional-dendritic-cells-ii","corneal-transient-amplifying-cells","cumulus-cells","definitive-hematopoietic-stem-cells","dental-papilla-cells","dental-placode-cells","distal-tubule-cells","dorsal-foregut-endoderm-cells","early-ameloblasts","endothelial-cells","eosinophils","epiblast-cells","extravillous-cytotrophoblast-cells","g-cells","gabaergic-amacrine-cells","glycinergic-amacrine-cells","granulocytes","granulosa-cells","guard-dermal-papilla-cells","hematopoietic-stem-cells","hepatocytes","inner-cell-mass-cells","inner-enamel-epithelial-cells","intraembryonic-epiblast-cells","juxtaglomerular-cells","lens-vesicle-cells","leydig-cells","limb-muscle-progenitor-cells","limbal-superbasal--epithelial-cells","loop-of-henle-cells","mature-b-cells","mature-choroid-plexus-cells","mature-endothelial-cells","mature-mesothelial-cells","mature-sertoli-cells","mesenchymal-condensate-cells","mesenchymal-stem-cells","midgut-endoderm-cells","monocytes","mononuclear-myocytes","mural-trophectoderm-cells","myoblasts","ngng-amacrine-cells","odontoblasts","ovarian-mesenchymal-stroma-cells","periportal-hepatocytes","perivenous-hepatocytes","plasmacytoid-dendritic-cells","podocytes","pre-granulosa-cells","pre-sertoli-cells","presumptive-podocytes","primordial-germ-cells","proerythroblasts","protoplasmic-astrocyte-cells","proximal-tubule-cells","secondary-lens-fiber-cells","secondary-oocyte","t-cytotoxic-cells","t-helper-cells","testicular-interstitial-cells","type1-off-cone-bipolar-cells","ureteric-bud-cells","ureteric-bud-tip-cells","ventral-foregut-endoderm-cells","visceral-endoderm-cells","visceral-white-adipocytes","zigzag-dermal-papilla-cells"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(110),title("Count"),width(5),decimal(0),newdecimal(0),numbers(4,4,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(110),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,4),
numbers(4,4,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(100),Strings(,"primary-oocyte","spermatogonium-type-a","pancreatic-progenitor-cells","prepancreatic-foregut-endoderm-cells","spermatogonial-stem-cells","acinar-progenitor-cells","beta-delta-progenitor-cells","bipotent-endocrine-duct-progenitor-cells","cone-precursor-cells","corneocytes","delta-cells","duct-cells","early-beta-progenitor-cells","endocrine-progenitor-cells","granular-keratinocytes","immature-beta-progenitor-cells","intermediate-beta-progenitor-cells","mature-beta-cells","mature-l-cone-cells","mature-m-cone-cells","mature-m-s-cone-cells","mature-rod-cells","muscle-progenitor-cells","natural-killer-cells","rod-precursor-cells","sertoli-cells","spermatogonium-type-b","spinous-keratinocytes","xx-germ-cells","xy-germ-cells","adult-corneal--basal--epithelial-cells","adult-corneal-superbasal-epithelial-cells","adult-endothelial-cells","adult-retinal-pigmented-epithelium-cells","ameloblasts","apical-ectodermal-ridge-cells","basal-cells","basal-keratinocytes","bulge-stem-cells","collecting-duct-cells","common-dendritic-cell-precursors","conventional-dendritic-cells-i","conventional-dendritic-cells-ii","corneal-transient-amplifying-cells","cumulus-cells","definitive-hematopoietic-stem-cells","dental-papilla-cells","dental-placode-cells","distal-tubule-cells","dorsal-foregut-endoderm-cells","early-ameloblasts","endothelial-cells","eosinophils","epiblast-cells","extravillous-cytotrophoblast-cells","g-cells","gabaergic-amacrine-cells","glycinergic-amacrine-cells","granulocytes","granulosa-cells","guard-dermal-papilla-cells","hematopoietic-stem-cells","hepatocytes","inner-cell-mass-cells","inner-enamel-epithelial-cells","intraembryonic-epiblast-cells","juxtaglomerular-cells","lens-vesicle-cells","leydig-cells","limb-muscle-progenitor-cells","limbal-superbasal--epithelial-cells","loop-of-henle-cells","mature-b-cells","mature-choroid-plexus-cells","mature-endothelial-cells","mature-mesothelial-cells","mature-sertoli-cells","mesenchymal-condensate-cells","mesenchymal-stem-cells","midgut-endoderm-cells","monocytes","mononuclear-myocytes","mural-trophectoderm-cells","myoblasts","ngng-amacrine-cells","odontoblasts","ovarian-mesenchymal-stroma-cells","periportal-hepatocytes","perivenous-hepatocytes","plasmacytoid-dendritic-cells","podocytes","pre-granulosa-cells","pre-sertoli-cells","presumptive-podocytes","primordial-germ-cells","proerythroblasts","protoplasmic-astrocyte-cells","proximal-tubule-cells","secondary-lens-fiber-cells","secondary-oocyte",),,
Weights(4,4,3,3,3,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1),Layout("Centered"),Locations(,(204.033799412202,65.7335341726585,366.936928941363,92.1367936987916),(278.939297283541,39.173358451212,537.99014546447,65.5766179773451),(350.38621627653,92.1772715202098,565.597690149917,111.97971616481),(88.8779751751599,146.904016651591,393.013634433731,166.706461296191),(125.937617811573,127.008256586519,337.412781374658,146.810701231119),(335.625307652,112.068240856279,456.68176170578,125.269870619345),(254.567156127518,166.739084878845,398.04147204311,179.940714641911),(60.8546673533839,113.579868888436,280.300626245113,126.781498651502),(225.097060960939,99.3180855074694,333.948234667733,112.519715270536),(213.621127930784,52.9849639159337,277.885665267976,65.1902442629197),(398.937947494821,133.478435139923,453.737165379248,143.940104008768),(173.248380858294,92.1524491397269,225.058550494479,102.614118008572),(110.123427265031,166.959250175613,252.850481118562,180.160879938679),(354.246257905976,180.119199114261,496.475137051466,193.320828877328),(320.468590400764,193.408398705707,439.781432976403,206.610028468773),(104.381124355874,39.3865692299202,272.266000965438,52.5881989929868),(195.879819679992,25.4628478157317,379.955374300863,38.6644775787983),(436.860132189637,81.7049039097214,530.516977301204,92.1665727785666),(294.999067178308,14.5080051758087,398.619406450679,24.9696740446539),(92.981289850852,80.2838676877105,203.825162389807,90.7455365565557),(97.1540355673517,102.863243297928,217.712314913092,113.324912166773),(79.0554469653902,69.8155406912914,167.730544996554,80.2772095601366),(404.862357159643,68.4577078265343,530.900558293825,81.6593375896008),(197.276881757615,14.8403834178155,292.428250993303,25.3020522866607),(258.460486156214,207.020262828342,359.839039242404,220.221892591409),(291.519026674281,180.063091484709,352.545428409211,190.524760353554),(279.897020301431,1.06815296592781,410.667881161996,14.2697827289944),(89.87157556067,180.300747736499,205.697195180028,193.502377499565),(247.415355555451,192.078735301415,319.899775575307,205.280365064481),(421.798522110181,144.208485071823,494.532029484057,157.410114834889),(75.2343826914325,95.5009199998881,171.50664502021,102.101734881421),(228.766812869621,92.6739734617011,334.878025682194,99.2747883432343),(456.724212669356,122.684468079533,516.131546603156,127.915302513956),(217.626753944778,220.678334726865,325.606121912502,227.279149608398),(210.436171303665,180.427096678047,242.19480894123,185.65793111247),(85.3580847230579,63.195225606071,162.948795500326,69.7960404876042),(339.581368830196,125.401714345939,367.23006512643,130.632548780362),(459.124292334112,112.030563684225,510.187199908238,118.631378565758),(280.447317514277,120.08708655405,324.660322852849,126.687901435583),(281.136931222727,112.59630728257,334.815256014063,119.197122164103),(87.6517129092848,56.357608542157,178.31950977261,62.9584234236903),(377.075842125176,125.565524520744,454.417465548425,130.796358955167),(464.208926794937,128.082631177969,543.045074342306,133.313465612392),(36.8609293943829,130.046594275855,125.785114779567,136.647409157389),(455.203229440634,133.372358284377,491.445439450563,138.603192718799),(411.863583865353,157.472675945579,505.76951633094,164.073490827112),(492.623577738918,134.061108022731,543.188310605003,140.661922904264),(69.9962954911552,136.930689090148,123.923707636512,143.531503971681),(144.99912418942,33.3255789883743,192.450265130254,38.5564134227969),(399.532556526223,165.635535862711,481.357752321834,172.236350744244),(510.544073631623,114.529735827856,557.247952510396,121.13055070939),(338.09363343799,131.830657398099,381.808464068522,137.061491832521),(494.561057583604,140.795153630363,524.949714774059,147.395968511896),(516.230778779609,121.201168835769,551.103008342426,127.801983717302),(450.066394576893,172.277640841318,537.869686868987,178.878455722851),(380.618355878293,137.265684538936,398.428101690732,143.866499420469),(245.629788365077,227.793843791597,312.136111888451,234.39465867313),(154.271458748922,193.80492536079,223.268655812496,200.405740242323),(337.480718422779,139.014205092292,371.605685923536,145.615019973825),(368.404695506535,84.104459839273,408.507759503775,90.7052747208063),(151.31499838086,200.595975207753,221.557632214535,207.196790089286),(442.723638789019,32.3808647810049,509.852680697443,38.9816796625382),(258.222097408824,181.793158176719,290.35436607742,188.393973058252),(42.0600849347939,102.565662982639,96.3611281111809,107.796497417062),(327.116396911723,221.378039879,402.714408856831,227.978854760534),(417.220338281877,25.4322358070202,494.063786997085,32.0330506885535),(495.265801737085,149.871267878953,551.435000068623,156.472082760486),(65.0654771268654,169.181950192788,109.403026142447,174.412784627211),(418.333569932064,173.465873182356,448.473139768499,180.06668806389),(10.8299762383099,144.313161792412,87.7979686305281,150.913976673945),(264.576241106035,234.449888557589,353.99860119926,241.050703439122),(482.126894468274,164.77784714141,532.816171011369,171.378662022943),(385.489426920982,33.925246983823,424.222510471111,39.1560814182456),(443.863372728942,193.733335493483,518.340491580959,200.334150375016),(506.992974118435,158.452077393182,571.631142486657,163.682911827605),(399.870168470001,18.0913852840815,465.255598900284,23.3222197185041),(203.300741261543,208.003905687036,254.737279866699,213.234740121458),(413.161684966044,10.1719515292712,495.609599146705,16.7727664108045),(79.8619672762815,31.8674726058285,144.873766675534,38.4682874873618),(530.753900546362,85.3423361635172,593.523913759433,91.9431510450505),(531.630174012559,76.7632868370344,560.773394432914,82.8659270105275),(441.48815861604,200.6836685722,503.635453444061,207.284483453733),(424.856805591466,207.325704602966,496.095788841222,213.9265194845),(367.257145033083,74.6712473707028,394.158579267256,81.2720622522361),(223.637736185893,7.48683234593077,277.81423568527,14.087647227464),(454.377854699832,138.667942880401,489.250084262649,143.898777314823),(5.6843418860808e-14,87.6346989445048,92.2868646644559,94.235513826038),(360.810093957116,208.598413303443,421.089233629986,215.199228184976),(139.907323238645,208.044916499676,203.300054836766,214.645731381209),(525.522881147983,141.466555266017,600,148.06737014755),(531.039174888219,68.7868763627888,558.687871184453,75.3876912443221),(203.498813391744,213.932339434542,254.561720965869,220.533154316075),(107.934418436423,196.119948018155,149.407462880774,202.720762899688),(498.200484672792,179.832448851262,560.845954208853,186.433263732795),(35.2358324813994,80.7071858372951,92.899554937058,87.3080007188283),(305.682671029811,241.066133679429,349.272957983333,247.666948560962),(202.84109449912,0,277.567300705157,6.60081488153328),(543.36857096272,130.480493033658,599.662312971268,137.081307915191),(501.22570835118,187.111727509667,569.475643352694,193.7125423912),(426.012424672208,213.954772560726,473.339021936032,220.555587442259),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),)))))))))))))
/* preview image PNG (v=1,x=300,y=300,b=16913,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=52F0CE6A484035CFB92EA610E1606533)
=v}uA%:{<d&52G3ALL(Oq^5$b]%2q!!!!84lPSDt!!!#5=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>b#kXMb<{{?GY}GYjL0jw^Jw{wKM)uNn#<#K&vlYrl|:X#(9!9+:>>6g_QSqZUKke:ZdIr-J_=0[H3ycPp]TxIfgUMI5:@41Qpb6j@YzU]ZQuq>DUf([3WpDXEBcOiN23bBK2]mv}H6CE+b_uWVoGWj0M+?ZttjQQUUwgQX{6FTm3<PZA[bgK}B]cH@=yINg393R%N:@EJy5NtMh@F^iA%o
W5!?|E^amIuBh5GnImL@Mq$^7_u6w0a1fEneqSiTmTA+P_9Wd6c{l3_=kYR#k5#]EDNWQGd+oB$u^[ivp_Danq@wRBU4+}uzecDMp^r3z2m8X^p1>^uyY3Tx_(&9@_Ya82kp&-7.a4R]5>w!mWl6}9.HGX[.54E-VzPX!kSbnb83A{-LalaD1N=3xXI&eVmHUxW%-]WPJ]:vJRHM4-5wf}[5b:8Rhdv|Sgcys$qaFP:@ym$!9DC?Te#Q4UO{cc[wWuwl9L2{-xD?Ka_!iB.Z<{Lq:$9!gg|31BoU:@?U$9yPlNcY#k5QmaR.=Lc(B88#
e!Wtull}x1fCIk4q(Z?bke@!zqaA-yxsG)>gcyuG_tzSDxH:)ttS-s!@S1zoMgZN&@^5MlPP_1]qFKoFhOqbb0.uGfT1iXy_=#{gjFJ{gx.d(L]DkdE_8_e4_IS=ji&gCX-4Gmpth?i9<q2nJm}?@xON@sztVKxr?xbw]xYSi$Z>4>4k?PI>oMD1.S|G@FNxbftFDOM6d@o[{XEPILpSG)}.0f<R3J1)LED>nL@2au2dw:80.:UPlKZU_EU%!(fGeUb)Ltm-OK[iLE=Wln}F41Ir.0C_ukb)QuBZBhlJ?JNX]Bba&91AmcnHxhNRn=jV
8A5c0j>2C7xy0O(j[7$RG+m5R9RibYjK&ag]af>1r<Be=t0:^D:)+_(.0C_vtb!O9]QJYlfSqcn69p%(olDG>7R67c=2]j53#(iVX]oT<n@A4HxU.vBx|T:saS?VzNxccP7l@Ev1ACR8ewLmjb9]D@m&>rc>k.%34o:fv])#5O8bE|#cxr8_E?.%%JQIsx&}BgshaiGFqci@Q>+NL?Ubu+vd?Z:<U@ivnoF:Ui6v}]fnuEd]K6T]AMVk^&L{+]5.RFqmqa5}pe&hkk-7%wdT1iXyWL8+Q9Uh%Sn9(zlC{H&Ki)3so8?a#X:UH(htSajQ
&?vHELy{u[Jp6(0i>?jxyewbg[XC:7(_yON0^:xt(B+[h=)1-%bhBs60}=W-@XDyGMW%_{DKmXnla|+JK2IXBP+AO:m.t[DMIG}-Rl@%^df!:%.|_P.T&s[fNx^SNA%kA.T}c@AQQ2rdIlQs%%xt{PhYyNpraC#M<eBh.emVS(TdPHz+|iZoXNQ%EY}PAwtLND5^.[?wh[YCfEI3SXrh|69C9WZ%N_Boex%4{VpWRABtGipQ^v|9mBsJaE98uN7nHh0cOMe=Rr-SbDs9Bfj_s-lfoc8TyMBAs=uzyj!e}N^#0898nN(50goiAY.6:n>r
0d@UNR4&fWUEhubUEhubUEhubUEhubUEhubUEhubUEhubUEhubUEhubkx3cKzrcbCX=$a|yn<kY8T(R>sS5r0aQ2C0xbZr$yP[hAzl^D0ZAYCWfX0uDo&w@_{6P%Vkl]lr1BzDt(N]oFMCfwqz9:TkRc{ct(N7:m:->ej&]gO3F8<(=&{u6K8]UNToca:Z0b=6zq_|9.DZyB?r)8jz:NU%8q{d>)jZt.b0v(absBFx7<FS4$8DxqkW^Q<l4}^$3W4fy#08[$<M%X:LhZ2UPkY2hZuUsPMaTzz8lH9(Z9g)x{W.>MeMt:0JN6[i[k0Y4y
wE2FAXBX}yD:8u:z}fY#iu{jnzKtZW(Hpe8NKJd8_2gzJA$H1%+0{%U4n0wZjAaPhkdWAe?y!{3EeW{hxw4)$@6os[yRCB@7kmpj#[:n|r7D6qegO<@6|m_6Yj]m+c4[e+7{dNbG2Tu-?+F?yl_=u<O]SF?J]#E-kU&94{5O_(tMg(Fw>Jh%&4t.n[8U@lHF$3Jz[3CBO4K+XtZZf5_y@E7VLEC><So].rhV|QHDC${)|^A}DS(${y[{jM2l5-:zPJ.#P)Xu{P1J_a4.ku4wp1%mLioUKwrcx0-#+jmbb}T5YdRnv51UJ@t?Ku$o].0h
{.4]<(F@W]dw7jGn@]zJO>MGqQJ68llWODU<N+!jx&i#:%Z51rs$g4xd-.Wv:LXid6i9Rpurbd=8V1:V_FggO_TvY2d8w1n@73&+&?zGjFJJ1PKt2Ms8zXLefbP$$Xl9Z&p9H.dzmO8GC:vV#WqC1KtQmMi:U>D#yT#ebqa%QvB1gTI+bVO}EKfekAKl@P%TWbV5T=2pDmvV%F_kjDw7=)r_L<XZpu<&@rr|5jcpJI!T6^mpZ&KI7$fj6zjz5=mp5yQ3J6H!mOU{=+Y1W26XV-E:f^_(m]{S{lc4QYVP)I2.l3HO!f[zl2v0zk-aMc7!
yY-}k7)6ai(%1NIwp|YiBuY1C^>-@HHU]d9-5ouu0xFg%3fLN58o!V1Xt#w<fK2yPvx$pgylY_VzYR?#vOEMb{0w#ny424pyod=p[rusat7$tFC=|-QN{^yORx)>Aqb)7@6e||JtU#}5>Bm8gk#)[27b-lKw(onzt^.%F=@ab[lH9(MN)Cd:uTQ6DOfB_OpNF#t]aOCS{:8Hh@%gh#GkG>KNc]Tow-Odn5kre_Z7yZ(74FTw{%7llOp%R67$kM9P.uqkY4nNu6LP!0?[O$TbMpS5gvTS#SVU2=dXb%j8o!V9Xt#w<fK2yPA8yrKksH2K
u7)2)+AN5TufL[:SD7o17dJd_fc$%Vy|96up-7vsxav@99F96w?faeKzPB_)]XQl8&[x#N9{G#tn.NLDdI]#:U<doVQ&Bgq(j23{xZD+qZ:p#L:?PN|$sB^u(K_Yx_y@E6mwXO)R.>k)(j23{xZD+qZ:p#L:?PN|$sB^u(K_Yx_y@E6mwXO)R.>k)(j23{xZD+qZ:p#L:?PN|$sB^u(K_Yx_y@E6mwXO)R.>k)olH%Sw&C}cWiZ?CE0u3cetKiZxdm=B07E)ta<Q&pV94@W#ZFYIyj4<BsQfQupBq=CxjT82Bl_<4p|!bl<?nH7RB>Ni
>z+B4]]3sFi]j2TxFcCzr7<Iy)czD|Yj5vdJrm8(w|Zy5L7}rbAHLt2z$hV1=B]trjK[|GumUGOeR$Nvl>VGSnEQnQc|vV+0%LWBIz4Fb&ll!fYpY-2v7{$RfD#%|qb%O(tVJj6@_4!qm^<e(Srt]6xBVIab4yTBxVKpIsU8{lCj:ifj4_|gVQqlZuMJVw]POtMxA$TKhsY]@d@_X)DvCE|.c5{|E#KFgw>E{ssejtknI!H3ecPj=r8Hl>9YGQa0+L}|tYk4qGqX2cEg-bE8LoAew<qUx.=NlZk3S^wP0!93Y15&8tJ{kzKELGONT8i>
@RZ(bxDX3mSJLOdLqMn7Q^qGVs-c<%bWLYoVTGsv^Bz3B)E46@lnyuD:)+bDx!ABZ8N:UNpK?p]w}gb6n45h)rhgmULmG%rm_PVSfbW_dxD@3Bo[#PEREs6M-#bGOfM_Xw.zIpZz?TvOxdmv+h>1x6p2M59L+ZXtx6eMFxCEk8Em<wWtIuKn_>H]Ro$CUNx#KjQ5ie(J0r_yEt]!9J0_tF^L^qsXs-c-kbF)4Xuk}LpIU%DtMam@yNQ_an7z!m(d_TTHS&j38Vw1{?uc>{[mji?{H$gV(U$<o+J}(dOnAv@cMGFb@baprP-DQK!rsO1Z
y!iCH+B9.NnINpEO_bA#uet-#kI=&%wzg+Pw?n0CNSkBHfb$tDn0JCCZGnK1an(4Ih(JBDGqe]!kmJbcJ7Oga:%W^)mfw$}kGCc9Mj?87wmwuFGZMLom&3c)x@=wwFxeb0.AXq>nDMTiYo!bMm0uQaC=2?xjJ@1gu{_o$(Z3C<t0kHEGx0#Os1&Uiv$h!9v%FFM[_&.P@L$HD+p1Azt-r4@AB_:D!l^Wny#(Hy@e@?_Fz4QR9Ucz!^Dj4Jqx[4g{$lUuucK(40bH}y5:8Xg9L)5jmp0yDz><xBuLHvnp3V(>-tIvBp[h9Zn<3.XMDO-K
Kxk$9eCjO[m=>Si8X:{kIcxR1{$OewnEMI_oHZc]NQjA0z89:6_w2x77#nMi)=L^uW4k0Oh-r@otPA(exsVFCaVY?8+stvaWpSe|ITdxSlpf$z9UQ}&o&Zd31t-8yeB(BU?QJxhw@!CieduI?4&x?(F_V^?]mJbCvE@}|H](!VwHe=kp0o+>H._oyc4$@k_WG&ZBlSl$oFq&4{$l]>CoU>N<9yUQe|!RI05>^Nx[bB3dSvD4O%{woOWsG#eD-JHg<B?nfT8cuSQbjHt(8>^]u!e5C)tF6whsMXun6tyzR{=V%nI[2$oAWpL0<F{$fj44
-@1pK&+E+ewJKwR(BFaYqC??B-^A8WU0ZOm5imVj(j22QxZD+qZ:p#L%7L?Ui%[KI!$[KN!|g%[!|fVb!|fVb!|fVbR64Lw^tUT&fl%-O.vY?m5@y&%ngzO$K%$sOe$]:PP#):RYC+M&::}srv0MGQr4}+@6QS]cH3fUWMr|fIU>OT0w#W@8MtX(w8#xiRqa]wEfAu@hzYq9:b3ggH&ilP74|___(gLYl{=5eLe5.#q^6mFjP0^QC.byavy5z#UcERNN0<z]#FDOmdh&]cvqp3oxhOD9UuS@(Xt<GHtGA?hRN_I^6n4?q#xZNP{n-5np
FDP<@4oF{8d.PfDIrF1+Y}C3BqLk4w>@UIXS<)=@RM[r1rRG|$Rmp=LwLG^K@_{:<cj3xpC<qJQSm4.uM:IAPZ2?qWC^z7U>OEIpn}_f&ple3T%6!&(qXlKT+e(H6_GD3qE:$W.C3>Xi7j?q<cu5=.t&bdnOimC|y!lBZan&wsqaSq1AlF-n@a.w[h)3p@Jh?eROii_k&X9#mvh-guFDOeh+&7_OsU&x8C5>]R:BvVUkaZ:]ud(OYtaK<4o]XY#pqH-8ycDnA=_xSHqx=0@>ja}LLFIMgd@#>cyLM|GU#SNC%xw?|P#[ze@(sb-P2O4&
P2O4DP2O4DP2O4DP2O4DP2O4DP2O4DP2O4DP2O4DP2O4DP2O4DP2O4DP2O4DP2O4DP2O4Dz)L>X-k0zZ9UJGhmSMMFC%CtT%kAJNf0aJxlm+9Za@P2zyXwmDI_wQTeqSpSmi.-7A=xnlDRzPdn:&mKN4BjLzO7D[eI1EBJJ|]jpPZ@Oe&xT&OIkP&sH6|LukxFo$S%NHO>MA:mUY%bDfur?aHX]=@W{t?v0bfbyR:(BHG-ztP#Qh:q@]HxO2N@#lpo!v5Ehyfo$qO>P%)z3kC=j0q]=nM7Q=2$XH{y9>=mS]o9WGwH&F|zUlBmU96B4z
nX|at<?K_:FS&W3$s+M{m=9LtvM1?cQ}814ss-LKQ2}z=BgsOGvb[=RtivV)EH>2qo0=a[{6DMoLtn%.9Kxp|j%ho4RJ_P9=t%1@bZ^@?<TN7ntO$?V]Dd-.OH5JC>-JS]ZkFQ{9bH=On{lYni87IX7#WT|h%0A8>+Mszpy(Yzv+Ke>r1Dd}yugI6ZMh&EaUjFGQT7PgtJAGiyqm-3z@)SLw-:vBf?%K}P-Et:-!NLcnC!{$lOghrP.mI@dnppErXuQeN<+&1lx9s@H$q(-WYP3wDW?QK.OtV(JxQt[dJ]7A4Ck5^DqK<m(B9n]GVV:(
RvCR#PTeLm+_Yl27_y0(M-ONs9Ue]^heRH^sBnS60i76Cvc#<3oXWrQ_zM0OhMEq={4iDXTu@REoqNlL81eGK1O7Gtl}N2$kn_9)J2-^#&}9:Kp=:U6pnJj]e<.r_)9s7=w6I8m2]zB6CTBWMf9)S6FVFD7E#C+Bt_x#44r?l.lxNpL7p>HscrdhjI^&off<y)JG0$qb+sl)2<SjeGHB+riq%b}Aw+r%v+_#|[QuJ|dhYyLndvEMZe1s8IX26W^kiTT39o-Q4TlRhlZ}lyb7>i#MhYTgbd1PC0n91s+uWOhjeA)cgGKN-=.0C_vjPb%7
ib[(MHAavIn0g$0[8U7(ME@E2JZF5|m[WuBx!3aA9eq(27^0<t^TX>bjp@u&fdVM<R2&Ii9QVu!{4{&W00OU>h%AX4zJYg6MEpa>7q$nXCuV_s+VtY>e%@9Sn?{0:_RgzgwFBs$jp-A8y=Q+Jf-D+f+HCH#h%NJj<dixKzU[:30^2K7gUV]$DlfbPa==-Z02}l%6Nqb<b4?8Qd!M9RkF-Ymqa=FKtiTrjL<ylsKn:Lza(6]&tcL>gqoJtptEc}SU6e@^FS3!P%v?9<zh8s.Y5OCfE5Z8+oVHFXq6N})9=-r]b_{#16}!NEJd6o9dIOOn
xpjjni$WZ)r>4?Zwt}>k=khdyZkFQ{@6M9YT&s]>5wf}]5b:8Rhdv|Sgcys$+|iR%%xu(-h&Apl6[KOo?g6HukbFv=vF[JYSzUIzemBJDj9Yc-aDpd[wsUEABTo7tNT+cgJeEfpw|D?IoEr$hMLm%1EhxHjyv<CTTXjb4Y$YIlcwXK0JWAT6p2OjVd}5]c7#+.j:RCWF=NC6H7q{TWD4x!p[HKZGsV}NW(25^z(25^w(25^w(25^w(25^w(25^w(25^w(25^wtdQ@9hdNCM:N9_Vx]$t?>y.>lzA^JEGRNi.OsZxfBh9I={6m#kbOGOL
IBZPHzr.+})JmnckA7Zo_%(b{fBDiB:@rO3I>eSDnX|aui#r|BRm]ryIlTP^0^9LGauHtYQUviS$Ya7xW3DQz%ha$%qwaV)kSEirGpmtTRrXpWyP[iMZHgwxuqVTiZh5Mm8Pfb7h-sDg89^JH4(o}m6Zcm0Z9c5+w<=vtATR+mzwdiIsUHANX#ixsht)4rDS:@4A>1>TjUaPHOOI|&W|hdlOTj=Jb$zdBDm=UuMmanmC?(>DjOkzAe!<CXv%cRpeXL1Sjcb3?Rnh?hy{pHjRm<fvk$KXAO_g{&ya|ss.m!f6CT([=@=rV7FN^MXOWi!<
4+VPeE3[i[NLd#-w<u{_:5g@<zjg6B{.n>]X-]DVvO%$B2dV)Jo&^-ZfWgtXO:Dn4YGb{qh&Ozhs(}qKwwvM1C8Mdcp3B3mpKvb!bVfiBOTg[9t+m>|l!O{rCbv_ZL3I5%m(94H@D<WX-8)MHHJ7&6Xxa_(knn]3<f^XhXjuugLXwEaX>B^e{#gD6-8)M[qaS<!m1G+JOug3#_t0SFqP738P#>^rKPfh!Qx:@nGt9zP{4uTAcr[dl9?$jv_SA[76nTWFm!Y3vav%_s2&ieJ_T!3GMn+-UbVgDPq{d=5!:xh9h-qKv8R1}UE|+aYT16p2
R.=LA5{S$Y+skO9ht)0GFS0tu.|_PSE!eakTB(tgse@V6.djS^(i7J&<?qy3q_|7b7Hi1w5b:9=X||CF@=l?nw&(C)jyW)l&_g1F6ip[8GZ2zLz8W1}e&WH>_8e<Lwnls{EZO@SOUl)_M:Lf6kk|Esqu#(mE7On4dfxjvH3@sa.k@S>$N{JTjZ0uW2eHjk>k&KdlrEN^jQN1V2i7p(CmeYBFPuQntS|Q2R+KHo:G.e+n_)E+z.O0ezVCF(?TI>GuLS4akSVE%EoK]q_]p5>D3rLbqa5gs8S7GE+p0-6<k@BOjBDPv6wEw7TDaTS^>Zlh
.JZm}Xj7DMXJJ%|R1&^9zkI<yt{-u{_gzZ=zMyD6LDpi!lL[htLv)0}Q@5@2v]47.zH.J=.FNVBx(7]i-iGUGpuA.-24dC6ucBcjt0OfLa0D1<kTdTG3OtvIdM|=]CQZs#$tq6nw2ePUSagXZm6QZwWNiE[&zTmptEHN!x?5jat_Rxkovvwb-mA+g2Iu=kOxM3$O2J^{trmN:Kk=s.0^:XRzwK[+#ZAH18fxmr_Z5W?Cj!R<kGKQXRGnKjp9=[+Y{Z3p66SCg8%&thrGsFHWkv2..|gs>GlG75f?=L_.sr>RWwZz[@JlUWn{4OP.<-aO
T&s]25wf}b5b:6lhdv|egcyl3h&]cM1DLWL0^hD[T8+$^QW|HM6@&pS8ZIT=J.H1BuI[avkP1Mzm!r_>q{d=6X6vWtfK>>PjknRfgcyrS=47Lcy?Cfjv]47.zH.L2]{gU]z2}0:)z6E]zhaL{C{p$r$oA]Gw&vo-P0+{6WV%#ouj_W9L.-scMHy62]]?hPj2HLaZ)KOY[%SEoa@rghM_t!99Y=O=p8shX>.}dyX<9w<3daN.HvwiR@r(E[uZOta9Y6olWScln_$4T+6dVjiH%2SBlyoYsMLn>@$p+|^aDLJQL(#{kFhwU<k=1sAtDkX-
nN-<R=[AJ%X<9w<^8Uyk)7JSbzrxIjSuv{HcYa4TxJ5%$YkBB_7iZ.hzVl^B]tndZHHwF+n7}zWId02G632Rw$JkKSWa&|d@JlUWaI9DGhZEICE|O]<pmT>+Jk[GTFnWG_M6se%Id00{mjEY2Z-^mHvOHgbus4vJkbCwQT1EB.+skPXIUA>jw$Qy-RxD}=2JpmkLj(?veJR7|Ks>-xuf_FI[(]nHMLZ5ZoLT?pJyiU1_fBg[xBJ89hRgN8+aOujhe!>K%xth?Gk?i7V=nxaO)abLe3JZ=#IDGCnz:r%HCMSUy=Jb@xLa&jH(_Rpr^F{n
Eoh1hrMfKe:R%n]9W+978[WePN=Pt#M&7P-v]47+[8wAol[67+-PuJQYLSC^aRiDNAi<5GJeNjYL7n(SNZ_c>abwoY$rm-%YKMpkT1@MjFS2fH-dG(ORlsKZIlR<u0^9LGqRQLuJ|jCjiw<Q]32CrhN1gq1kQlUaaLcZ>5iX72Ndj6TYIL0eORl!Sbm!6Zz}]nK=gc.b<?Pd9]!jsSTXz|[(h51s4t.Bv@.?-M^!.0NvZxJx2hx:5[PxiQCgY|Zf[@99Kn[0J.^Bo[xRjQCi!oxszWK]SbO6|N-6noo::-NPt}pL[O}K)SMt2B9tR8Q4
v#?D8L-BmejpQ6-1>0mc?].z]z%[nlt>Yv@VTpqq:1G3$Yw1h|_tdtiYh+?2e=05_ZCYxVe(mM|U#NqG1P[UtOn4:zCq7EcJ]]5dYg(bt=J0&WNOP7_fah7[rsuE8HCO(uphAjY8UaI??VwEihaiGF7#@u?:%1)mZ}TRaoo<nXEJAfU{)P6wwV)!@MSw+|fZoo#j7e+oJk>#e3oG0Ib1^>Gde-BlhxfIeSo2U{Oe+PDs3:l)a:=NG-a?M9=])TsdTLA]h}0=]5Xvz[b<L+-R6d7NL}Nipuh3Od)V%M1A8{|c6]hGIN$@tIipdX?N!c^E
#8sz[H{3i1wD3(KGH.=E9IU&>DMmuElt-p{JJ4sZ_GmXhY0TDXaU(ECe%ZEQi.!sthw$JmG#9$.q=!4BaE4Xtp@+G!Z&=V+CFLzQx8I#NXlv34p:i^$.]<[cR6=%w-luO1R.=L}bSzyZjDR6Pen3_Y7nMmUm$(M=YWi:>q6FFZzR8&]vIHp0TlEhjx6{JT:#M&[df>Xwb#OJ?o?t9CaZr0_U9obZ(a+|&4t.BvArjYIq{d=?jca-wT&s[d5wf}b5b:6lhdv|egcyl3+|iRl%xtg[Fy%(65iVyMn>-y[VtJTKxOznx2q#_VQWy-yGws{4
FPJzV<?<P.QWF^Dh%B>Ck&vt.gcyq@YnxLLI&:Ylt9mG:P#I:|wGd8+wr{(CdAgXKDGuVKvXLd7U971mZ&uXlr>!O7Y.Z:HlRKJ^o-FlIkb{A2Z0|8TRGQLMXzlv-JZDn&A]3>%T35Z8TWyR|h%:_SRobn3wJJH8+2f%PiC2sqQ7zotQhS.QEAPvCG-kPmn&cm]Dt:X2O?>>j9|r.BHxtADrtUasZ:8pAZ4ra2q12n734[f6NSLDE[!1=aMn+-WX}#>Xbt$FoY%2%EEXwBxqaRxlzPOt.M7H1sCgD|}n+}[NHB9T9hu0O2p[Hnr.Y5%2
9j+1]9PQuL4ZxFN5vb2Q8j(XjWhgRnr#:n}xIUKW8l=a4yj<JUlpTCq<htAouIJDsVpMJJa3d1ehCnn?N9Ld#L7n(STvl#&Pa3Ej4gBk5pU[V%m(8aWJhz]VIBtVAbvsuqrtSk7Cvl+=o}cJP6Ts{r_x>|3AQ(OQ0^jxWv{w<-uNf_ajE7<HfMtzS.ls_{Dv}S^EYB8aD_i-gOjJ8mPgCw5oC-BxSUTf5H|y$jwFhrlDVGp<WR[@B2&50EbwzmI1RIQH@vHGb]gU5mhaiGYX-c(p+p0-HFqM}EFDOHXT16oIR.=LA5{S$Y+skO9ht)0G
FS0tuXp6]|m15^z1N}:?6Y2AC$VX2zTZ<IV$srh!Rm!IanY!mcFDOLdkUkl9Z1<rlvT[#BQ25.L$BgUl_b:T]d|A3OBYJp$_k>p?DAIWUEBUtde-?&^hz$W5RltFN(GfPAsS7a-9LTk4iYMLCmk3$)y5S}mDKoz=dKm{YvYw$DJAICUORaT1kAL4NfGC>+9Yj[9e_gMceXE{BsAHo=&{lk_0.aC@0c1VtK|!J&FDOLLh-s]Y)F2!qw{2-{w6pE_+FXW)SW|OlpV_.NH$su<XbxZTH@djv1-@[+&gZ3!X<UiSy7HB2e+gi+aV9GvVzY]W
Z#bm{sU!^j8NRby8ZIT=WhgRnr#:n}xIUKWc^mhEO@omnk^GXS4L:-aDPzYci#O0_or-]kusl(u_)b>Bh%?it.K4UhtA7bhMgES(Bz%_K<cvcwj3iMrcjN-vkZGXb&-yz&N#I]4r3:[h8Nyz|p7me1ujK+eRS0osn}{YAv]474]XW1ld!tfSU79[ph%U7-l}Ro3z1MTkr]5bOfJ}{_d+ehRx1woIqxmViX!scw%xu6#nY)_t>#0Q?<?Pd9-2Sw=$sB^uGY.c&1Q@XXW)nY5T}7CBBj!)c9IU&>CkF4hv]47-FM3usVLAIYh%?Ol-h0)D
RH!=uQUU<!Rls:?IlR<u9{@jl+p0-GwDK&W2kV[)saQgnac5VHXm[Is1NG3OJkZ}Wr-nkZHx6iEIK?$(nXs@JpuT7H@XyvT2lX)XO&S2un-UOY_lS2#53jyDeui7M6Xjgpq{d=4vx$tytUW3YXruIi9mCxjX<OoXZ?uiW=C.iWJ3E+FQ?+yNi)8NPV]gnLw@H}hKw9Q8O3[y<QPhB#e:uQ+U&rwvkO<&Qt}9w>o_Rb3tbm.^GY8t?VQ#Muo|aDNc}qnF_5:gUG|RtYuTNQJpy9|R]m|fFwx5IVJv7ihpCk2UwzVtUoU=LwHB9T7ftGAB
n5i8?qw:oJdn+-]5$z0Qwbxv:DK@E._hzZQ(BHTOMDBJ$=NTqs.z.wlv[>D0kXsfV6b-EG+w&]lOg)LTrlp1YjHYmNneItXoW.mqnEQ+<$o[g6B?Q7xSH58f2l0fStTJJ1CRbOz%<4hADRqH?e{<DB4xb?bLlU>cZ4u{87BKyje^?D%JC}-kj&I!oFL)1^1IJX@$s+SzVqu}cJlD<>N?PxuFRXg.g.(a%oR|9Rf[GL:o&WwjzVjFReUmp3E^_Sw&xx25nxw|O@JlUWX-c(u%xu-.Fy%(65iVyMTPR-hh%<km7Hi0y(B.f6nY#Rm<>Msi
FS3^4$o6G%Rm!Iaz^c<ThG.SfsJ]1%tbm53YS>S)N.fzt1Q@XX<>w3n(BGgk0c[LsvX-Zv&!D=$d#|6+x>p<o:(>k7vAiU!J={+eSqBm{Ln&s5[ZG^kxAFoNO|tYLrnV3oBQBd=IQ7r8r3HW[L}u)Hh%o$D8TNIN5b:962d}5&as3^kbI_>.[$Z|j58HsRK^6Jw.NApc4o=^ueB[QfZ}&omcxJVS6&lK1s58a5G0uTZL(sL_r3.gnum@:(2jmN9_)e-RFS0>X+&|KE)D(C.t__&OHqrvQp<mkxBeYz&mKUhWny]B{:H!$H_Y[RZRF-gA
e_25:writ}t5LocT1hq.r32]YxWwI%X46O!f0OHqL(wxF5b:8Eqb<RDnLhIZ%NQs?n!w+11u8i9DU5BLpHIB{8NtP<r7}88w8w{o+zSnSYLSC^1Od<R0J?Y6jHA@VxY]b:wfT>2DR2bGE#ZY@dj@l}kZPsMd!A<i_qKMMM|l&Zj^:0N#K5)30^[C&v{w<-uNf_a#)7v#cHZx$j29bOL65lE&ti8h.lf.9IUa?1w&t3bh8<:wx9wq5QW=W7%:@Jz7!2T|Mn+-XbVgDPq{d=5jca-wT&s[d5wf}b5b:6lhdv|egcyl3+|iRl%xtg[0Zrij
?w>vWT350Q0^oS>=BvE^zSR!ST:l4Vq{d=C8-mnQ1R[Hx@vHGbsj&%wArz4=j@QLYwFX=pypv?H01mCu7$0WAwZ4fPJ#tqWg=[_sGwAP8jK?+0dXT$M8ZcrLTs<D0hQ3EKP-&2}x6%C9q{d=4(xZ2AXqsi{EMCbB9WK:lY0n+cw9D#Uz=nGDfB_ctk=jr]HBR%hdc|&0xGKV!aNAzat}WBnNQ%O05W7u1ZC^P}0^@48Ea(devd:sVOen_>oTXbXVaYo>eTaJE6BtJ.5-MjG%S^4-Sp!6fp4]@u9kZgg6#[W?htx84+skDi<[$Y7&OazZ
tb-z47}p2Li+GJztQfFdvOV.o<BIMeF|4Mc%xtqL7>9y2L-SLRxLI_)i-8(LCnkljZ-<0UwV9C}j8M>gulmbH&rjX]m&M_tT^z|+e+%2h]uFED@JlUW{-GmMhx5##Ct%hzo$BW&dWlC&tyhe+ny1pJfLy67wmZe!4k2CXLlOI#T_10?edlVeNoR9%r}&9d5b:6Wn+7p8z(4M=@A.j[&.%zrMn+-XcC:^C@^z[(bW!JzhaiGFtdQ@8y<Yt<&pPDWr=VmBz:G!G?@jho=6^H4IrF>T-1K4$zO}P+w}(f0jcaU4W6IX8DT%<=#(8cH93_e(
uQ)74FDP$ZdA%k(T1EqCf4U|rD[#&u#5T?U?-]Ur-4x+yumA+mk3K=ypPUR>YGuDN#fhgN9^]<6:$@4VeJkF@^=QZGs7)}!BlvwDEh_)Vbq3]EX-_?gqCmv:Ji]Mqh%=87R>4r5jLBlmzADwU{(RjKLwS#-u_@aNt4&zj9.mCEw:V7SDQ|$|=oyh9X||n>iqy?+yvLn5zxWrwKYb1S7b)0b(CY.NpPTwidA)L8y}2!wtq_5cHG{[VxG^0:HG-XZxG].=7Qw0CD7-8%O&W]{Y1HX:5hLs}Om[A3B)Z{NO26:p>k=NnM8UmZOJT:3x2&!W
7RT7Y5@4]mN]^|@_w$M{z:r}77y?A=IX{X]1PRerU5lAGJ9>^gEb!pnjzV+R8AA7%L.NP^?|e[gtCYzt=AvS+m0m_s{3-GS7=Bi2p{<-:ZuC!#zYVNn:Htl0ynYZ^fL]$IJkEH4@s&fMfT=k>M:FoqxUFJc7tb.5BkB2Nn|7b3w+D#:fB^8cKI)G19i1w{XI@p}ct!xYs9&W8f[ShtH+e3&zw8CUx1O1ierPN6Xxy%Dypy}dfcM0WIY+UB_Dwn]XmUMddey]MrphlFZI6ao++qP8A=dgzumrfj(+ZA3tMT]?MSG(2yRD}Z:BP4%E#fk|
uf)TTf>{WTk_9ZpzKNvIaF!+eFlKnBfA(@[7CnLn]}+zEwCnM!s8gNgSohY6bmRe@{63QAlLZ3e]QJm|&^k#Y?utC$xI}FL@8KPB-=0O]bX2b@3Ld+cJ{)!lfE}ZK45kjYZmxh1yVU?+^eyh[RG_}!v0<=nyD?(RrhX5(pv&1$rKll(JrmF6k70vvOe9HRw+mlOe#P#6K)FXaw8Nc|[&<P3rKvG>Y1AtFo}p6<y_6d[7Cv3%9=?sslv_|&]hrQqlxfA[YMILJM<ik3Eb}bd++qP8^><.>L0@D?wsT_>A>1!2:U(7zEji(ks4cKh_4cW:
oXK(fZ8%50h@@XE0.XP6xv+]mmdy1S:!W&_y2{C%w+E1Us#oK[pkK[=tQXA_WE]nfKW0KTf%jk6SviX}Nh(E49:<A?Xzb|jr2F9Ew6rFKgqN{)w@+6-jIL3jEGMAjo&320P)LZ}-]aG)v(z_19el2A^q-}tWq!HAy]VTHyU]ncv+qCzJ[2}|um|fd@R!0hp=lm.Z)|8jJkEFKd.z)6mTgm>eI)!4L9QZPtK5_^EL}m?yU2a$jBKuOTsiqSG#&q<dJjj[@]YiBYu]K4d!U=}@90sd9@NS{f&THZH4CV|=AwjdJF9-Ud2N>.[MtW}pD-AS
klpFY^uGhjVOJFc_=enrtL<aE_vJ2it-2Gui$nAHN2F=XOJF7!ol:trh&88gR>2YKyrcJ0pdaXA=mQ9O7KlW#yV.v0AaI+Np4H)7n5yfDmqJT.r8J(uNo[vsqD@>yO4kL^<DrY#yXg7#U>i^q7zi:qbbMxEyDeW(U3ag$qSXhD2ZlDRw?gT2fnZDS(CdDiQvERxm>I?hFMlIguvXF8v%o=KqDN[#jZ=?#oH9x=rp{#xX-ci&QUuByr#ARmRnl1TR>4{%oJo&#]v2xlq#R%n0fpGCRN9IRzJI?V_p[m295P8vfd?6<V>Xu!CFGxX[Tf3(
-}O3#bbGE_a>F3hn<eM_yqw%qT8^2=pdn77xzm7.+^M}+c{}]47(j8UmJQ.$mWdOCBVNlhME{RqP.x:Pr|j!=qDMDe(gFZ3E3h[&C=C)[BsSjrcPx8DEVoeNx[4>?op}Lfy35O!.}p?RO!yA]bcSdLezsw&JtA{bF!p@tov9OOyCBw{zsAP:y{p>2sC{eIZH_X:qyu|BF6}DpTYZC9Jzw{{ZFRXANLdQ7DHhuCMHKsw7s5R?p@HrDy=ZyIk34BYjI4Q!cwyVGnM]Kt7z(ooXmQr%7$plYzUts%m&A^VSyDz5T[EE65!n6Te-f{1g|dwt
p[nO0OUuchyn=6SxEl!0:8w<{uBa{hoJ@I<rYkTxcO(.c][yr#k#Mpdv%h12tE.)bsGE3CwtngJh^)fLkcMK@U9f44dwgXD5AoJde-f.sjPb=[BEQBDCp.EPhz(miNQZltzWjFip(olqy=1@gx@LmejFYt.KxxPEufpStL9=(lyqwlp-yO=Hp16p)jlpKjO:+>cjTIP-&d6?mRm{YLaOFU$N}D}ryn2ED]vz%y_62f.ZC8!sCVbn(oSbDapCo3vp|vwcO^hB2s($66vfbf^GiUr8t2b%FX^qa2tvPsX50k^TARca[]ok79fYI$p@ZzGR
s#h%jLu[X&YcR-G+8g3SuI5R_.zI-RS}S@xyq:t6Xu-v#aQvrW0-$}y3P)+Ran(+Au|inVyDAC?v[Hj[K}BZ#p(K?o)<_JrmapxK^euufQ=:I?xP18AJuz62-TBR(mw5c5MI2F?)ydRw5wfOvp65#}T16p<tq^A45wf}ispuT(bVgDPK]nil=PwQ9$OKFeEXtzI::XF%=g!6$tqZm#pHGqZ5B<j5y+c=BG+[40@TE2gJ}yw=RnShh66R5zHwk[UxL_MI!L|Z:Ro:bo+AXK(WKZY8s<xOz]h4=|jS+1Z3&5nMDAVefbZqEHM80gLUXS){
T[C6?O6SaFn^p|S!fptp[X_yyJ}lo_!(9kW!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg
!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg!(9kg{9+-m]WGJd
z?Qt{!!!#H@3=gYExg#i!!!#T
 */
