/* JMP 13.0.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Text Explorer for 1"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("1")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(19),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(189),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(189),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(179),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.947089947089947),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(19),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(19),title("Term"),flags(48),
 strings("decreased-interferon-gamma-secretion","abnormal-male-meiosis","increased-susceptibility-to-bacterial-infection","abnormal-circulating-hormone-level","abnormal-homeostasis","abnormal-pre-b-cell-morphology","abnormal-t-helper-1-cell-morphology","abnormal-chromosome-pairing-during-meiosis","abnormal-female-meiosis","abnormal-meiosis","abnormal-olfactory-system-physiology","abnormal-t-helper-1-physiology","alopecia","increased-interleukin-4-secretion","abnormal-glucose-homeostasis","abnormal-synaptonemal-complex","abnormal-t-cell-physiology","impaired-olfaction","increased-acute-inflammation"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(19),title("Count"),width(5),decimal(0),newdecimal(0),numbers(13,12,11,10,10,10,10,9,9,9,9,9,9,9,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(19),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,13),
numbers(13,12,11,10,10,10,10,9,9,9,9,9,9,9,8,8,8,8,8),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(19),Strings(,"decreased-interferon-gamma-secretion","abnormal-male-meiosis","increased-susceptibility-to-bacterial-infection","abnormal-circulating-hormone-level","abnormal-homeostasis","abnormal-pre-b-cell-morphology","abnormal-t-helper-1-cell-morphology","abnormal-chromosome-pairing-during-meiosis","abnormal-female-meiosis","abnormal-meiosis","abnormal-olfactory-system-physiology","abnormal-t-helper-1-physiology","alopecia","increased-interleukin-4-secretion","abnormal-glucose-homeostasis","abnormal-synaptonemal-complex","abnormal-t-cell-physiology","impaired-olfaction","increased-acute-inflammation",),,
Weights(13,12,11,10,10,10,10,9,9,9,
9,9,9,9,8,8,8,8,8),Layout("Centered"),Locations(,(91.4939711052175,54.6298788455452,416.078511022371,75.2569539242132),(296.414434535376,39.5259469670343,477.477642192537,54.614547605131),(283.857891392258,75.5202221500603,600,92.9739010627794),(91.1415623467362,100.824794174762,321.362472876427,116.691775004507),(127.167562228329,88.2448920553226,272.664782667119,100.818725920403),(255.076601416909,23.4727194819452,468.532400126492,39.3397003116899),(180.742125247566,116.897532008984,423.23749264555,132.764512838728),(0,40.3318369883925,270.517054297306,54.6121197351627),(165.672656955396,132.856782480557,312.247634582622,144.17323295913),(179.212633115335,76.8011053352979,282.407883908032,88.1175558138705),(322.312981196444,94.1309869589522,544.330962014154,108.411269705722),(67.716714836418,25.8576104099516,253.36039054443,40.1378931567218),(129.358861099462,116.69536536078,177.58849528195,130.97564810755),(312.603244662638,134.109963124127,501.749631233065,145.4264136027),(274.08964776386,145.463881206367,433.837213249741,158.157465870162),(80.612024489995,144.497356549735,252.574171444812,157.190941213531),(187.051245596785,10.3015495509064,326.201673703678,22.9951342147021),(416.195559380303,62.8098692286563,510.319687170335,75.503453892452),(235.496109783435,-1.4210854715202e-14,387.340122554123,10.0590670920645),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 2"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("2")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(20),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(189),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(189),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(177),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.936507936507937),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(20),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(20),title("Term"),flags(48),
 strings("abnormal-type-iv-hypersensitivity-reaction","abnormal-pancreatic-duct-morphology","abnormal-eye-electrophysiology","polydipsia","decreased-circulating-adrenocorticotropin-level","increased-susceptibility-to-atherosclerosis","abnormal-bergmann-glial-cell-differentiation","abnormal-bile-duct-development","abnormal-hepatic-duct-morphology","abnormal-tubuloglomerular-feedback-response","absent-brunner's-glands","absent-inner-hair-cell-kinocilia","decreased-urine-osmolality","everted-lip","hyperventilation","increased-blood-uric-acid-level","ocular-rupture","renal-fibrosis","small-popliteal-lymph-nodes","thin-vestibular-hair-cell-stereocilia"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(20),title("Count"),width(5),decimal(0),newdecimal(0),numbers(15,12,10,10,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(20),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,15),
numbers(15,12,10,10,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(20),Strings(,"abnormal-type-iv-hypersensitivity-reaction","abnormal-pancreatic-duct-morphology","abnormal-eye-electrophysiology","polydipsia","decreased-circulating-adrenocorticotropin-level","increased-susceptibility-to-atherosclerosis","abnormal-bergmann-glial-cell-differentiation","abnormal-bile-duct-development","abnormal-hepatic-duct-morphology","abnormal-tubuloglomerular-feedback-response","absent-brunner's-glands","absent-inner-hair-cell-kinocilia","decreased-urine-osmolality","everted-lip","hyperventilation","increased-blood-uric-acid-level","ocular-rupture","renal-fibrosis","small-popliteal-lymph-nodes","thin-vestibular-hair-cell-stereocilia",),,
Weights(15,12,10,10,9,9,8,8,8,8,
8,8,8,8,8,8,8,8,8,8),Layout("Centered"),Locations(,(66.0904911006449,39.7786460057567,470.356708229715,63.4539051304425),(289.037532720995,63.4766611548013,587.435138292508,82.41686845455),(393.623212913116,82.5160829698769,600,98.2995890530008),(176.099671923395,82.9024673499871,241.0205082653,98.685973433111),(70.8782316934697,98.7619115848527,341.848272920535,112.967067059664),(280.752031755726,25.4167228270454,519.559456813406,39.6218783018569),(211.187240787514,113.084474444152,438.946211587007,125.711279310651),(30.2106192192676,69.9105469855519,199.838639312614,82.537351852051),(157.723598242985,126.193334268043,341.646114411614,138.820139134542),(122.802112519997,12.6780684902757,364.140854591009,25.3048733567748),(398.085140306766,98.3561095176995,522.209014560465,110.982914384199),(112.551054346867,29.7249922177732,267.884578364932,39.7311394704706),(69.4775983729153,113.476913890568,208.372451904406,126.103718757067),(439.952848303228,111.240711994931,495.939624598083,123.867516861431),(310.33766724083,85.1479120722905,392.531019673702,97.7747169387897),(18.1674939246754,82.9259963503433,175.883433955287,92.9321436030407),(213.261305827346,63.8960283140073,287.354443817558,76.5228331805064),(498.656801086255,53.4435063745867,565.364449437571,63.4496536272841),(269.204758377441,-1.4210854715202e-14,415.723343149082,12.6268048664991),(0,2.25230718128307,174.154610517186,12.2584544339805),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),)))))))))))))
/* preview image PNG (v=1,x=300,y=300,b=14673,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=92A97BB0F1807933D08661C95B9B1C4B)
=v}uA%:{<d&52G3ALL(Oq^5$bd1kX5!!!84rYaJM!!!!Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>hp}9Mb<{{E+RFpde:gQ($LLA(!3Bhkmr.228DnXY!^!F(NbV!RApTS81LS=vQvoh<1>B_82Mq]I|[8cae5p]1OY)o)|op%SZeU^1)!({6u[=BigcAqeCVXza1d1.Byaudpt[dKtR|7n^q.D4BB(V]$FBsL!!!!:#{_9d$nt}M!!!K{T7gz%pQVUkakY5{E7(l+-?p:k8Yi&LN7Xai#qH:F
01GpP51QVN4{n:75@5sea$l2Ya6ONn.S(j$Z9krSaRq.DJJzT>E4CD>]ur3I]=VQ$_pTd6mjGp8mZd_emM#C)m37m@mOXMWmAu0xm^=k7m:&N[mVK.t^OG8F4.k}LbmCfB:M2>#nImmqC?CozFW+-x0[_A4P&K9}Y>!NVTHMwi1D.o#I:63wiUW?MCb!7{!L?Tv5k6A#T&A|?+g&Z-4)+&8&8WRNiuo<-PfiyH8b]^7i>0W(_-5q5K]|Zm_<Jmn^gYUBL=96nCK}z(8rGM++Mq1][kzxpj:<+@1=+B{Kt6KVAD5S{N6{rVxCkP4Fx:9i
m.Gv@Ilxf+eRM(V!Pv]_DMr6)4ldb4OIxG.z5@0Tqxlwt7)g0++Koh^a(9wfMh8s:!|o=A(_inBFy^Kk7athT{&5e-o$V7[RzeGXk>_0rbD#6)uIShb.W7uHF#1JLnHX9=5!ui>eY}<0Z084sS3i|O]{@?]xRi=[d}}f.6s?%paF?98?^Gm5HrX4{z$L22nYweKhc5B+:5(n0FDwEDTv8EO7Xpz@Qa%zri.MmenZxkF5[BX@=S8(nhP5NgKF>#6bYe?W_gywy&}9&+Of8TNTACoR.2D$mdeuhZfJEJf4H5W@0g|.+xcUULYa4^alx)Uf
V>A.IXfEzclQ15FcTo&%>K>]txTyH>l&y2|p{Bp3T{dzIOAMA7G^I@j2ZBp&EU[VRMN_xiO2o}F4Li]Q(]Y23FVKmLois@9L!J^cJ8hayEewYwKWdzi6JNgi<_8NrE&?%%CtS:R1=?EBh.rZsds%T>oRbbyS=9!kFKHEs:n09LlJZab^h.-FC%Lk$B}I7xtPS!ZNR4LVV<1CO?fz|t(]Y23FVKmLxhydNGu>BEi-^NQ0xTMeHAyy.-GY{.zpC70a9I@lTNT)z%_yw>7]vrnll1t+1Bp?0Irm1uI^)^v0Ao&fdA[g)iy]tw[MYtYe&ZX)
uEj0yVT#SQ]TPs$&I_#$zhrHf+}.%EEz$O6mn|8aaAXdy(co[VR<-o:3m0H@<Av:-(]axV1<CYH1>$ZN!|o:9JHn6_1[8vY[e]8g$a%%D!|o<91GRaga1y|!E7(l+-?p:k8Yi&LN7Xai#qH:F01GpP51QVN4{n:75@5sea$l2Ya6ONn.S(j$Z9krSaRq.DJJzT>E4CD>]ur3I]=VQ$_pTd6mjGp8?<d$+zmH%Mht%l--r22+-[8NkF!38(!!_a|PMLey!!!.:#{_=e$nt}M!!!K{+tZ(o1?W{l!!#grFVI>@T3@u3!!)zLRy{z46(y@Z
!!Boj1<]T^i>k7KCN-&]E%?rLtec{@D#bUsAJ)|jyR<5&JhE+8-sYdBZHN&Qzn:Bsi|Pd9p3wSvO(J&z=_pfv$gS}exR|^MN6QHl0T{E+0Zk#}sIT?EPFh^tLmSYIj^D8cx5.Y}h0o=iEt9pF3N8%DE6YW:AJ)|j+s58H5QSNX&fcdK8P[w8fB?J1:]_0-vPh.&q2Jf@HSfiENaq#_N#V#w%5Q&s8a%F7+1q$%f8rsMm979aklvSfo1zNREhK!Na1?4)kL5LWl8u2<[])+g07m2>2f7c&L>x[A9:z21&|r34JU95h!PvmWvPY^OtI3u1
[A(fGL6Z#XkfQ>SV9|IF6lzR7r.q9X.v<=61Y6GXw.b4.E<hZZ:1+)nBzNc[@}F-PR]6ETi?7Y^D>|Rr&99ggr<KMt9Ql>|b.]M3mG+zbo|f]BOb&X8=&>B$74IEMS_F|=wHUaNE6c)h:1+(uO4Xf(J1}%XAyPHvR{)XEbyfMHot?Oa:t>UtmhgGVz)rh&+ZPX|eo<uR=Dx6$x1c{+z)tG:P.U-%xt%clx!in+OTwuCqPjHr3f1]uACie7aKXYsAi7gBzZ9q&?{@5gi]G7&rg-SJ^gHJ_DO5DLJ8c1pVN)lELcHY>ta]l93p%&G.@@@v
&gRwIX_OYLTNV.JkG(xg%YG)!1SuRR3fCEva+07HxkQ]UNmY3FO-#6UR%M5!o<S]lD_z|42n0A5ZI]?bE]cf(@.2XTPH$TC?q|rbIT6=PM%ILqAOo]X>+6ilfP(OvB>2D0.>PVBm$@HXf8q}1m979aZB3rlNpUIXpP+Y=7-^Ecbi6(3Gg?9ixPk44tIaj#QDMv3xZh:)m8EtBS!mSAxU?5_z)v)Fi>CcdwgTd<eBmvbh0$uSTKO#{D-jJR?zft-X:=56(f8AktZZ&[+J7^kycPj_2ayhEtPie@v1RCSlx+YiZ@jq^@^2oBn7RU}sDv52
=ydOEnwa1$$6_.A<IDvx5zHkTjnM|{N.0acA-z-AnE=Fi8v5WXI&^+f-_%KS?n6j9kC[@0((m3Wp|C{#-DFRB_f]%LTFG8vJm$_C@^2{Ia3)jP5a!.j+tI!6]#g]n@S>bJan)wrqe$yG2uJa_8SH0t%7]gK({Lmx4DU2rm|oK^@Z5@fa3v27_e&s-wPE|mB_t@O3E$+^(b#m}TzT3xt^GVmZ7^Q5o6||2Yilh}%e-pJT&i%TDVo0iOEmebJWy(mmh(P9MQh0x>Fcm(vj^1=LLazXHT-q^&gRrJWJFk1FVOj4h.ldArzP1<De[ImzO+!2
LLcoYHT-q^&gRrJWJFk1FVOj4h.ldArzP1<De[ImzO+!2LLcoYHT-q^&gRrJWJFk1FVOj4h.ldArzP1<De[ImzO+!2LLcoYw8{_pv0.jIa9S%+bwTO!tL2SKy:@y.%I)TNeJf3()IX-ZzQ.vp]XBUSC:7CNJyD2wVNC({qZ+{[lQ15FNdo@?j$)^5UB4JsX}@92&Qb&&X0Hj=5?Tk)y^iO!3xbyyTQezUtxiif8q7[>!|o<z=gM=SEcF5AXO7@?vI)#3)?=XGIWY)-Yo0]Q^3&.$5k85N+gYsxO%.E1N+n3Jbo%1&k5%t8b5?Uv7U4FC
OeMIkoRO^i%7ynU_v0>x#=lkPetzX4pjRiYTC7TZyRTv5I1|nfbDoBQ6brP)h^u.lf?$O4cjBf5u9xVunw:c1Of==:sloZ>j_@_1ICmf$8YYayWKy=vH+_r@X.@TLzXQ^O_<eWAx|{qszLavdzxY%l#{a+!7cf6!ce-D|hc1Ay.[}y_5h4!|BENG+>{C$15yCDxXyM2a>@Q:_6Jac1W<[s?qGvvua@ViACr9rK@QkM:_K3rkCqB7OISfJebD4Lw@xYpy7(im(1fvnlOg.pae%R?!Fz+haoyA9VT]dbaB]9F=H@la|q?:]wG.zyZqeKLw
2IBQVT)vZg%XnI#db_xS-Or+[UyS_^V=U{wKrH>5>kE8LxG7<IhTA<Sn&cc_lFdt>(vA=6rMg-fJuN({gWTqKzG%8Thx3e<pBvnBtMoF5?tcOXTyq8WcZSpUjt-#ERQ[f.jAwUxIQrC)rQI%#tf:<1p3GaXF2l<q(J|K=]D_rj%d+GU#HarWpYi8Waw:J]5?_+Sf6P|&Gd<]TBn(417B(T>TTL2e.-B^BH-@s{L7M)O?f{sxyAQ>2Spx?=cz?JR%Hyp+a@Wx|zLJS{dbt|[Tk{zqX9dJiYecwp?D<v01GA){fJkb1:|J7-LrrWtRzV|}
mu>QSv-fn=a(nqHX9L.L>bCYk2Pxb-tpP[MS.#L2W&?m-S}Q8W)}yhyw<^xny]GR]L+5ISFT0C4xux8lyu$i(dIqhbutEmWUo#H2]I15Yjo9rYyg1vH((sg0:PQVrZzkLF@Xe[^6&Y[JQQq[nJ4SFqJzTqbE7upLfXUi9$t?V]$by?[]:}t]_MP3KW|dRGI&ov+LNfObEmg0<e[A12PU]iyphAUgh=r#tN$964JArEY?#)WtLlnh-&H4B2D+YQ1SXR0OIZICa+]3yR2IBj2kfIj>-e]Be?oKRMot:emqs>)5pM9#%L=u{xg{WF:6=Gh&
paPsX=k2?D?9&SF?:KO:6M(e<xr_=gyP6SvfjNdBh.k26X!$C2KWoQ9ptcBQ4f<_P0@8Mx)g.#da:.q]^DEVth.zT$#0^.ImyN9[5fNMed65yn=VVi47gi3}!!!8PRz&7h6(y@Z!!Boj1<]T^i>k7K!#AC(78K|$^HeH$^#)&^($|0+lW7rmDT#L)wz%EdWsPzXme9Z3CY#so(pb7[El@C[McL=zL=?(vjW(obqdd)<>fYVIAKH_0fm8SfWSxGkBjMh#s%3@cs<2NMvddO0_WX!5.>-to+cJGJsweB[5K$b<FdA2HGAfN0t]7B#EuZV:
2e}tsPuNnN.jY=p>LP6u8E%nLr33R#qz.@5!PvfjIlviOLh:lsiFzd!1d{:%N+D}8Dec!c.01kub!dK2Q46GW?_XMWh0gt[Z<QXpm{W93YR-imzL%w6!:z@-L{F5QCO!VZa!-ve_tI{uRnxEii$S<Rh]XME+)5<2)3kZdy|tA[kPr}&zOt6_MT[3TX8m$nzL%w6!:z@-&U73>O&C.zTtUzSbwt_&l1Xa^oQqc]UhG]?5WJWMQ$T=R_FEJ0jH=Y<1vm$h)M)-)zSnSeYK={]zL%w6!:z@-TTNkS0?7Ha!(:BR5RmA2P1nXa!:z?+g(89W
!!!&[!|o1E#IyQ9!!!8P%y@TJ(^k|u!!!rx5k71_=X2yX!!%Ofh.mUY-${_@!!3vt(]AjBG1tZ8!!_aT=R=)>U>w=pz)pzw0XgJAuuzi|8r4Fw8nT8H8p:]fe#P$tyRccLmOZXmmPL3gmBhp-m_0PFm:v4kmIYQJySzsNmHjPnmf{2cm7PD0o?5t8cwA(?cw7&#ykAZuuk{eNp^ph4gBWHdqZfb$lNbS-vhq^Diu2y1t5?_cjTk#YE^CkvNHv4U^KPZeWg7[maT}(e6?@RR{(j<&4O9hpfamOEUn)0-J)Sp=TIgQtHkBdV#}>(M7@jPV
tS|!r(B))c#{_QMT+.vE1=B}WALB|bxr$&P0K5Gtcuznm739Tn_z[Jf]#n7|TqnhwQ{)dfOj%MhqZLz15c$Qs(]]P>1<CYHT?X)8VEV#puMezca-yyJo>U9jQyry1>2[@Nlx(d@m[)t?oVL)6Dqt[.+j8wU:7)WApwv^ABd9Vh-L2#wugqu60Dxf|tp.si1=3S:.I|27YgDfVXqjt|AN^Dgp5^MhTCXYYE-4I|lNQmAnJ@]k#4=TK<2=b9]@RIerLxEOG+%[yIb9Hh>#dtlO@!rHv$mD{HFHM|O]DnalQ15Fx.85h3eu40eiA5!<kBP{
oI$|%GC<^f7:A.9D:]8ST.-&]>FRd5Z&lou?wU8ZEe$YgTB}Wtk}+Z}=@R]#%yA!)-ChNIZdeLQe4F#QSfWKc?]o?S_S4caho+hymRE47jeAekIO[0|?|aZaQ^T(ojXJLF$88U|9lL#Bq&C4rtWR)$lJZ^uj9}Kjy9WOC>2[@MnYw[IBT:AzZnb_4sB8cs9%@<N7dIYWIWcPykOpTEKoa5:M5M2Jp[{QQ1nila6_jY]SoKcN=Hg(_=dv%kURN:So8cyv1=C=DsmnxyTGd:--&Ji.i6[Yy49WHQWVLweIqE<0n=5Cn_)+Ay9RJwSKDr^#
cl?UWyhg%LQcjfbVL[}4{#hu#ZdOOO#{_QTMMzJSym^X]Ya#o+Qh+$.OrKnCk07J+vzt!V-w&8!b|L86ZI.y04xREb7)Nk=jJ2cp)Vx=[<l<42-L2#w_f[}wk^>>}O^{1h^@pNDcV}d$x2$X.3x=vY[rKe?@!BF}<P%__jp$nJ9|pzD<p-CA[cLL}_2{R16s?%p3}AW7oMyNEK>XW66ipP!LG6L}wg^qiC%Ofj6#N$pxI_Q6JPW:zEURFRTKT9opte3(k}%IT!|o9i(_0H<5$qVp&8WRNiEpZ}0Ao&n<>?Al+tZ}l5k6EHT&A|?i[QF5
btx?LpCt9_6XblAL6Qm:wJ2w!%dl2w01GDfE=z6.Dy^+oEY>3kDk|5HE.?x9M)?ixZ9ka{Ehx>Yop{@5MHZcqp]Wm1tbQm6yoN(Gpz!3zp_Daq-l[eE&}>+!=W80H7AC+2mmy3{%yARvOQ5EP!!%Ofh.mUY-${_@!!3vt(]AjBG1tZ8!!_aT=R=)>U>w=p!$[a1+iI3):WIlCaw>kx<9^X>@_e4Yw<Oxo_NhTueh69H+a7Q8:$Ne=kQm0Vm-hbfbV6WowmDLS2m}&1HAhriyNtj=0#AO]c>a6mRyuA+F8&bNg!+rA.I@EwstGa6<9w%p
!:z@lh.ocThv(cWPJjVTtBD7|(3s(1(]eO?tWh72n)T5t-w24^GTUU4gR4%gPfUXZ8mYfqlQ15F9{Tn^j]tB5JN[hGm>5)QH7c_m7VsQTmXu{v)F!S$Zi@cGP=@97R{S%&sAEijhhEvT4cnn:AliW0Y.L{h:0C9gfMa[:Y+s.1^6iPZLLcoY-q7l}N.peC]Jnw|kLG)QjD:Z2QN!a15k8slIO[ESS_lUeFVL_q1=)NkxzDw5n[st[:Q]:(BU#Yz(^#NG+tZa7z>YmEFsr@X+{<D:QRvQj1MaJXQNp-5+tZwh5k6wXT%M>n+hig?1N.xh
.Eb7_!$[dmnVITn8mYfqU@9^o0^23P%y@qa+tYzl=S91vT#6x_(g&{FTn_bCzquB(N|G&WooBV=PhjN5sAyaC)5}3>HMi7<Oln|.FVL#:h.ldAKOS[_?v9]^e<5l6l-pQ{Lu]$!+t[(svPK>p(]p>}Eg]%h+zZq!y(gr]@NpuD7Zx4n_.8_9Nm%AdocB{.6bgpEeQaaaX]H4&sL3.MY.4U00k=4:BIg<Q)F(FR?1aLA@Z!M.]@zQYvJ45h7<+B<Ta1tlXk+1$.Yn:!t=)jF6(1.<.1(bkpXs72BM4L9t^vsFZ-8l3Cr3nY8fDJ@XAr-=
W&C[Cbu>2PGg0cKirrr8[pX72bmRJif>I]ELqO6HA#JD2?|=MSvS8iIFtGC2%|Ec5DvtOAwT+psN43ll8?QCmQ6HVydbG8T=P5106?FDv<]gICKWRnB=0W.>Y%&cD_|%^aNZIUBmgF4yEEyCx1=#O..g4i.<XA+K(x:(8^+ML$1a:z+N]op)0OWG3z?4o^%}oEdZC_M=EYwQ{b5xz>L0fefbI+T3VwiXJ(>V@ni$JP+Ko^BPIJH]^@8T8sGg%.<MmW5.=k+fpuBtL>(aWLnLB@@.1=0|t+3[v#7Qxj}>52kj=W5+U>JXpN[WguX[gI6$
sRLM(blEg{Slr!p^Q1X_Zso(-tE].gehS|Js3H)v_{YJh_C#}+A=Kfunk$7@Yx$xxQ8u#j#{_IHDQ55+6KwZI6BYfnkFznq@j$(Qd}PTUXwy0}0kXE#nA}Lu@J[zF.t@{dAiZ+{m+!es.e^BJ78IIGm&-_ou=Rtl-yHd:-RbOKCn>zZ1C1G]CDn?:P=@8gasy{WShlJ3zW>>zjiJJ]k%d@$ef&|(1jFd%tha5m?nNx{-DBeYuU0lx9h#apH>sHg8Vntf)CJw<JQjUPMbp9:a<yv(hjZOQxEte2g8vn9MqWd|t3iNvaBV&bEZCYSO.at$
a%&:f(]cu<Xr9f7BK:m0w5IkTU@9Yxjv}HRCXV?T4Pk+}P=@96Hb0A$K$v69e&-3YBoPc#8fDJ@@s^@8:]_.MQUW]z5k8J^FVHq3+m=J[=WTlpvH>ifi%viD^_^i7z{(4XCnTs?%>P@4$Cw&JBrCj]I+b?V[e]8gCOxhDO?PEHstGa6yYbxk@bHBB)EF6dZ2Vi!bXNYPU2aQACVQvkx@LC?Oji<DMg|ctuCK%FoVrU@d17eIKQB!DTAOt3m+<0555<g.lKACE#{_McLxW1b9-uC#?_O8QA5{^eX-eb:NbY_QYNoIa6^WSKS8abFTVr#g
=woO+k_<%cY}BW$_}B]2tt6zpbw>tU<tClVHZ2^b!|o7p(aIAJTTOu#c]PxC<a_bT8G8]mc5W^%D7#$MS{jQ4XVqoNfa&f:XvF!kRD{qQ&KKYmM!5QEBnSj4KxWSKRz.}>i2#lT+Yb(3<nD>f6S%{vb{rF%9w^PbPvsgjhlVUEbm))=.ceN%.9tsnFVL?)5sDH]7jDliKF:+RoaR:KcZnEK.3@{iIJzPS_C|Hmt.kUy{)ySS6z_i7Z:hY&XBBSYR17W&ow$BU56S!g.Eb7_t]7>jTMh[Ua?+N&BK8N)jG^y_.@OLtwdbP6Z5%OGga)6(
]jJ=oMVlw_rpAPte&pHpN|[x5Al9h]WS&[t=SHF3(^]ye0[gJ#h.sVdRyz<ZF8&bNg!+rA.I@EwstGa6<9w%p!:z@l(^#<mh.rbWRyz<ZF8&bNiW^eIZFRsr(yAj0U28PQicZU6GN%mdb0^|Ptzft-4Y%eAF&E<WWJi&8g[&Jqh0&kl=x|Wekf+o}0p|3>jodP_OJabwcc+g)]H?BkHw2BV-!b.qpLK+:R}y@9#4N$7+o.FY#|d?4_vmMK)%p4n6%x=NG?BE7V(8+p9Hpdf+3}e7Mza8?lyb%a^0!-g<hx$n>j](CH-73!Qkj9y7VYce
nYs2kC=8WN:7)+$upX[QXS|]qob=a6T:uNC=gC-VI_3<|c>%1&^Y|X.heqXm_}HJ67h>>2A@)iYLrZp:fQQ]Tdi8M|b]vSe3E0elj?btQIMQ|IyOuq[(rD5KJ=IcA{<ttz0=[7ivF}ho7xR_]bml2BWgq{l@^NFDw-WfCD_n}Rib(>_hpCjQkfGuTjz7Zw=&NG[LM7^GWSK?_ueyd|t:r%S1$I|3=Y1Fqpiq!TIK+x{N1>EL0)BADXjnC:_@%aR_r:P6wf3#o_F@HTW3QAksEbbpykQG4YI$p@gJwaGS36_]4N-w]C|UxqtSD$%^y0=Q
NA>-VvGk1MA?Z=fyk^<L[keinT0epiqy8QS9)%>S^Q9UPe-=(K!|oL&u3%+bBj<e>o7hTpPTG1F)AP1rB+0xuxbKYK8f5<YD?w#bWlw&4obk{Y8@hS9pPdAlI]#n2?p0SV.!L.SHA}jjM@(5[8vHC+L%9HTclloK.0%[LThHr]<P$HYoO14=M)7aDdux4QyqwTKP0#!8sBs7-c3iGLRZHj@ewZaVX}%Ri_-NNsC!).[P=@9y1GP{JLVD[fU2:6SZbpCBtG7!uB^vEclOcoB]osJ#4jTdW9r2Jss<R?yuewS1[rb>fezR)Tutb:rY<8o6
LE3OXK)?%uP&?f_^LVn)Tcf#Rqyl2m1QpIE(nSYjdqPf45Vzv]T2)YbuZh>4sMK]RbleAo1Gzc3V@e^LW#.3<dtkz=Em93il|6@ij(0[|cTkl&vXM-Y_r+37eX-9ncb6J{ES^w3lSODJ>(+EKUAA[P7h&vudsm:&v?b>9aRi$rNW{@bz(L?>dJ-+7zw-|&+voKtx450ryo7Q:%yB--J>w1TvaQL2Zt>dXVBKmGcg<o]Q7yScO=%8ZYI[?eBrAPqi9aI+e9[8L?1(KtNOc{eAKpsrVnM:cn9}6BE&+D1Z8R[&[f]OzckHvJk#E.dna91Y
40Vw!Fx)5lh>ZqNH|ApDcc63M7YYM:sP1Y+T1QjuZF&zV4>&O6R_..%P=@9ERzsl:WlxQ7nV9FUJJbfH!--SLC1Cb]FVZ4xM(#F{Qqz.5#4N$7TBzw?DNBXz@x(B{Rz2U0(]>F7gK.DxPfUXZ8mYfqlQ15FQNp+c!PvZX1AS#&P$Ii@=W2e(@cjOH6{u_r$!@&QJXi>WK|T4TgQJMXPfUXZb-og:Td!534|[|M5Uz?w8Pj-dF<7flg!+rACUvr[$>Y@o+?QdoCttV?0Ao&jnYt9C4VK-F=ChmUy0u5P$%O6OaMUQfBR&)8E!nac)AV8U
N1sh?aTg?Bn1?D^Adot7Fzw+csR%_JD80Z&Ou@<bX|ZR{3Gzg_t[3t0f9Zf.t5Tt(][|<Ub!s|vX==1CL!&}qhK2l4@a1IpJU|^Dt1Up0Rz3-UPpjcYHSVnW=2pzGq8#D.X=7Na5li>(-MhysxS<xklApM+wWuM)@#}aI+}6IbT9?S|%+&:Vm(l[(UJK58CTU7P_z$J4Z!ZDKs9}!WE[<SbM1vu!!RuL5UfmZJ?b{L%:HSy!o9hh)e$L(DO6iR-5k94[-CnoX8gqMZk#joBu>Wr8)3y.Y8m_.Lm!EW)f?5<H5RPPS3Zsbs6$u>ydmH.F
[by1n(aKpVdLZEU66WFat<q0qH&OT379byjbm-%)M0pbRg{^VrzpSHp!|o=3(^d59%umC2JSxHRh0O4l]){=y^LR+sOM.F$7&>9Hx>pbevlP_lewU1Hoigi>k.#y>o8Y5+YbLe(sED}icVz]H#{_QL1>TlE@A&CRBPh&|I9z_si#EJ:M@mJ8#|=v]1X^$4Uk9VfhPTAbyQ)-?ka?pJT2X3KLX)w01Q8v^MwNC|tnx@lGg#9f@CA1i]P[?(kLDc}]mkn0mSnJ5V<@eboJlt?!|o<8_rdSrjhPH5C=8dA4]!N:6yAgFQeomtfB+kq5wl)U
CQV>kkOtP{?|1w1N6mOc8|xzMes|6[cZKE:0+8)MOo?}@9KT-[W^&dwH^)ZbsQ{9ctL[gKOd$-=ndW::+tZ}jxhom&fJcttkx:_A!|o8<=U($7S4Ze:=S)fAT#6x_MMQR%BMp2C_^9HmP=@8n$nR0uFVKp?h.ldA5ZSp9F!%x3TpNh{LLcoYWdhsKOIcpk2kB-G0tHDbQPP&l5k8]kqd8Ja=WXz<#=4<o5k8zjqd8Ja[Iq8@%yA(h=YPq+^4^zLtVZ<pS6xwa=6}TE370>Zcwj3(M1qeqKBi4Gr>6oKav<mWsO6<r):Vxopk=eZoTTIl
4-a8{T&^@J1?=uJ=2jNA^6V1QPSj#Wzg?wnW:hStbl1O)e8ZW2mjZ-B[_gYMj7$k8qj$k%aQYK=u1Nev0vv^paV75w7a|GND0>83X)FcrCQZ)?Hd}+2!|o<|(aIAJTTTKSc]PxG<a_bT7tGv7o9QZOymdE2o0<u4lvq16&2!nEB:lvA_K1CWxBMgn@Z#mcEZ<>U-_kE}rmO=<U@9Yw_FDC9mg&YRXk(y3Yo2f1L)J.]WVSH=H^9STFzfvvGc59aBz)YSn<:wY4QC-uP=@9GqdC|k]Jq8K?a2LeG>[k+EwOCzbP7_)!K{bUHbN&QiQ@Vv
->ygh0(@nT%cvj^nyr3Ym6?f@u@+9LlNBZ[#{_N(DMiveaM1&Mo?2!K+g3dEg99(=l:+!{?=}p0ef)R=2baS$d%-4Cm7B(iFA>|--!S&C(FOA5=SH>}T#6x_(g&{F&bp-om51bnU@9Yr0^23P%y@qa+tYzl=S91vT#6x_(g&{FTn_bCyty%%B0G3r9]v{BIs+nYMpWZ_rkACDU@9YrF_.pGlAj).i>_<GTScgDCY%EG!:z@m2e$Y(+J{A[P.iC%o5zZRU$M#(%y@qr=YPq+@v-tBtX$%sqfPiVSPN#V]10Rhy5}EvI?9u5(>[u+4>gqU
uURB@2s<(negGvjL4=K_IUREZtnz3kn6x!^]n0n]_scd(^q0]Px8UpFC)&af8fDJ@mo&Io)5UXfYVIV>7EOLylrha$z%?iP:0?AI@]5v0J@YOb)xuN>h>4#tA7zd&YB!Cp8LpG=.DZ}^9a>S#U28vQ4{M]w3wR4RJu$z{yl6b8DYD+nStuz>oGX[)m]TpQAjM:YIZ^b$^{FT00Ao&pdAf:+Kfj3LD[P#)V(xeaDOH^|GEIsC4Tb<aXO#loj>Emy@!3D]Ui2Al?K+Mhc%kVdkcH42TC+wCqHX!RsdKU.Luzozsef7PY[3U_E9_q^(.1Bo
T&EP<Mwd#K9{{Ns5I=(P6698n8}uE=-(#ZCJWZbT@JV_5yYku}6DAJl5}Aikk9o9pkG(jfjNNV$i%cMja8_YvmixPDs!#0Wmd1q#U@9YvIlw|?4Cm{VgWIy]Y3<cvX2tCp)XQfm]Jxc(bdkykG8Ej=W_@KKCYtJ3XK]|SjN&g.j>eEf+oI$_623bZ>g5Eldg_{)83sXyY@yMpKc0m}0E4[%D9J!enbOe+tO!s7LjcTYeOUpmyD&?7(.%rbaE8#mVnxwH6ClU-f%rS:ws-ov[e]8fmnV%-]XdWn?VQ<9bM}&u6CF=3lQ15FE2i0<-QjQl
e?Z|X4DAtRVE{NlF7^jqg!+rAT&_@RDqm#sNbpV7TV7xNcbeNXS<N:gLLcoYZi>YKP=@8u$nR0uFVKp?h.ldA5ZSp9T2)YbqQwGKS#FdGAKoUp9=}CT9u7^D<g)A6l6$qvJ7m#t=S:::T#6x_i=^vl_^FFX6_0BRneg(<Y|!Rfhb9)ATSqv&X3M21P=@8v)E#@$GeE{>zpKxd8Ey8_t^xkToJZ%kT%OOOX7uImCwEx7ABwn-VD_q9Vgyg&:$LlVFzGTPg_6EoVMjt{y:?&O+vZ2&^nL[<q7xW764CL}.5zG{:%u!WfCLlmJX|[4nY|SQ
eehH_OduZnL^HoD3^{^Y5CIO5WpXI=0(@cHzw@TD+t[vhnN]IbG9:gy7++dQKj+}@3Ka9C1oGx5>js3&uB2n|+ph:#U(b+me<1yo-r=N|.sa&C=pUPj=YV-prXvm-yaU%|o0{ga-OzVsuel_j_iF8R_jg(=XHOE>jzaE+KX!tqIw@(l9epHVctuqYTk9akGf[6E@X>ej8fDJ@XAr1>C7e}VM+zgtd2fh1]lyF[2NSOZc1v8!5AwAmXfs7v_(%6xY|5l6Id?TxoKA<?O-aQg)PNr!G$Y9DZ-26Dsy|1@Un_?^Z0j<enD86p[#{I7LuEvZ
okssg:KTAA=S?=S9NDR8V.A|@l][u:4DF-rJ.(i!5R$eH)263Jdc$w=F{%OO[U9KxyVIg%t(GU(8Wk0_SGMT7_IqvlHXdXR<|AyNj6Im%KxKP^{==ByF84ihiW^eIAQn}nXY>Xll9?X<j&VX{=zuaZ&Np_[>4>&CGPr|1GHmJ5Mm)HhMs)AQyj]#aqd@ussIbux3KFD_h@9e[u|$zDbL{GJ_N4lvwRO..5k:oQp+p$]^_==LD3MHeiH9+&hUtq&G}<d6b:lFrfa>E[xa&}5II}aJ:$$Tq@2BQTNlJ1r5n(%j96E45l+LQrEKlT.3FvHZ
4WghmstGa7cD7X>?tnCGX.}QNG^C{k6CF<ilQ15F]+^L87!U!XM@Xo2S7y4Oq4fOl+m3cz5QSNX=SSeaa(f)ye|:DZhvwTgDCqg?0Ft0<.Eb7_^)^8[0Ao&f<>?A|+tZeB5k6wXT%M>n1?=uJxozMF5{x2#o#p$MBS)3paoD}Fo6swCSVqI4r=}Ysv(4n]8EX3bhvUow!M7Folwh6lK|$X}n1LZZ>pIxWlQ15r4:Ns4Q|]gq!:zFb(_0U9^=iJ-b@c>sLYXLFLlalxQXHuh3h[@VfV6IH[XV%lDVa6Wjw!&|a}{?$xx&J|:7F+8r>8}6
k_NR2xNRcEltpp3NRFppG8Ca=tYcSke&EjJysk<9<HB_Sp2H_M^W2{3lmm0LJ4zBcYYg]H^_nDm-ztBi6s6AMOef=VwiWWP^FxwuCirgKd_hTxcByr5Lv%G[Olk3lS|-=vzKtR6aTn8YfjNbn1N{_<1nB9-SG7[#E<{$.6=a4+V#f0s?Ydndp<0CqqO+[&b5O{qW$BOUCP^&<1b5WJne>)yz)@-MrwfWc_LJ7BbbdPH7BSBlfGRc&OM$TaIb9BHaOK&pwccBQskeCXTw#V1yA+fWqmjebz5uP)h96^^xtBv^JwA<.mja9)fIk4-x|I^%
Tu@t-i=6!QpZ{eR+ttpW-Cm1HSOAqt>}spuBK]-u>}=Hu869azQbeNyccigt+19-:Ge7lbB8iEhT|QEoZ4dDu:2j$fVEaWfibtkom?eH1d-:B[UY14DtSMgixCyuNw4j&{s^gTT[d2bw9{<FjOGdi2T!bwd{&XHP+e#0.yY5<1{-&2oRvUe?wJca2EV6%lxU>t&{4J^{(^Bu-.g>{1qAgFWk#lGR#(SgBeZeh9S[Z!B5vNPXp4]cUqt.HR7:P?QybdR=<EYE(zHORXtifMszX>j5o])kf8KeO:dUP-fC|>|$9FZF%f=H_k[1Qg96#8-=
h2A+AfbaTmC(!W?f#|!QXj]?D4BN:)-fnMs[6CV$XNPR7.%rYr)fn9UnMg(0dB(9?ztW|Z5s1>LVq?ZC@vQRA0vowZG6}aOZ<2OKIk}Y:R=#V!SJ@HfCO750e-)o}-4bpD9FaA+Eb+=7M>ru(sD((Jat+tbtPy2csBE_Hn+3n_A6MS?95YJa:mw-sm{jJS4fC+r-bIP^BMnCk]pb%N%6rs@y8VO3+^V|FX-A3n_->4g_iJyqcFvc@DZ3)yt-$J$cD7VOns)pku1uNS?ilq2nF2E2m(R#_O2^7xTzSiYyV4s]LhN!@qeNvcIIkq.K@%.u
5UVn=+?uWaH#@eFS3?7IvTBZt!--SLA7K%V!:rlIr7x)I5gpmR1evWMU>^TLOvNIXxkua9Jc:zhi4+!:NP]imR.SyjZ0Z-6+t]tc7)nM=-q{z1iiW(qqG&X2W$C)>f[@2OaYxthFVTVfI3WN{7eyv=V:P}cgON}k&HRy)Qf]W?)7(G<G>IDaaZ%dBq!h)mXpA]OZi9w_Q)t?U<gp1CC@SE%EYYlXfgq#bXpA]Nera6$vZmNEd$4o:(4u.?m>V)FA6-gxdf=s#9a)f{W5U@yO@cok>pNu3hst9=[[T[NnYwbl=ST&vmB.W?a(7LD:DxFH
NLhp3+1nIEn+lAa(+KVic}xK<R5H&H3i+4luKR6:w$1<[WRgtlTPVa|Rz2ivI3c:qB}5z@G$rTSJk=b5[AsH):7X9]x1dH6O]kl2<LJVUh0+LIuKRC+TPW7#T3rv#4%HrvUs+G3MVrx+Eea)]DEXXTy^cmEz1thUwesP}j+PiCzGR@3tpoSvTSijeNiWuY+KhDQEKGaD@a^SewD_}+pxxEC5o5f)YQ7fCFysExkO}uR-#3yxcqMwGJn30(M9-uenu72)hnC2U=gqff_taGuIJ!6VRz1MQI3d=(M?Ed#^Xa)U]jxk&sRe#&wCyQacW8wR
_KFbM3Mto%ws_@h^J<Tkmj4lDv!85@D|lMR@5:kXJ3UMnepgewmI730v_2Z8Oq2|@kn31wp!8Fs8bomwWJaHYNW?a_hzxIH&:!_Dcq36Luf0vqoO-v>crc7QYegD>F<CFrHsbvs:]_0sCN1u@xU34gv$M@JTO61H:42wIuPCW{pW-1#O<XBEtRm5Aj)Qc!toJ%zJ-fxuKuyQ&DWALs+5{WN7y3AZM|sEpU5!!QZ|cf3.0|o0vcxZS>?b%g_evW[b5[9_j%e#kWa6.M7?K0}44TSCh0Xf{5ZI]@M{A@BfSqv0v[B}5U4fr!1W&8=l{y1^
:%&em]PtN&d#59!v[F5d?^.x&OnG_Wk-3}S@5Sq!%)txun&#sU_jt.r$qkwW#UtCquJdmbNhsp{>KD4LKx^6Bf[a0@g5@(:f#E.Pai_z7]RC?N^seA<wvg0eP%!ZWwp9vptiMKEoFeCIEJT&7{)Qb}Rr|}lMN1$[fQ|FP?FPDrz}a?MjUtv?-g&G[ymP{X9r0Kx)rIXJnod+{U4D}kXpTC($qkwVaogWs.W>>)G|iKY@F-[&GQMx)N!qOu%iz-_oJoJ[!:zF]KDs!Mi=f7JOYdPatAK-.tE13Vi95H&L_l=Tm@:f-DIDXKR_qc)BAEMV
M7l1gjNC&1_kQUTcVD_%xC9BiuD?#h58tlm&W]sdXB?G>n(TO$r%)$LXjXe!d$tJ%uXhH_5(REK6xOvSlgef0!0Oc:CN1u@(B6n7!QC8$+|gUbIi^v?fowKh?v9z>{2Cu2r%LEnplG6-gOyRzo-RwF!:zF]QUW^i&ltph5{O.Q&Qr=Tf7)|sx!b.(>g&7Z2pD7rMoS0cpl>1XK65u+(xW&lC?@Ggaw>lP0^H]I)6u)}bwL&o!Pvg|(bO2-(cAAO6uc4ougKCDh06pcw&#OB!-3<|T<)ALwX5mkn9uoy4Pf<Q{9x3.E-2c+G|T9:_kYNZ
1>i.^AMP(:FQ6Qy4}W0%o?[VY=E.^-<<l(jEYuw@GhvZy@Eyvw{-w]j?<MM[?uw.4TR)3s1=z%m6uln$FpMDGUriBM^bX(C_8US{uA+v]px>@^MT]&j9%5#gu^Wi.9[]6[X&OI<mWMx7VV??CI0(zC@a]ZAwD_}+CL32tlDF6|l.f[15r0vhzok<Hr5P?4chk{{R9rZeZ8iI}?gn](fp@puUdk%O{.efWtSG?#NLyuvlWW||P$g|FyRY2jtbd}bZJ=e^MFhxed8EvtswWj<mLv{Z0(!8ysSBAB[3AwOlNHv}<6v==FhSVQFzllWI]%MG
trb[WqjbaH3P-!DG1gACY.LjccxJ}o6iGCbaL@8b]5x[UZ2Hx3^VFC(mFPxBOC@>GN0Rhp5Cv&Le|Wax:GsaDF}<NJyx!iQuJ:>lx[<[!tB)QvU1X7N]Uik0a^AF7A_fT:r96]$i4di-j&ZyErs<wTIX:P?r%%GXEYoml>DtSA:R&1etEhk{wuWS[afYl89ujcf^$z9qtEj&xsbCi=Lhue.]p|M&zx+U|J-BC2KuyQ&?_2S5%.H{<a%}]Uu?_tsvRQux(f0|gbZgeiJ95{cUdk%UpUn]II8J7h>-ztyTuFFhOGu0[^[M7OxPwzzd+F+E
(&dUl9uJj26_|5mI#hb$Tktu>mHecE^W4PI3.&5Y_DV+z=i1kSEEI[qPPk^}(4fyqltx5oo1&q:2MZ]I{5qZDzSy$ba5V$V5GC3qU>KlAwuWadL]puVWP_er(Mqo}Y0p}io[FpY9lZK)CQX^kzU0M|P+joUziO8czo6OdfW1(fo0ZM2XS!gp-mUQ9GIxsyl#Mrh_Iwc7IeLo0l#MrfLdSZXZ=EyZy{<mPCyNV7K:7QAl#MrfV:siFQNp+e?K:qE(B))pC?)ZjqdSmnWmIbmJniLY?4Qk+sS)u:ditnlw@QU1ux?kjWlCP@Eb_wkePG!-
!#9XA1DyAWws^iaqy+s%WCi_GEinDCx+LVvto=ba7r9q0^[PEf!|Z^nYPci5MNNE18==ICe60.=jz{xkcF%8ihx|[2XmCqi!Z]cikejbSoz|d9kh=2+guhYc]kH$mL}P&vu:F3za(m03C!+@i8X(s.2OcGD@x4VDc.yk}P}=_xN]Ok<:mjb6sb{J)pY>+6zO!v?FyogNyyH%IIL]=2oE:q2sG4]8.>@FCj6otqtKb}^zNNm<6[QQY^o}Y%Dk.ob_[T]16:S4zNI&hf!GK!pnjqoa!!!rzRyxe86(y@Z!!Boj1<]T^i>k7K!#AC(T#S2U
0?7Ha!(:B>5RmA2P1nXa!:z?+g(89W!!!&[!|o1E#IyQ9!!!8P%y@TJ(^k|u!!!rx5k71_=X2yX!!%Ofh.mUY-${_@!!3vt(]AjBG1tZ8!!_aT=R=)>U>w=p!$[a1+iI3):WIlC!0O^UF$Z[?!!!$A!PvW5PplB0!!!.:#{_=e$nt}M!!!K{+tZ(o1?W{l!!#grFVI>@T3@u3!!)zLRy{z46(y@Z!!Boj1<]T^i>k7K!#AC(T#S2U0?7Ha!(:B>5RmA2P1nXa!:z?+g(89W!!!&[!|o1E#IyQ9!!!8P%y@TJ(^k|u!!!rx5k71_=X2yX
!!%Ofh.mUY-${_@!!3vt(]AjBG1tZ8!!_aT=R=)>U>w=p!$[a1+iI3):WIlC!0O^UF$Z[?!!!$A!PvW5PplB0!!!.:#{_=e$nt}M!!!K{+tZ(o1?W{l!!#grFVI>@T3@u3!!)zLRy{z46(y@Z!!Boj1<]T^i>k7K!#AC(T#S2U0?7Ha!(:B>5RmA2P1nXa!:z?+g(89W!!!&[!|o1E#IyQ9!!!8P%y@TJ(^k|u!!!rx5k71_=X2yX!!%Ofh.mUY-${_@!!3vt(]AjBG1tZ8!!_aT=R=)>U>w=p!$[a1+iI3):WIlC!0O^UF$Z[?!!!$A
!PvW5PplB0!!!.:#{_=e$nt}M!!!K{+tZ(o1?W{l!!#grFVI>@T3@u3!!)zLRy{z46(y@Z!!Boj1<]T^i>k7K!#AC(T#S2U0?7Ha!(:B>5RmA2P1nXa!:z?+g(89W!!!&[!|o1E#IyQ9!!!8P%y@TJ(^k|u!!!rx5k71_=X2yX!!%Ofh.mUY-${_@!!3vt(]AjBG1tZ8!!_aT=R=)>U>w=p!$[a1+iI3):WIlC!0O^UF$Z[?!!!$A!PvW5PplB0!!!.:#{_=e$nt}M!!!K{+tZ(o1?W{l!!#grFVI>@T3@u3!!)zLRy{z46(y@Z!!Boj
1<]T^i>k7K!#AC(T#S2U0?7Ha!(:B>5RmA2P1nXa!:z?+g(89W!!!&[!|o1E#IyQ9!!!8P{(0Zubqh!+9]N]>!!!$Z@3=gYExg#i!!!#T
 */
