/* JMP 13.0.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Text Explorer for 1"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("1")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(32),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(189),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(658),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(3.48148148148148),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(189),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(1),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(32),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(32),title("Term"),flags(48),
 strings("meiosis","physiology","secretion","t-helper","homeostasis","interferon-gamma","male","bacterial","infection","susceptibility","circulating","cytotoxicity","hormone","killer","mediated","natural","pre-b","alopecia","chromosome","female","interleukin-4","olfactory","pairing","system","acute","complex","glucose","impaired","inflammation","olfaction","synaptonemal","t"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(32),title("Count"),width(5),decimal(0),newdecimal(0),numbers(39,26,22,19,18,13,12,11,11,11,10,10,10,10,10,10,10,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(32),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,39),
numbers(39,26,22,19,18,13,12,11,11,11,10,10,10,10,10,10,10,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(25),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(25),title("Phrase"),flags(48),
 strings("interferon-gamma secretion","male meiosis","susceptibility to bacterial infection","susceptibility to bacterial","bacterial infection","killer cell mediated cytotoxicity","natural killer cell mediated","killer cell mediated","circulating hormone","mediated cytotoxicity","natural killer","chromosome pairing during meiosis","olfactory system physiology","pairing during meiosis","t-helper 1 physiology","chromosome pairing","female meiosis","interleukin-4 secretion","olfactory system","system physiology","t cell physiology","acute inflammation","glucose homeostasis","impaired olfaction","synaptonemal complex"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(25),title("Count"),width(5),decimal(0),newdecimal(0),numbers(13,12,11,11,11,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(25),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,2,4,3,2,4,4,3,2,2,2,4,3,3,3,2,2,2,2,2,3,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(32),Strings(,"meiosis","physiology","secretion","t-helper","homeostasis","interferon-gamma","male","bacterial","infection","susceptibility","circulating","cytotoxicity","hormone","killer","mediated","natural","pre-b","alopecia","chromosome","female","interleukin-4","olfactory","pairing","system","acute","complex","glucose","impaired","inflammation","olfaction","synaptonemal","t",),,
Weights(39,26,22,19,18,13,12,11,11,11,
10,10,10,10,10,10,10,9,9,9,
9,9,9,9,8,8,8,8,8,8,
8,8),Layout("Centered"),Locations(,(139.411023944986,52.3469767263374,446.489160822744,131.959827027978),(291.546335167915,132.40402834899,588.514903753401,199.379918285291),(387.247769761012,199.544004762168,596.826897050802,244.453817752838),(157.53540077597,199.571436350953,320.066152551725,248.515355919789),(58.6795862200227,162.719023854817,290.519205230296,199.463416301728),(276.414234012193,18.5519170314995,522.203113118053,52.0398619996501),(320.86618572315,199.606449055106,382.690084125889,224.10271068638),(109.231521093541,140.061253159943,206.001475275816,162.516159655277),(214.882965963883,248.516248409462,314.860763931206,270.971154904796),(208.320964494351,271.052440897449,358.020341129916,299.388394332038),(405.816401351205,244.614094820778,513.716601393722,270.374052488586),(154.414730758009,25.3187478968852,274.465854228738,51.0787055646934),(117.582112919867,248.635378177106,213.331389534172,269.048929536501),(412.90686033194,270.445288280388,464.426775667557,290.858839639784),(364.886530964757,291.326925682561,462.579955327576,311.740477041956),(206.235615032788,138.960955130607,278.169081727799,159.374506490002),(322.099201662701,227.042317864964,380.909671055245,252.802275532772),(473.190382931686,109.046032861882,551.49093350308,132.229994762909),(298.060253241302,-2.8421709430404e-14,421.416427884504,18.3721962234556),(73.804795571644,121.120049530571,138.544915597154,139.492245754027),(36.0175362188999,203.749156988889,155.436811671361,222.121353212345),(47.5166836469251,97.6306178032273,131.503866382722,120.814579704255),(459.612341506388,85.6042483763275,525.227328018729,108.788210277355),(90.6813158019372,224.002782216593,155.858869070863,245.437011143958),(315.181598252987,254.504661351125,361.452314667616,269.28018423983),(284.881690691617,299.985896406412,356.426327836925,320.593862540659),(449.266577520845,64.3354692651716,514.201112321207,84.9434353994181),(35.2560954712358,141.475152350332,108.744880365058,162.083118484579),(269.700016523321,320.723599797351,379.349949539501,337.054440884867),(526.90004465588,92.3467964335426,600,108.677637521059),(0,246.918361624006,115.482376261721,267.526327758253),(278.179266691024,144.390050238752,287.122346334187,159.165573127457),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 2"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("2")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(43),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(189),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(639),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(3.38095238095238),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(177),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.936507936507937),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(43),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(43),title("Term"),flags(48),
 strings("duct","hair","hypersensitivity","iv","reaction","type","pancreatic","electrophysiology","eye","polydipsia","adrenocorticotropin","atherosclerosis","circulating","susceptibility","acid","bergmann","bile","blood","brunner's","differentiation","everted","feedback","fibrosis","glands","glial","hepatic","hyperventilation","kinocilia","lip","lymph","nodes","ocular","osmolality","popliteal","renal","rupture","small","stereocilia","thin","tubuloglomerular","uric","urine","vestibular"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(43),title("Count"),width(5),decimal(0),newdecimal(0),numbers(28,16,15,15,15,15,12,10,10,10,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(43),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,28),
numbers(28,16,15,15,15,15,12,10,10,10,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(36),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(36),title("Phrase"),flags(48),
 strings("type iv hypersensitivity reaction","iv hypersensitivity reaction","type iv hypersensitivity","hypersensitivity reaction","iv hypersensitivity","type iv","pancreatic duct","eye electrophysiology","susceptibility to atherosclerosis","circulating adrenocorticotropin","bergmann glial cell differentiation","small popliteal lymph nodes","vestibular hair cell stereocilia","blood uric acid","glial cell differentiation","hair cell kinocilia","hair cell stereocilia","popliteal lymph nodes","small popliteal lymph","thin vestibular hair","bergmann glial","bile duct","blood uric","brunner's glands","everted lip","hepatic duct","lymph nodes","ocular rupture","popliteal lymph","renal fibrosis","small popliteal","thin vestibular","tubuloglomerular feedback","uric acid","urine osmolality","vestibular hair"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(36),title("Count"),width(5),decimal(0),newdecimal(0),numbers(15,15,15,15,15,15,12,10,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(36),title("N"),width(3),decimal(0),newdecimal(0),numbers(4,3,3,2,2,2,2,2,3,2,4,4,4,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(43),Strings(,"duct","hair","hypersensitivity","iv","reaction","type","pancreatic","electrophysiology","eye","polydipsia","adrenocorticotropin","atherosclerosis","circulating","susceptibility","acid","bergmann","bile","blood","brunner's","differentiation","everted","feedback","fibrosis","glands","glial","hepatic","hyperventilation","kinocilia","lip","lymph","nodes","ocular","osmolality","popliteal","renal","rupture","small","stereocilia","thin","tubuloglomerular","uric","urine","vestibular",),,
Weights(28,16,15,15,15,15,12,10,10,10,
9,9,9,9,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,
8,8,8),Layout("Centered"),Locations(,(198.298147126018,59.8557540811105,347.662267177404,123.222350466547),(365.492354816871,97.1360741979151,438.77345267758,133.345557846736),(319.023838937173,133.483008162097,587.361976691827,176.320120514497),(205.335669397514,172.268070661697,237.665565512532,206.214461582466),(141.032840843216,138.27341311529,281.667888943547,172.219804036059),(348.882584485823,56.8007639080387,428.090829967619,96.4048866489364),(244.498719919098,176.474647377421,387.39686074748,210.744337259341),(0,173.725855349425,205.294840330368,202.283930251025),(232.448653905951,210.912898718803,274.477518855476,233.543825999316),(207.691389200259,234.218719116315,325.15667841816,262.776794017915),(328.745854639839,211.43940762689,535.333890814807,237.14167503833),(44.0740540605725,114.87761013298,198.287658529211,135.245444685441),(119.675350876391,206.26104511965,227.333904939403,231.96331253109),(387.510342269761,178.761808463788,523.295905952839,204.464075875228),(290.280054855581,212.603460056476,328.64486491207,230.708201880887),(99.2645602555272,91.5842907954733,194.098922192915,114.430750716753),(281.940506187333,148.366412206396,316.856793991553,166.471154030806),(447.468562340062,115.155586275103,501.782787813293,133.260328099513),(257.117803089702,41.5891494957088,344.624055241019,59.6938913201192),(61.8676101940982,73.1982199997807,192.480390498773,91.3029618241911),(126.529623623025,54.0707714916031,196.362199231465,72.1755133160136),(55.5185869910913,136.127420974032,140.86951273474,154.232162798443),(439.474229727242,96.3758956955794,507.582544209548,114.48063751999),(190.631626111393,31.1058790791097,252.705026652229,53.9523390003894),(326.171313301656,237.767269721257,364.967188639678,260.613729642536),(263.82683280411,262.889620785605,331.935147286415,285.736080706885),(259.798961005208,18.1587736820194,408.516483134294,41.0052336032992),(64.6586820564269,154.654046668844,140.526171606337,172.758788493254),(294.339993701816,125.234703906453,318.479649467697,148.081163827733),(429.700554751538,72.4446039114984,487.463302477037,95.2910638327782),(61.1361239517826,202.584584292707,118.036741114215,220.689326117117),(199.669494067638,12.529153633723,258.294372356205,30.6338954581335),(417.389392117192,237.231460242693,513.516949899181,260.077920163973),(183.088473097426,263.906736807153,263.266615462672,286.753196728433),(161.380139587263,233.537859603383,207.073059429822,251.642601427793),(28.7239769887722,92.6908510274063,98.1254873156788,113.813049822552),(299.308237211982,0,347.15648346221,18.1047418244104),(505.75013909318,115.080709549781,599.291305185967,133.185451374192),(145.354775223365,253.014264399056,182.857454716786,271.119006223467),(172.237747354114,287.406958970555,334.318293210741,310.253418891835),(28.6360442021765,155.545009638188,63.9833972879301,173.649751462599),(428.261817362097,53.3839305061282,476.541128893859,71.4886723305386),(508.614160314881,96.3888802730832,600,114.493622097494),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),)))))))))))))
/* preview image PNG (v=1,x=300,y=300,b=15615,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=4E848D9186B5058F9DCF9529A0EE16B4)
=v}uA%:{<d&52G3ALL(O)KY==NTL5O!!!84$pbhp!!!#<=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>_-CAMb<{{jSJVtYg#rjz7|>t^#>a3pa.[1PNghoI-1Nsa90:rEGaCo6ey#xZpm]znQrktW$Q=|cScCjD(IkdJ2Qx.0OC=fXU0>+[hVRiE]&s+SID>u^D+OrSB.!BRtHK<9qj_(JJK|0@]e4IS>|Y!NhVGNJJNRU!!&Yo!7-tK)LHx(E.beyzYTP?^IpI(:R8YgvZeNe^VeUst1)D{jP[=1
E<%f:K91+cK={[UvFFEHR7^XJ90E+z:+DmmQfG)tR0iF%QmGejRM1#AQ^dH1R?LcbQ{)%IRZnCyR7Z$EQt9G+RS{b]QfU&MRF?D}R%vdf8A}3):IfN)0Xr]B2k|y1:DZjmx8qVHP#QjKOwfrwbg2roa7A1CrvyURfa9xL0&UhU^6_5(SSgNV$ZZRMZabSISFf^)8I>BO<[ZEY(Xo9)TJj}p^zV{HATzXF!-U}%)LOI8(86m2aFvuk6NES8eAmTyMwl]cTf&nnz8a2DK<=Hgo|[3k>Lp-&QZJSjnx>.ZsEe_&H2a?QzT$+RaWa-0SEOFL
RV6fK9]0$sjz!ea#1oxE?h#?PA.fv]hB&[|!mK#XO82F5jrF3N85jDur%[wb:nupAiT87j>^!g1iVMhJWx)TQpu$M7B^PlkA.gXx8cq:xI&[bTef=We7&R%>Jg{S<48i(IH2af[8pf!-aGN$PLTlWGAzKyRDfv12e+a%S^8?G[1MP(Z]zohShrwCEj<!_qZR@]O@iVYg?8G9xwf%=i9XV)zmx!b_dTE-p#^-CJZ0}.}]n6jVtJgMwOqZ<Ncv_2fpP[exE&@6=0#V{{Uc2YXJB:eGn[|q?P6-(!2u.V7im6c:VT+h(ztG_H>KChhy5E@h
[DAHTdb3GRa(}7P<9=RsR#|wh]r+X:AT#vGEqH-}_R1Y<E]USUoc+geJyPoAZS&S^OL7)yiOQ8&2^=!NDzARdc=A-!.jg8eykC^T0fw14is$CFh|bf5inrN#3L{yMe+nQyB=m9aGQtd#:iIQp@iP!+9WzoMrDw|7C4davM2FcQSE]o@93@EhK$r:[ls2&)E&0MFj!kHcPS$2dZR{!4n!4<[efoxtX7p>J&e-fDqX+8l9q5=Lcz^:si)G!no8&>)$EwHfQsw]b@<z?^bQxOz(Jy0mJD)1FD>3HSaWa-1Vir[o_eS(XLnOo)F8(+z4CtI8
_FItKRBZ&v?f[|vl>vZ]fqv&%ATJLEI<dwbtpvMwJuWcXo=wDp3L$[.>w&uma}[r|_|h6z-gQF)^kwqxdwD{J3i|ksZX0G]uD:s3t3>#en}Orn0$i:[SQYrUQu2uC@iTr%d+UHtcUAl3Erc&<2sy#I[E|DG0-9m{_>|YWViP06dW$=n)ryFU#Pr!B22K&s(EDm2TJj}p^zV{H@v]{hNPm.fgzxrx+yyae)nyud.Hx-rrv_F8aGAseka)YBkQH>)O1Et@xGS^cyDH90H9sbKMmF?4LRsf8O+qq=Ks1L>NM.W5M3]!@OgZ1DN0gwyLp<Ei
5m!PdNjP9&SLvS.U?GNN4mO:u)uAWKiwJJq0?7hU!!1EW!&>R0#Zq9jZS6LO%)M>o62joX>1zfH!!$pH!#(sT!I8&ybmNh.r5)&cupOLpO:QAB.(kD8wPS|LVSX|Kp|X.5ve[FNG57(uvM-4ENiC=$KU{-5O{0BGT_xGxqt%qOxbimnaS[jvaoc}xW&jf-:8BDv!dE$N-my#KTb87(yGXVfZV]0)0@>=2A5LE$o[yRcmu9:XPTuSo:iDLWRD&WrF|zp#zmFhLfgF0U2tooB$Q-8q[HE4brWy0Vgpv:8RHLx@p8U@%4?{@4p9_.Y&J5c]
BDSUXz-h99qXHeksQCAPDeGdLL}^ut3nUg!L{vJ{:KGOYvxO$SP0-uQ)Lky7_7?%Ck:UL$:h}-cJj[%4Pdf>z5o|!BSEee%I:lTBtkvnwVyAq=mK7lE]p|d[D^uV3plFqOVai0$-p$Uh6%mTe7ut-Y%&Il>ppU}GZT2?SZBBZuCXfAyrw4@Ew:.s{&)Vt_&bGb[vdU4[%tzQkjZFFTI#muy%pGOJn@YMDx&BbH694unzjQpZ5}Ow!7ut-YZSw9%.QJ!{rm)>^2si1klfVr0=Pa}ZObRJ^:9+zVT)MYbzA_gB{#KE^Wj|QOlGEQRlMeh[
)Ld&.z%X!4ZSjINqWQRF:gjq_c_3IfOO?%-Z0pjze&aEg+Ia%_=w0q789&bpfh.mO@jI|xpKTWeuW:(ej>{Lbp4+j0zjd#eXL<9TjB8W&Sqc$l-6MV&mb=BXRDIvnI:b(%n|[r8&{g$AloPH[mi&)|ZIVO$qs9o$e++i^P(@|ny|{9y{.{#(OoKnOfe(ha=zNW5qlrWOqFLt_2T-kMAaM+H:kgT1PO-N]U)0FHAA1Q6zJt.)H7tDJb{17W4I])g!zY]I)wr=|bK>:DtYMVPvk!B+^dSJ4aAhr_B$Fk.6E1htlHH60Dt=kVlocT?M-PBv
Av(%1P).)9R&-o.{3lMlkpQx21Fr].OScPP#-l}0yn-SW%kGCmLyJADuo8=&5Bk1z]I8G[9fSQlEltN.t@Xvi+}gzEY+i[mPT&T!Kkfsflm!CDo@@U{.AOPZP0hq!y!}5y-}Q^R&pwGgWUglt@+a3jQVhwLY}SJjv}5S5[>x17[#DkZ4cSDHoJA$fT}&(CqkCwp^G{tbF|zoMJmj75ZX0FbS}B!]hNnz3]4tM-{.EdK+WccC]!T{HY8RH-NMDCF$%vm8VStj+#-%m9N|_yO&}>r}!unjGv0[P<@j^XpA7V]^TS6qe?|GkXv}FdNYWHZh
8voWS[yN?xTb84mezKae#+yR^T$_qNJ$|!JZciqI2{EUMes)_R1)ek%8775uzeo!)jNde.tdco3^Y%!(O>Vs.2sxhSoE$#|-l2{iloWHezt#}3pJnGT5$nsnZBONw^zkqgA5LE$o[yRcmu9:XPTuSo:iDLWRD&WrF|zp#zmFhLfgF0UE(Gkjuq9=>W_g!v@a:9z1}|$CcdK0jqUC)rZzjrI#Zr3nFa%$:h{wKunb0N:x(1D7BOkP7^9ThSJAO<pIM.[l:jM=JxY|@yFxJszwg>?^^yM^1Lc|&?XidwpKHurJBk{>|aRaMwhqAuU[F.&V
iF9fdJA6IumOEA6E%<$Ey1COWWko2g^qW9lq8DW-)r94o)PFvaMHOWQ6-Kb|J7w7pB6)C]_8YN3u{9g]<pC^1p@tdcfPX=vo8JBUC?C&3=5G!{DGFuHr0D:UId0[wdG}Xos$m?kZS.YJ)3tb.PRL[L-]&xs]?A@4XT=hNc6r%lS_z7X+KRQbm.CI&vL6YECpGd9zKbu11O{aTw<HKgK-+M<^$MQ$J4-7{DkHG_4[S77zjOsJtD#Bvx1kF39f%oXMGU^gn%fhatgbu^hIFVRXFnirj+$^=N75JjHo(rLhT95]oK{Z7ykH}(jEk]_SR]q)
Fe<Kd5&cS$0=n4KyapGNOondHyo-]81BN|>LhXUbYb9+baH3+oxXl)>@iZy]kV6<^f^(7).:GIzIQYERganyansVe:ko>rUpJz5MDjbmo^6B=CyArnZ..KStjrU>2w8H}=b^yR6Nkoc[o@+HwoQ-!goQw!qlHC#.L=KXOwn%(XzAKdpz4ee=3U$OKaE|AS=5GNQ=fm7Xk?:FUf:-_TnI9Rh7RMLio]1I45CX|LoR-KMGom_F5E]H}SESjRD6VFQYP:xVJU@4re|OZlc(M5o91i%u98)?d)qZ#fxqXDChY(_1w%wkTJ3W]VDBid}B.=83
8y:|u6H<lm9L??9aDHkHb{5}pG7Q<L]mQ)0mT>&^Vg[b>Mm>@ub+NxVzFuWb7n@7HZ:@eBBqimiW}?Cv6#zkx=3tY%oTn?<T&gBB?1MVQs9)26BlBS5&MInZ_}({<3Ub2|t-Ztoi$G-]tKw|hYPD^.euj9HHo.{Pu!+Y7m@1^wKODE}:GPc<zPODpH]?9y((#W!4=aLpGcZmE$OYZkegyD_fQ{y2vU8R.aF$YNEqIL<v^X?4+[AetpJPygTcVi.%<>#oO<Jrh$)b8sc6qybs%)<wxE(^}DDA2+BW<L+c?hy9pK#HAw+LharibOuSM^]?
y?tGZeka{&?<Y}50<}MoL(cFi6$EX@b47UGoFlQbYqj?|D9r{tN35HHKz1LOL(H2ko8xG}..AOTrwAZ5]>vNU)Ut2LOcy}!3b6cVkov|c.hytPo.})Ole&w#9ELZCtpO3xWqLzv:F??WE%QQLsqStB8<d7mrCmm{w-@RBNHoTG]XLO:c.<lk::HVUSpPq[GbF8_pKBx=M08!5UjbF@KHp^F+r2tGa@@&Hpk4xhYK&>IBO(>#k#al?b^V98G-2z&{-kl:dMg}GSuRMTe:QJpGKj0wB1?c0ox6r.kDm2vf>s0)f_z32HJsB]_H6lv]mDhg
^G1$H_L>LQi3>+>_EtAO:A7nsEhM9O:j=o}R@DG2IH+V+-oFAeIBTtH&%xrE:L<l(1}|5ocdK0jqUC)rm}bP$(D7pT(|hVcoPT1HK>4%Kt^3AS$b-w=u>)z$!!(bx!I8!c2slr0!jEne?ZZ:_UwVQZdCl>OXTOV%l2(P]wgGuj@<(|tyJeSaVHH(gTnLk?C+b[QRIaF_LE(BB23O%i.pC@{+DiORl4=rw{!cX%i4D3iwDdM8w2K){GQ.U^lL&+Koz]q_N77=YuAA2L0>l>bTqm$Y:Hx}GGI+i^6^?M+JwvL0w}u2YpazuC51}BnqQ#^S
tBoT#Z>0@Osqp!$5iJOTHw>AM8txENJgfRM4ZztLewBO4XI7p[cNHKBHIFhW:Y<YwOG7A>s7aP%pVkl:((U{qqPbr|NZyMJm1B$YNFTm}o(XxN.hzA^CT<w]l#bH)<W_V0YV#s28Z[.8.TKW>D>XkfN]uH{8S)}]kg>sHng?<3jn}kuTmkG(geDx(Ip{#4HBG&ZxyQvPSBH}Tg>=[n:Kzr#roIN]RPgT8yG>+ykm_|IhStalrG78+yiNCwhTWRe9L5:&^}joU@Vx>=EA:g8M6bMwo(QB>5BhbsH-l0j7=:BD@Kh&lH:O4Do=U6wkC7oD
jll!u7vA0AL5ZP+W&rQ#P<P=?5OTP5km.I)ij2:]Z-3(Yt56?roFKvfO]#<%v#zZ:<z<%tzqk+nn(#rNs3nszy(K:w:RwA[Zj}Pi4frY=qn4!aR?H4f)4=()<[O9qRqO}cr3(3aOfdP!0A<QsDr#4@RA$WTf#br%-=5=qgkI^vWg3|lkovr)Ox<depvruDdLXF}Ny6I9cKPc:?SrxL?djRlwh31A(xIL0r^0}ev#$Cw]31#:r(P#p7v)NO-])NSjl6Z-EFVeQy|n+%g]jI32_kt5B@$)BJw+%#HIe1_+ai)9pplxWpt=P1jZ6CZXLiS$
[1{($Z0^Sth)ZPIEl^KxmY#9em.9_GdY:6JE4(ggn{IBWxC@AecPv!ZDDr[CxrT3njja7Nd=M=8^!1JQUc2a>:DSXxj{$2mjJi7Oc=>bBROOj>_MGx0=qd&E8u!$X7axuHs{I:fnCd)ZyVq.3oGeTGbpQv>+vje[?=UBUY^Yl:xmIb3)Qa<8q7EKa.inQl!!&@U!#(sT!I8&y2slr0!jEne?ZZ:_UwVQZ:WJQ-!!=f1!-V#:%8dNT:ihgx)2uVaG@Ua3U>wLk!!(bk!$1i(!mK.tWL?Bipv4JJ7+AB!yDVe:5>ui7YVI%?Z7%0fO[9%a
oF9:#bdDY}L1(#X7pnWEePLzuqY9--FO{BuD[U4{D][Q?D[il0D^O7MD[CL%D^%qFD]627okf1%oj_:ooilTaokQy}oiF5Xok)YvNvZe[qW+Qlq]^ZWqBV#U${S3QI(8@Tki8!:wJPNrwJ:nD)yMAz+CzAk)44DvtDa=Rj!+te5q@6AgdKro)M.>qA.noRBD<W6CK?-}NG=8X@i8l_?1i^Z0edZ?-VvqaB^PlkvTjc6qB1:)NS7x.6Mj5^>0|NOrMs.FitOemqG>3IEa:+[wBXaDXb}fdy|!B!@p14BP6-(tIJ=&YSE]p>GIwrJXJn=?
KI=Z:$x0t|_<1rh!7.!6C9DV|Z4ytU#r?{LA4DKXRQVQ&hB&2uUtom%pwGEKcl(oi)ryFUt<uYrTumtFs35?Yp-e75q2fA_XK9ts.h&05j><mua$]z1O%FReoUB}AO8&Z7U%pkN(6?9yV>@vqUpo^#oPc1&+5}?+j1Kk5KK:nAuP::$Xfst[reb4ZcG]9N1dih+Q)+Q{C.uyySWl<k?jd#yKTJjWX2kg$)LXvn]nVpd]te>mw82<?nf6K&mr(tfc&h0t7ZRTHLoHvA?ci{|7s##^=O[(V)Ld%W-]geG_<fZS2sj@oEDT]t97.1?Yz3yR
vqxB.eu>q(4g7Sc4!mR[8dY_.XklYiIA7V_7Z(xvf5O:05K&.RTp{C5oljcqcz9wCC4oE>Okl%rf%z><D4-fCp=Q(OEl6N.oa3cxBOkP6H]>cPC35r%9(pEv&J+n%74Ugq%$diS_&vquOE.}%c0iwaU2__Amf+p?a@G+PXMM0-Lubwo6PJire9tPut(9L1)Lm-%^eXd7F)Q3E20I?(n^1!Qu9ot?ShZYqFI-!(:8M@b8oBN#m[O&qM6xkm]|9-=TldG#Tc+R6bSy-a6$bYun1hOIv(BVe%{)w2rgA0@k%FCzLw@@):iR?][RRA.wE(OU
G?)n_RFNa2SEaZyjb<-gFn$vq?xpq2u4WN)4+f$=a{F)JmeU?Yv).J9)<fwZcNN<ts0cgB[F|Ru)ryFUs$2LI+@FOrX]zoll<WO$Xt?A)7V9?hmV|IX]XAM9KJa&P=Pb-]Sz)GeD@u=){-pHgB2T?I3pi]:.N>?t@iT%Of|DcnXHG>5!FXp&I}h+!ZUV_.b(8g)n{l}]m0zIBWINFI:pq@nG{pmm&jf-33-$YrX&Y6y:r%vAo:hl#P6-(H2s}AXEIUq^%K{c>mRBp?aWa-63=4Xu#Zpn]<FnQP!i.}&cDS5tmD8Q[sVCIff0[#pLbBs.
O:s8sy5=$_I]}S$k:0.{k:YxBpG>>KvHRWVRS|zFR_:4ZK6TVrK:oq1K7J#OK?<blK5dZ2K=U=NK90KmK@{-0K<cV@4EXRpKibpe>gzp4>NRCp[%CtZqOPL.!7-|mPT.?(2@m0BiZ-BA0?7hU!!1EW!&>R0#Zq9jZS6LO%)M>ob?YI+Mg}f:j]gU5Ik:FV7?KY%Vpxq1O+^UBbpUL}v@#eKW3bJavMMR+Wkmc9dJ6}1bSm)sKLw?f)uZ4=5[ARa4GsW9t0B.k?HLz12A+uoZo9SKf.5SHsS4LY!mJlxZo9tLf.5SHsS4LY!mJlxZo9tL
f.5SHsS4LY!mJlxPOjigL}_%tK(f1V.a0u@fSD7-m=X9gAs.i_p[h:j=1k(9^jba+72Q_R_>|YVSFvOEGm-sLG(<P8^ZOpFxYU|>uvO(ri+.<Wq|Syhh{i$0ElI^.ezQJkBLE3@^hs-_>di1T&Sp5|gpm}LMTaJHW[w+v$|B<17WLV1.DJC0y811i$JAbnQwfhZCgcVu&}6W<IBsXxzvYZ{aV9wy9LW9nO_3b><i24hZ2_4ojK%x9oa^{zu-p8dZpZ3T_%:Hf!-V!A:mVoUhEQSoF||h-%Fm6vlb#I$@<a?v=Q3cOguvr]BcuzSuvNs>
!|3|:mQ9<RO3nzxO>T>4-[%5D#RF<j-kf>WPR7keH8G?3FcW[io_^6UFbosy752-L4Uj5(wBZ1Bvdf$[F<wn=)ce6<@:Z5HB^Plk[9QY^2sf[0xYV!ATo8Rd:mgJr2si5OpPN>I]i]a3i-gkXrk6f(pSSP|41mg9a))TsfWa#}#xv}<v|JiU)LqCl=MNf_?G<QKc>u@$+6mse=>bVyN=5E=aV9wx:GY:K5#QK9w_0Gk1cpN5jIl_fz:ro%e|L4SHG(ZL#Zpzb#+(#8&>Ooyqb&rl$|n1##QQ<U&?5gHqb&rl$|n1##QQ<U&?5gHqb&rl
$|n1#m}NS#P1o}?QiDo!sgE.FJb4P-y6#j0yS]h|)DGd?v&PP5NWR9e2ns6]:KE0>qkwgO5De-vvH@^^RPWIs2F-6yL:<RV{6mBm07lt&Z7${{N!]RZx7NAau]xsMn)x<.MJ5{DtuO->MJ1DR-hT8(.SdMdoDm}Qs7I.hUk}?b[O>XTT-Di$+>JXU2ssia<wFttg_+lA:Q!IhES?NFdZgutJ|i9^t?I[=gbB$^]:X8:ZUTftD1hT}0=eEJzNxF#pci-cgJnR5-K{9^J{lSA:>MP]gT80Fm1#Vq{3GwV+bVEZyY.BT:lOZJzvtQ$vWOds
QmN.O76>p:tpf[vpJfMWzV.=]qMkASvZgW6[>7DbTc$^.Enz1(T&&>e$s:^0-WFNkqcDaBeqz+yo&Qqk2W<+3]cZ3uQ%)^br)-FOCatPqo@m|AzAS6.x[q6.EYl(k0q0s7:%DcuHnTMKH$?$)fuf14ZV1A1dct1jw0HrNuM7D+(G3]AEIJ{zvf2Xrp#@ISw2c%i9}{av:iNg#2skKfZk%rdy[P:>OsEe#wX+{Kia?L+RW84jkng1t.!oI%ugw:VB^Plk]:X8@6jqxQ=QV3e9OJbb[H27pZR0tU)LH8E%F>gnRSWJwrSf$xZ+.Bq1SoBR
5|RFZ&Cd0ZrEv@IAgI$xmD$-+N%_$h^yqUP=p|u#zn8!mx}2H_A.ho32sQiY#Zq&Y#!9PNa=usXdE#!8VOZ9y-$%-A17xbaYY_GtgZ92)Eny4VO4cMtaA+L6oZX<@BGm1I>hyKX4UOD+<TRfg)&DR0wq<Sr9GmL1vi+J&ZTXQNVcQNAw1&qj2s(I4BhWkv&xABp^k}e9C<mC>O96l4&Vnl$S9hnERWHPInfkjUP6-(bZXRh_CF!xEY{8(1x6QK0y:58)C.orM_P5]|a{CutP6-)2ZWa5V[N>9B<Xgn5r^=RNX0q{6y@24o_#.GGD?4_5
P-qBg2g4u^AEA>ffEmbEBLE3@SI?R=M5x(6<kmn!Gaw=FW=ff^8>@VooC>(n)S=P!kq%Z1PXEMiRMm=Xn[|ktfgF.))LQ4l<wG_ujPc98jRT_iBOy^[^M80X2tGb{g.>RHceE<Q8?Z-4PR4e6ZR#A<(IrKSCCCw1R(}wb?7S?OZk#Kt!IGW4@v[U-8C{g<yaCZ[sVn|wE!ID1?A=7+Q0&vj^o?DJ1+a[xSk]bgp7<yA<qn]5C{|91Kr<@dd_&K_J2six0)8z62Mf4TK>4zvmhz$+M:t76f5&&2n5wiCR-@=$W=.h%X@@g!gOx]m^+?p]
s)^wd#@dkJ$oACmZR|@R^o:&K5he71eFFZ-2s^vQ:i>OB0@?0OrG=Ar?-8g(GRq|5OqNda%jH7VM$%v3esqeD0#CbnaZvZ{4E@Vszt]<#6Sv)VpR#<o.Y2R-Td5xQ1X2yCU$5szi#McbD_.c$T8|hvNJxuFAuF$LKmwQ)Sx8_e%b[KfbEb5?WkYSop#ic^dRh60+6-JwJBROHphc>&MkZF@pCFkFXjXL&O=C?<CP4KB!ITHsQWtf^?r}VMZ8Anxt_$%GUmF_6pX#jvK%AtspPc?oj9FK5fRi0Z26|34Of@irP:!vi<rqx1T9zJm$1yZ!
jPsyMqn)$CFn?kvSPSsFV4Ap|cz$f#y|b.X($xgbi}War!bsM(L2hK@eq?S6uV8oV&Nqazw2i=+$qr<)<T72v?qFI-esQk!J(+d!Dlx8^k._b9bR_Wzq0z&KN3lGQ1()iiec$H<#EvR0$oACmnAiw?vXOLoEZho@5^NuAVrRK$2kiX!iS[jCOKw2{JB#INXEpR3rry1UC^mzl4H[ffnHjNajO0E<mDYY^lu[3aFa%!$#]1YQf66wD7YTAi]Z:Rwyc)[&A&<=S[ZsRGqZtJ%El?iQZk-Io#tb5[ag#qtGr&RHzZ0kptSbo{#|::0&hH}^
c?aAu9%Skf$-KD?EkLQ3lgGO-OJxJ9bm6(av#eY0&>[601+^nuW2g{QKxpai!-YbO<Fpx5^3yJhNMSsO%vzG&^hs-_kfY[(Tw2m4kqrf64UM#M!}00(cv1rY3(f[c?Gg|=[(fv9q|SvXr=__A_RjCQOIuem#iXk]@0Hg+%:(5e:h9>B!8sO(7{_a5wH$e=(=58tPN|t{ZR#A<pk8BMa@uGj@ighOE#y>U<qn]4qmlv(7?3@KjNxX#?FLde8>)&?]t5NFWDTdgE!^RKFawot=2qsxc@Q?lM^GU-a.O7s[!@2BxZ>G5Xy^h9LdM[b.>|Em
2oJnedsf6E_QK9c2{{4nTgid6Tgp=)Di[:szN:f@3=LUC[6&Y4DH|JOyfA.|D]LL<m[#6&jrx0%hB+CZ+#YuYm8Leu>)&E!i=&fkg!M2jBg+$z^|>c>ecEcxl.a15rw^7Cu@{Ida7AFnvwlcsh<kdC:hxE-)L<y3Z#VUlI|ytZDU@b0jlQtrKSG$q59QPuy=F5AZS71Re%tV+Re^<CbXP2>f6a{bJ<+i1JpMhR4.4Hp^6vpXynmUA7Xo<n]I8+RL?0j!3!.4.VaMR8wbNJbTE]NVv>x]9fBjGoC5>M)M]W0$a7AK#c{DYpIT{7DFa%?.
S_0#mt<%KM&=:g|#|::$JX&qUTvoOF)LB5>Qh]b@3$0i.LCzLZ_6zHK!-Ybhm5s}?D{xVP!eb(Fo?2fnYa)zr!fu(]R>vL7Vn8xRIY7#N^hs-_Z5O#J9prqe@i[am)L<J3[-R#M2nWTs5r0JM_{5zN)O0FGPfRpq^QJR?c>%Pbquh0EqG>oLSpbnNLZ=]3em?j>CP5KH8.$k{yS:83[FGx.T[F5V@7KhSc+FRYqS6||X(f.}$EPg8$8+CNJ=Uae(bLNz$p.4otJdS9c[ud8M{xt]D>Xk>4}zK+TGgjNl-1tR5%)deB|IrOLiFmhgq>KX
_u+da[eM>]19eS{hB7Du?CC^EP%<D(7##BwaewbBKH{6CnyP8#He.sy+I$Gn8wc#j!IGSN<?kJ^2TUb7QSb)g8^><+Ky2o&&Z1RiO3W$)aRhB=GX$fS(_nWOiLONU5oRNx-I+YS[(fv9SdNP^kh3xXCPLkx(4gFcnF?24F}wQCc09qc2smN<FTqhd8ba{9wk2-IKKxVRZj{z)YU(|S)Llw1Gp[FB2swoT]Wc5C:k6O5]i#%[tyn(X%rEdI=5DnuK=+IJ@l&60iS1KX4L7PrBoxj4SEq@?m#xfV)3K_r8wc#j!IGSNSE^zNlos!_BT<x_
khDrqT.HbZXBg4V#Z=BS!5xc576?g[$5nE<3IPe)L)P0WSEPi(6m55|<qnbLua]88eFe-?2tGb{06i{UVSC^)+#.b<1_B&oI>Os.F&f|j+ffKF4UM!uBXiH?m07fy-n>b.cftO9o9e_9a0kqNj:Cc5c?aA]9%Skf#Ml1=&?5gHRNH|9rl1!Va+3wq^M80X2tGb{Ej4i@J7U(|5aoR6SI?779(vzfvW$Uq1tk[?ZFO[}H@&GC{8HSoJM1+v2sh0a5r_a>!fu([pV}6N_.dFP)Jp:50#|.gRbC54KwVWLw-!IdrrED_3!+31CP48>dGdSM
FC<Z%f{6B3o_D4s?v9^e86|8Fo@w[mJ[afzOBqTD>sQz<EY(qs=im[RcfBczGwjXrFJ<)BoEtK)WXCbFcxDZvs.pg^7$C<h=yU3oQfx%5$b&er9[i#aRPr!<(UNXDfIOUXdECsDe#OWR=.hMUtkvp^uD74JcNA]V_Gfb[$tFdmedgL9[9M{cBEfj0gbWF#@$$=7!fy<DfQii^P6.tAw#OP-@GTm=DE0QW]!VUvwF(kt5qJ^49-B(PEh@R^@iZzh#P9D{?<NaqxByct6Pj%90bou!>!^xtRFbxCFa#s5&LTG!l4c$0c6r-RoXDK01t3.0
C3aF!fQi74&wSuYtbRg{xCpXOwp]ZR<r#$lM0yzaZSFxTMU+2X(2^EaX&Xk(bMi5LTSf5?E04v3rp#KrPl&=ge(TM.bC-^$H9$RvJt73QGvoxgQ[{HFbXP0G#d7GOZR(U<ed%aIL|93qe%F+fp:C|kZSw0#o<RmQbxQgCpU3b^iUz:T)R_y!cUzWIHt@N9.vwF[t-LDVIcEw}8j}q|$ve8czMjiS!76=9QhcrEA&<dO)Bz:ctKzA&qtnR{&^VmT)LDBY[-R#Ml+6]Ha:V?c!IGe}@v[U-L].+z58H]A<($MtmUzh8X&aH4L?0eh?7S?[
qje=^JSw7pt)KM^=l_>J0wvCfBFxUo=5C:s>dYi:U+:1z_3i_a)O0qMZS{E.rvdwvx-M{<AtnPx6{jp-m1%6.vikX!:JpY@]@%G)381|4%8cWj01}!tTL4^_tdiG?n7JJXRrhBvf6i3rYK|TRq-|r16=Gv@^P]@GT4kVwfBtx^Tp%rwwqb.eBt90$Rd$Fw-Y3C<G?2vS:YW:{.hyIUW@hc>#Hl+YSF+7UUp?3_J<-1%W5}o>IhM2Q)-?M^q5Y%F&Zj8io(+3gG6WjLen(&yJBsu|R|p=HM%>(MG^d)ZkP.2%y:Al3::Iy+SFs{tTY@V=
l4c#&ASs[8ibIAUhMkl-54[JoJl11+41AbqWh_VXNidkjkmtzxW0.keckXR7$7Rjmv]{}rN(HVj9|x{?4!rpK_$sZ3!}lm:U%Fm])%|LGA!5$R#Zn:%T?>#l_8TU}AtsZZ^I^YEpX}cqY+H@9yDE8Z9gP<(x7g7hUnI6I_+m(!xCN#po+aND?X@FMkf2?2tNd+V1Q<Y74.NlJ+PSE#61q{bgiLSt&fk}a7aIC-gl?t{SEW_vXMUz}@iwL&=c8Aa%9o4ze&>W2@ZT%@iP%vA+-mduB:nDlk<LX$FG8iyaL6=Ud$VB7+G:s[fB}&scE^VE
9!5vsI?D4I_X6pzDiE)F_$si9!jY)0w@:4?UO{ROaL-#&1?yH9vc+Uy(gxqNl_OW.mh^S]vHkPJw}]YyoP1t]&G5s1=Nmtb6<c}27ZB>naBn^q)MH.3H{+bFZ8()ZQ}L0.rT}tM&g.#a@idNM)gL-x+?|@za#i}g1+a[xB6Jnp.fUd&dmls+<>IQ=hB(L3_^(ia5cN@B+vyy[Q0V[HI@cP9M+&WM$vX=Sy1T|#C=S&7YQ6)2D{xW0:A&n{X&aPl5aoR7^M80W!r>=?@iVK7)L<J3[-R#MFab{BjQJQj)%U67#AsSx&?5gHavX[JFgA#V
3j=g$_3tkEA!5)N#%s<<FnTcUZFPi1hiRIcYCRzr(ZtNv#{Q0l+U^hS61q{b!fu([yVugWjuj3@E?f.VD_d@{)U)j+jY6OW+ovi-B9.(?g^MY.TaiWXPT-@-R$9R1T4kVw@Pp.o#@te2hgzs%?D8.!KlcXuc.reH>Hc?$lu_D-Z&+By#^!g7kSCw0KxH%k)QU.zZUbP@v[y0<jJ^GNh)eYhjM%BR#aG|hi{O{gE-qq#@%t1CZVmQ@8{O_#Dz9bkhBj9M=l_>]^3<?kqmmE.3-#ytlEGsNCiVua73}+%JMq#I4bPJ_JBd}>k@7Ct#Bb?q
k&c(HND{^4pJE8%a2|GTmME)2Twph+@tUOCJ[qt)Re^<E4:YGkn)n-TezXE%Qb}eflI9F[h0!LRD}SL|RN+N^z(5E9RqPP0b)Hm[VSd@]VE^y0Z&.Gx!jY)+[7T3gmX{F)(]]?Lo?3K9!-Y^<<Fpx53$0q:XLuH%JSynx!lz?z:gHOQ0nfr&%gq857yqflZS&#02sQoA<wFtt84XtLa.OH!Z:{GX<qnbM^hs-_hBiVDZL-?yD+u$vkg}Y}dW61#%6o4o!_xi{R>vL7xsn>+STDKtqd|DE^x!i##[T8.2s}Cko&Qw61thq{^0b%Tyc)bO
ZFLoqU2m]hj]}%?x#Wh@p:eeZ:YW<#=5:2RNmpZeA06Uq_a3dIw-!cn=RPjgI@f>r!IGV$oz5CgtGE}(I{5QEh(L68PRv^(psDk0gY4t9X=kW&0#_uBj(1%z4CAn=[dKVPr:|UZoueF&+.)f=yM#]ocd%]@Lq=..e7l9q0@>fIm:3ujA:^jIj@^XLAA+K2esL-^-oS6RczZcFoWuVOwu+PU=5>zuDwV#qRN+ber}4#{1I$>#EaA{=+3[Byy|LpF@iQ5s3iEVwJCvgXJ-d)AB6)C^[mu$HiVKtfJ&Nr].PoFxj@[]a_^JdmH]>(SZSHH5
:k89PJ.M)]WC2Fil-1tRmQ3n_EkL6sbPSzKj(1LUHg(tS&Tgk_d{RiEC2qd^[mu$HiVKtfwip?99}$Gj+(aF)xwkJDjI%$Qf4d(%wWAXPVci@+(XA^>Ze15FXz1p?d%oMVPVKTPTQR??Y9tL.9ceBBbw(5w2tGb{>+xOHrl1^2Ztk:P1?yH9@iG@ERphkjxoHj+R-@=$jJNS8PbIMrsI!wu08KJ&Z9j@vc!{}fe:#yUK:%jJ^Ae2H%rEdUhB5AeaP?W)wQ}ll5=KB(f@6P!sNLX_C)sZekim=@J{lSB(JesPmmplIDkwOvCxIg8G+fKF
N}Lg#mFkoeg|detw7cSt:<)UAe!w&zMm1pQ^Af>z%rEdUhB5AeZX=olwQ}ll1tL?}bEdX(lOgiU0SOG@gbB$nKHz.beckBEzb8-4gvyjokftk+Qwd%pyfqk&.)M{UOt1}6e9#uD8^7r[wV0@D^XRoAeb#[gzeJERmJeNgmFmmcuP_n4)8<k<C%tB0Z8_yXfmkVo@k:C3Rb4$[pu@wjr>QtZY>]g5w}5]<w:.{8wuL45.N3m:ORkatwV>p-j%SXMk5#3?h@:zEWgq_YM1CP6C&B6?mZE<(wgTbO7k?SAR-@=$tdavYDl+EgC>M-0Xkq-^
^JjJ8wt=&}zxW2@40869N+)zujVE]aEBAsoyTv&+VfddFqjNO%^x!i#L<nld+ffIfhB-^kp|b3BV]8Uo9K4&^zvu1FEkW7iga:e$_Xs}VE>52YQU@s[XvWhcenieRy6(IRbK(9CltXEe]yeSiYTi4uRDZqIZE8ZLxXHI]RPWIswbp-.t7BpK0SOGHgbB$nKHz.beZ)ysP0(+lmJfB$grHwYI9L!jx_P_wOTUww5?i%}Eq51>V{C3?AxV2FecMk|estGBqV^cnt65&|Ehf?+_--d6TUgnqTU>Za{9C6!P(F^2ARfq]eU$S9aT|=6zIk#f
kZo[rKGg:#mZBM#8]IuD%rEdrhB5Aew!gq.y#}Xm50R7{OFhXMfW<pHAb+|]04YKqriC=ms:.[aY8t7hv{GJ?CeSTygnrpSzorwmm-xLAGey+qOJ677U-y:ROWYx06Q(eZkbFzeYf(%=zIji+iS4VTe4C)ta.!_3vh$VfPCwP^@i|[@M+++@W4WHPki6bclLvD(vtT5m4M}d{4+{sFoC+.BTKk0&mtE:4l0}4iDTeo)W^8J!O4f3pJjuJ6qS7P9:L(u754wA}_t9]:]BbxNEh^rQXf&:%dmn=wy^f#Y!mK)]Pb^F>oc9fw@I8YAK4L=>
u3)9SNy}Wq2E73.v.eyHyY3<sMP!G$?Mg>}zLP|TtYO@?wDW!vTU>Za@d6R=LbgU56Q(elzbI!>hxGQSn7X4}2PcU)gcNdS>(aX<n?Id.E^9qiK]yA:wHk$5cOtfPSefOBr>1TzEam]!OdjexR>Kw-SaBv75ut9S_-M#I9.?)--mw)BOSamdto]Cdj_R?VYM{Ix[6hCAruIkgE0Z)xsp^?(y9$_s)L>ZU&AWG0p!ZG$0n|qJ-+R1v[bpKlMAFg3R#qiZM-j9a>0RpNEutZH2t[aX_6lH_LF59?z=[N6u{BrB>0WJnceEZaa89ZV2sl<3
%8]7XA&<R9fr[fi5MLmC)LmolAz2u?t<8>8dn8BnC+L-!kim=@2=03O_D&Llz2]B}ZVJUAefP<MFkfG]dE1!xtdUHiM1yBc!s(uqSEfPg_=1nchC[[UE.CKyepEyoy(FEJ_{[:]o?23ig(o6O+ovi-e$Q[6yRAniW7@#=qZx%vW27mHtG|J8hxqbO[U?Q:w6Fc0ulVyuo{:H$wr-.tsGZ1QPR^{9_fWykQDNV}C)N[QMaY0vecR^mpx+1dkK>&|ykH{x&zReYw:UW+pp?u_vCGgDMSp^5WwfXQy4KSz-_WY]J[i+Fn0Fpgu>t_G?-]0N
IQwL#O&S-fn$Mq(QP7z-s.rwvEnyn(k-z2PykH{x&zReYtbK!%:J6ckNq=8^1)fk^h0FJ151ORAFmd-WJlH|9TY@U|wK0XHRF2N+kIGn)IJfZjo6dRpTY}JJe=lCMsKXoGj>>D7Z7.szi}?_hfP-zCr:V9wwgIWniVE4cAuL.)IwZWP%iZY|Y)=GWxCl&P.E!R->1u1E-x=v|ct8z]eF%?O4dGw}7s?6SnO^[OLrPZcnkA(8+T2iHt>TOpnL&o|)Lmp4t7$s%+]Ufzn)m$vNh]SjutYKoXmO=z{#26%p_Ob8_0ezH=iwTYbCm-[mk(ns
sSv_&51qc>t0WJ1x[x&]Kup-1Wl|KNIQ}6%xLRE{-R)hQ^ztlrfLrg0z8v?{N0h2PyYamtBY)MS2IUrC2oK&w9ig^X+Nd4XDfzw#9hm)(eg+!1pT3PN{:-wR9S@T+]48Sm%?q_C:I?%sx5+LIVB>.r{.Eun[e:XJnu2v:4civqcGXA8Jgg0[ukrIh$Q$_4Xj%+H7sJbea.!pW01GEoh[H6IE0Z%6^>9QAEvAwa@k:C6HG.!0w=0E@z(4fzsM+1p?>=HbypH!ZwJ>I+r9_#^w2YcfIEQflui+U{Eb7}}lv9nvJU7AUpeI1$i=$P2n+<7s
d}w=Wvi8gbV]R4XwtC}QJmvI|s@RP-+XzdPfQp3!3gB^sJZG[W=J8u7SJw@eI_BO5p^q6Zx&p]Tx^)&[4#WFSv[xVwaOCk4cs#$(roQnbB|C#2^gfn6zutI9yn?7GLYa4mMRy7Vri<cANddm?5BBd9pXT95:7zU=JH<P}bY&aWysz!4TVeq|YWzxy7sJbea[H+qzv_UCcx7F&-uzzb#jPw6$3?7&{%0pmh}mW<]x[@OR7U.rZHa{368!)K5FFe?eQbynbfK}r>+7S]GMV&}K?%uXYevNfO]y)tEC1F[Mqui3w<aQ6JO(ig3eJv7Z9}Dg
+.D]sbY3[F$N217DJ9eCk7Nn^y6nk[e-O8L1sI<)m9sNi]BLXP0:AYC-|{q|:3lzcop}qyJ.Od#79@yHT_MAKa#[8AkErh51Tq1x<g>XLfn]qC:jkvIdgPC|HQXakNQSe1e8Ng(c3vaDmy^%yj]iSY]V^J8jOgT%2Aw$>@k:ElxE:4nNdG#u@VP<z_5+V)v0X7Xx.pT6nAo#1.rBTw8Zd^!p<oSr7&Sv9IU<1&>ylD-iux[Y#L_ay&?5gHf4a$2mfc@c=s_jBwJ96XPS%8p<^Mf-44J#y=x1tBS?8i+ndqB0v^Yos47lUe3CX9Vxl|&0
N-I8#p[voDY=|x$euKn8yV8w}y{qsFlCxOZHf15lr)-G10%^VjL|:L&lh:++i%wGy<R!:ID|98gh{hKkyYhVEP)!4!VpLrI-#cY&Iidl=O+wH=:<$xm^lnAlyyMwZtp$@$PfoAG#=Tc>>K<De?{#Cewjhz<XGix1pQI@F>ab[HerVkj]09v6XVx-_:]IZ4l<WB^x8ASn[G_HPXD=[MKy>puzN2(!LtlE7jClw??)=Xd^tABv?lGD9^Ag3OyUh8rl40^mgPL:HJ{XYt!mj{}PNw?^2@m0BiZ-BA0?7hU!!1EW!&>R0#Zq9jZS6LO%)M>o
62joX>1zfH!!$pH!#(sT!I8&y2slr0!jEne?ZZ:_UwVQZ:WJQ-!!=f1!-V#:%8dNT:ihgx)2uVaG@Ua3U>wLk!!(bk!$1i(!mK.t@iYf:#Tf^JX87P@1WOr6P1o}7!!TL=!7.$O)LHx(PSQOr2@m0BiZ-BA0?7hU!!1EW!&>R0#Zq9jZS6LO%)M>o62joX>1zfH!!$pH!#(sT!I8&y2slr0!jEne?ZZ:_UwVQZ:WJQ-!!=f1!-V#:%8dNT:ihgx)2uVaG@Ua3U>wLk!!(bk!$1i(!mK.t@iYf:#Tf^JX87P@1WOr6P1o}7!!TL=!7.$O
)LHx(PSQOr2@m0BiZ-BA0?7hU!!1EW!&>R0#Zq9jZS6LO%)M>o62joX>1zfH!!$pH!#(sT!I8&y2slr0!jEne?ZZ:_UwVQZ:WJQ-!!=f1!-V#:%8dNT:ihgx)2uVaG@Ua3U>wLk!!(bk!$1i(!mK.t@iYf:#Tf^JX87P@1WOr6P1o}7!!TL=!7.$O)LHx(PSQOr2@m0BiZ-BA0?7hU!!1EW!&>R0#Zq9jZS6LO%)M>o62joX>1zfH!!$pH!#(sT!I8&y2slr0!jEne?ZZ:_UwVQZ:WJQ-!!=f1!-V#:%8dNT:ihgx)2uVaG@Ua3U>wLk
!!(bk!$1i(!mK.t@iYf:#Tf^JX87P@1WOr6P1o}7!!TL=!7.$O)LHx(PSQOr2@m0BiZ-BA0?7hU!!1EW!&>R0#Zq9jZS6LO%)M>o62joX>1zfH!!$pH!#(sT!I8&y2slr0!jEne?ZZ:_UwVQZ:WJQ-!!=f1!-V#:%8dNT:ihgx)2uVaG@Ua3U>wLk!!(bk!$1i(!mK.t@iYf:#Tf^JX87P@1WOr6P1o}7!!TL=!7.$O)LHx(PSQOr2@m0BiZ-BA0?7hU!!1EW!&>R0#Zq9jZS6LO%)M>o62joX>1zfH!!$pH!#(sT!I8&y2slr0!jEne
?ZZ:_UwVQZ:WJQ-!!=f1!-V#:%8dNT:ihgx)2uVaG@Ua3U>wLk!!(bk!$1i(!mK.t@iYf:#Tf^JX87P@1WOr6P1o}7!!TL=!7.$O)LHx(PSQOr2@m0BiZ-BA0?7hU!!1EW!&>R0#Zq9jZS6LO%)M>o62joX>1zfH!!$pH!#(sT!I8&y2slr0!jEne?ZZ:_UwVQZ:WJQ-!!=f1!-V#:%8dNT:ihgx)2uVaG@Ua3U>wLk!!(bk!$1i(!mK.t@iYf:#Tf^JX87P@1WOr6P1o}7!!TL=!7.$O)LHx(PSQOr2@m0BiZ-BA0?7hU!!1EW!&>R0
#Zq9jZS6LO%)M>o62joX>1zfH!!$pH!#(sT!I8&y2slr0!jEne?ZZ:_UwVQZ:WJQ-!!=f1!-V#:%8dNT:ihgx)2uVaG@Ua3U>wLk!!(bk!$1i(!mK.t@iYf:#Tf^JX87P@1WOr6P1o}7!!TL=!7.$O)LHx(PSQOr2@m0BiZ-BA0?7hU!!1EW!&>R0#Zq9jZS6LO%)M>o62joX>1zfH!!$pH!#(sT!I8&y2slr0!jEne?ZZ:_UwVQZ:WJQ-!!=f1!-V#:%8dNT:ihgx)2uVaG@Ua3U>wLk!!(bk!$1i(!mK.t@iYf:#Tf^JX87P@1WOr6
P1o}7!!TL=!7.$O)LHx(PSQOr2@m0BiZ-BA0?7hU!!1EW!&>R0#Zq9jZS6LO%)M>o62joX>1zfH!!$pH!#(sT!I8&y2slr0!jEne?ZZ:_UwVQZ:WJQ-!!=f1!-V#:%8dNT:ihgx)2uVaG@Ua3U>wLk!!(bk!$1i(!mK.t@iYf:#Tf^JX87P@1WOr6P1o}7!!TL=!7.$O)LHx(PSQOr2@m0BiZ-BA0?7hU!!1EW!&>R0#Zq9jZS6LO%)M>o62joX>1zfH!!$pH!#(sT!I8&y2slr0!jEne3%0K90{<qB7Vv-z!0kN#>N>gra!k$X!3vZL
 */
