/* JMP 13.0.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Text Explorer for 11"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("11")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(33),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(270),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(852),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(3.15555555555556),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(190),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.703703703703704),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(33),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(33),title("Term"),flags(48),
 strings("t","t-helper","double-positive","circulating","secretion","consumption","cytotoxicity","hormone","killer","mediated","natural","oxygen","parathyroid","pre-b","small","spleen","thin","ventricular","wall","b","b-1","bacterial","dendritic","differentiation","female","infection","interferon-gamma","interleukin-4","interleukin-6","meiosis","physiology","susceptibility","thymocyte"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(33),title("Count"),width(5),decimal(0),newdecimal(0),numbers(30,28,21,19,18,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(33),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,30),
numbers(30,28,21,19,18,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(24),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(24),title("Phrase"),flags(48),
 strings("double-positive t","killer cell mediated cytotoxicity","natural killer cell mediated","circulating parathyroid hormone","killer cell mediated","thin ventricular wall","circulating parathyroid","mediated cytotoxicity","natural killer","oxygen consumption","parathyroid hormone","small spleen","thin ventricular","ventricular wall","susceptibility to bacterial infection","dendritic cell differentiation","susceptibility to bacterial","t-helper 1 physiology","b-1 b","bacterial infection","circulating interleukin-6","female meiosis","interferon-gamma secretion","interleukin-4 secretion"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(24),title("Count"),width(5),decimal(0),newdecimal(0),numbers(21,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(24),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,4,4,3,3,3,2,2,2,2,2,2,2,2,4,3,3,3,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(33),Strings(,"t","t-helper","double-positive","circulating","secretion","consumption","cytotoxicity","hormone","killer","mediated","natural","oxygen","parathyroid","pre-b","small","spleen","thin","ventricular","wall","b","b-1","bacterial","dendritic","differentiation","female","infection","interferon-gamma","interleukin-4","interleukin-6","meiosis","physiology","susceptibility","thymocyte",),,
Weights(30,28,21,19,18,10,10,10,10,10,
10,10,10,10,10,10,10,10,10,9,
9,9,9,9,9,9,9,9,9,9,
9,9,9),Layout("Centered"),Locations(,(234.475819301545,78.6073369389607,266.160764457039,130.956376761081),(273.614688307209,59.4042280478683,499.909485011953,127.549820237365),(275.986995627298,127.689660325647,600,178.798854467769),(115.904504026476,179.02585567074,309.595951368321,225.267507513613),(112.939820637716,144.046699110497,274.946322824067,178.76237815043),(311.432327871103,179.393346076505,440.00891690789,203.731057572754),(237.345543447453,225.275797335236,350.768463062047,249.613508831485),(88.7350033955492,124.692028365241,179.197817825003,143.978516720759),(184.422248569635,124.333603607976,233.097671562133,143.620091963494),(141.766403469768,103.144940872174,234.066026314033,122.431429227692),(375.617333738047,203.952346346947,443.579245086063,223.238834702465),(156.981851592302,83.6328895511813,229.076581873643,102.919377906699),(94.0434290430077,225.712390965261,207.007146553899,250.05010246151),(372.89614232101,223.303327263759,428.45959686905,247.641038760008),(320.60917198152,203.783746402608,371.580605492532,223.070234758126),(76.7338428495352,99.9967569728601,141.481339471631,124.334468469109),(232.704117868821,59.2063920286094,272.654700890965,78.4928803841273),(442.055858802697,179.178146201619,547.672342654343,198.464634557137),(289.287634168843,40.0110938895822,329.238217190987,59.2975822451002),(102.629537530273,82.5546331550962,115.854558116914,99.9124726750623),(166.510562279976,65.9859109922242,195.440294813253,83.3437505121904),(25.4696613543522,82.4618659941915,100.27368404754,99.8197055141577),(401.643355286262,41.7900249519898,480.993478806108,59.147864471956),(147.938153015374,41.5769858438553,273.16256669513,58.9348253638215),(253.791244741339,249.881324020254,314.956964954553,267.239163540221),(254.234116043956,267.560438743604,331.517830097139,284.91827826357),(235.239328199314,17.6231269908269,396.005984705667,39.5270673374509),(0,145.600134034051,112.82595687978,162.957973554017),(264.526692765448,0,377.352649645229,17.3578395199662),(444.957153134395,200.273626713684,511.908819854264,217.63146623365),(15.253751349264,163.13114226915,112.374996282408,185.035082615774),(117.990042691265,16.4519492813973,233.708972824373,38.3558896280213),(429.070132275553,223.735126137641,522.885122062036,245.639066484265),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 12"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("12")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(37),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(270),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(948),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(3.51111111111111),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(270),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(1),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(37),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(37),title("Term"),flags(48),
 strings("cardiac","muscle","contractility","ventricle","fibrosis","relaxation","corpuscular","mean","physiology","fiber","heart","left","myocardial","disorganized","hypertrophy","myocardium","cardiomyopathy","impaired","interstitial","olfactory","system","double","outlet","right","volume","circulating","hemoglobin","iron","atrial","cone","dilated","fibrillation","male","meiosis","outer","retinal","segment"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(37),title("Count"),width(5),decimal(0),newdecimal(0),numbers(86,74,50,46,24,24,23,23,23,21,21,21,21,14,14,14,13,13,13,13,13,12,12,12,12,11,11,11,10,10,10,10,10,10,10,10,10),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(37),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,86),
numbers(86,74,50,46,24,24,23,23,23,21,21,21,21,14,14,14,13,13,13,13,13,12,12,12,12,11,11,11,10,10,10,10,10,10,10,10,10),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(46),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(46),title("Phrase"),flags(48),
 strings("muscle contractility","cardiac muscle","cardiac muscle contractility","muscle relaxation","mean corpuscular","heart left ventricle","heart left","left ventricle","myocardial fiber","cardiac hypertrophy","disorganized myocardium","cardiac interstitial fibrosis","impaired muscle relaxation","olfactory system physiology","ventricle muscle contractility","cardiac interstitial","impaired muscle","interstitial fibrosis","olfactory system","system physiology","ventricle muscle","double outlet right ventricle","double outlet right","mean corpuscular volume","outlet right ventricle","corpuscular volume","double outlet","outlet right","right ventricle","cardiac muscle relaxation","mean corpuscular hemoglobin","cardiac fibrosis","circulating iron","corpuscular hemoglobin","cone cell outer segment","dilated heart left ventricle","retinal cone cell outer","cone cell outer","dilated heart left","myocardial fiber physiology","atrial fibrillation","dilated heart","fiber physiology","male meiosis","outer segment","retinal cone"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(46),title("Count"),width(5),decimal(0),newdecimal(0),numbers(50,48,37,24,23,21,21,21,21,14,14,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,11,11,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(46),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,2,3,2,2,3,2,2,2,2,2,3,3,3,3,2,2,2,2,2,2,4,3,3,3,2,2,2,2,3,3,2,2,2,4,4,4,3,3,3,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(37),Strings(,"cardiac","muscle","contractility","ventricle","fibrosis","relaxation","corpuscular","mean","physiology","fiber","heart","left","myocardial","disorganized","hypertrophy","myocardium","cardiomyopathy","impaired","interstitial","olfactory","system","double","outlet","right","volume","circulating","hemoglobin","iron","atrial","cone","dilated","fibrillation","male","meiosis","outer","retinal","segment",),,
Weights(86,74,50,46,24,24,23,23,23,21,
21,21,21,14,14,14,13,13,13,13,
13,12,12,12,12,11,11,11,10,10,
10,10,10,10,10,10,10),Layout("Centered"),Locations(,(65.2484607702618,30.4558533450803,400.283973098815,121.829174889231),(242.922455625659,122.349498631494,525.592858431401,200.973054378786),(278.726139642659,201.247602916414,600,268.285061967356),(61.295159834632,202.377105466036,277.737612528916,251.251207687326),(118.941768664955,171.721957948496,214.868577993698,197.221489542212),(400.778856266615,96.3605981076745,528.276514235197,121.860129701391),(196.1550901222,268.679957025951,341.613727685563,299.517188189384),(59.4265481210445,153.562768201616,129.246694151459,171.599639259473),(97.6691504995091,122.559872325001,234.40026980907,153.397103488434),(138.733622939847,251.687461634897,193.982608059566,273.999551779399),(375.83313225063,268.489198236199,436.394519785706,290.801288380701),(78.3185654044042,172.337739776181,117.099103036515,194.649829920683),(15.2770705461777,251.286383145986,138.524806582474,279.442115947381),(346.684325123698,291.803041139839,443.72420924423,310.573529674103),(251.562632428884,299.63154323587,345.415075100201,318.402031770134),(1.37637279309945,134.075849941922,95.5829756254409,152.846338476186),(173.926574860317,12.5840034169123,288.370901179735,30.0137427701569),(422.524717354732,78.6129426254202,484.679825614416,96.0426819786649),(173.395100327322,154.829627660312,242.456331726971,168.641873940242),(1.13686837721616e-13,115.777203541087,63.141697279679,133.206942894332),(28.6268584165669,172.038844671374,77.6274464096511,188.153131997959),(12.2394028608225,153.543708265812,58.6849782636632,166.29347406267),(408.380353539043,65.210164428702,447.843914338842,77.9599302255603),(140.316689356547,153.966149338819,172.191103848693,170.055139511045),(220.760170013934,251.43567130538,270.241403939837,264.185437102238),(186.098115923553,301.014780243561,247.873766867854,315.763021234768),(291.93839599792,13.7026846888304,364.009988766271,28.4509256800375),(53.7533899817651,188.209810247437,77.9627667031805,199.897095561223),(215.235820706017,171.512301763005,242.303775869982,182.13710659372),(449.048465986889,67.9585789845684,476.116421150854,75.8006968358106),(13.908686733683,188.186340110938,51.3484751847747,198.811144941653),(139.101917975167,279.846329821338,194.755657564627,290.471134652053),(525.825750055261,174.69715518706,552.640733675637,185.321960017775),(140.238510342543,292.180127176966,181.219900403874,302.804932007681),(66.8678824987918,122.887476562853,96.9714961858182,132.500395219214),(21.7239820291481,105.106478405029,55.6221688700014,115.731283235744),(270.82534456924,0,318.38399476387,12.3956056358344),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 21"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("21")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(41),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(270),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(735),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(2.72222222222222),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(148),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.548148148148148),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(41),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(41),title("Term"),flags(48),
 strings("hair","pancreatic","vestibular","alpha","physiology","small","system","advanced","circadian","phase","hypersensitivity","iv","reaction","type","adrenocorticotropin","apoptosis","circulating","degeneration","islet","brunner's","bundle","cell-mediated","digestive","disorganized","glands","immunity","intestine","islets","kinocilia","lymph","nodes","pinhead","placement","popliteal","pp","proliferation","sperm","stereocilia","stereociliary","t","thin"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(41),title("Count"),width(5),decimal(0),newdecimal(0),numbers(29,29,22,14,14,14,14,10,10,10,9,9,9,9,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(41),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,29),
numbers(29,29,22,14,14,14,14,10,10,10,9,9,9,9,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(46),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(46),title("Phrase"),flags(48),
 strings("vestibular hair","pancreatic alpha","system physiology","advanced circadian phase","advanced circadian","circadian phase","type iv hypersensitivity reaction","iv hypersensitivity reaction","type iv hypersensitivity","hypersensitivity reaction","iv hypersensitivity","type iv","pancreatic islet cell apoptosis","vestibular hair cell degeneration","hair cell degeneration","islet cell apoptosis","circulating adrenocorticotropin","pancreatic islet","hair cell stereociliary bundle","small popliteal lymph nodes","vestibular hair cell stereocilia","digestive system physiology","disorganized pancreatic islets","hair cell kinocilia","hair cell stereocilia","hair cell stereociliary","popliteal lymph nodes","small intestine placement","small popliteal lymph","t cell proliferation","thin vestibular hair","vestibular system physiology","brunner's glands","cell-mediated immunity","digestive system","disorganized pancreatic","intestine placement","lymph nodes","pancreatic islets","pinhead sperm","popliteal lymph","small intestine","small popliteal","stereociliary bundle","thin vestibular","vestibular system"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(46),title("Count"),width(5),decimal(0),newdecimal(0),numbers(15,14,14,10,10,10,9,9,9,9,9,9,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(46),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,2,2,3,2,2,4,3,3,2,2,2,4,4,3,3,2,2,4,4,4,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(41),Strings(,"hair","pancreatic","vestibular","alpha","physiology","small","system","advanced","circadian","phase","hypersensitivity","iv","reaction","type","adrenocorticotropin","apoptosis","circulating","degeneration","islet","brunner's","bundle","cell-mediated","digestive","disorganized","glands","immunity","intestine","islets","kinocilia","lymph","nodes","pinhead","placement","popliteal","pp","proliferation","sperm","stereocilia","stereociliary","t","thin",),,
Weights(29,29,22,14,14,14,14,10,10,10,
9,9,9,9,8,8,8,8,8,7,
7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,
7),Layout("Centered"),Locations(,(204.895352945102,38.5902320600628,335.634448514379,103.190726341353),(242.611605174424,103.252935835545,582.533253654544,184.772607190506),(336.133790208337,54.2049029821199,583.50382742339,103.212174505857),(154.144540833545,152.681331442014,242.506136459677,192.035655544409),(125.558019899123,192.116551502047,300.053607900308,231.470875604442),(336.539310884257,21.6514152684904,418.960631174178,52.8378607835958),(301.759390618865,185.681727807148,412.397018755786,222.065914241438),(81.3097618571173,126.360204352141,189.507634052381,148.636236862931),(201.277885571132,231.609025161911,303.111177049027,253.8850576727),(136.163222439815,94.6977402835102,204.052083425079,122.807971785221),(355.727730567433,222.18323040956,514.205790429907,247.482438761099),(189.60857114884,122.981841555348,208.702313300945,143.030270815059),(70.6685262854935,149.476629718406,153.726304647152,169.525058978116),(412.782242747972,185.839112683862,459.56191102063,209.228946820191),(307.032896557615,248.751385626989,487.78698893088,271.239570828357),(110.05421579966,71.7945655610005,198.73404046166,94.282750762369),(226.278689906365,15.9571430041655,320.474484523418,38.445328205534),(461.47282670553,185.190029221181,582.824165716688,207.67821442255),(204.32396093646,103.397716991464,242.511445240671,121.218543000096),(60.5012370350501,104.909628597491,135.868480363222,120.502851355044),(146.496439433499,56.1214795644778,202.557787918986,71.7147023220305),(0,88.7363352247264,108.410024885843,104.329557982279),(431.264542415431,34.4220123724776,503.290380866984,54.0991744236751),(100.938211384509,35.0280783439313,202.665426517115,54.7052403951288),(247.310819243938,253.903516172499,300.773297269833,273.580678223697),(257.322101171703,273.838375166153,333.4318789169,293.51553721735),(296.638323965751,0.14841544092593,364.951490332173,15.7416381984786),(91.2812964308258,169.551374711546,131.74942215876,185.144597469098),(225.617010038119,0,290.960038736435,15.5932227575527),(422.914549682217,13.768442387886,472.66435562298,33.4456044390835),(40.8837806293016,169.987956778556,89.8910521530387,185.581179536108),(160.288995805522,14.3146645094444,224.518222878299,33.9918265606419),(516.464878084539,209.003000335473,600,228.68016238667),(178.188169406376,254.60982891816,247.243870189823,274.286990969357),(209.010761670931,136.674043512118,231.286794181721,152.267266269671),(10.4650069132422,68.2080352979083,108.479549960716,87.8851973491058),(368.530743130755,5.81110600229192,418.651816280031,21.4043287598446),(505.209185471796,36.6920296501222,585.774169719151,52.285252407675),(103.83927076705,232.951196365253,200.368744980471,252.628358416451),(233.173658303467,122.309848350337,241.712804099269,136.418002273837),(47.7494572748507,121.374314166996,80.0497044154956,136.967536924549),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 22"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("22")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(39),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(270),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(697),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(2.58148148148148),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(202),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.748148148148148),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(39),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(39),title("Term"),flags(48),
 strings("purkinje","secretion","electrophysiology","eye","induced","pharmacologically","seizures","susceptibility","complete","lethality","postnatal","neurotransmitter","anxiety-related","differentiation","agonadal","innervation","serotonin","testes","alcohol","atrophy","currents","hypothalamus","inhibitory","kidney","mucosa","ovary","papillary","polydipsia","postsynaptic","preference","stomach","thickness","digestive","elongation","primitive","reversal","secondary","sex","streak"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(39),title("Count"),width(5),decimal(0),newdecimal(0),numbers(21,17,14,14,14,14,14,14,13,13,13,12,11,11,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(39),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,21),
numbers(21,17,14,14,14,14,14,14,13,13,13,12,11,11,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(29),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(29),title("Phrase"),flags(48),
 strings("susceptibility to pharmacologically induced","pharmacologically induced seizures","susceptibility to pharmacologically","eye electrophysiology","induced seizures","pharmacologically induced","complete postnatal lethality","complete postnatal","postnatal lethality","purkinje cell differentiation","purkinje cell innervation","inhibitory postsynaptic currents","kidney papillary atrophy","stomach mucosa thickness","alcohol preference","hypothalamus secretion","inhibitory postsynaptic","kidney papillary","mucosa thickness","papillary atrophy","postsynaptic currents","stomach mucosa","primitive streak elongation","secondary sex reversal","digestive secretion","primitive streak","secondary sex","sex reversal","streak elongation"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(29),title("Count"),width(5),decimal(0),newdecimal(0),numbers(14,14,14,14,14,14,13,13,13,11,10,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(29),title("N"),width(3),decimal(0),newdecimal(0),numbers(4,3,3,2,2,2,3,2,2,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(39),Strings(,"purkinje","secretion","electrophysiology","eye","induced","pharmacologically","seizures","susceptibility","complete","lethality","postnatal","neurotransmitter","anxiety-related","differentiation","agonadal","innervation","serotonin","testes","alcohol","atrophy","currents","hypothalamus","inhibitory","kidney","mucosa","ovary","papillary","polydipsia","postsynaptic","preference","stomach","thickness","digestive","elongation","primitive","reversal","secondary","sex","streak",),,
Weights(21,17,14,14,14,14,14,14,13,13,
13,12,11,11,10,10,10,10,9,9,
9,9,9,9,9,9,9,9,9,9,
9,9,8,8,8,8,8,8,8),Layout("Centered"),Locations(,(189.985203229658,102.744718557463,368.169778135774,156.402573500782),(368.550905561903,104.623366963339,529.186999606052,139.045387115657),(342.847261215038,156.497209790347,600,192.269113085893),(201.9700330422,211.110546100267,254.615475628098,239.458092108058),(158.716585203045,182.484016021647,274.131593949051,210.831562029439),(255.99793271819,66.9305573457963,519.225145647678,102.702460641342),(274.490161691145,201.643418553175,391.25505358038,229.990964560966),(5.6843418860808e-14,144.688327151667,188.983640051941,180.460230447213),(204.336269022035,239.575751312435,330.936023811932,272.792518658299),(218.770234069931,273.349275253755,327.194776538506,306.566042599619),(392.203437756087,192.745746009611,515.042803789848,225.962513355475),(45.5833927312126,75.7052790448137,253.851077686412,100.00317562292),(32.0338842420532,213.18482924251,200.672856921055,241.29132468901),(354.356067509091,230.084815963364,515.040371665499,252.357887826628),(334.613320786929,252.565737127251,429.587241935481,278.117096624069),(73.1437503396953,122.692223380401,189.330120881832,142.940470528823),(223.294804704107,162.208238041152,321.643433710729,182.456485189575),(515.168731969552,194.50009797906,576.877675659981,212.819940637156),(275.137026622654,182.903371526234,342.39013322277,201.126793959814),(83.3972000578672,181.061630861854,157.158671812834,204.057854408991),(113.403301539986,103.27073702125,189.768119356893,119.758595413537),(22.4063827008216,52.4172366722063,153.007576808145,75.413460219343),(432.044214707583,43.7016950999424,521.859653844513,66.697918647079),(190.724358351724,51.450649149495,253.638554848607,74.4468726966317),(327.839614165499,278.213175088711,399.431630868849,291.663796408735),(329.177782106019,292.424606910216,382.112485365466,310.648029343796),(299.967725566627,43.7401577749228,380.671453486767,66.7363813220595),(79.6026229016942,241.296878177483,174.190863152181,264.293101724619),(284.741326290865,20.5142727323339,401.024117057518,43.5104962794705),(433.36049031952,252.739170165405,533.155422693886,275.735393712542),(45.1495112577229,264.312497279124,124.117675136569,282.535919712704),(194.500655557908,32.4264735953115,280.844966612252,50.6498960288915),(515.697194544841,213.778034082618,590.519288769487,234.219121680073),(220.785967105752,307.146173458535,309.878254558809,327.58726105599),(144.694486642983,273.844242093575,217.973857275368,294.28532969103),(49.72932383931,106.15149350033,112.980991122,122.350091219067),(291.038324308067,2.8421709430404e-14,376.273802780473,20.4410875974548),(490.28571072425,144.4919712152,518.440416283009,156.44807905522),(166.692048005859,296.038047228726,217.601926550464,312.236644947464),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),)))))))))))))
/* preview image PNG (v=1,x=300,y=300,b=15321,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=E3111E60A015AF509B5BA9FCE0B6E5FA)
=v}uA%:{<d&52G3ALL(O%r%J4SE8j_!!!84#-p%@!!!$G=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>Z%ZqMb<{{E4CuYFLtQcy2OmoxewrjxaU{?PA-Fgkco?gYidq!dP(FjIed^#g-^hjbW{)Dr@]OcR1vp^?Yr_+.ExRt#KMO-l9I[.S3U+U01SIL3(?N]Vb.)dBO4nQ^qxVNm+.tp9s7JM?DKcoBKK4KGzp+?AlKdH!!#ck!#@>l!:j%mB&]]drh|4RgyD]@C9W|pfZb|F9^e]-8}{D#w<nI6
od62e2VS>X2f58apa7j$8p3rS8RpXGJP[aFsG}GysU_JW+IW$K+W8z!W]8(lC#G|^C5&#^nHd5x7eOU[7s1PBd+k_[MB@X}MOzUzxTyahxdZc9:$<|(M^c>OyQ{LZbn3pNvokwS+YHulz}f@{pzs7LzbX!9NWs1pp4?dd3mr7|)!OI@fqeMaz^i+DA}r5WD!X|KZ]d+e3+Tg)-[enB3=iPv-[enBJ0LdeMBFXcd+M(1N<3HT5E!a_9KHshyjc1Ua)g99vr^Uxr6&)X9PIWzsRpV:cfsFRmQnBhMavC}uL}u_1R$i<!PSZBF=OFqMdO+?
[&DK>clp=.KTM-WZ1{yD%vCA>]+|z]U$0}o#z)P1Ji[wZtThGE.&N|%qS$uvF@yI{htXZ8lCzL#Usvp?5Wa^yWt5M^YWX#NI2^6[w5^t@q(.w?$KVlIwD)ugrn!K$OPbC4osUd59L52o[d0fFcOzVxP]n.|l]S{qVN^1E4r<1mc(^:}xk=L^uOwk!qR8|mGA+:<D&?I7U%4sC#z)p<Qm)VX-k6cT2?.|ykvZZwykPQO@z?kQNhNi=psf:K@ND>doPD&7cn1i.VZ=5<ls8r|Np[6#kOkW0AD<wy:d8+%A&yYrxPkacv=GAO_u8Y@&bfx(
&S]31WPE?|5WZP+<(%1|64NjCGa|Q9pm@$&YQd<^U|@}CZG2=?4Dkc$d%p[YJ<xazp<VP>?2gcp>20JlI-IB$U}@))C=wN#7w.VW<UWz?FDMTu[PQlK]xosC9T<@pcVjmRJ).s>Gj4uKj@4k#5^p6bH&x{=Xwr-n^f%|F-JQ(#ZN|UzE?vFZ4&ZI?c4Q9|$3)u87AAq|P#86_+o#3T6S{P1?zx&Jc81anlSVQZN?cMK1ife:IAPi4dk|mu6IVkYM^e_2y[:bb-htzjE|mu4SA4A4rZd_|Q{Qj.5]}L}H&y.A5Pe:7w^o[.m@>H:8@zfv
I=gWGixg}B65s!!_<1MVc.7&zttAMrN|]x(PbB>__isM@lXf]jQHjr(???$G3zX0jf0CuL5][FE#z)m:Qia@7g79UnZ0}[UgAo{wMrlj9pr<xSJQwZ?$D0nWx#4hcP@9[mn{nr[f<y{Jw.1}{Go-r^-]8a-[7CCu.T?$u0i_]O10e7T!|&$==Sw%jlX9xR>rKm:F=A$G5]g7T<&xhn5]gnD%djVcpBezS_<ZVwEmC}5.nqn&.QP4Ry=fjZuPJ2E)>i^?VQIbpu{Jz#YVI!=YHgr67hAC5L6Q6OwJ2>l%dkReSwKUR?AZTH4!c}B_9D)o
tp43{-qgjm(mf)d93_KS[Y[M+g1]O-r[3Am<NDGuC?(G[!!BWe!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7BeiLirK?N!8y9TPx_C!Y0+Bg}:NAzD0b(aA[bpVB9{D#1qwHp:EY8S37RPkJI[SGYR_6s5UZJ-6z-NXHHHM$E+YFQtBFKBa]1B%(L<1Y23+Tg7.LwTlx-YGTyW3tLFAm.jC?eOy!tME[E7eUe6F5LK3P^vIgTX9vFLleP0+BkT:NAzDkq_^+qP$OfJu78EiDgiar!5Wg)M$}h8%&gG#6}lOx+CYr
o#zz^yc[=>taU.cBly0DK>ajE&]DXeu3<$Zo3.+ucY$LyggzEC.I!CCdiLo?okzLEIVK^Hd$v]a:@<nxfjJ[z5^rY{0K}Z1v$!<2MNm{8ntH{iyWOz2TliZ)%_&#VeO{b6%v8mH4@2tscqql%EMl3hGecN}e|a]%$cYEM>[&x(n0qoKf_}{rElfpKc-+#->?HCa-Yb4=0=PyNztJYPzsXN79g8uRzDs%!5:luas3mPh9ultHXE{niar?)AkNJH8Qt-?%ncziXltz9L+nv<7GFP77B[Pj}:<wb00.}%<RS}vgy}D^4{&pZtWj}]sg:<mB
G(P87F@P.3vKP8uQi-i]gh2e?QmA)ZFj)w.zYC[y.b4#%Ls44#.i%vs&dL0uKM.?hP5vKL+nxA3596T>$=l0_r]wMYD@hz$OsBMYj<K}Fduy-|LhuRzc[<KiX7a78ar?)AkNJH8Qx2{P7HALid(Q79vbN+r4N4U)kJ|rvyfzgNnJO@[.y3DH+^bUhwgweHgop[i5ZYbuTVk-8Nk%b{E<%f:oknfDB&|=XP=6h9+o2MxPh2fTa]:r9Kus<)6KI:mesaRs$O&X6$^:-olmu!&Y}}6k&gS]su+#VG.={:xDBpNQklGD+_bDCs1NBGL1YZ7G
AJm)OwIn-jO4T|IQj#XS?g_#]5_:Wsf-5EYH<x2n:H0Qmk4GTZaGAse+W<Ut!PV=.Q{0HZW04yj.GIxlbA#<{.Ne2#ntH{hUh4@38]aALN7p=-jyB9=9DCaKzOBle1m-osplE<bNvgR-K<bSyqM<I7TiwENtGKG7AFM=q^f^2fPIdSVD&$LfueLG-O?YBYqWN(3JBxjVar>3ykNJH8gZlTtC6INF_-L)3?HY=7yAIA[kM+lj[}O0JAKmO3N[!<!++>idQDRKC%XZR@Da+U.i7Af=Qj{7@d18SrANU1B<(%8Y$2jr{lHBiMaG2G6?N#d<
iAco@7=J>o:4_Urw4mW{R-.Sa]HDARzSYq|:hC1{V}0ohHtgxg9PuF8szVSv%J5!GWSB.%R-sJ-gS|&$tj6Fv2vzSrDky2Y5]X(NrsCirb>e$-&gSZPBj?yd]4}7.F=l0far8K<U5Ozj09_|4HKBnUiA1[r8y-JzClT_jF>Lz@R+x)]ycZv>ngb4rvjtR#2Fky8_L_n<gtr!]BRP#w#z2}jCILlwfZl$NE(}:[:?PKnAP<-j8tq)XtwU]&wqc]s!0GcJ%vtxylQ]Yb@Zt3dEZ|E.Oy&_iNq5AV%q?4iyt2!y<i#-Y>p>P[Lw&6VM]%}B
oEat[z2g=ur7H<YFJkK?:Xe+E0jlc511#OO%eX@!ucBgs<RJ>[ht!WxA71nFBk|s-9gUZ:&yeJ-pv.0hjub+K]cd#effS^35_x>0my[G2x61sX_pp8SorY}SsKwcm5]f>7j)H+#5]ZE^@yQL&j%@md]iQBib+btXmY^fbyd4>m]gzvfg$RgSSoLE:zs&^_:t9-WWT$3_Fb?=P?nJS}mpnEJJzmbC]b1aGx6HzF&IL1Cxa4x2w{CU5Ok^?$n&&:=v^-Bd[K=uqkmDxKOKS9]sppLgueg!#OENaC6MB_PKw|ebtHFr#xG[YmBUpeyvc&ag
f%I{?RS|z@:Kt0853fN@2m>4-aXK&I%vrc+r>TKa%pp8Q[>}rua$-}tDmf)5tVQ)7x|yM::8%>tteGsUz8?@Z>7Q!g5@]p|xO>r.y#gLF#32Quvf#[TkW9Ngi9mk7uQa+Ot3>(j7#oUO.^.=TdY_=fLJ4fdVeWS&i:0EaC=j{kaQH&[oPL)<TN95jV!e^BOCsoEx}p0PvFrdUU<E#lgJvf{j2g+$cIo{r?ubt^KiicHFnBGDT&p(8AJzTJ44s@jTT2F<]Cq-OufGuK6!L#}rXANsm}BStqVCV]^PhNLD)4!vJAGbiyO^Uxm}Ad<VD9>D
fBe%}b][!jcHpcqBY#ARcUBXL=d=(jd++-vswp^&OWY!asp0:8O4j&)pLGao)F!l[N^4PB0-aAiQExo#pUNh^dL2vE%9PYr=rUgK@VcxNQlN(:tOrgpGg-YUI-I.fxB{WJzR@A-s0zA^5Fglwk5iQm]5dr@F|6o&XWL|ou?m7Cx_A1!9olvmt&Z|8R&JaPt(^(^CdiUMg_}-.a%Z|NpqH@=NJ2%9n3[k8]DwcQpGP):IG<HAoV44WZ}3<S!:sCDWR{r4OhyUZ+{x2f&_KyLfZa#gcZc58zJU0aF2bX#.^B0UcvjzeS+GSC&>payGdsk]
r7+h&Kk?h6T]W}bFt2O:r<fN.90a_6uDfYFwnwr]cHpfgBw9yxnEYA4aO1:NSj[OgOizu5a0UNS3<FC$rZoVyd$A8otHVN0Gy.Q4^59wza2p)ux3GOsvG0++:M1p!Ci5qdrYC<GQkZ2?Ox6J+o]}H+.W&glDL:$bn433}Mp@jYm{Srb&IwpTIC|>bnpGJuMVCs>#85:2)Nn=}jbJ{?gE5}O6LhHJoXC_a[Vwccu=iVex6MIk&Y_t0OP:VW]|ZaH[M7Rz5]JYOn(0)gynNs5db!W:g=r[B1BCBQy#pL!s:WSdQ5VmkKv1%^V)7C76v|F&
V&8x4U}Li&o><#[{&i&((uV9iEt7uTF=)GARQY}]ODA110(izez^jN}3iX3pFD2&bzssooM!BoNZ?$|DfjJL}+-Zz1v.K.]W_nGI3P^j2_?4mB%vKE{]AG}nCZGL[U>wFq!!#fR!!BX7Qvl!{qkw@}I:-8@I}ZujLljNXvZw<6xTy48YEcGd2f86J0(By!r{_)nM_]KovLqBdEM6|-SeUbi9et9]w1kGvko)?V@}XDqHxJ}5t3.Q&zl]Q0V5eu]:8Q!GtT8|<gcEwmlJj+(%q&_vzd8C.cl2(pMcoA]8:L7sG4m=-eP2$Bb_@MQRGZaq
:^.^kxsx9VTdMU(U6iG7{8?2r7|&XY4UXApp=pUzy=hP.EU9KG3JN}(p@AdI5l_Zo6pK%F6pL1eKJ<Zp4zyOTzp|+YgY4#5&(AWh7&vzs&q@e]we%DFs:5VNXyyqyJo)qOqIr$ix&![}VtTM5TC=N|mv6b_tCvLa$Z1D|Kk#0IzUtKk>!D{oEe^7JHvDcSC.2ZJEF6qjo94WByPoL{vCZd&AE)}DAbMyZgCjNpC@%$0+o<5IqtTg65EctH4cvuJ_soRvPJxw0^BOh-zVfZOm!@Ok$=SB2]yc)aapYA+n|_4}M59HS]D^8zvM))i(r0RE
tvYT6g^Y!#E{K8F5b$oPzvW^6J@^vC-Fm+@+HOrscr8|Vqmd)ufFH<{tCY-^vkx$tU3!NAv!Q37QX:H>1Sn^#5_?tWgT7d<Zfu2<x^&yGEci&dZB(?NFDF+ZHc4?z1#tm+<1c3qL.q-=.AP.^]r4qo&i4sWTj+B$%O<Ja<A-dvtUr70N{X_sR+M9^fOScmcjaXZ&vFU{HXXqN$>ac_8949xXTD4dK1kU|z)Ikj8vzyQx2X.mCjjnoSMw!p5b.79Yx9w>:<}k)DUl_PuPtDfy$G}YP>hCKQuxJ@9[iBJql4x}cwz%Lfoi(rUh13^raKRg
oy&VG4YBK(T)pR|b6VlV@iTowCw+(9obIeFYJ!m%npC.$U(&Fyi>X.3.oCjhK.TAV7tv=R!!$Z4!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFqqOzmq(XPV+_8-5DE:oVeK@{5bK=.vGvER_9R7^XJ90E+z1(wZ968t!VNn#S5AtY@.6XbPM6TX]M4xHIO:+Dmm0hUyz5uRE?3BT302%%V%75}zF9i|3T1H@<Q6U<_o909q}2bkqX7oh<v5<j&h:IfN)2k|y1$J?sU
:DZjmx8qVH:R:Nx08A0x155Qa_hrg5+6:!<dT=$E5qu[gQ>KcLnPw3JW%zp:S2)60BJ(vnkvi$V!<sb}(=P$T%v5dp(=P5z%v5dp%^p+3xHVk^]ajlyU&:w1oC$ux.&tR[q@<UuTvgo#XTM&ZwHOtYCirW#x:m(kx+gZ6%v5UqnU=HA+nq7WikJ5kr0dBnqmT>R-Km^45(C!{!0GHo20}NDx5>W!%vROJ38koud[g_7n$&p7R_N%EZ:_csgS}1{cc.ep=bZGcLTUqOZ#kqM!R%P#qH}RNrj-[FOZYd)f2HsR>!Dl:Szq-O>-@-|ptm4J
U4++yocN).PI5>{Mc[!TYjwX2xDqi^b6U1tL=5grsUma!Om}phEb-)lzW>|A-SwQI_o?ok+nDFc+4qa91<D<2T<rUz-N!+7c&@ecgCgUX@ptSLq}hK9xCiA:+o#z&uhMEp3zI=#m.VDLoumGgsTx>P%Vx}7YjvGhoM5[RQkB.)EY0mReGHPxT{4qjNtu88L0.Uy?x]v>]CVS$!T_aVjB2_x5zP^4i:#-Jcrz$=iw4YrL@C]7cj@ytAvuj-tCWG-l3?.s>FmMJF?]XUQD7e!DL{b_%?!({f5<[$3n3T4@jjaRv_f!>>+5(yhNk9iT&p+r
XX_0_fG3L-uZY)ay][.j_-NZPrpD#Pw.2XsGsY7!uqKoPki4-ecWiQ.pOc[3rnQbwu$>=v0?qTzFD4o7-jup-T#-^u$%eV30jkEWoV6m2oRrlGcG]^-ccuqFPcuScy3<KeM!k_g&i935zj$OthTz0MWI2&?_p>Z4ex{.F)W!1xmExJ)o_<x45XD{JGd+S.gcF=]JW>m8FC.<o?TXvdKl|Sr^wgarvmjYWyOa}p+O1@F%v7{0EIVtfD5T}h)RgAcQ_Jx1JqW|3?+UL7[GGhBgf7#6MSZeSy|Ytl8UlSN<UQ4tuBuvljr4ED]P2q5C=):@
pm-j<Cd5j-iWvdD-KZ4z4V$vzGn0zjlP<Py5R#FwFk)ypN9Wzga&n-!HD8kDJjg<OcvBWn@[gR%rXFmkdk#]rg]SUpoUH$X6EECd+nDFcQpsb}9lPQ&ATR|n7:K]^ATR|n7:K]^ATR|n7:K]^o:tIJ0{Cj6E^^Mtzs+0@sq+s+ndz[Wk4K5AJcjSf82V>>8+7jMMd%Grga@j9gVfD8gOsbu80pC>8.jtyd@#@.d8n3vd=9}Wd:SX:d9as)d>+dgd?m0(A0HYkdLL$x^<_XO[V7bpA[%&3w#cGe!:j$XQn<#9AZPpC4@cfAi>k<xP1oKi
!!3l-!$Y]Z!PT+Z+nPKZE.(V]?+BBGS96gpXyy3nhKIL!h5UgNwX>dQBW3P[y$8P{TW[>F4uo>}K}Be>qrOS2+#PB4>Hd&X7K=j_EI?n^GG)gH[>E[le5n<E+M%nXj7}!J_0.Ag)%PV5AP<-j_QN+TSX^8@A+ZH=QlSBm3i%uDdD|.IQjJYX[%E@t-cXQBOD3LuP%T>Zz0X1yiW>ZKUlt6GkVl(0d>c$hj%Jg}__z98]RZRd.(.Lc%|&bETe<plj?t#B5Hel4N$yg=m#fJhkj+{Q>K93^J=Z)7+nHUh<&xa?wFtv#TQSFHA)&{0zUEn0
.K$b0dmvDK6eaIQ^.{Br[MGPNyz|5?pDhq?m!hk9$=x5aE3ZPxb8UNGsO2mt9YACSOjbv+obL^LAQRG)i$|SDkhW{0G#3rgceUKAXys&9#z-:t%SmJ4B+Q$@Rhc1[3m}I:U{L#OQ6Kz[Re%ai!W6OIB&Fv{wFty$+oG@nA:qb_sU9?FsUn<:1Nr+SF=LT7a.VR]z!(.<^:9Ed6zYtJCsDU36CcEx9oiC]Qt[6Ig|Ta5kEyv?]rP).&7N<+30CtJliRMqg@LD]4i2]:31^EnvxN#zwrTV|?hWtG=%lYrRWr7KguPN|%P9GaNaOIk.|<Z{
8NV(c3DeYU3?p?+6UpWldk0z+?_GZd6eaIXU&PRl]19|_<ULDXzl4E|yeAh.?ttPAvvNLC1F{uyyD[J0xE?I&OB1C&H&kBN!:im7+oEYpSX&G>JI_VqF==Ku#z.R0xwDx:7^Is@#z)ehUI@gXkdn%Cw:<(>!0G@%5_b+uinDIG4#%YXp|}^B]|jhFC__(ypab6WORrBqrXFns]pY!79CabQqXFM|%+jl|kpcZ.eO{b6v[0_YEoO9$s:=@EfHya<gn0zFgZ24sy}A5=S>dIuitT$8v1.0X@Z-b{k2CRo.{e_UqclY<[r3lK4!d?@tp61:
mO{6(>M&hT[)1[1wJv4Ad^I:yf}I<^y=p_>fLExm_f2:0zjeqrU>4i?2}W.])NLCk_#5YH8446{wFJ(dMVEZ7z>9#(d+@ClNWKx?pC3e?89LG.Z?Pl+wgf!9:=QqZg[%x9-iAZYEe9N)C:mqOsonUKJeEZ2NPZ=NkRF|&MJ1KNY7atXY6>aHY7Vf^LJk@i0%2.s^0l@{U&CkM!:feTUI@b(Fb&P&kG38it%AZ0Jix+qKeM0#N?K:vvN+1Mi:gytZUmy$jq3t<<JNE-01GpKA$Y&&PxAvgG?.!1w96iG)CV}>3Q9tGM$xL2h@7OA8_i}k
n}8mUu24p@w(>UF:=h6TV)hWT)X<s!d$N$-ueX7CSYvoEyu2%3OZC7Il4.S|dGU.?P&{PpZpG:V+-Zrj6eaIXC$+6:g0VXEeQqQr-{m||T|C.yGQ>)>T|zX4wmbbkklKa3G8^ZxzG[%=&S]Kr8bd74TVqf8oc|u}qst.X2Fky6a&4GD>QQ-Pes.)Rp%jdEXQ2jl4#%Y[F#rR@gS#<W#z-R9UI@gXw_qVf5ez]V!PSY@G4P8_89mOb&[aQE2p5PF(BDm@416TX5]f=^)|uBG&}?j7QtWE@tlM0-A-4V77{8_?J)#qQSc]#-XQ2jlb9(>c
a{pmv.<b>Ylk>x&gTX=8)sSM4R!ce[4&k:ijOitf+m?[)fjJXyG4P2ha0q$$?Cs?:ZeRe9Cf?%&T&o>dIeSC9L!4DlRN2-dn)Sx>z@+6[!PSSO0Szj{hD-{.CfSh^DO7w+]d+:-aXJzI5a8Vq0:$<lHkS)j+5aXot63ANgY8bSw[Y9z=d42$yU3Iu7Lm507?k)@rjCNl5uqE6N_-cy]Q&)aDj%TK[bbF%%AIRYf<Wwx[2Itujv>a!)[S<e5]k[G)hIh0^aYes?Y@O-K@kW67H9{T7a8@46(CEN>9kp=w$4KXTPO<-fLd|%t19(Js-Z}^
4jPlIM>Tiq%u^tMF<wAv#z)VbU<RGUy%7r9Ejr^.HJXUURD5_J<UVlIu|yhecFO2A$I_Didur_>9H@^LYwNN?443TqNagAK+nJVD!:il9F>4C6^&H&7&sQyxFZKE]Hx]EszAS5}3&sVB53tj|87W?2xr)3=KZ(uSNxr@}(uT:j!PSOYL4hD]Zv]jQrSR^qUSdUrt1O&@-Xu-s<w9$s>nJk6AB$P$)zNQ}(hrKW&!3gsO8LB:fG0IQrlx)p+RBVHcHy2C]#ouHU&OF<^KUl)Qk]l!aTnl&%bF@K^%ZkQn<HBX_pPgostzcujNPnMI6G+w
eaDhzll0:}V27!RJAx48VGYf)Ql&C)%v6_YQwe3|z$$C-3)#|KA_4}Vu)_3DG#niS+nGG7%v01JA2%iXRo@KEdt^]QoX!0nW[A2$&ZqwRW2CrnF?+n^eHsB4eCWVFWSH[|#z.ItdxLwpGf>FT+njdv!|(Dl<&wUxKcw:wSAtJgjQSU$&x5$PW2Crn<UUZ3IyvVJi4(:^!Phcd)[%GjAGdYV=Li]soTxAzgmxkBYQ[:-[qV99.hf4qIv8msvGEZl5&>7B478iQ#z0779fe.{].1:>j>0=ctYu_t6?=VAXT.gy>HBb4DBN#zAlHmd2wsbV
F=BBnjQ<9.e6qn&5]qnB+m:]}%TEwWqzm>_7F&RKo5wf$54u=afGJ6hw{LzYJRXxWy]%bBCk!t0o677p12KpOpKOMqca091_OqXQWY)9xZG$1Ap=g.o?|u:e<UL$P!|QB5F>MJ#[yX%eK^c!}cm#yIJMAnw#zRR91k|jg)Fu_mpCthsgd4I3_WTf5H8nEFm@Y9?cr8aoTgVpqe9t-wXg@v4U]+im.-9m{yU3IuQ0maHcV5OHC46K^@z@wCOWk:7UAWp{>i)<<!nH&}m}SSGd_l9lHB8.EiOu)kzE<tjd}7dtE4)+YyR2oJ5^[fG2s%eq
8W5gf57s0K_@EJ2hmM>Hhj79MH:S?HnMwD6&!&F[T&py$bl$UpyA6S>-267Bp%jf6ZKb#N1m+ovMlzBnN:zOPfYtCP0ECZByKs]GDm3YQtV#jvtVa|c>a.JfbF-oK3i8SY(&efoXQr.BuO#bRe)Z=RYYwZWS=UU$]RZS-_Ku_}Hj}7+)Ts#!<0<EEOA>z-7W4[M1e$4yUB&20U(1)dIM_NOoP!<rtRhn[<azbRoV}5@2WmVxuO#j}e)Z=RC)TgpqjrPjmHm@)TKH[vx%zDKQw3G-G))#q{.tdq:%zo<+n[Hr%v01JB&|+)5_9(R!swp#
t^<fO.Rp.AZg8pJgStduL]YOi4-pIMcB4YFn{h[&.rE(:4#%Y[R+]S2P4Il7G4P:8s?F#6MR(z@v|$Hl%Fb4[Qi5373i%uDf.47nh<#CT.-r-qasBTZYnzm}m0p?MUg(IQNEQrFyL@4|_BbogYFg$=QsZ3cbEIV(!Ph^o:?FgvF@+g.>UWxiMgih%U9Q$KL]o+H^1]Rjk>.%zW@fn&8@|-yW$%NAgSHvg2J0+yT|nstFSDUqi}U2lk]2%ka+lem.8eq$hC0?v<l+Rl9cMrkEdlVcX)Tv0b0:u%ecqZNtPtwB&PF^#8eTg=4y3-j[I4]E
D}ydXa#tgg+0^RsXpyFYG-00l5_LfHqYw?[v%)cT=<C&@U&g=)Bsw0oqaaand7T123O38{4{10k>=Ee}mg$>:ZHb=7RD9QQhHQ+-eB0vexAv{?F<z}p(eJWS2xfC^amt($!Pha7%Fe$2DEq3>8U.qwzObP#AX[4J!cN16F8vu.W@VM2n[wwYni7|z=0@I?W:INOy#.N|QST?TnZV-a!0ErLgU&@7m@AxImGJa5%vf[Ws#oSO14W}MNbKVQc)$1|s.p$DQlF5ogrt%e:E7S#RXQ(S5x|W)GuKaiiAJZWO=#EMd)xIon].|JqrXxDl-+S$
0jm[)x}[83%Az8+gJy7.Ow[@jp[_pAZMyVkc3Z)F@jx6-iYZuThyw:s?6[1OFk#Rb@|w2hEjPb)H<NKka=.0ru!RS8[lK>bL1{!QtK1XXdi7$XpYuaxQw3G(6:tdlMwnPJcbt5>C?eGh&h>]iiH(A@SIWo0]y%EV@qiE.yM&mIpZYP.bUre7%vGqMC0<>%Wbt^K!{v>P<&wWLt=5{C<k@caIEe&$bar+-9fe0PC$+69+q|oEO}!rDACeSA5ZRM8+n:Uw[?+S3fZ(1Wh@uFF)^YIkII_MTsI{o[eBF4=:Mctve($]RN$}5ac}bFKgZYp&
_?4il%v4TCiaUC|eR6x2i<W+sgBSV>]qSE&eX?UwChr%)!:sBJUI@NFx>EER0!qqXl.p$<!:fgQQpskllw%0BdFnaW9b3?>n$?NF1v&^Z8z]D-Ol7^Wne?9g+0osBmeK9$LRo!R5_DKjHUSz[<UL9k!(8XQF>MM3w:QDBf}J4HHgaw-d4d@%=$%1nAyRX6Cv41T><PFvnGB+SuG)^!gy_R?]?8HlF#u}Jckq!iQl&jT+m:WY]{Bb#tKEL0?X]UhVfb<yW0)#Bfzclay4&w5%^Iwar6BK%oV<fghAhzq:.jO3qmG3GDUnimD|ArN@o|KX
&^ZQ.er=qKO>OpWWvgTihBOjmR-5GIR+{O=Xd.2GQMMgjhmF@lQlF5o+m:WY{<H!&k|f[{ZX6xZk5A[bO2W+c<A-[a]xgSVvO2a!>hv(CD+>1jr1Dcse8sogFDEzF62{Rh2h:Q%kKxgusIDDL[DFVpCV$.Abzrh:t!J1X%x!)F[Ik7!srqZXT&p&waWM5sF8DMX3hlu@&U%UhC&sH<tT#pud^I:kF@M1#hO+$?m}s@x9$b8]<5mTnbLW).%vGqM!PT4u0Szj{8DN0N$r.p_%C5sBBR+ld5f#J&phR#QE.@_kDuuX$&^_S6Qi9ce3i%uD
f.47nrPN=p@N=jNJl)fo_?4ipi)rb16F:$Xf!.pe_uN&Vw)^}P]2i3l@qiE.yT>8)M9y[:fZY9Ln+(il.)E^whee<cr:rDAnU:n(W7}d$TTo?V[[xxgt(YO5FI6?9X3XUS.L5++iXdVMEt8{D+o%Du-VF]hdS)xoNDX1IV>HS2JqW]+u)}s1m0H<G7zGH{:UZECy@.MnNZzyhlCut6>6]2[j?0-J%Z61AWFII&D=Ai5KsrH1h&d6Ykfw7JS{!^rnKSrvqpLE[trc5R$TsFHgcI%U((]c|HIAm?Q>+FPjBL{7OQESBX(PF%Y9i{5F>r?t
!:iv1gUuUL@]du>]y91$s2++FA(}?!+o8D(uVZ2SXQWtDkan5LskpxgyPm)>xA=5{iVUCO&x5$PqmG4d+4LnIlMGJoFD53Xs?vgQW_CVggrq]ZZ@|WT(eM4)zQ2b(5WNEiknMc8$.3&jbO{Ek+n^&cwjYs%%va9{?2@K$)S[k^Pz(KFS]0.18E2VV[%Jeyq}_K!jSUBgeMZ)S&(gWK]{puUqeC2Gg$RgV5Z[xC-C(ViDm._Qd$hw06EM)Bt|:GV@Z#qM0IZ|n.qT^sRJ}.27uI7q.8eq#3p!{-jYdtu3)#Y@:^LQ<MwnuAtb42Ql>O{A
-yS5MtT#lf-99p}3i#NC%gh?8?+6d_Kxq<x!:sF{W{qANj0_S15^UInp3tj2%A${iQi5373i%uDa]B.HC?ePUjg%<9T8tZS:80KdR+^3z42E:Ts!Cd0Qw3G(jKTPcGnCl?^9y.58E2VVQF[)aMil!z@bLm5kYErzzEtyYHU)4M9r+11KX{c]cB0%u#ymz:Ag(Gd>Poa4jkXM-r<?RYO:E+7CI?c?H#.q6j:nJH[#KlDXMG?#.v1-BY?2[&_f-C9!PMPVQu}PFKlaHrxxqyFA|Y(__{w1SK>a}ra-iJY_f1$vMt:#ZDQr9cO{EOL3DHMK
n[l$Pc<9B@:RzU.Y$c^]gcGCk^[ZuvLEssp8W$HWN<5@!q?@a#S5Ddj]HH#)jmvCMj6ROZ^AM]n%vM=37XZ|tTAZ|^we?7)<UQG}DuuX$QW?$X:CC!(o%|jqQ2eOl>.Iy8+{z:XU2_#{:Eu8VusbfnJ.lIRr}c0Lhf47400<5JD+(J81n&?x<fFj1mu_=kDHx!W{4[Gi3u-8d:<4a7pj:hAFD4LNKqgP%R-n@Tesbu$aXJjCgK&N<:zY<mPgVL9P%N:AmGqIow$4C?Oqm.!L6pTALaV7ZR-<itj2@j^F=>Z4tuXtHsh^f.W[J1Kgrq]Z
fY5zv4-yd=Pz3vZ9EI@H#LV9jLit2CO+%mM:R=|I>-|a3hM1wXo)6t]9Tgn[npW|=Z7%1]fz%U1tbqFRdmm3&$qww2zmOW^u.zwcxHA9iBQD7N%vV=]]O#luXjo<p42E:T%vRLx^yz#T+[|tkBQ_!Q+OPWKuf=MXQlCVG)$[#?FM}y[)GTHeamEF)=?Z!oMgWzCDyAYJJ?QVv_?4z[?=4&F_#nw15vx@euC<%Ja&4GO9I|=ovj97f+nL(a%v01JA2%iXW6:><W<mBb9W?R}esbj@aXJjC%vEWKVa#.!ql_j$zh[.yObPTTxEu+?pX3Px
aXKV:X5LENn>0q.U649}LX|U&=mTo[NMJ9xa&4GMg^$A&lmP4h+nL(YDV)xh2vIM|CUiS-9R)%<J=i)3z)wPU^wGmeh@gH<I(RxHcNYowYKpxGd+9k&CnS(Yrec%QpX3R^C?eGaR--wgE!OHMl+SN.jvHJF25h+u4sibgNzPaQpO|J>#|9P#8Y%9rliJEHzM2BhZCy<OF>r?t<r^-GY7Tu+FO!x7>B]p%VYvJX8G2zKhoLANQLiqhKRp7Z<NP4{#i8&t2m!FeaO:?BTfqeH@rZw74d(:08Hqv|3J?4LW:u0AplmLKDlHgdamuksW=#h^
I&[@m=plaUh5R<=pX3N0C?eGa+o#tsZD?My9|uMark9BmLcNSq?fGM2:M(udm.67JnMP&2p4CI64z60qRN)07@OKd<4WV4sR--7BAgIu0.N.%Edmlm3$qww2Qi9ce3i%uDm[hL8KsrH1K:R4_CZ}d%v#Ww7ri<NK]Bf8KfLKW]_f2:0:(PQZz@:$_5]s>&mg#w_>+%pIGzCdV$T:Uyo@w&$s:C0DM2H+Pul!ydwuhNUEf:!!P=6nnQzgNDSwLe==?WFrGMPJjf@7dovjN3tJNycVz>:0tC<7I)wzM1ZYf2InREkT+FKYani7>?l3sN4t
mLbj51JGwtBFr4$b5bnaWfO-bFKYan]>KcH8IeE3gkVx}E?Lqe{&WUh&&o]R?g59J2c(rlzalny%CENzz8[gQp}=b-waPGdz$Kc4D)G?&:DZjr9^e]+umQpvJNrt#@N:{tJl)foa|C^BRLhT=WUMNUr^=jf6H07Huw4EMVAZ:mz<O6KvM<MCg}(Q<RWJK:OQ)VuF^OP0y!i@&kU3Mlh-hm%yV{Vr6_1G?pJf1<V1]z?_3tlbD3WE_nf.e}JWKE:.8eq#D]TX4VegAkaV&xDtq6D5k#_Y|6_1Nl:.xH0P1H<Jy}CGMxbY0AWFHM(S|rm^
y}DXI?g6Y+zA^IOfdEfSrdt)^>jsX}qxIu!IEYyksR^YKaXJyq%vN^Jd14JaOFsN@WpI!$qUGi#]fS:tw1^=o.ieZ=O=}LP)DvOYa=xjVuEWovP(jEg[ccIA#$wE&-|U#T?a]V..e[9N0<K2JNhl>]gGFxjWkP3]t7BozG%.xS42E:k%vajE-lZ]}U=^$.:L|G}zDq%e1Qnlqk2yNw:4(qAQ^qAqm}e}>{$hDjyAKXDf8X^LR.-eUnta83Yi$loxm+F8Jx!?rz9iqoO4p-QrO@W_EYIwDf]W?9REmAUkRdfA:G5+[Lp+bVD{32<A>%h3
3+PNtLzcfxdJ4lMbev{DNwtf4&kE&B%prO-yQ%Q8N|X+#vF[b2aJ)6OP#KkrfNYKGLYepEQ{5j8pr3)?rh|-D4.WQS[F<<0aTj$5d0q.RzsO+Wvx.8Ao$b1ucs99jxEt9ppX3PxW^TZ)&ZqwRk&b|NRIaMu9EY.=vLDfsyR-}+kDD:xePLu4DyZ:?fN0}iwgTIr%<X&fy5zDIfe.s#Qe|rbu|d.Ol3Wr[E<vWaxdr${z7U1e3-2Y_Y<hA1_f-C94k0hsW7}cqR-2z5Tk2sMpfkV<rib3}QIi(=fdDZNpJm93tn66!9ijZ?r2nrvl]=CV
lyB8@P)ZxQyl7NQqG=<]5hYEVO[?e2Re0gGppiAHhUMXEAg?9!i+:6dP=7!fQzgNDDNWQ>zO@E9aQ1]H{.k(fJptb7qDfo-@Z_Zt_vJIctjpuqa|#f^R_3b}>!wpN8lqk1QW$)7a!9oUi#WnATV|sIzWs#%45.r9A8}B&Ztnuln61M<cEi[tfjJXZg[c@bJD.rM[?-iLv]!p>>vKqz4KDN{LC{4-L+rLB^z57K42E9}%vajEUsnGQ8d(Gpy.i9fvM@MdaQONwt^=J?e@8r4F=vft5]OT_=?Tu@kj:z]Et7h3FAD2pa9u@WA2&G8kt&C=
e0+&moX!0nBi:=VRLhT=xI(^b)xOPGO<(s([F!+!dB0u.N1X%hNOfHXPw7GRQzgNTy}2TW=?WFr4&nKgBFs@YpCtEYhY5^}mf6uWU5:=+aXJ{MF=f-8vM_%5:JG#1E_P^KvFd7}Fky}(>CkDvW5[aduo^V%MR-qrdl%k[F{JM]EFM%sN}HJ7P^GM%$Pwv^lDCP48p?$qw1]fQ8LKd&xoOy+8g||$gC:ft&}1#tn&ukVf%m[kmF_W^J#WP7?+uh9wgqj.Wnc7RQFDZUzTAitK@{=6gXPa)h%SfIf>o(kK9H3Kfljq29i472+Pl$Jb}?2b
!KrEFQzgUi$J?sU82UI+8+7j[clId]w4[+R]4v]#o%1{JW5mPM08.XA>@S#Xr.id0LRI)BgqUk:.3=8@qf+]XWap73sA7V@cs#$xxEt9ppX3PxaYbf[+nf7(G)Qg6cM)Z4N|ybk(+noeu}-smMuIUuAv2B7Fkz.g]rUzB:0PoLk(l.VplyL}1r}Ta?HOsuMQi9FoFm_Td}lh#kmoC_cvqqN9z20Gy-5qzg|^?=[_VY1$Q!ysz#y^BhgXIZGYYpu9d+F%LX|E%=mTo[!mJGE+?b>9zHL-9vAab!Qt@7YA=w.&lmG<CDRzB3eABKIqUkVo
gXPl_ETzNK@-+J!uS.I2x|i0wY9xM8YG6R]a!7dM[T#2PdBRZ47g{xc1Uc5OzWz#5LYe+EqKU6zNfL@q&G)f:2-XsavF8b+f]V^ZfO=[=yf^KJpRIsmY})lDvE)Y>gT7olDVuen02]I$Ojjx}qQR((we?AVSp3aixI6MLyRG-ZLhD&aer.F=Ch6|rb%hr%D!JZ>ewrq1Z6dlQ699QA9)dA)(1!l+m+9qGNuhuSgAs.<OO]Nx@tJlbWksnqn8CXxR##C#wk-PjnKyj5+oCTtboFWW]>Qj|uJD7oWm]K(cvKfAfDNIqdu2g1j3Zm}-{EVk
tdLz_tdKoRis1YOsUXbKrvrp@7aKpuOlIIZdxb.cd:gX<ME@H!VzSJ-H+arvH(XfCMil7{x$j>[z+l-<Khv:t_4cpffS}i?]u!liv?>qod>+|=xUFZyNM&uLpDAABvW6FJOx^M-on}_[O]x#>]1|zEOZaNwp5Fo<X+]9N57CO2Omb#]cljMeesEjmnJJPwo?vo]g|Z23gqT)Sh%-MXf?5eZuP#UrbxiwPD:u[4R##Brwk-PjnKyj5+oCTtwJP]Va<Ug]NddnYa9ydFv+=4l7v{<qzO>I)q=q?ajKcQ[lpKv:9SQYuM:bteKy|2v4o61(
OWUezz}8Uyes0CO$Jc:iNO+IZov3HC6qCHxrYW#+XBmYO.ct%BN7gh@w)1&L4yECSG4PACqms&t@D<%pdSTY=8sD^CwE8lQ!fEMpQj!MW3i%uDNvirTuX!>1JO-+:F86^CFAD2tW%G_USIWr$ZtfBXeHw@>oX!0n(z!E}<&x<5vognKsEw0QC$+69BOFaK]9!@[E5jXumWA|zIRFcL4#%Y[T6SM}b&PZQ0P%].QL27e+uxv$yy-AT%w$EL+lKY$d$p0ozAT2]9^T{77h=8:OMLC$peG3Mt5zyF2LvktJ<4B2JM?v<LX|Q7=mTo[CB#JQ
+oCTuZ?(BNz9ZymORPga:6a9=xyV73M^+(!Mj=5Qo_$8HI:dfsMk#n4^qWcnQ0)<cpp36yv=_vwlV2(GJ?KD?#2=hmF-FD6n_)am2)|dWEb0z7#ue:pQt?Q943A:eY7{0=3vz}.sp@MEOPWrSJ|&d><CYrPO+LOrrlq|Dw!Cz)xbG5ur}q=?zT!?:If|U[F8&|t[(#hpCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(57
5]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7
%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4
]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bb
CZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[
U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq
!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7!|(575]{r7%BcE4]7|bbCZGL[U>wFq!!#fR!!BX7!(6=7z$tx_WxH{@dVx=y!!!$n@3=gYExg#i!!!#T
 */
