/* JMP 13.0.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Text Explorer for 1"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("1")), Add Stop Words({"abnormal", "absent", "activation", "cell", "cells", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "precursor", "process", "progenitor", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(114),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(356),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(645),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1.81179775280899),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(236),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.662921348314607),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(114),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(114),title("Term"),flags(48),
 strings("epithelial","blood","eye","brain","retina","neurons","muscle","kidney","system","testis","bone","cord","fibroblasts","mesoderm","photoreceptors","epidermis","liver","neural","ovary","skin","tooth","adipose","endothelium","gametocytes","germ","gonad","hair","heart","lung","mesenchymal","smooth","stem","umbilical","thymus","cartilage","colon","placenta","skeletal","tract","tube","cavity","choroid","crest","dermis","female","intestine","lateral","limb","lower","lymph","male","nervous","oral","pancreas","plate","plexus","respiratory","urinary","amnion","breast","derivatives","ectodermal","esophagus","glial","melanocytes","nose","paraxial","peripheral","prostate","reproductive","spinal","spleen","tonsil","trophoblast","uterus","adrenal","amacrine","astrocytes","barriers","bipolar","bladder","chorion","conjunctiva","cornea","dopaminergic","ectoderm","endocrine","endoderm","epiblast","epicardium","epithelium","extraembryonic","gall","gastrointestinal","gland","gut","horizontal","larynx","myocardium","oligodendrocytes","pericytes","pigmented","primitive","retinal","rpe","sac","schwann","somite","stomach","streak","thyroid","uncategorized","yolk","zygote"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(114),title("Count"),width(5),decimal(0),newdecimal(0),numbers(26,24,24,23,17,14,10,9,9,9,8,8,8,8,8,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,5,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(114),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,26),
numbers(26,24,24,23,17,14,10,9,9,9,8,8,8,8,8,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,5,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(66),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(66),title("Phrase"),flags(48),
 strings("retina neurons","eye photoreceptors retina neurons","eye photoreceptors retina","photoreceptors retina neurons","eye photoreceptors","photoreceptors retina","eye retina","mesenchymal stem","smooth muscle","umbilical cord","skeletal muscle","germ cells male gametocytes","gonad ovary female gametocytes","ovary female gametocytes germ","testis germ cells male","female gametocytes germ","germ cells male","gonad ovary female","gonad testis germ","lateral plate mesoderm","lower urinary tract","ovary female gametocytes","bone cartilage","choroid plexus","eye epithelial","female gametocytes","gametocytes germ","gonad ovary","gonad testis","lateral plate","lower urinary","male gametocytes","nervous system","neural crest","neural tube","oral cavity","ovary female","plate mesoderm","respiratory system","testis germ","thymus blood","tooth epithelial","urinary tract","epithelial cells respiratory system","umbilical cord mesenchymal stem","brain choroid plexus","choroid plexus epithelial","cord mesenchymal stem","epithelial cells respiratory","peripheral nervous system","tooth ectodermal derivatives","umbilical cord mesenchymal","brain choroid","cord mesenchymal","dermis fibroblasts","ectodermal derivatives","epidermis epithelial","hair epidermis","kidney epithelial","lung epithelial","paraxial mesoderm","peripheral nervous","plexus epithelial","reproductive system","spinal cord","tooth ectodermal"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(66),title("Count"),width(5),decimal(0),newdecimal(0),numbers(11,8,8,8,8,8,6,6,6,6,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(66),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,4,3,3,2,2,2,2,2,2,2,4,4,4,4,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(100),Strings(,"epithelial","blood","eye","brain","retina","neurons","muscle","kidney","system","testis","bone","cord","fibroblasts","mesoderm","photoreceptors","epidermis","liver","neural","ovary","skin","tooth","adipose","endothelium","gametocytes","germ","gonad","hair","heart","lung","mesenchymal","smooth","stem","umbilical","thymus","cartilage","colon","placenta","skeletal","tract","tube","cavity","choroid","crest","dermis","female","intestine","lateral","limb","lower","lymph","male","nervous","oral","pancreas","plate","plexus","respiratory","urinary","amnion","breast","derivatives","ectodermal","esophagus","glial","melanocytes","nose","paraxial","peripheral","prostate","reproductive","spinal","spleen","tonsil","trophoblast","uterus","adrenal","amacrine","astrocytes","barriers","bipolar","bladder","chorion","conjunctiva","cornea","dopaminergic","ectoderm","endocrine","endoderm","epiblast","epicardium","epithelium","extraembryonic","gall","gastrointestinal","gland","gut","horizontal","larynx","myocardium","oligodendrocytes",),,
Weights(26,24,24,23,17,14,10,9,9,9,
8,8,8,8,8,7,7,7,7,7,
7,6,6,6,6,6,6,6,6,6,
6,6,6,5,4,4,4,4,4,4,
3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,2,2,
2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1),Layout("Centered"),Locations(,(93.802568344095,20.2410592678619,411.908250306832,106.700552314144),(301.575983682665,106.74442518064,491.310023575233,169.989105144829),(413.330208938798,42.4015303212527,530.784614586577,105.646210285442),(117.220728987849,172.315372875997,277.402939254292,232.924857841679),(116.583784990854,127.175696811737,248.845476820725,171.974011786371),(293.506233064194,170.165774186292,447.225941310487,197.396122504206),(277.932518534019,198.904759072054,372.674053004184,225.256709057132),(34.4306152029932,127.394335094444,116.309888370917,157.322621148926),(187.163792415952,233.044163269113,271.301804154025,260.713710753446),(281.017651756708,225.433931347144,345.956385648509,249.150686333714),(381.585127109749,197.508442852243,437.80262041125,218.590002840307),(66.6583158134118,160.187860956224,115.848622452225,181.269420944287),(68.5499099043176,232.931395081368,181.988780316276,254.012955069431),(373.827295965632,219.884053133967,488.270050186546,240.965613122031),(278.522240929435,249.575377296067,443.661127502596,276.178298233384),(21.9841638851944,184.649258302974,115.533586332224,207.926814123127),(226.624500322954,108.433012880361,267.909221966244,126.879377869916),(449.540908789124,170.308891262116,507.954397922716,188.755256251672),(169.050486946879,107.501156066952,222.632785249873,125.947521056507),(83.2039074498709,108.705764293691,121.414234928235,127.152129283246),(248.852892671174,141.918645666914,301.556792641332,160.365010656469),(19.06538550332,107.309879833146,83.0629783242256,127.262070536134),(450.265243625017,189.242721303569,552.661392138466,205.053891294616),(156.053210496243,1.4223875264021,258.82581543805,19.8687525159573),(235.179382306164,261.442549501012,278.471871567365,277.253719492059),(258.401722503952,277.27495339726,310.352709617393,297.227144100248),(269.365006308866,118.603043037474,301.363802719319,134.414213028521),(22.0480938541255,157.634124047344,64.9641266869681,173.445294038391),(294.577150558784,-2.8421709430404e-14,330.716967681178,19.9521907029882),(491.580548632819,121.349338515231,600,141.30152921822),(28.5530911884883,208.09252409901,90.2919454392443,223.903694090057),(128.171362071995,109.638361975374,168.075743477972,123.943706252989),(491.610289798718,152.179356687185,563.513467615147,167.990526678232),(183.117857348305,260.745880487445,233.312047796074,277.372706073268),(132.396443911805,254.562861484829,178.826070075991,267.864321953488),(51.907212151654,96.7253131685494,82.2746973725544,107.266093162581),(334.91467975495,6.55405942014471,380.340422110181,19.8555198888035),(491.631552310802,109.712421720604,531.786904669017,120.253201714636),(250.02571689099,161.963214581369,275.624754019353,171.500110766445),(269.648431258283,107.57549189051,295.247468386646,118.116271884542),(42.3174210182687,173.523140905446,66.2224042190188,183.49923625694),(439.846119764444,206.121946952117,470.903775104001,214.027531947641),(491.343945914679,142.245928742981,511.296136617668,149.398600881788),(5.13545209722867,148.340687361342,32.9932277957406,156.246272356865),(511.455299781249,141.909875309395,539.31307547976,149.815460304919),(471.130672457361,205.562336878077,505.764663866322,213.467921873601),(508.277094969173,168.839383865254,532.934991026639,176.744968860778),(16.0877318107578,128.408714355527,34.3458685861338,136.314299351051),(68.6814006807339,88.6393274500398,91.6452428105883,96.5449124455634),(348.358866478624,227.513657882581,373.581447178628,237.489753234075),(509.250625128409,178.758958447401,529.202815831398,186.664543442925),(268.027966003684,134.431295889234,300.214990628316,140.266370528788),(490.649823221411,213.543205261492,506.272764998279,221.448790257016),(534.681509019895,168.208268027292,570.63309792811,176.113853022816),(532.05663761135,107.837198324952,552.573512956876,117.813293676446),(352.631179822013,276.434155259511,378.606673378734,286.410250611005),(212.696001255595,278.408279982537,256.553175159333,288.384375334031),(103.369314858005,255.420835473534,131.980003413233,265.396930825028),(278.442841120788,160.75121893009,298.896973728254,166.021608927106),(276.528416446303,166.191500893371,293.468955722425,171.461890890387),(86.5084967898864,225.923555210205,115.370156297354,231.193945207221),(440.953707008219,214.288941006477,471.07022127688,219.559331003493),(347.049996469976,242.022172764355,376.162626929682,248.672902998685),(82.3972910835593,99.3871639197087,93.6909839343074,106.037894154038),(316.02293018289,276.877364085602,349.527552306776,283.528094319932),(500.422366887284,105.736686265207,513.472856403704,109.62673602491),(531.908774125825,101.082470942341,552.48839220941,107.73320117667),(14.9785684362803,173.900807028737,42.0834312780757,180.551537263066),(410.323164864105,241.262245850534,432.659579613362,247.411034180386),(0,141.255510329651,34.132049504483,147.906240563981),(277.479568483613,172.702713535101,293.165252998541,179.35344376943),(529.690577365191,180.004248143621,547.38402949803,186.65497837795),(278.206553406286,180.403511636585,293.013839588378,185.6739016336),(440.077987684455,241.390558586067,471.57484219043,248.041288820396),(507.0633800859,207.282247077705,524.129404838141,212.050695170243),(439.866473127386,199.002794181524,449.84256847888,201.637989180032),(249.445419284241,139.037984141405,261.805738682004,141.673179139913),(415.078303461969,39.0605656614713,428.630734882867,42.1349598263971),(78.2208996433684,157.484040521132,88.5107086851611,160.11923551964),(514.259523514586,106.03497527173,523.921905175782,109.360340388894),(534.797150171709,118.19736988849,545.27518742768,120.832564886997),(437.952650064549,201.775036628492,448.305201844402,204.410231627),(471.840685782954,215.200665690964,487.149913869524,218.526030808129),(248.933055556678,135.939476589834,258.156238051456,137.884501469685),(250.077153804644,130.812759234933,268.711747008378,134.138124352098),(394.782912678445,242.081865014938,407.707916718745,244.717060013446),(19.3548988372802,138.334455623408,32.9073302581779,140.969650621916),(277.947120482604,185.706358722214,291.938751069919,188.341553720722),(104.983226034773,209.217160451281,115.712234242984,212.542525568446),(540.186801863032,143.54151791172,555.245058997363,146.866883028884),(539.552789942202,147.02103832268,553.920876957875,150.346403439845),(93.5884942385532,212.673549584963,114.419083274377,215.998914702128),(121.503878951088,122.64405887523,126.397812519745,125.969423992394),(506.951545374317,213.532331295402,527.405677981783,216.857696412567),(11.6853865389992,137.824000335668,19.340000582284,141.149365452833),(294.655360128997,166.646847853669,299.486550959594,169.721242018595),(250.381427485364,127.159365440968,263.808373430143,129.794560439476),(542.561523204515,176.566592574202,550.718079152277,179.891957691367),(491.91066398991,221.510024545793,508.600232313793,224.835389662957),(386.174720838363,245.889561905996,409.515019396576,249.21492702316),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 2"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("2")), Add Stop Words({"abnormal", "absent", "activation", "cell", "cells", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "precursor", "process", "progenitor", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(110),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(356),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(791),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(2.22191011235955),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(349),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.980337078651685),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(110),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(110),title("Term"),flags(48),
 strings("pancreas","epithelial","eye","blood","brain","retina","testis","epidermis","germ","gonad","gametocytes","ovary","kidney","muscle","neurons","fibroblasts","endothelium","bone","cord","liver","male","photoreceptors","skin","system","tube","adipose","female","gut","lung","mesenchymal","smooth","stem","colon","hair","neural","skeletal","umbilical","cartilage","cavity","intestine","limb","mesoderm","oral","tooth","uncategorized","barriers","breast","crest","heart","nervous","placenta","tract","barrier","choroid","cornea","nose","peripheral","plexus","prostate","spinal","spleen","dermis","epiblast","epithelium","esophagus","gastrointestinal","glial","lens","lower","lymph","melanocytes","paraxial","pigmented","reproductive","respiratory","retinal","rpe","sac","thymus","thyroid","tonsil","urinary","uterus","yolk","adrenal","amacrine","amnion","amp","astrocytes","bipolar","bladder","conjunctiva","ear","ectoderm","endocrine","endoderm","gall","gland","hypoblast","larynx","lateral","ligament","motor","organs","plate","sensory","somite","stomach","tendon","trophoblast"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(110),title("Count"),width(5),decimal(0),newdecimal(0),numbers(66,47,32,26,21,20,20,18,18,18,16,15,14,14,12,11,10,9,9,9,9,9,9,9,9,7,7,7,7,7,7,7,6,6,6,6,6,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(110),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,66),
numbers(66,47,32,26,21,20,20,18,18,18,16,15,14,14,12,11,10,9,9,9,9,9,9,9,9,7,7,7,7,7,7,7,6,6,6,6,6,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(87),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(87),title("Phrase"),flags(48),
 strings("pancreas epithelial","retina neurons","eye photoreceptors retina neurons","germ cells male gametocytes","testis germ cells male","eye photoreceptors retina","germ cells male","gonad testis germ","photoreceptors retina neurons","epidermis epithelial","eye photoreceptors","eye retina","gonad testis","male gametocytes","photoreceptors retina","testis germ","gonad ovary female gametocytes","ovary female gametocytes germ","female gametocytes germ","gonad ovary female","ovary female gametocytes","female gametocytes","gametocytes germ","gonad ovary","gut tube","mesenchymal stem","ovary female","smooth muscle","skeletal muscle","umbilical cord","oral cavity","bone cartilage","brain barriers","brain endothelium","nervous system","neural crest","blood brain barrier brain","brain barrier brain barriers","brain endothelium blood brain","endothelium blood brain barrier","gut tube pancreas epithelial","barrier brain barriers","blood brain barrier","brain barrier brain","brain endothelium blood","endothelium blood brain","eye cornea epithelial","gut tube pancreas","peripheral nervous system","tube pancreas epithelial","barrier brain","blood brain","brain barrier","choroid plexus","cornea epithelial","endothelium blood","eye cornea","hair epidermis","kidney epithelial","peripheral nervous","spinal cord","tube pancreas","eye retinal pigmented epithelium","retinal pigmented epithelium rpe","eye retinal pigmented","hair epidermis epithelial","lower urinary tract","pigmented epithelium rpe","retinal pigmented epithelium","umbilical cord blood","cord blood","epithelium rpe","eye lens","eye retinal","gastrointestinal tract","limb bone","lower urinary","neural tube","paraxial mesoderm","pigmented epithelium","reproductive system","respiratory system","retinal pigmented","spleen blood","tooth epithelial","urinary tract","yolk sac"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(87),title("Count"),width(5),decimal(0),newdecimal(0),numbers(14,11,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,7,7,7,7,7,7,7,7,7,7,7,6,6,5,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(87),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,2,4,4,4,3,3,3,3,2,2,2,2,2,2,2,4,4,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,4,4,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(100),Strings(,"pancreas","epithelial","eye","blood","brain","retina","testis","epidermis","germ","gonad","gametocytes","ovary","kidney","muscle","neurons","fibroblasts","endothelium","bone","cord","liver","male","photoreceptors","skin","system","tube","adipose","female","gut","lung","mesenchymal","smooth","stem","colon","hair","neural","skeletal","umbilical","cartilage","cavity","intestine","limb","mesoderm","oral","tooth","uncategorized","barriers","breast","crest","heart","nervous","placenta","tract","barrier","choroid","cornea","nose","peripheral","plexus","prostate","spinal","spleen","dermis","epiblast","epithelium","esophagus","gastrointestinal","glial","lens","lower","lymph","melanocytes","paraxial","pigmented","reproductive","respiratory","retinal","rpe","sac","thymus","thyroid","tonsil","urinary","uterus","yolk","adrenal","amacrine","amnion","amp","astrocytes","bipolar","bladder","conjunctiva","ear","ectoderm","endocrine","endoderm","gall","gland","hypoblast","larynx",),,
Weights(66,47,32,26,21,20,20,18,18,18,
16,15,14,14,12,11,10,9,9,9,
9,9,9,9,9,7,7,7,7,7,
7,7,6,6,6,6,6,5,5,5,
5,5,5,5,5,4,4,4,4,4,
4,4,3,3,3,3,3,3,3,3,
3,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,
2,2,2,2,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1),Layout("Centered"),Locations(,(85.9035198599197,1.4210854715202e-14,470.25925887838,84.5180159098185),(298.068825706405,84.8598332489535,577.508802551097,160.810185929819),(470.339476626843,43.3666496171507,546.442278831355,84.3450815734263),(163.165305287895,131.44588514676,263.050233181317,164.740861111233),(168.654182007171,104.435083503661,239.726149931337,131.327179474967),(368.471635753088,160.917160419733,444.08659948193,186.528680392405),(292.058957548628,161.054548094726,362.185738426183,186.666068067398),(51.4611338746738,99.7553053493587,168.359428607085,128.842674461179),(223.483279351796,165.005415427038,286.597382141596,188.055783402443),(225.612429334648,188.203673306056,301.349352682407,217.291042417876),(380.781689729987,186.557862137034,513.961593587882,210.461947444861),(169.086487113626,85.0674912549337,224.883012768376,104.276131234438),(99.524318582709,130.332306918885,161.418825183334,152.955816228078),(444.365217411233,161.440236741261,508.820876009125,179.368300722132),(315.660634114176,187.974456402322,379.689434045856,199.316700961649),(91.5536299205514,85.1054312065646,167.35153307777,99.1917671915344),(137.771381787241,165.06691111603,220.703922651132,177.872671102367),(519.496577577229,160.926921131111,550.230401544436,172.452105118814),(271.01341143124,100.568264081767,297.905507402546,112.09344806947),(73.5608886803035,131.29065569102,99.355348081352,142.815839678723),(225.130183371448,88.8229788249474,254.217552483269,100.34816281265),(0,84.783787041373,90.2806079036698,99.3274715972833),(547.304415523855,70.8440161521691,571.178010926952,82.3692001398716),(241.034645509419,115.743855003468,281.921607751507,129.189902989121),(269.405684100631,130.488001892897,297.395416642194,142.0131858806),(260.469899868541,88.0127026422183,296.752886496493,99.3244572968152),(265.626889164518,144.017900250214,297.214430464148,152.981932240649),(81.6179854369652,142.829440516883,98.0520440860965,153.287477839058),(271.405249444208,153.376902881705,291.894465422346,164.688657536302),(509.27893873856,174.109896624231,570.746586672973,185.421651278828),(43.2745079927499,142.877972853002,78.2769186220687,151.842004843438),(248.373771579471,106.130231096073,270.997280888665,114.240545754085),(550.81976680515,162.746559292068,572.955437638674,170.430015283869),(281.959238212069,122.658210280259,297.509089624049,130.341666272061),(138.158133880411,156.708641774209,162.48907785445,164.392097766011),(43.4829307977423,129.797038438873,72.7532393379392,137.480494430674),(344.885165444535,199.872199007691,379.826596264395,207.555654999493),(548.628181547899,62.5792320900462,576.831343422568,70.6590568433298),(199.055541550516,177.922060029382,218.416631053667,186.001884782665),(195.676758577665,188.771790316324,223.727470928687,195.174670309492),(36.3547879480558,108.525689013783,51.1423917418011,114.928569006952),(450.784793538144,179.518431655601,485.543284929628,185.921311648769),(577.801042307305,119.703000348076,590.454352769994,126.105880341244),(31.8412439918343,123.391596709378,50.1351868294573,129.794476702546),(516.759650381387,186.199194476803,562.951856046385,194.279019230087),(487.400322993891,180.720520598596,507.401700496359,185.842824593131),(577.716598391926,114.461870108794,594.181146945786,119.584174103328),(56.6763592343745,137.798981276767,69.6040788396281,142.433446795632),(124.024245948906,154.626829594192,137.9276425055,159.749133588726),(358.711418832175,208.655179648588,379.566513667065,212.43592783503),(577.925308975935,107.881919057258,600,114.345778859885),(285.274712952307,115.165602779049,297.71459408189,119.800068297913),(518.257077607959,195.301505537289,531.520186165236,199.14323353319),(578.069244270269,126.826923864923,593.161747111308,130.668651860824),(578.044585124823,131.880641652087,591.490633110476,134.716202791919),(391.960415919277,211.020115326906,401.473266194841,213.855676466738),(248.156745671018,100.350903191251,267.914203935651,105.198798043221),(124.067143005579,160.846266013142,136.689963563539,165.694160865112),(318.193038371186,199.688233978098,334.47464749667,204.170249973316),(303.974056638545,188.249513251323,315.407770912059,193.097408103294),(123.047044836014,166.30095604607,135.944274536538,171.14885089804),(508.911234903834,161.020556899123,517.936246703728,163.58170889639),(303.562626096701,193.54975980587,313.990173514146,196.781689707183),(77.9544943277055,153.300224157653,91.9188706937578,156.532154058967),(323.34275610209,204.789405458372,337.490071896518,208.021335359685),(477.404470920847,40.028351242902,497.283888804398,43.2602811442154),(509.256768074342,164.662912820423,514.744950925629,167.894842721736),(98.8152245047977,153.068538142658,104.181447737167,155.629690139925),(511.01678752753,168.074976405721,518.456324281497,170.636128402988),(27.1262081139628,130.793462850306,35.2975025814344,134.025392751619),(281.212765718402,84.6227795686286,297.494374843886,87.854709469942),(552.67455467552,170.760785708841,562.675243426754,173.992715610154),(402.290943176441,211.065519790161,416.43825897087,214.297449691474),(519.373866323526,199.405057130923,535.960374496304,202.636987032236),(578.074971396284,135.538512503944,592.283267000171,138.770442405258),(472.20198202408,34.8057760510837,480.373276491552,37.3669280483509),(263.089029162206,129.581888680643,267.601535062153,132.143040677911),(444.985912419359,182.277477699082,449.31547889093,184.167851792303),(41.3622078808673,118.935561565715,51.1189773942662,122.167491467028),(577.991922561166,143.23485851279,587.443793027271,146.466788414103),(510.770039739917,170.713718857964,517.965657256049,173.274870855231),(534.015046765114,194.842122087131,543.283977802843,198.074051988445),(514.149063407043,203.520437180306,522.442317493432,205.837669939738),(272.174651260051,112.427021293279,277.967733158631,115.658951194593),(239.869798754478,129.937095152598,244.717693606448,131.217671151232),(444.700033095121,184.998493203562,450.706544326807,186.279069202195),(26.8588351968181,129.278924477571,31.8286896677058,130.559500476204),(294.05803235652,120.532408255379,297.046043019999,121.812984254013),(161.841256282717,129.557662466165,168.427075704262,131.051667797905),(579.213676178694,139.033501976706,583.909121507018,140.649466927362),(579.926532817772,106.177081110226,585.018346907577,107.45765710886),(227.120146407786,102.494032962564,234.559683161753,104.10999791322),(127.467598427667,129.381647629671,129.662871568182,130.326834676282),(553.336052360704,161.402732725047,559.616972734955,162.683308723681),(26.1537559580496,118.721882925255,32.7395753795939,120.002458923889),(290.02868416626,142.210948456218,296.82793292091,143.491524454851),(245.676894028588,129.376070000942,248.055106597479,130.992034951599),(577.901986012038,140.675113982131,581.621754389022,142.291078932788),(523.59044326902,172.492962668425,530.023813166917,174.108927619081),(445.803991166127,179.922940370543,449.767678780945,181.5389053212),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),)))))))))))))
/* preview image PNG (v=1,x=300,y=300,b=19269,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=AC507254BA8BD93F14F77C738631063B)
=v}uA%:{<d&52G3ALL(O#Zmb+>O$9y!!!84INkJ8!!!$9=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>gWk@Mb<{{?GY}GYjL0jz7{k(yE%WzNn#G}ks.W@H>9&O7AYUe+6Isy$<B+Bhp-H_T{9t-M<KNV#<wO9Gc66T-ZW)G#ovN[l9I[@@yM6<GBdfVA07c%v+oU6H-(G.Gro<$CQ|vAy1zqHa5_uMGtSLMZJsnr.0pu&8zn=5(2-h!ReFLRQDI!-T0jHkl3D6?>!UZVYD@KUYF_199Pu5crfb{@
4D#B8B@zISH@=v29rY7t93_a}v[0aKzARh[jUa<#+IWWg+W9S6W]8]|Wks_NC#H[rC5&Xon:%d[nHdf-pXGqZwC]1SpAxhJus.LFN!f<ajV6}>@riDqg{uXn0&UhRzekO4iu{pp:DXcxo&3)!P=aEk)X48c-pP$oefNDECsqbQ+?2^B#nkvDnAW<vx%UJ69ih4mDq5$hzaQ:@@QFSR8j)!Fx@yG9X-Z@GaWa^i%=eyG>LB|[vXWb$o($oLzG=ttyn@H=r6!pz5#WJB]v(M=oal>6sOO<Pf9#$5Lrw2PyU&MXovph-O2d9q)Rt7MT=uxE
NcFg$s6bbHbf>2Wc]0k4i<L!s=<TJC<x-|kA)5:gPKVam4{vpw.[P8y4k5tYU+i<H.wMCGPzS_Lpygjhx^>#3q6g}=P62Pg3)o7N@wqKDm)sBSLTnbFovpXgP+U:COZa9z8zC+D4wF:q&gg?-={99Pnv4#yLtw%Pk>Wqju)}cx8lYPgM76cIY1JEv-?u%48cdW^<uc61A)5:g2#s{9K9UCu!MQfKCptY-BCD>DSo)CBP+96J8zfqzH#WI<qy:-$?|wq-M4vR>w)b|1x%t]<CiZv8J?[kRmzD1w-<PRN]y]7QCWp6:eupF{@C9XHA]}|O
s(&gPWncGH=I}aYzFN=6K^yLh0aSPpfLrkaI%+-4b+n@<p{QXfK.=7XNQpZMJP&q)dK[BXTkC3@m.]b<EL6JzTGKPgC>n+UoSxgEPzRgA[H{.UGx0$Yt60bmDrB-g6T6#-7CjUtE^91CGeTJE]XtN@s(+S]A(g.y%<yL9.yeDALcgP|Ya-ZnEPZ-iPzHPKEQx-+[0SeYEO{+W0:VkpPzE0j?:]:4k#v+i:6nxukz>iTuNr@+Vw!5+DHbid+1elCPz?hAdvDHNjYN9+J:6pCe@xs&YQLZupASjSPcwlv%=!3l4cryf7<ex{yl?i[R:#Wm
Ayoqt%Y{=kmul<RWXD&$I:u_^y97xRtpmF!Z@iM)Eg0NP.lk_5-dRUAuz{QW%i3c<tsKTKoSl->D<V]&cQ.%_F&v#YB#!j+4wSc2J%GIOg^ni#T^2ZDNZn7>#rQ0)NbGv(<{n8Rw&^^Lxx>Q?F)JZ%I9g<xLooLSXj5%QOH^sm&RUZwPXm(iT|IM61UR#5%<xt-3$z$$%=#yoT!fl]P62LtT!fn{%<}-z9=-qVRMCgxsf#@w1QZMR]xotsH4DtS.trSry-si.^ZHE-kXVTiM|lntj82D)j8.q]CSEMNE[+63rv_F8Q}7mphZ%K3]@0[Q
ruz9nW2484mh}oPcM+#ox&v^2+JZJuumihm^?Vwb7Ocw5_?(SK!7F8a=!xzw[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-Sbdj>kcM-6xYyn<zG{Iiok!J7ly@sj-!dr_x@c_<v=3PfsNL9PeVm!]G^H=SJs$!P-B=3!HOy7)8qV9gb5eB57wpEz^F4o%j|3x%uV}Nv3&cRFgmlHMypKz.yPDEO30jzo8!0w=:4H^Rv.]21:5-M@:?PEm>g_:Hc[daBgn$P97QY::#]fM-..4^=G!]BH1L#8ah@Y09MTvFs=yx2ndIwd}
^WaJ5&y|(BO{|d_XWneD.qG-[]3eaDo#pb}p!|7cjl{u%B>yzM61w&)s<7ylp5:_AsOR#d:JYo%g0+(()EnX3Yt&[MA4VeMad=mVrJu93:2ym&g0)UjGzr_ii2dtzI5IVDX9ZK]yo{nSDm:@S(c7KYhm)2X[S0oA>-IQ3jZ1HJ[5-_#toplP!nPdw=-Q$^r]2&_nML2Oze1Y{f(1.g$mjTbyJxjdKuh17vf<#[4LGMAWnXSIMtK1)x7C@jx[B:6Ms}VfJA_<@cy@e7aQ.#rV|pb@psz{_e+jF:kp3M][[wPq9ls_2ZejQlf5HK})T0j|
dk?MH{3H1j+^1}vzkDB_JwbvMOR=kOm0tE-v:7?zR!&O&q6h>]&IzUWvj?j?N?SbiqA76e9yQ9+Qf[!8t3&5#yDixhY3w)gaOwC!Rx]91E>9R8y]E8F+du14.)v1yEDQeIzMpib@yx5s6N7RS7_o0_oZ{K.7zq0&v$bi>g[%Njn6!FK-(h=DkGrO[5_#qi:8SFLukIyVzggN>bpt}Coe2O2yu7[))BsKsd8PXQx&|Cc@^+GbulJW5-!]Mad)V?qdu]?<l:zH%]uXqSnuOqK+PDevVOt3Zj4f:hYa@FlY=AJiWE}zSd>I2d8Uh[eM(VKo
J$dKvz5huU@USV^yS]!8S{@8wjrLf4_bRlUkolx.MBa8?(.+7vDt[3=)g_oevjOD.PzZb]aEZ2cOTJTVzk<}uQ+Djl7==zg+PMT]aXR)0KO[gs+>o9VU6?(TWw]^nA.Z!DKkfq]lm!LK4K_^oI_Ohw{6mUEgCcYD9ZM<^xiKD_j3$@_4nxxKb+5.Vncf($6[)htAgb7T+BeT2Wv>8Zy[O=t_s2WoWPEFHXn=Ruc:b3VOJez6g?QYQA<|f<n=@We_8_Z-DmWj.f8@1:08$e3Mu0}VP&{{?+c|?bZ<I2]y2qjqw>IkZ%VZiGRDA2<0Y|!O
$QkO9+ewTfaarw@>umDRZTQb-?fYh-OFq6aCkPm$kYv|:K{>VZnyc{YvhIB}s+>ahNIF(#L=hnwY._P40Kd(]T=a:DaQ0>1HUFdmdM{DC]xJ|A3PT.B?h9R1ywvIFF&ypzDkx6@Rq(BkS[!&Eje-R>JA_11kF+jhpR=dlVOA&SIzj5]RDJoMJ!5OP%=Lu6Pz-W{ok!H-U6?(i:MtgYcQ.&Ti9Sn+pDV<2sRnbl2nj(DS.$-V7[%Z%d>I2a]Z{[T!7Cx1nO7ztzVTNtngfKbr>.ZZ9+(IIjfM-#JA_11kF+jh[91D+q=$0=-}qh8d&p-)
9%Q?Y5j-Cvt46?KvxIJdB_Pi%r<uF?6htVd)@vhtP.m}jOFhafJ?o{l9z3V3o{@I|U.wOA3%-(wIk+U5$9p.x6GcJ#6f=sYO{@VMs1lLUYXW^jDz$nfT=qEgNoPR$%o!{Ip5s@anv1-}YPw%|!$3jI)VwcYI|9%jKxUQ:fntSIy|Lf<aao%|MsRTtGr9&!#0DgX9+(IE++-6lER)7[=^zq{2Z?7jnAO5ff>u1e[S?-Mnf.wKt)e3{J.Sxqw[.DDSw[BoXPA{%EJ[>Fp<xvyNP>=Lg4Kc!z8SuYcL>4EOM!L@JRbj>Nsu(UD9dBFTvo-_
9]z>.D9yV_EpN8Dy#%N(MLr=_=jQz:sRXH27CjIFw4KrkW?Y>o^IqmFtEewenfp11v[&i-Orr9QWlDR)k0j7fqAc5Y4]$=TbsXt<+Pps{syI^Ujpcjc-oQ6nJB)oV@8pAOOvlj4k%cm{xD&IJv.E9Z?fSQ=xTWEzrTgKmyh8N|08}mCOP&]<p!]vbjBCVCs&TnIy9%UhoZTVHp!KDIY|9Qk.OEyaeeFP%KT(){z2j)rD:q|gi=::Puf.=HH+jTHHOT[mYbZY!ZD)&]y4DtXEkyWmu#j1n1wuoUYOd8c)9A3}w.%21Wo=wjF&z1&Gwb$j
<%mTzYJ{TeNbr<lJ3wtuJr[F:pyd4n?u:r}TlGIVCD.p:Foon@GH-#PZ?qrBb6t:5wnOPsyo[NgsSRCY19.aKx1D(|mY_]xckl666MkPNJudwtXVbnnr7ex0?wZ.Xknx80tgw:KYw-[(D)rYny>c^CkinOCkRxwvJeOHssRYG!wGNElmNP.yzsCQygor3kZ]NXM--r]PU8C_4Iu_Ojdc]A|C3ca.O62!P191ATC7s7?2VUvVu-U$0pl>&Jf0GUId++-8aaq4PNt^3di:%#y+L^4IShO|Mzk|58vq1BP%<mo8w)1^35%SZ0U9DqfXPk?r
9-dO(BE>a1o]9fHoR+G+gCcF3Omrt[5sUon9XWm(jt1<(=gBHaEoACFF+P@sYk3)xpPXH8:4<_mt9lHoPF7FLwCyg27_HLQOg#FeyDI4CZ(=tA6qh>%5+a#2xE%m|u<G8?TX$k>N5U3:WiDzRdzA0+Xzf[!mjPj5zV$wB09V4VkQ3GU4Yq3u_)bv(Ijjl_{9:KvO{&LdQ!nOd@KUYZ3OG(wi}lnGq6t<dQILHPP63my+]#HT4i%3WX<&7EwrJ3Vk0DcN+PYeGH&0AR&JLl6pkhPKogV92v.iYkzoYDst%wv#Ep+SlO^qkMX76sP]ePV&
E>@8nlanOSte:9wi:B7-s>8>yH=?TTddM]TKj@GE#]RN_sGP$^OtZP|NYn<QM82qbglHZ7:-utk{1_R>OyI].tR_BMo(8SoWsGd!OL%2e3q96(&|((f{<tymcn8v_Ej}I:$6{!>gp.cxOzU3%x23NKfK8pJ<okWq$i5c}tsK&Mzw+@yu!bkpOWmTofgH(3ybX^Uf[Y2PyeHm8Z?#dzaWaXl%=td12O&(F(@ihnRl6yJ<u-O7RIiLl5IH55380JpOqv3#ef7z_52Hx4pe3aNNZQbmLpL<Jcst($N|l}#2]SV^C3Mp#7YYk^pY$K-b6bma
CHaNmHJ4s4j6K>V_qq+jw|)Vhi&|#Gv1020j9spuednhC3|D#s$$I:f-iomCa?8QH5282(P1_b9bPg-IhZnyiq6w0UrY{?#mG$$o7?lfsE+df6D-V)38w@|Vw0rX(.nIIrzx=GTp(5JntS[S+Cpz?IwHy[Nx])^0{#I!MkgMf^+_zIb1Sp>#95c^T45FccvFn-)&->FMKl?nlxQhvwexqchJemfB)pN78fTN#]i0y#|ZsKJcp{MLddhQNppBm1Ap_P(CZWsphEpC-F^%fU^zDgQ6@bP:9)SE>v{(ak>hU0NGcmHK?4C?]:r|D5ys>Vn4
_pg=VSeb:a#jqYU436f+9w)drp8]ITw02EP!Gs36F&z-qI%K@uMu0o#ZTd|GlLX2Dish-7uYJ%lsHbhKE{I|QxRA65r7WmLOhpn+oZ!k5=Ezhrzt988y41vX)dJHQ[Swse&QxQq8=+SeN&++I<boTPb{uLAaOb>2wWMLE#I6Cy9Z8}SSeVS]m6I]g436f+iRu0i+K=cDk_Qyot78fKIA<0SqMi82wfk|_A$|P<b}=zatSkoHu5@rX:ls%0SkPzrC]zWHf|h(m=&7!C3[sP.f#A4|]{{NcVmc9|yA6|gdwH0L7{HrdknC)4)S<7ulAR}y
KriLTm[9kYcrna^Eal|LpkQVqOC$WP4N%D>()ZGUI_@mu88%fRtMpcxT@?uDR]TbUvzTjZ-Gp.(rb]N!q-HL!%U&4fMB0L)e2.uOiif9OdDH:T+2A(HWi<#CbpfE?uAgQ{iC1Qo6Px<8:Sf6mp{zgBz[?X#yWw}|vFn<_$L!1(yGwESx(M+F!!!f(P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&?$Re5$PwDuIzY@Xl3HNO>!7v$@Z$^gkCdk&9kg&fvx0F7Ax2W6YtOxRv{Y^kW2_U1W2YW<
b%euxf94GAjUaYJ%dkObSwLeA?A[+}jT>B]4!d?C_9ER{I[Su_tp61?pXH^QwC_TGpCt6qu{K<&P-9>EgCOX-(!Y3FO)KT:rccgr4rMK^>j3>%:DZjro&QoB733A=mNNfpjc[k4JyqR}eRGI0a?FaVY)aE@mTP:@c>61o57xQJOo0.r.SAA<PUQ5C=!$9cA)5ZZ.?qJqHG8Jhka}i_Uqo67WQU4TzWhiJK}c:SN}<JqHCq++ro7]v0<Nn%Wa$tQGuQutf[k_[0-uf6!I]!(aakQa)UZU]?X>Qwk8k><^Mb(!uK?}8y@HNK#]RR0N8Yn&
#p3v?pZh@kCYkL#SesJJPz!rxd%SVI{6%S=zF{axuC<[L5T$?jdudcViA<hU%brGa9e1f&zUMXGum0ttN7STqnHT.bpajb<L=w)f5{FDTkiX$ood5iFpBNV_A3Xa1dWi-@MF02aoZwsms.iyUf>cB0h]nGrLWYSC7!R+ac3zT{I[c_YXy5{3L(y-3Erd1|)V9HImO!uSt(}uGXF1pqLThAj#uwVPga${<?Vi#%cul77=J:4-u2Kc|ou<qJWbteIiRC$)XM<#Ls->2a447RO[I9c4ID:+g!I]-FS|TearRV1CVO#^?e:U3Wo&9HDJYKLd
a%I]betz%)iA2_pkf(49vff&TmO4<8JMQx$I}PtX+BfAFwFf@ydM5Fe::Y0!fP8T?N+|)!Pz@ZJH<XfbuMN9$=x|OECve^Lz?1WJCboaCjJa)g]eKGFvfa)J3#fwY6Nc9[@N:{HI!E@kN.fq}dc[CIX_>Fpe+siM[Fv|?yr6u=7oM)XptkIedIe})yN14v6Z$GCTs)B:#]QHO5&VNZnL0VhS|oaXl}S5a]BGc]LHNumM(0W]e8mr:EpchVL-NwH]InJAOxF.Mthi<qMF1.:u]Yf[kCrwrjmbi_DNk@k8AyO#8QIr1aWa^s@U@ZEbj:ty
jO<BA]eKeg?MIutegdEBW8.|x_b@7TJ{3#Awu<9#e.54M4K^snpye{#2oe}Xd#CKICuEDX(?I#Iyl?i[&6J2zHC<x$e>99o)WAt+Xy[$nx8[3VE5IObmesp^8_X@@xQaA1MAn2qH4Kzty{3pFjI30Z6{aU+I=@zSi)WF{!n<&c+q-CnNf[^9(Y6gG8zKCW3-KawmYNuVk0DkFz9ZA@E5ZjJpt!NE:92}TwBf5yv-Kdt7Q!Y-p6+f|fX2MA(d)qe$+Bebjc[f8P62PqT!fn{%<}-z!n<geS!&NG[2F878XdpdkiKpP+z7tol3??+>!UZV
YD@KUYF_199Pu5crfb{@4D#B8B@zISH@=v29rY7t93_a}v[0aKzARh[jUa<#+IWWg+W9S6W]8]|Wks_NC#H[rC5&Xon:%d[nHdf-^dk.1pCt5+A36pz(QUA6(5ZzB(t}JPyY8+=:WI{%0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ]CLfGauw6!>Nm-mXtfK%|H@_N8e+?pXQc5<lD:$a:x%mU498y?khxxj^gSBI[w<nJ5F>#>_wvE5DuwReATz+m@4[1Nvvjx6B!b4Q>]EO_TOPH?pedIHaErd3NlnVFn::d2JEDddCaWa_:Hv>cIZ=428
aAaw4nK2u0g.mH$sq2^f>KCnXA.DwDKzC5^t+0s6oz_@-Nnn2qo#hbWjvcl8dc26LaWa^9Az&aQlJaBp@OktkkZFYkpl($NOBC]R86^orT#o)ZKui%hyClsPL+_=EErd3ClnVFnm.rN33&U0J#%TdZ:9&f_xYrRwBP%(auC<[L@n8osXN%OiOd5}A{=soSb^!-iWH$UYoOH9v(Zs1#y^cG%OwLteo#pd)x6Gk&b755Xy.+Juutzf@@QGV=mTg>RjK.OopyDDX@Cw^+qzx=ju<=<PFj#}<KFg$HsJeqfixZZ%wi+<YlDRRWX[y!@Z=+pZ
%>xT&?bEPk9vOgENq%-|9nt9Y3$fR{M2x_mm<0P(l5p@<j}@G)oZ|]BO=<YFdwC|zu3L4osUYquBQ@:Db#nkkLA3I.+i|)]IeWy=PzX6?)S!t(pl(MB+@A7e=P%EFA(YE4zL|!l+Z?TprQG%0@NVzQ#]{Cex_h8Yi3sawXu%g]#jb3Cg[r2u4U)%ofaUR%H(6+Y%=#YVsN2oX=O+Hr(8EJ]m.nXrY_V!#@=i8@bWA!ix]{q(I:TS%Nmni)aQnn[EPcv#k045i)Rx0-6hIVWk71^s7V:LLytgxP@Cw^+H!nFPXvxl9OLr{:2aznUb^fi<
?zNu.:8xP0m%e=T!!(kl)gau?[7>JP9<S#crw4^Qk7t2zuP_n4i>YBwxko71U84!RKwc+OW%<TkeD!iMfJMw2MS^!Gzz?T?OzKU2eIUgXz8%#[5DO>d3FmczMtHxo]tG{19U:p0zl[SB%kAQ6sU_wsEBBQD.le7amOQ?uC#H&On:%]X5gY:J^aZ{7am[Xak#]g{avrDlp}8O@[dUnncj)1hBX(7XNK%TfW:H_snzby]B#zD$d7o=Fz2}kgaO8zGzN|gyMA!Cpy0$McW0rha(-u@8vx_drZ?V|8rg.zaN7o0tOsZxb_=fxKz>8kNew|JA
yKHzKSAqmw@_lN<OFig4u^3#Yllr{+Wf)8{bEfv0OCFr5ZbCN1u>3%F5Kq#@D%|7q3(z26XyNwI._G5mwfbI=]k5Y6]xrvW@QW7ZNZlt7zO1195>ua)wTC4nmj0D|t8iN#A5x!zS%BQc^|Di9m$KsZJcba=wU0JMv+sUEn@E?d9m7d#jB$:pOiAB3k5!%c:!YNN1MY6kZ2.UHirZqIpzkFsvaVn(q6i4RfgHA{9sYP8r6KpL{){zw59@SlK]f#mCV:eiHR(^fPlSE2(vs0&[2Gsl3%S+DIZnsiB&DfVPzSMz1Uz|YMW-o1v>S:j9+(IE
TBR02f=]j0qNaEMzl]a!]|=[g9vKeV=K=xrt_&DvEa0jmy^&!bt4X4quEFJGCzM5}bC)ZBVMX7O2nhmDt^gQY]<3n1A%:S8!n9jF=-SlV7j@DH#39d$_uwzcR#aA}oakJPZ-G4A^yLGh[+?2QLgoQX^kRNx]FZ[rRMP-${-mTen([tGuexJnO3.d45Zlgq3&+!d#]RSpS7&Y.PCjvZv[O!XtJaU_1MZ_HDR5gAr%KD@_iTG+DoSh+&YG=R52y&uuB|QgL?Mri%<au+!I]GN[Dh#lZP{4iuoPgOa4.S^w(ifxloPB}7De7:Zif-wAiNbF
3#]%h!I[N>Z(NYhuv}14c>+a0XE)>yf$#5KA?{fomYLneDfq.uYuQQ1bhN3$:q%f0EAySBt8bm!?Jwc:v>S:29+(IEgiC-1k6MA5^cFpdyR!XHfA$HC&j)ZqYqdV9bUe9x9l_jHAyc68tog6.csp6twez4wv>S:X9+(IEYNZnCuoI4H^cE&W+G_]|HHPEqDe_q<P62#BlnVHj=?!!SfZ(GGnF)Vhk0Tyf2n>Ih)DrnOXt3(NEuz9^%qzk+fvZ+tiODC%NX_WB0m.}p7Pa|v.$3#mIbNQ:rh|4DI8Z8:gb8Uw7:[TrPz<RzL+Ezp{1gAF
ZuKI3!n66GA.h|Z#6FR#Z^ay[H$Yzpcxee}zfYD)gCyL)g>4U&uC<[MIP:)d[&z]2Jiu<dB_R.ecQ.%d_aA4ml42}i0>??mrX#|jSfbQcA)6LHnV5+Em&ZQJQz{bQ8ufgI.]9@AaAxm@[+ky&bvujTm5.nO:8V-Q)RjC[!n<iw=QbKBuwb|hd[necsD^:^Up_1Eju9{X6Ocj[1CFQq)RB{D!I[|5N.{VlHg3vv:&B(}ipzlW9WxdKLuR7M-e0btanUQ(3#aL{!n:zE6:G^^+e[QH0m4E9@pAt>^BiP_nx?.-Py|J:!-_pr]xQ49@gE42
o0Wkf^UUF?l7KUvt[6vX_U6_k2[bDAab)9<aWa^eAz&aQ>AHWUw&frQZ_]:}&6IQMcr{Z>IWsO_1L-b7&<Oz-E#U<YA1v?Hen1iG0WppQSXgo0#]GG&Ez?%E^mv(kc<{30aMRyVX{LiLVT_KySAh|:?y)T9B#zKhlmpM+egn3pP5.=k+ewU__aA4x=CFY^%=7gXfvW)eMv_m{U7>a1M4Mcx7:[TqPz<Rzs9A[R:4:.L%=1#pUM=UK{4d$$xY2a2rWRV<P62MI?LB)9[!NjZ<}opHA+%4d6k(BIU)aY@Ybq>5eXt(zo]&YGgb|R|.Bk5(
0)A4+w)Zw)Q@5x808oRQ2cyhwd=sC}aWa^ePz1:WN?b{y:N@<Pm>Dn$r(.ta4zT6G&^<k)l1jOP[12Z15cuN6jeDO>zD(+amQQX:w)qs1#3GW@hZ8gf60|MBqZ58KM40me++-b99fa(hQnz=J@9T@EGXQ4c]|t!&#HEwchiLPJ5q{X9m%e=T45Fb1LhK_1nV<LWbMD@FYNMG-rWRbS!-_hJ+]#7<1{?Ns^VvLP+Yk?Mphrr[0Wq=f8bX<w)R{i$4nPwQr&fE{sLOD7):)R}yg6tOs7{E>FEcJ-)UX|+eKKXdn{$LUwL|@vd]xB_e:A{R
4X=(]#]W=^SJh&$$6R|UnU5Eo=CFY^K}9R>M6}m#o@CdjA+)fpgk|#aUTd<:3OAv|!7u1qfvSf]Mv_m{kjcLt@nIgSfS{Uu@IO=tI|C{n^_@:Sg?P+]x(HQkgiC$f5Kq.nZ]F#SypBDku7Qn8Y!aR8pAnhUTlxF)Q%Yjy[VY36ql.p^xk)c_Ybq>5?LBiAjHoQ@4X9p]w05s_v02eN#]LrQ!7Acg5O^2vsE>j.e$[$3)Tsy)!7A9EA<dT_gU$a{=Rk^K&eMze7Xn8MFeHI6F=QGW@NkNOR7bK40:xvGTxvRjA(bQqfpSU)q.Je}wX-Ga
+}0m-K@-UGoJ[J^yifyg.2LWCBSyqB:uE%$$<je?cQ.%lO<E<9KD?QrsUYhpF3|gmNYb5Tt3=<pm+QQ37J<Ej[oYRX9]ReE(_wyVm|)$QzitR&X3P-_R8-W1Q3<Z#Q8u+MPz5yz!-_pr]xQ49(Vw>=9i8S|Qw3W?RjpqMW+K]crWRjsOqBtW=3fLd6QLr5m%e=T=RLR>:(AW!aBCWk@a8Iyi#(1SLu+@F[#UBiHUOu-%F]E9!7AJWA.h[C7QlYawhb+2Q@AJlk0i3KycUEdMcRs-H!nFPfmv-L5Kq2VD%|7qSah6?N>nYrM6}m#H-4x3
R%Yu=SAh|:?y)T9B#zKhlmpM+egn3p$Rp:P5Kq-AD%|7q]Y&jtsVCrcvhZv%x9)QL2nSqZ7Pa|vwhb+2xP)mTuef1!Jcba=wU0K7{42U]wMt>0.^Hcc1J8%-FeHF=Txbo_L=2s:@RO%7IUX<+MRNfAX(h&|Td5B>r>5[?qTx74SI?fJ0WyX9%DcMU#]fIhD!s5KTtWDHFt(Fu+[.x?smZcqRYsF|u:i$vLK8:nwWbA#(<9I%s>YYBuqAb3d?bg?DJMb3UTsHyzV@{pqS9.1)dG@BEvu!3OE%1}w5KU]<Or0Wo^8dk[Rrrc5G{03w:d+}
cyBo(31zauK2u]J#UR@mFp7|G+[.x?WuyN[s%_a}v_=PL%?b)-GgDh[nXneiFA24-HQOibaajva!JXp?)I2OCvZM?JGl[)^E%O@e>>%mzNJ&!r2HlDC+rkJ|euxN@iC..UMOm0N%=MB9nsytOt?lPz@bc6og.p<I#bDE3>%%&9bYVVxNRkW|=P2M4Iv.C>NM(ze4e:pA>=xdOxwu^U=0B:i@Rqp4!}P5Hn8.av)TOWYCm@UTtSa)VmzXrW!JXsCfvW>|BD4}UtG.ghwa5bLJi.WzK!>J7lnVI%C9H{:[5Ck>%=IW3Ub%}Qx4A1_<Z9}b
I|C{n?ufhU0T+S%h]>U{vJL_p7:[TrPz<RzJB.G>Ooep[t{M8i@^&e8&0flcirI%#52HxEa#ic^<1YA6=3F}0(I#xECCBrItQ&4_W[bwI)g]dH#]Rd:D!s5K.4![(<g{:yCgKlI!JXmWSEas[(&pFhan:N^.P?IL93eB-wHZsQ.}CX|_tN{RM4%1&o^Ve[<duGqR:}=@@|ihisDj6q!pXI.T!H7Dc|[H-bkHB?EERi[[Q|KWjacM5B&7Cb5A%sbnIlsvL62:<#]wUG:|)7T!-u7m9sUEB7sUFb?]<y?-_pFOLua3t<3VHYaoMy)2=BZq
Q{D]?30|IVMhOng>9gp2NWPqY_S57tzN(hl3$ViNm+3kATv@B@=glE(1Q)|^)SS%oAlTH0ww3b0cPa^=r]^2{m)o-ASJ(yZ6q?lZIbT07Z6hn[xPSq$x6iyS@RptowxC$0Gvtx[MMur#g66-#i+-RDs[M{?%n(jYJ8t[bkL]scGFJ8[x)T+#!-u7f3&s4JXterpI9gDGClOr@3kgLq@Ri4C[90)g):#]mR_>u}?IAoywH|FE!JXw!fvW>|wj6zKzlCyjcj)EkJE-2W_aA4_=CFY^%=7gXfvW)eJ&oTot8gCZAyqG7fgHW}Hv>dG[>nWj
7cqtg^&j:cl!}-LhM_K0vJL_ps[A]Q]Skp{N>I@{P&AAcirZ{Okq&_#Cbxcs3+G(L^_@OCnErJ[)g_($%=LnP@sqibxNg%^@wnmXFC}@eobk=sF]vuf)SoI{PUQ#Is-lq&zwp$Uw6>!)<.M%]NTT)KoG=bX!pXGQSEh}B9_5KPIAI3$cT)7%gVgruCELX#ee:G}NF?mVA->=wAe5t2[Rw]9[l5F%-YDh?B:J@ZeN]exfII=FH93P>D?CvVh]4y8=REEuy&mI@N2nK#e9}y<5[v-dcyM]LuFInFAn.dQxK.EQBxl-igor8(#c6R]%Z%}C
xAhhyi96D-8upF|#qHnX2SEwIlq)Zd:%P{)3(VekP63!{)W3lNX!MZoWj=g0E|bdtI^X#JE_F[^AyY:1NPiP_cs?{@TWN4)eyAR2yQXDt]JFj?=Ku!K.#AU1l!fJp:+ix3?uH-$IUX<+&YN{N]l8Vwe5N>T99IiH6EFB0IlIqW:&|N%N^:3ymiSk7x.<!dcOu82#c3j!)Lrp]H8n.W@n6905[wR(eX+38%qzkhm{O3O%=gklEo$n9jY?l19D<xVb^fi<Pz?JefGHYQ:91kS)dHc5%=LnPUb%}Qx4A1_<Z9}bI|C{n?v&:bGDrwHErd?-
c+zJdA1v?GeY<Ad<&z<|:3x5OS]ae9xq%I#6HmO&Lo0@<1M9^-yo15QkvLq|s04[Pf|gRMSJ%DKpszvxDOS>O8!1WC%={l0CCH4xtHYNqz(:%-3OA}A!-aq6]EO_T(KXcjZ:q1o7HZPbc|_u^N>(7$TyEh&l):HeG(=D[5Szh?z>]&zq{w$CkGi2(8=s[D6GQt#ahs20^gZv]=Ku#a(5<SGev7q|eP)R(M%y+zg.q6M(loGc^%wur^9bV.Jy9$Vl!Ou-tLkJ_sV|8y+.3iJS9&Vt0q<^|x@k2>HCc_^q!U>@%>BLopIY-ZIiy.K(Yrc$
URg<tLs><-PuWX9-G9Ck$=c-n6Tn.Gx_0U!2f82UvrJzrEEPX0J]Ly48!1drPzf2<D{N9#u{!{-bsVlgI=XAlm@fpsXBFKm7XZ4w5v[JG.(wITJcba=B$!{X.p:]odE^?=hm8UC!)W{snv1%1Arvh-2P0ZZX]Z-hRaHPQ]u@7AuHBT|P6?pkE9IprE%dPJzd!!H7HNY)R:$<5XM<Pm]FeavD:H}%MmH@U!avGb95mVWAlRxbZ)0^_P6=b33&sRzfyCJ!=0w&oSk@Hr[Baoag1pxScgFUJ!7u-0S_G3oPm-[PYR|hy!Ie{ffgHY<#^IM7
..|?=f5kD(j82znd0h-RwEUT$siUg5xG^|+wv5&=T#<%0OBcmAo_!QQvk)f4yT)aaMcRs&n=P}9_Tk-}f=wNDoGfK5zdpRHcOzPGw:Epcg|det(N11pW0YlY?AZNwkfT+K((P-pzsA8_rnjtdp}!M%chcPRMUMLmB_|7T9QcFLr24X#q[Wk.:K<pFlf#Z4x(50hkfT16U=K(vYVKLDL2i8xT2EAgy=FyshnNvaCcT88f5JFly:q={{8uUER&-n[ck^T&58x-_a8^hYm.:$mf7pq)TMsztLf(KyoG7u|H@=s!m@4F2gb8UKeM1)i$?6dW
zNw1<#>gp1zR-r-uBSue={LTy6an4:[]r)czh]MGqSEO[kR>I:i)9txRU4Yyl5L!tof4Drr6_w3%<n>1TFZ<eaE3k]xGKViM@@9l9Y}Yj3xAvaz7:&.0!1_Llk=^gy6%XFbXqrKh]Cpi.h=GDcOU5Kk=g]]<oT%}YE@UWz12fE!IZ3R3&sPmzAC?Xf5(-sYI1CTyCPwbSt7EV{%21+VQ!.Px5AmVrY9#>zd.u>wE:O|{39GhyS9tt4CvT&&u0J=i9<HEY>Cn3O?|XgLla%sP&|rTNo}QcuF]L8jS^>If&nBIuTrrFKsg#YcL{xErYa_E
ieulW%qzj<v:<%$Tk6KRjHT[FNF.GuI$(UdfU-6}uzN|Ze3UO!yvQ%jm+{Ysd<uYH_=fsRt:1kd8Y1aS]DO}9{4w)R4XW83MokLyTDp^-D5TFTrs(UB{<9{N:$9{1phMkZcNNmpZ-AubcNcU@u4BWNnr!QRRa(+|y26AG7$i1z[.%E:lfUz7zO7=-duH+NJzb:Qr.ci)]t$nxz8[zbB3>kR{8Omo]B.2LEM7dbpxSHJ8f#XR09@$kdg9hgzMtcOjTp+0ui@={e%2UauMXWMuNU-)uZA_hKt&fku?a5UJDp:aTrn2|{3GwYoLOb!bcYMd
]4M$hCXRcjU:x%7<TP@Rh_9&6Jp=v4U7x@N:!M[.dMKt@Wa%8zm$80tzelZO]}6Yi:A)L0@^xmO9RM2RL%D+c?Q+P9{$uPz{=0>{VVM+UNKp9inHA}4jVE[2GZ.Z?0){+wrgqnQ.LJu}A&S50Hr>OZn+Nbqx7np5eH4]UOWqmBYi{]a&sPo=Kxq0DmZ6G1x8YJQe?j7CaD@7-v-iANHr]05c^CE8hwc5YIRBUC5dekJFmQJfpwsk-TTe<8z]69wEC48TcJpbhtSa+cieum1%qzj<v:<%$U-TmNWS<O(4.74fz8{:{uPZ:Xu}keD{.[au
Ej<e3y}(fmK{v9vvcMWku2m}>r>PIoeXYcNp^<?f6_J+MAa)RQx^B6.:TVK2KpP#Lv{Xgi_a8Dy7{6(#j79-U:3x5p?(<wOzOe&MT6]QDbG(KLsHPK)XBKmLOTWgiRc{R)6_BYhB-(idtLdyUY??Q<e0()7[&XYP^hPSr2ljaBDPoMByv.]^sQIR.7x>JcKrD%8bZXWW@OTu!x{m|#sRM8cJ66]po|[4mS2NPJXjmsgw(cd[cPpqEzsOl{N3?R5I|7d(zh4<_:DZ#5(kEjR=c?7tf%oBi7RU+odEH=@Un=uEkj#&HY0sfu+ewU}q6qx%
7zLH3siUjUHU7R48ugBQe&gF&[&XYPyN!!mA)V[dHr>OZgC7olHEj$vOu?PAKs1Mpo$ry}pe>D&ee}zPp<ttCG04AOMcRs&4lhg]eI7ag^O<v9[T>Wh:2H+>G4n%PLRETBrhv}?TwrK3ls=th&aX3Hgb8UONsf@!VJG1taSH(l]rJPPozYHLw%-C%EonRPya_1EDeLmFxo7VXzpCcdhZ$rVcM)h$ShMWo8pYLoJ6-y}:VT[>5Kq6w:|=2VNHb2mKA=-QwbNeRY!j:m:%D(!ZJOajI9L3JqA[&Qm0K:+zXuUFtdr@7N.<&@WncF>j79=O
pszwUDOS>Ow+lcJO#&rkr+O)C&((89Yw9kLZu-dj^O%jTzol?0J#CLrw?vBdx5Dt+o%.V:f_%Q[7z4^5WX7OTGxDyN0#+9k8ORG7E4vWQ[U:?GW5.WaSve)Jx!uU&5fLdk4z_1msfFi1f<WBM3$T5O6x1gm7a_8a_>A#gaE2ziu{lWgR$OA|yX}#<WKZ^V:3|>SwgY[lytcBztRU^Btf#fn4lwgSINpN6rnD5BW=iVe>0ql0@LefWBTmYIOFOGuXBESfq43O|Erd1mg.{!%Ai&DCz2Tk{k.1u|XP+aGywh+9s@R)5Ou2(EnDcfew)W:T
W.8!|+Wa^0OO1nyn69.@?h6AjD9%FIIX0rJ=_wYun<ZXVgta_9fggAPwQQyWpj-g9#]rKa=c@]E]Jm.:y4i9GkSa9_4xNxfpr>JTYJZtUiHjybjTtcCivz<SdivqJ2+_4FZ<qShW7fQjz<#MP[Z9p8sOt&$wp=Kh4FtHMws03hpj-g9#]nEY[ACPzsM}AYhyY%1Byy5@Ab@lQt17p9p_joitSjpYLp&<w4-L+_4XWp.DA&t(H+L|]:40GtP#IX1b3%G!.l_YABpQ-<yIQouN3AwNe:2]aLwZ6FqOKD<^_@YjX:Gz<%fOxq%fB=c:$e09
Yr&[BHgoRJrgS<kfEi-IsRNgHn|CuP(!{Hpx^B.UMHtoVe7b0(I(gpqZ6tq_IkpVPJcba=IM=5NNJuAvSyBD]+6MmtnGL]8wHDpez[k6a!-_J}]EO_TaMlxPzlKx=cgHHnu]]3ISSdD+_t9la{4NJgkc.s#lzyhBf_(]PM6}pVeu=-b.!66oD%|76uLO2$7E?+B_aA4oEm&W|NY_x271q1^bqz_G!GF<P?LB3wc>Gp|?v)ea1HP{joGHR<5)J01fhWF%)SxiOzA}whMw1_^tY@7-sFdWjvh4gJyKDl@Lrmj<dNZ$GNKCrNC5fScl47yZ
O9QQu&x5ko^Oo.cZ@nVfRV$VP_bs+3r>U(_.h=<d%=)S>F0!U.kOydifmwAw2[5J26]@TYsYIj?JWlbM[1ZICoH2kM^%vBOOt7S%aD60UXM[m=tHW-X=mVF+@4#M7MpJ2+i-[XuouznlE_6x}u_IkuCDE@ztSxw!!!!f&P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#
P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!
0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!
$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R
<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ]
(@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ
<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.
A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$
)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR
#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G
!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-
!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$
!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR
!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G
!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-
!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$
!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#
:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!
(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!
QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<
0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihn
Rl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7
[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&
3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G!!1P6!!(h-!!$s&!!#L$!!!f#P1nx#:WI{!0?7P!(2-h!$WUs!QK-!R<8&!<0ZSQ](@ihnRl6yJ<u-O7[+FA.A%c3&3#pX$)RJl#
%<eHR#]E6i!n5-G!IY&6!7@$-!-_#&!&BR$!$3i#!#)sR!!Txi!!={G{!fNMAZordhO85G!!!!Q@3=gYExg#i!!!#T
 */
