/* JMP 13.0.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Text Explorer for 1"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("1")), Add Stop Words({"abnormal", "absent", "activation", "cell", "cells", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "precursor", "process", "progenitor", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(124),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(147),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(332),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(2.25850340136054),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(97),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.659863945578231),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(124),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(124),title("Term"),flags(48),
 strings("mature","cone","b-cells","primary","brown","committed","preadipocytes","stem","amacrine","ameloblasts","dendritic","endochondral","keratinocytes","mesenchymal","oocyte","osteoblasts","spermatocyte","basal","double","early","enamel","epithelial","fibroblasts","germ","helper","hematopoietic","l","m","m-s","muscle","outer","pre","pro","s","secondary","sertoli","small","t","thymocytes","8-cell","adipocytes","adult","angioblasts","atrioventricular","bipolar","bulge","canal","cardiac","cervical","choroid","common","conventional","corneocytes","cumulus","cytotrophoblast","definitive","dermal","disc","dopaminergic","duct","embryo","endothelial","epithelium","extraembryonic","gabaergic","glycinergic","granulocytes","hair","henle","hepatocytes","horizontal","immature","intermediate","interstitial","intervertebral","juxtaglomerular","killer","leydig","limb","loop","lumbar","mesothelial","monocytes","mononuclear","mural","myelinating","myocytes","natural","neurons","ngng","nucleus","oligodendrocyte","ovarian","pigmented","placode","plasmacytoid","plexus","pre-granulosa","pre-sertoli","prechondrocytic","precursors","proximal","pulposus","retinal","rod","root","sacral","schwann","sheath","sinusoidal","spermatid","spinous","stroma","testicular","thoracic","trophectoderm","tubule","type1","villous","visceral","white","xx","xy","zygote"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(124),title("Count"),width(5),decimal(0),newdecimal(0),numbers(16,11,5,5,4,4,4,4,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(124),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,16),
numbers(16,11,5,5,4,4,4,4,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(26),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(26),title("Phrase"),flags(48),
 strings("committed brown preadipocytes","brown preadipocytes","committed brown","endochondral osteoblasts","mature l cone","mature m cone","mature m-s cone","mature s cone","small pre b-cells","early ameloblasts","enamel epithelial","hematopoietic stem","l cone","m cone","mature l","mature m","mature m-s","mature s","m-s cone","pre b-cells","primary oocyte","primary spermatocyte","pro b-cells","s cone","small pre","t helper"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(26),title("Count"),width(5),decimal(0),newdecimal(0),numbers(4,4,4,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(26),title("N"),width(3),decimal(0),newdecimal(0),numbers(3,2,2,2,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(100),Strings(,"mature","cone","b-cells","primary","brown","committed","preadipocytes","stem","amacrine","ameloblasts","dendritic","endochondral","keratinocytes","mesenchymal","oocyte","osteoblasts","spermatocyte","basal","double","early","enamel","epithelial","fibroblasts","germ","helper","hematopoietic","l","m","m-s","muscle","outer","pre","pro","s","secondary","sertoli","small","t","thymocytes","8-cell","adipocytes","adult","angioblasts","atrioventricular","bipolar","bulge","canal","cardiac","cervical","choroid","common","conventional","corneocytes","cumulus","cytotrophoblast","definitive","dermal","disc","dopaminergic","duct","embryo","endothelial","epithelium","extraembryonic","gabaergic","glycinergic","granulocytes","hair","henle","hepatocytes","horizontal","immature","intermediate","interstitial","intervertebral","juxtaglomerular","killer","leydig","limb","loop","lumbar","mesothelial","monocytes","mononuclear","mural","myelinating","myocytes","natural","neurons","ngng","nucleus","oligodendrocyte","ovarian","pigmented","placode","plasmacytoid","plexus","pre-granulosa","pre-sertoli","prechondrocytic",),,
Weights(16,11,5,5,4,4,4,4,3,3,
3,3,3,3,3,3,3,2,2,2,
2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1),Layout("Centered"),Locations(,(83.4738089237448,8.25079720127175,458.630918874992,100.822032124307),(330.119226952078,101.040708088988,509.323739294861,152.959772412598),(422.895293090627,153.163207071342,530.996570714566,185.136824396733),(141.649705366158,150.253169134926,269.544174667719,190.600829093156),(149.306804341768,124.665679428335,233.351741311366,150.244573288647),(279.763230451858,154.207115816334,421.056167965964,179.786009676647),(226.217974092698,190.618939485764,408.924358809214,222.897067452349),(76.9538721408564,133.871642879767,141.510128074025,157.014451610526),(234.761829545825,130.004442972075,324.744724018709,149.188613367309),(176.316512761514,105.280367491385,292.791833018294,124.464537886619),(412.191621344595,186.018596210228,499.890686008523,205.202766605462),(87.1566255241379,190.920338897392,221.902584252569,210.104509292626),(81.4595427929082,210.259186421554,210.724309979844,234.467782396493),(410.005962988025,207.188523512817,541.554559983916,231.397119487756),(342.789474654415,223.34037395944,409.934071037735,245.721906087213),(64.7762471575104,104.447251423397,175.313609911003,123.631421818631),(172.110114771363,234.637020880719,304.572243690837,257.018553008492),(509.460454055065,131.536998597546,542.652113945232,144.326445527702),(307.309889144504,247.294574387915,353.900017247216,260.084021318071),(92.5834845369839,157.266155369051,125.470633785957,173.405219352344),(92.1239500453431,174.979619452377,139.627610071637,187.769066382533),(17.197033611067,126.946516635322,76.5766086439348,143.085580618614),(459.653601638197,88.0637476514223,528.473006548085,100.853194581578),(295.01161072339,115.988467493062,330.030334460722,128.777914423218),(257.293968888303,257.727688229619,299.620948014296,273.866752212912),(300.940548189133,260.411948403559,394.729825676945,276.551012386851),(324.847864439354,133.23920898635,328.806502774879,146.028655916506),(77.1683141999962,157.429466666309,90.5667824125407,166.869296543329),(304.090950876418,104.985039766265,329.66984473673,114.424869643285),(458.846369873608,74.7094210411119,504.827476693931,87.498867971268),(40.9213352676032,162.339798543563,77.1581015697123,173.911202908943),(306.410760761219,225.6192866321,328.944548209589,238.408733562256),(512.359917004755,118.279601668184,535.807236376708,131.06904859834),(269.761059212928,154.120479027519,277.373825242783,163.560308904539),(104.383454416856,234.790442217001,171.680306120773,250.929506200293),(36.0635109369698,144.334671698346,76.5634262157976,157.124118628502),(362.607730251983,245.999376707659,396.408411424539,258.788823637815),(513.180362541693,106.334605376405,520.184107289159,117.906009741784),(179.43236941253,257.692415221616,254.646497787496,273.831479204908),(269.954510874299,181.394910543114,287.920638704756,187.789634008192),(29.3956183378094,117.658308170375,64.5665973957388,125.727840162021),(390.744695449712,180.078943227596,407.949546677184,186.473666692674),(519.60365942426,144.364300350054,556.753957649951,152.433832341701),(24.7807087312735,174.151390990418,74.26368792533,180.546114455496),(522.37687874501,109.091479784339,545.824198116963,117.161011775985),(501.179720566423,185.880230885817,520.059380320463,193.949762877463),(532.904813183256,153.109627972144,549.805153769533,159.504351437222),(76.6902914264704,126.79965489006,100.137610798423,133.194378355138),(122.162350920505,127.453277125335,146.370946895444,133.848000590413),(353.225696150554,180.238702390778,378.347824049075,186.633425855856),(515.008469966258,101.289697976863,544.089236200303,106.009612915373),(288.106145441087,181.597446101356,329.671847964094,187.992169566434),(501.704062781564,194.661197916178,540.985935495615,202.121708625436),(533.737650448875,159.666035301762,561.29586347695,166.06075876684),(536.49438765256,119.457692652088,588.108941334976,127.527224643735),(410.208292788901,234.165763097633,440.65935690832,240.560486562711),(245.679970753375,223.030868003143,268.366013522343,229.425591468221),(128.101343747764,157.493743483407,141.347556639712,163.888466948485),(307.035620670922,0,352.25545088826,8.06953199164613),(331.033659871389,180.524671224662,346.106936610501,186.91939468974),(63.1957993104701,181.922636678462,88.6224378501852,189.992168670108),(507.25617245228,80.8791548260762,543.492938754389,87.2738782911543),(268.608691519581,224.8316949195,303.475159936316,232.901226911146),(32.7658543716867,95.2009275358901,83.3146208099228,103.270459527536),(305.612030481583,238.992526248353,338.042413768764,247.062058239999),(460.409823131865,66.3742168295405,495.885312830989,74.4437488211867),(542.698008046702,130.170325740943,584.415965890307,138.239857732589),(79.0483879078514,168.270606121308,91.9900901586046,174.665329586386),(443.149927188721,232.036828903436,461.420565660373,238.431552368514),(0,157.292276345812,39.281872714051,165.361808337458),(266.102078092179,275.039084393989,298.684716699957,281.433807859067),(532.03053830981,167.519326193924,563.547389673409,173.914049659002),(461.890096766345,58.9976872648719,503.303543968755,65.39241072995),(522.306582148894,185.430871677082,554.280199474284,191.82559514216),(531.328751456964,178.131572860758,574.721517827137,184.526296325836),(460.287670793948,49.852636309548,512.206735117558,57.9221683011941),(228.015219739271,224.09884993317,244.154283722563,230.493573398248),(461.163368182235,40.5895076212099,480.956559859858,48.659039612856),(48.9806124276612,110.839728790866,63.7493785255795,117.234452255944),(546.961837290843,110.007275776407,562.187369350552,118.076807768054),(530.603255235484,94.7598629318691,554.050574607437,101.154586396947),(475.215213417806,231.618578181328,512.213256322901,238.013301646407),(541.188184479343,198.307796781127,576.815929499064,205.768307490385),(238.744742723367,1.8202460262074,281.832998452346,8.21496949128547),(102.812174017117,126.009854244729,121.387323129963,132.404577709807),(442.800621791463,238.665151497317,480.71219662014,246.734683488963),(5.21515569577196,149.004563563218,35.9707304563855,156.465074272476),(301.469201431497,277.579272791888,324.002988879867,283.973996256966),(60.4590006038829,194.85668733448,87.1036817083748,199.57660227299),(552.138479939109,152.844626181388,569.191075845984,159.239349646466),(556.978196187488,140.667169896557,581.948068765412,147.061893361635),(115.115169732271,252.424142172145,168.709042582449,260.493674163791),(62.4575959332248,200.179331164228,86.6661919081633,206.574054629306),(564.013281063984,161.27201183526,599.33651544251,169.341543826906),(1.51605504996951,118.639899687441,27.5517148720731,126.709431679087),(325.101538280571,278.123387982697,367.733028047759,286.192919974343),(214.334873519779,274.371056597666,235.346107762178,282.440588589312),(554.475659141468,186.919812817038,600,194.989344808685),(543.000422896608,205.796323258517,576.648848748566,213.865855250163),(432.380055728478,247.212111757728,485.060396655074,255.281643749375),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 2"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("2")), Add Stop Words({"abnormal", "absent", "activation", "cell", "cells", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "precursor", "process", "progenitor", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(137),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(147),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(433),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(2.94557823129252),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(146),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.993197278911565),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(137),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(137),title("Term"),flags(48),
 strings("mature","beta","cone","endoderm","stem","spermatogonium","type","duct","foregut","germ","keratinocytes","oocyte","adult","delta","dendritic","endocrine","epithelial","primary","rod","amacrine","basal","corneal","early","endothelial","hepatocytes","mesenchymal","muscle","pancreatic","papilla","prepancreatic","sertoli","spermatogonial","acinar","ameloblasts","b","bipotent","bud","conventional","corneocytes","dental","dermal","epiblast","granular","hematopoietic","immature","intermediate","killer","l","lens","m","m-s","natural","podocytes","secondary","spinous","superbasal","tubule","ureteric","visceral","xx","xy","adipocytes","amplifying","apical","astrocyte","b-cells","bipolar","bulge","choroid","collecting","common","condensate","cumulus","cytotrophoblast","definitive","distal","dorsal","ectodermal","enamel","eosinophils","epithelium","extravillous","fiber","g-cells","gabaergic","glycinergic","granulocytes","granulosa","guard","helper","henle","ii","interstitial","intraembryonic","juxtaglomerular","leydig","limb","limbal","loop","mesothelial","midgut","monocytes","mononuclear","mural","myoblasts","myocytes","ngng","odontoblasts","ovarian","periportal","perivenous","pigmented","placode","plasmacytoid","plexus","pre-granulosa","pre-sertoli","precursors","presumptive","primordial","proerythroblasts","protoplasmic","proximal","retinal","ridge","stroma","t","t-cytotoxic","testicular","tip","transient","trophectoderm","type1","ventral","vesicle","white","zigzag"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(137),title("Count"),width(5),decimal(0),newdecimal(0),numbers(15,10,9,7,7,6,6,5,5,5,5,5,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(137),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,15),
numbers(15,10,9,7,7,6,6,5,5,5,5,5,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(37),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(37),title("Phrase"),flags(48),
 strings("spermatogonium type","foregut endoderm","primary oocyte","prepancreatic foregut endoderm","prepancreatic foregut","spermatogonial stem","bipotent endocrine duct","mature l cone","mature m cone","mature m-s cone","spermatogonium type b","adult corneal","beta delta","bipotent endocrine","conventional dendritic","dermal papilla","early beta","endocrine duct","granular keratinocytes","hematopoietic stem","immature beta","intermediate beta","l cone","m cone","mature beta","mature l","mature m","mature m-s","mature rod","m-s cone","natural killer","spinous keratinocytes","superbasal epithelial","type b","ureteric bud","xx germ","xy germ"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(37),title("Count"),width(5),decimal(0),newdecimal(0),numbers(6,5,4,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(37),title("N"),width(3),decimal(0),newdecimal(0),numbers(2,2,2,3,2,2,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(100),Strings(,"mature","beta","cone","endoderm","stem","spermatogonium","type","duct","foregut","germ","keratinocytes","oocyte","adult","delta","dendritic","endocrine","epithelial","primary","rod","amacrine","basal","corneal","early","endothelial","hepatocytes","mesenchymal","muscle","pancreatic","papilla","prepancreatic","sertoli","spermatogonial","acinar","ameloblasts","b","bipotent","bud","conventional","corneocytes","dental","dermal","epiblast","granular","hematopoietic","immature","intermediate","killer","l","lens","m","m-s","natural","podocytes","secondary","spinous","superbasal","tubule","ureteric","visceral","xx","xy","adipocytes","amplifying","apical","astrocyte","b-cells","bipolar","bulge","choroid","collecting","common","condensate","cumulus","cytotrophoblast","definitive","distal","dorsal","ectodermal","enamel","eosinophils","epithelium","extravillous","fiber","g-cells","gabaergic","glycinergic","granulocytes","granulosa","guard","helper","henle","ii","interstitial","intraembryonic","juxtaglomerular","leydig","limb","limbal","loop","mesothelial",),,
Weights(15,10,9,7,7,6,6,5,5,5,
5,5,4,4,4,4,4,4,4,3,
3,3,3,3,3,3,3,3,3,3,
3,3,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,
2,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1),Layout("Centered"),Locations(,(141.402861324866,45.2700329340228,418.681794932225,113.689510057917),(361.414359937667,114.035244085956,476.647163514752,164.449595650931),(419.204834153552,78.8695815215892,534.797740241815,112.359115061179),(132.295640908462,162.405931731066,319.668980891617,197.695977826549),(169.856841925512,130.40717328647,258.922196356967,162.336262610954),(322.065586478914,165.754485615086,585.660624661494,203.925351799995),(290.560636403781,126.823234722885,361.140728594746,162.113280818367),(110.430275838367,137.064805288977,169.847190182801,162.271981071464),(215.389673580081,197.751711206211,313.21752245021,229.560766360302),(239.086459419187,229.685051207312,308.106107395045,254.892226989799),(344.950596000275,203.990211968294,514.798947106081,235.799267122385),(126.074390196691,199.21284099707,214.299505435396,228.621212743305),(114.852409010395,116.420982820032,169.107854027939,136.586723446022),(397.130418846284,235.833521803733,449.465317137543,255.999262429723),(330.22726580318,256.422678346353,422.413508664848,276.588418972343),(130.851367361272,229.917170890959,234.560890580648,250.082911516949),(232.953311150203,19.1037984237935,326.579964056584,44.5510425470663),(476.705614996998,119.530527977937,557.368577500957,144.97777210121),(328.095907653808,24.768603281246,364.106158771647,44.9343439072358),(69.47902809723,100.958647572862,140.419222799373,116.082953042355),(188.733483185188,115.14206508344,227.984656903632,130.266370552932),(58.1778965424003,117.416316606176,114.713990797407,132.540622075668),(477.713338310612,144.979723654941,516.604409517878,164.065156747396),(146.505371432184,27.794441334544,232.209769092641,42.9187468040363),(230.888615616371,255.247576099236,323.795063500395,274.333009191691),(265.62529943274,276.795309072846,369.334822652116,295.880742165301),(235.731712565088,113.724547428582,290.107191753025,128.848852898074),(51.7430107607091,163.236613435519,131.325665731133,182.322046527974),(317.589340772138,236.0328193958,369.083999870648,255.118252488254),(421.952921956822,59.2533001755072,526.742752709733,78.3387332679619),(70.4575787167598,182.394312765917,118.351212703485,197.518618235409),(215.363499726688,2.8421709430404e-14,334.917533437914,19.0854330924547),(517.318417816145,155.539344544733,549.007438799843,165.622214857727),(292.26439879961,115.543042453397,353.481825699937,125.625912766392),(180.371526271134,120.107256538612,188.053713176273,130.190126851607),(65.7451118614211,133.18336519281,110.157754906756,145.906987254446),(270.121041464684,140.533554899663,290.526850431459,150.616425212657),(518.752494550844,145.024363970618,584.291151585311,155.107234283613),(165.184083994742,251.96087750101,227.121715917425,263.724226199504),(197.34776226801,263.94753678761,229.516919933279,274.030407100605),(74.3342473646538,145.948511465594,110.104430141707,156.031381778589),(418.952243829686,46.3615804511848,460.003930104023,59.0852025128212),(534.882106807043,106.488972729477,578.574544830021,119.212594791114),(0,148.446445924534,73.9410489619625,161.17006798617),(536.34654976754,96.0763094025484,586.040696310157,106.159179715543),(450.936630819901,236.32361211591,516.235219513582,246.406482428905),(549.787931127083,155.226810139893,575.235175250355,165.309680452887),(61.8560107183929,132.719696044567,64.9768991486056,142.802566357562),(119.146038984523,90.6003184623452,140.272052973655,100.68318877534),(331.715725676483,203.935584063914,342.278732671049,211.377702628268),(536.745654145237,88.541888710041,556.911394771226,95.9840072743944),(366.037201029567,35.0395648336027,401.567315465835,45.1224351465976),(461.679632842179,45.1549674478414,514.97480449658,57.8785895094778),(518.313790427657,204.360456290265,571.368893741273,217.084078351901),(557.541106823297,119.567389681413,597.632519734491,132.291011743049),(423.34837144712,257.958667376548,477.84388480545,270.682289438184),(228.565573338931,275.384386163523,262.4152093897,285.467256476518),(84.5345268531403,198.869952645544,124.145803082763,208.952822958539),(335.269422515709,14.1361634568395,373.440288700618,24.2190337698344),(277.853827238313,153.770569949403,290.337380959164,161.212688513756),(118.616811607434,183.659449650829,131.580502009856,193.742319963824),(478.271542294771,112.826614541576,505.999435655507,119.188425572395),(315.070766803314,211.438331254115,342.078455141693,217.800142284934),(94.5560147950998,156.124541161094,109.440251923807,162.486352191913),(266.955140370321,130.972471813397,290.481837767309,136.854146162645),(507.690088757348,113.214063092802,524.734940953125,118.2554982493),(537.193956807669,82.0579931093678,555.679219048159,88.419804140186),(102.021224581849,94.1034241105347,116.905461710556,100.465235141353),(451.129611447842,246.528325787688,470.935249562653,251.569760944186),(36.9947225147461,139.446629588653,61.8417957860549,145.808440619472),(314.814662910297,218.790407497318,337.741189455321,222.511466779495),(558.118846156025,134.870396850067,587.767286243046,139.911832006565),(405.180184184137,39.774270861292,426.906369025233,44.8157060177895),(515.63523303296,217.637605023451,556.326816796118,223.999416054269),(527.511097473049,71.761599774777,551.517931551608,76.8030349312744),(429.587463048999,40.5093809292203,443.271358473778,45.5508160857177),(261.850644978025,150.782333317617,277.575121299482,155.823768474115),(407.586173727329,34.6383167023847,436.394374621601,39.6797518588821),(74.933565800097,156.918519432981,93.6588963813732,161.959954589479),(529.385679588961,64.8601128467227,558.674017164804,71.2219238775409),(515.039973847089,51.9305410217107,542.527798867039,58.2923520525289),(471.992118181657,246.784021019195,501.160421587106,251.825456175692),(517.225239528223,224.422486251341,529.708793249074,229.463921407838),(314.133691766891,224.682653899162,331.298578133061,231.04446492998),(205.154245466853,19.1095855999843,230.721523760519,25.4713966308025),(445.204652379786,36.3916447870436,473.172614081308,42.7534558178618),(24.7242725157641,132.066879781577,57.6136352033903,138.428690812395),(369.157628632807,238.808212703028,394.484838585687,245.170023733846),(109.479369549351,209.628032574338,124.723709189236,215.989843605157),(576.337416286821,155.620738755427,593.02216597142,161.982549786245),(556.935358691805,90.719006503376,571.339459138941,95.7604416598734),(232.214137134534,124.792479028027,235.335025564746,129.833914184524),(99.6115105051092,216.33520032065,124.818686287596,221.376635477148),(516.924663332585,229.504861098881,555.695700369458,235.8666721297),(27.6332632157421,110.301147724205,68.5649153196856,116.662958755023),(314.286658631972,205.05565379363,329.891100783036,211.417464824448),(259.81711874901,156.966723084353,271.460433277111,162.008158240851),(584.395557848936,149.128824387068,600,154.170259543565),(516.729432774195,236.727829904352,528.732849813474,243.08964093517),(454.842023813717,252.185364400793,484.010327219167,257.226799557291),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),)))))))))))))
/* preview image PNG (v=1,x=300,y=300,b=20435,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=42A0DB74569B48D5DB29CADACDFC4D52)
=v}uA%:{<d&52G3ALL(Owh:%upbr1e!!!84LQc3w!!!#M=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>YIu#Mb<{{DSdcWOP9|Ow##-Zi@%({v&NlS!b07lG4H>&5-5Bsyc%_JPb}FnENK?W5tz+U1?XjFUoc!H[X2VSmts3cCW2Ww2f&_&>LnBN6.)ytTDj?tU3F6a>kKXSSf7LFzb=b|Z3l@>nV6.kl3+YNn_kSh&:a}bm8U^M^3b>w)>Yu[:QKfs2>Jm-VUi5O9NJCst$ZJlw(kl{r8Dl4z>)b!
Ji8Lg^Zvn%YvLPXx8qTNsOQi3McD5^tQ8nb?ErTnDp%MEN.->&XZMl?7u@r!HdcPin|E5b-wpKdcx1}bNPb2#uPJ65pnsX!u{7HrxX@qqy=pL@XRj(4at%ezU4+y=zekO9VTAVR:DXgJfNE^@hk)1|zvtQ&vdF>6ru#oy?UovQkRdf@coA#[@DG5=i}CDOctH^D@DO.uadzjM9SGa!L]L4_S!v$O^4pEP={daiu^h5qofqb}L$o0CLsty22fH|k]4x{Ezqb#0#9+}GGCz6?o%^Sx6y1IDdfZCK&tL&1W.c[jeH@>Sw^T]61@VW)ghZ_B
Nf9Mh7Zqa%dcZ5C9LL^lxFZI6]0uHPr.^Sa1U0P?DBL]-.m!r6sHm1{I]H3A=[yYw#CzEHCvTdc[%g4fbTqdE(jVh3AsCpQERuzTy>LA%j_pF%L)!GiMSfaOf73ztk^{%Sg=KfeZHs?Ct?JOrxnsWjXB|fsw%<RiA?V$IxY]mv.li+$VP>e@ily$A6}IkM(4GTyL]9?CS1Z}g=_4q|2^oc7L]{48nupOB8:71fs8RusordSXc2VuwpnqGzbmU.w7hVU25I+:ZY-@x7crW_!%W_Yz6I.6qAw?.D(U$JJcW_$LWiAx)u]A8UCg]Tbg7dJA
[b{BpYT]:T98t.lkFNywiV9$N9OibFM8|p?U25Ndw}qnOv({Zg7]^=z7_Yoj5f?uTf>+Eh?8)6-qtSS[@0)[b^>:#b@^h-#4M>{Xzl(vxn>m9pljL:-=x]YTx#L!=mu.ZgyP^TGcrW_!ySB[Agt4U6yT#]LZpI=wna{LoEJFe^m+A9e(Vej^Ts?RE04F.xySXM&TUO^:6I.6qL7PQfpBQEmf%d{:@:)i&[S?3dn%ZE)NRdgJ#Or}-ip=3fMZzP9VSGoRw=ael7^h!$wj<-8Xz1g}Gm8HdsI|!LJMjq{o7[zIbd?ya!6kY9d<OV5a8Xr)
zW%r4f5hdPC#P7RsOG$NJsBHYN1II:iW@PEO=BsnJ>3MZ(+L(nR-qbw:1(jYT:6fNFIy?of6lpGp(PWLm@2A}w}>{::Azclzqc5Vd-<tjH:.f^1H&4tEJA:LDGl8}gD>}]vGJ7h%5q{[->RqL&dk)!bo(lWduwrx9DE&LA(gev[2$:7t<L6](h4vx)@x&hV>T0Mivd3g.g7axLRm7uy4eN}vhP{+O^%CQ7sZfFB@zISkYTn@yhhCgL:<G)eO}3owtKOp]B<Cva&p@5ecre$jy%{2Y+O!!6qD:sI}5+pTZ:?EDNWQCet32#Zow$Cp_MZ<
fBW0v3JQUTC@-h[gvi#{m:><v1W81v<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|aEJE$p3#+wVp2:vB.=H@c8TXaMj:Eh]O@+jiK[pZVuBh8yox2I^x(5GOjS?GuY.)UbWi}4@pntSCn1[_juj&DhMO}vsv#w=.Jv?<iv%yHFzI%U&xHaoIG.{x(r>)aB+ZE1:<q3FnRM7TXqCIK^Zy)c|&dmJ@2oJ|xf[W_}IKOST:?P=|8iumFnGKUo]Q9ppbfTc6Z@O$DvccV1p?Qaa%c:j.s+^%rJ_K2wK478HL(I6+yl:IY
sA6VwOx-0.4#WJy4wF2Kz9ozP[_(#Lu!<!n.k5h)s+7N>_tQKBedp9irY@xtaACLmA!Q@DOdV2+s34f}l4B[U>-KL2sG>_pWM=:.-j9<zzpKp9p.6Ah82DmnNGrx$A<hS@s-c7Ur8ND]v0FBcx8>mc3Jz.CkladGLCy<:Q?p&cx8ETxr=lemka%eLkW8!cdgWE$Yfb(wMES%=5&bwuy^}S#dq7@3w?VNTzy^u}6s!9f.l:l}:N-B79$oR!:HgMYJk%vwWZL!BH:eDtnE{TtMOyQX2OASl{.|(MfU1WnHEjm|lLvIeWl-t2A9Jb^k6I8#
SKU+UJeZMk)GR9)+}V-dph%AOwj+o>Jels|>t.Fr:(KUHv5BE!-RrjeYc7fUui@}&JbxoC56]eQf1PJW7pg)K#m4|RmkjplLY0y:@IG6qDL8Tpxd7y%8Sb!Xy#+y4qO06|cOo|SufEO]1FC-iiq6O9x$t&Ys)sRAdcpgzoySdMyvO+Oz[>#IL.ObWtEnDow|XN$o$p|lN+j)^k#rBXNG_+{RPh08t=pY#e@K)yL![Ujn6s7-5{Y8-H<TbOXkn>}WXNdach(-[n}@RHqCIKkG||maKw7xDcgK^QaNx@9c21qExRy4@B:=]0HsSD>xnbFQ
zO67eMAPH4d1QgtD:|-pAz5f9-{8xyt>:14{-5mAqZHd1a(:D@9Vupbj}!ca&uNih(?h5HEVK=PM[]}ujwfvci3?V<0(UBVE+FO<eHUaD>+Stpwmb4mXnJr]P1eGd9SU1cyKTP1oE3mlWZ$LX]ueyk8@3LrhoT[mE}>$H1rm$a)]H5^WXgC[JQmtveyf$!9<kA#ohjSeI|.SzTi-(@oUUl#u@MvTLuO<NO7o$@@PBMFvj!]Ctq#{b{(%nWlPlQQAE!B{+_ARGSKcm?oYC.:0:DTCt7ONB8nBHe>->iU2f2H>!l-pZ6qMN82Wc[Hmv>@z
u+?fL$f@td7(|%BBzF<|wL?bVa>M}+T..coZsrILrpox-P&vrtxF[<BU>m:^9STfsuO4<^N1%E?[b{@T30cDV.1p]A8VC8lgt4CNm>p1&uRdS@i9yr1i=S5]F2(!N#Z@h[xd0z=k#%4W2nj&F[3l?0QQ9_:xHb2IzC&pv+r2Sfg.@lJ9wT:AL)4BuSD=+-^5=^TqC?=nOJX)-Oub:|R-qdc5So6q&|GVXYIZug[91D$t<U=^d8t^70-u#S094AQFDFeKo_RT(zxO]AyA[mZpXQw>zVsemp{4UaZ=CBhx?[8@pDe-sU.aMkCj@r(t5:p_
NcD6UbU6qi9nm1NxPc1):KLZBc-8HPKEJ3<c35FdjZ4>$uw1WiIh^<Qg^PYv7RY#_lzq2Pwdd=ws5HX4x#vXAWlmvY8Gi]Kgt46[m>BsD<e4Y8xIc=at7i|6r<zj98AtBhS!C:|8?IVJhvywzloY?vk%g}4yqBCAm>PjTDB52afDMU:a3=V7L!oSEiox9$fMKwXzQsRssD:ckc@A}7W)d!!@[Kd>EPG279+vOXb^tilpgwd2KOH[gfGM[^Ojiyrux0Pwcgof7O[nr!A81sWaJ)T<xfgV?n|YY)oS%86u^BBV8lmVZf5R!6>gAJM{4wQ%
dMPbssEk^Lp-Gqtyhk]!P0z.{prYkVx.RqU=BbJ0^^<P^%6^L<R#OMuN]T5FZ7F.ZMtCIZVQGnyI)royLRR?5jxZqo5?!2Y6adLRxd2gAH<[BB4jgJUrs^.jx[.WFj8zZMXu:ZlBj6=aZ2v{L+S8&$ctp#0Gj8ZbwFM]dcEn(YjLS36d-bh5vF4-gJV!<sfSxvY6y12+6]N@QxOA[akF:A0XP$O+{6fJ@uq2kB]AD#ONPhw:+Rjnv76=|K:$7Vku3}VlhjHA8l&D#0?=5UOaGb$[gYP|J9P7Sbf[gsAY.kWIYL+bN@+CJCp4$!ApJ=9i
_>@f{cWid{OGf}8{-6z3tSR!pwZ!-Wx#vQxhvQ6[:$=1i#Xe[i7DfiGrzGg0vwxf:T{sfeiv!k$lNHC@Nh|17Was8H)VAk6u28L$LDwVk=PM=0K>I93XC!mkgaZ8WNo2irOzpeYEBN5}<FMg8O[C_|dM)vYK9yli4?f1huPDpoyZslfN]^:rwjxYVym1bzi:&p=_t2pbmw|H5O+X)fN4&g|wj!:fy=@aFh1mXtG.typLS@u:U-Ba4>qy)0v--OF6jm82OPP6TV)pzbF-_l|+UiZGYr5fdT4uS02mh12pF>:[o$+[0xFqElOPdRqTV3xP
GkV5E.f+]#4LJkhOJ4}4x!zL4][)5frlG0.pn5fO]b6V$Yck%)tj5rrkaM7-{5$i?s7:MaibC@mv+}c]c{3WDO3!ZXxa?jh:6A6#nz{9l+b7fy_p3H{8j^Mkddlv7v0z^|xdJFRx(KT[YvpdQNmBN]dUNJ2VPg9HZ<jD:x.dXKnC$V_Ek&@SNc5TqOVHU.@T+&vC-Sm>KsJ:!lYQ$gy#HxCsL[yTx<8v=XLAkwd)&T5Co(hXvEd}sw9WFa-XI}IOP>hWpyXhbGv@BCA%E+]e|PULEY3i&EY.1lsphik+rMe<i:0AcEp.z6nINzBezdpX
Ybo(oJ$$2|jU8.6uj.(7@qsmlaW-A:55n([>1qM$K)s15Y)UyCR]RDlkD0SFX3(-Ry#BQh2:da-.:Ur@QQe@TmwU{r4}!ma^5)xGqC?=nOJX)-0-BuBL]lvDA4?rJ?<R@EQNRBL$_GQr(@j!g0ZT#NA$c<1XKaaUluU(y8bj65hv8RE_jMt-WH5CNFAX.ai:EXOvje4TsOdfu<Z5GmePbCsNjB]?OMEoeyBDtoi+D0lbP$.T]^]@MxNU}@E>)@+kaq4msq7QYzKT2q8.>J^9IG!btq@BR@Z7xP7x[8S5-vN-m86?-PxRc154Fwez[gPs
y|n24Omt0_mj[a_.ctU>9luL1[X[F!<q!9hKY:<=uI&P_N0JV@tRLMaIbT[pNj]gDzlDt]zz>L7EyQvAO[J+^Xr.FTHdPO8S{oB2rG4>fE&fmOeZ93eRQ:eIIA2&Me$z_X]aOk=dg#FZsBv0Cc)dh(ix1YM99E>G{8OP@WpHz?P[w7oaMp9[rOfEIzs(w!yq$l{t7Nd|J6E=+Ei#sXC9jzLkLy=2OpyfzHv&p1O>D!=XWx_pkFk$4i>j(&E}sm<m?7sOsCQ#)O-[vYzI@AxYt1IQp#R^p-au(@sN?X^_R2d?^]bMYdg#FbiF_)jW2mLU
ty.DINki(#Nn|9>Wq1Z&Oc{lSQB0DOfN%]#+:^rz-7FFOU:9CCO>Y7aXgl7a0wmb|x_^]WKYLLjt^KjfLlSB^7fN4_EXalTexNJwbfU1Tx)|$SeojBKdfG+ahQm2In|OLCeWB|pe[q!|(&mM6:3]d@EqCW1xJvHFoU:1Jy3QN!#n+SQfH4E<=]Shj&S8)}pZ0v=dTNKSxT1vz1+CEjE<EnP^2e]9IO1}BI^oGd+$v]OCsEH3bY4gVLop4pNdsVlO(%%&P->uGX&2H=t-{z{50Y$laxdY{p[wTB=rfHs_vUn)kM@2v.tDjLi+ArP[CwJH
TY7w_Bvs_rwIS24z1yjMCh!|}z[M&26]hVJNi}ZLkRW>cSoqNg-}z%dP2Yxa!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^Vnvc:QKfrGpoXqZ?Ps8rKcX!?@GG:WYoIf.kDCBs94G!N7o0t@Q1l=w4|D]boF?^9rW&9g_p&1C$AWBED_$Vs1&Bok#rhFlg-j<eulg%=kYR!k5#]CpJfM]e&y=An+Ne0JyqTFyv6j#Nl56rec{rkk7=SEl!WwERb4$[O86}+vjlliZ2yv+yR%gCyAdIA
6Ui>mxG^{FT^P6REJD{9hdz]UN4B5HQW8XMJH[Oh-vE.RY9c|lJTWI(7o+0_EQ)-cSD$rQMMc00=|z%VemVSz9DE&L$VH#:YI?Rlu_JQ(j5)Oq9T@$2emmNra^]bFL&an8U4tXZY&F[}6MEQyZJesN$SfQIRPe-FA|[ieeod2W8GQ[CdX7AT_Q4vFk0]ga]^MU^%x)9FO[>(dHhQ]Okh#Q|saF%_RmI[kW2Pfup!9EZ?WoF=+r2MNySq6c9Z4[^?}1X{aI{-ZMAO7U-3.&xNd+ZrtiO|:951X7?OE{Jf5_$^G!Z6Ja8hc6(Jkn&FhYQ5
xM?7utVxKt4r=o9lGVmrv_I]H5@gEuslog$X4X&c@&vB^etXK+jqt<aJ>fg3A(m=OjR|r5^HR!YF-YP#4J:m#ltF@xF-debh{vzti2k6q5IFY1MMz4yywO{)TUOnYOJoOkH9Wr(Ot@}vXzk3vetAs0h3#O{.Y^Moo$=eh:OcZ0@%p=EuwwM6vix9=jS-N0a?7(:JA8u}of7OZbl$&gtfrojNCpz#f[Or(T-&-$Ju=7CI]D3]Cts|tEW7mXL=ST^xGdLMNRdgJz8|2LuEt+yvGJ7jNltKp6Z(6lT.mDp9oV#)mcKnm2LzBM4?&zdsET(V
EEKu9uzqr#EDderp-SqPux1]69sL_L]yikxL6eP_4y2C+e:kNjeu4L8xfWPgoM1%1qP6>Tkh#P4%6D4(NM!U6trB30[8KW[jEga:ufyqExdUR$s7#^?an5.nU<0deur&QK2aAAllN?0Bp![-ukHu%uCh=_9JK3cOuj.W:kUArrMN+&Ax[UXz>M9@#k0pVTlX-?a3C$1ShoIoy{--}HEQomGA=hC%Lc$_lt%hSIsH)}4fR)pho_R_nbZadQ+r2LS=PwBEhTwBSc$db]=c.kCoKxXNruQjOxK4Vp4wH[uuvtd}{)K#!>#9dubiykAOmSZ>
k0h%lkI2qNj&7>MT9j548n.+Y=TZsifLS)nK4Wrckc.<X5B!36Fh:=$n<{2<ip=Mgc2T4?>.^%8@|AQ#zMsH6MBAVfnET|1mj+%CT[B0]u2ywsX-dJDRPe3GF{(IH8n.:}-tYn0m99oxp.kQz[2%oFI83?(&-|:)VUi5>9NJCst$ZJlw(kl{r8Dl4z>)b!Ji8Lg^Zvn%YvLPXx8qTNsOQi3McD5^tQ8nb?ErTnDp%MEN.->&XZMl?7u@r!HdcPin|E5b-wpKdcx1}bNPb2#<H6vaf$>(QOFQ.nAp!-)aY7Q9RUruwA+EaG)I$W(0[G)r
<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(pWh4LwzR%J.aC.J}N7%xKRX^UIK<32&tSG:}aGqg$x|MMZfZ]]g$t0>yO1>LYAC]x(hE_.z4_7%}:%Ty>^@{V0NFZXNH5kJh0kq=UTpV[tS+tqM(I1s)eR.k.A(z%Qwj+doOTj<iX{?bU&dk#D^3]Ox8.j5&L$o0KEO!7dNBpY.Gx$pQ5dN9$yNQTju]GF:VrgqHn{j-M.IUOZNh+Y98.yc7n}>|:4Ea%Gv$+@if=KcI+Yn=%ySmN17[CMLEoYuT7PxzuRPe$L#>.@>i8]Prl+RQ@s)PdS
EoO3IC:&9t00<UzW{vQ<JBhyTDAT2[x9(cr%nI[IsQH_LL-@%!oRZ028=[&R::Pi}ZC!}2x&TTww%>I7G.zsdx9$9nordWR53UU5>N1o^ek<LAI|b?tR-qc0:14)skaynsN!QoSf%gS[yA:b0)P4d.d(a1-s!ahw<joC}>)mwEeojRX<I:wKCY]sbDt=z0]ua-St<H.C+UPp5We|aMrl=%#8i&e=%g-KcWiFOiU3_.EySRA]Xm}cF@qshD^6>?L0DdNE[1FAgd%_%gSFQ$UyPI4RCoQ7<KxK&PA)90efa80U2muULbyQbc5-TBIySY2I
wI(X2r7usDXI^0%Xm}o^NdS7X5{[E4a+(|1H%OwO5f?u5S}!<JOE_(C=Mz$Kx_Bw0x=DIfsD3]W:L.67>fKy|X<gAb026)FM9UDboFrm57Pxh#RPdzJm=u^LRpE-#pHFzV^4lY<ySEwJ:=t0sk0NIkRPe)b#>.@>:+9bMRX^UIgchJ&$DyRI]u:Rm<w6QjC8IDM_>?Z#5^2dFOtN|Q_=fspx@jHTpgp[LXW(=eY0J-Op|X-w9<S#QyvEm&&t^v9w71)H^AXo:Ow$D-HI1WSEY<0avTD[FAxD}w9UtYrjyuZ>_=fyLZHN&9erFrcnJDL!
yBwHDbSyV+um6$3zHzd|>z30LVVGu4t)+x2cH(dws7&?Q7s4+IJ6PUfYNPT}57_7HsUoXM{5y{GZF{3v]CXroy:PkyoyZ8N{)VN{zWnhe0<!7Fi>IL[w|M<tpgnDYY&(0rP!e|df&e<Zz).+2Na8tPx2#Q+VTACA:DU6:jUeqYN.cK]Xkp<Rb%euxWgqyt[Ec.LySCmYVvA:tOF%A!zybRmN[$@D>+&?dDyZ|?LkPAqj:O5HF1qk(f[$Z(bUCaDw-2=?c9gx7EfNA5tbQpFxR_2T[!}kGkx+GQXaXNm6{Zj.Oc]GGhZ%LE_ZzRTSzU^K
=2G_Em95.4-cAcBbOKxnFW>@QMc<w%x)N26ss{ZCU4]5|yN-U0eo$F+2:fsAo!Jzdh]6#Gx[}wHJbER)7tMxnc-8HPML1>)o|0[cMfgg:ynv|}XG9&EsCg:]G+.8M4^a04.9Q<B$9wPhRp$O!Dj93.K[mj=PH0Y8N|04j$To?q)#$>27J:uDnaC((zUefOwdPAut=]yM&djyd^:N!c+]NE$OGS]XiF]bMjPU!ZGqQD^:E%8A7sH9pcxK7IN2x1RX=!1vySGHe5}zNK:%0AOb_^oM:DkXa+r2M+^[GZDQmLU^?F|J6Z&91=pjmhSGXj-{
UEPzG^>CH+{6IhW:Dkcm+r2M+NH3{%og=Lg33D:xHCP88mFXq^^9]^|8n-DZ=xi_Wz8N<QXB(:t52C&Q:Af2K^9Rk}O{f0EG=|5#A6J].kon!Hn+=aL^9_P[8n-_jfXqugy%H=gL=Tw)iJYW:558cn4y2Zmu3__Oxbtv7J8ytipRHOy?C%u92>4:{zed-N9Z0qGm0L?kFDFe!k3$]K>z31gH0REa_dG#xd!L|S^2(pzL@bsseoYnXD&j2y&zPLG=+:-Kwj%O5^blw>W]SbB[26tH<w6Qju1}ut=#$5@RpH!UxGOdgw-IH0pT0Wnme_<P
U(:.m&2Ym8nu>QVZDzlNDm6)&RPeJ%:tL-{f_l[GGhq@T^QSg-(y4HLS#S=V5%e&KE]mM%Y$j2=zI#(b8pLIk:Dh6?zpdAxIm^52d.DAJdyym!K:YbOr<G>iU(!0$+qu(2rw#q+mzOX<JFOZUKy{Uk6Wa0#[3goI@Rmf#TtyvWp$fw^W6j(zn<CUdcVGvvS4>dLnO7-vFM478ebc8en}J8Reo$FE82F&OySJo>YM-5_:8d-=w+|C.0%>=9HG^E0CpQiIwj+V}tEiQ!(xFGzEc)Qf=&SWnJDHlbySEqR^Rw6=k3WUIjQHcW5F(vSz9g[_
tnwp7kOW_@t7%:p82FHJ=PrdPji9%wNC!rB+bo(wWS(|voy%n]tIM_9S+c%DZ>q08nr]l|@Bp?wm9VU5vecm&z.VHL998ec:oGt<wicerkFVpPnAUzM?8@0RvOQQC.IXFx#>.>s)zqLP]R0l-h)+W@L]BQi(+L0PBqIix[5Zm4ySCmYu6FWwU9AS-x>94W8n2yn$U8Vh[4_QF(%xrw.3Mj)M94g^A4a0B^3q}OSKB{o]sBV]o[ghQgl3dwqy&YozaT7kkoY0iwjhMAc63$bo{nW@A!Q8OsZEiiOvkL!FT0.yt<ZZg04s:{RXcawDq#Ag
gD>4!sRH7J^92]am8hW:=j{b5d3rA):7J<wymW{6lU4t&Su-B^R!EIp?CrS{F!f_OIoRPZ{$w8sb^^o7tCeV33@9zXQObz!9%D{5itzYciux8wD?qOYBeXFRa%@FHJ$5!s#?!EA$z]cWe5:!PsRH9u^92]am8hW:N0nnIJaGSYpQ{bmLS--QT@NaZt<i=r4r!y!O=NR!f&=za]ROq_[!}H#NGphvbR:HopC#9Qwj6c)7v0j6pr@{9m:52Cm7CpdL(Eq4<hDfvy5jCnw)ukR@@M}PaF<tEx]%HP:19Zn3C]MsEA:w}VVP#)wW{kS^%}+7
^3bb!p-ljmp+bZHEOpASu=aCnemAxO=mw=UnF8T)H-x|4YIHc?ycY$HnT|3}cH$w}ck_CENGDE.bbW|.(}%?5OLGq&]=h#b&di[kPjs7y^5OyDe}7]]:rKe(kx+GRA2Qd8cMN<h(MLq2m9_s%:DhPyNWrEYmLu|QOdQ$^yiB<:r=V:$_#.m](iIH-0m>h3NY>:M1z$9ams{QYM6TFp5(-pW-Bz:6ZEMgRPjI0cfBID%mi&^Ze<ILB^92]am8hW:tEiYM2Swp4jE+pCoC4!soT2:59cb5&bg7kGNPg]C&dk{ot<}$tLpLQ}9$bYpHgW@W
aXwwAX|rQ{proqZo!z55f0NkZcn@.e5CwCYhefTsWoK__4XMxGIPh[PJ?aSewice9jTfmP8{5E-Df8yHsRCJK5|i!Hxc!<#OwregJxJdgM6x.TM%{P3ru5P{NNW<:N^v|k3@9|-<RJCfp9ICq1)[%Ycc7P#A?TV9Ro-M!fE7qw5A|LgyvA49J9>EUNZ4duus{P1D1<DqJPIk_^2(bhru#^RsLjZPpY>Tid1KJ<x8n3oU(VmGk]^uXEckE^yv=q<=Fr:mz8N<QLqrXPMt!E$R#}]A]@qhPOyWcrIG$>UD-)RpJPIk_^2(bhtEnLGceuUL
i<ym+fCRP$I_}pqn5CXo]u0xMOU|QZFK(k[OKEzfN^v|k3@9|-<RJCfey6yOMIH@90S]%#VvA<uu19:4_vToW!(z-(J]KY|R#obM[26tHxcm%s3T|8O=46Itq([)IM%c|INhl9B-C<yU0(W9?9o47UTuLGF9i+gAt=:p%D9oyBRrT}Xt<_!S04s:{I!lFW-o|Kc@SX+U<hE>}ZXT[}t<YpY7:hJcZ:BrEOWf({H5jtfkTHMTwd]c!5j1h%7.:I=A4a0A^3q}OOdP|uo=VfKS?5x#zUwCbm5A-jm8dsB:DhPy[P)@m5D%sqo^r]G_dyGf
ct#zom7qIsWh4bLU-M^LCK+dwaE[MNRLfb6KE0Flp#r6>T9?pJ[UYehyr)N$5%YV+P%by8?)(xuC0G}Q$)}f:M)dxFUWN2VLtLMyKXzkkNy6nS0#1:fGl&$A-n:F{DO^4XPg06}N#Rs<sBuSnHD.Ec]mr&>4giNh(G-oxJmN#s$M<NUlj4Ddmml59I5mTJJm4_#CkQsAIZr-=KCeaX+W<K4uq@kicNe>.f7.N?+(RojNGDE-o&EGE6EmTZ{%p3squ9!_f5nM|:8xj&Sef^rZ41VOxb=u]:1ab3=J!D@[-3cswf-:dvGa3hus3{rjPYTt
))(.HkQH?JOYVF@jQ=BVS{NAr5I>?02]ub.@B}k&xW.p}3GTzx9o_O%LI6tYdN]p<Srf8n5I=YHTf%N1I0d6JL]-5(A0M>|0mNA-ZmH=uuW&I9APzVq_cE%yct#zom7qIs8_CxxEJ@IlNS=}oO5<P?H5kJhYUO@RA!QF[sZEiiwndKM:rKd]kx+GRzuXYbpJa9}]mqjm4giNh(G-oxm9<Nc^3wI-=O=e[1Gjz(7.:GmA4a0A^3q}O.!d]wJ:b{|Ns(ExyuDsmtuuKM2!CBU9khM-eOhCEi8XLDfPVzret45V<^@K{7(DYe8n&+Tm.>62
(8ec}cH&uXf7.N?+(RojNGDE-vj!eG[aC_ovAga57p$gYg)FL6C#eT_8c3QZ&Pj8XpXmmWxf-)0w$ee}T}y#(NbzqQ96m#x^8!Wp1f^Fc92^:y4giNp(G-ox=ydkIu<TI(r7Z}:23G8vMAsg[Z=#c37$E0I!1v+ZN0lr3^[Af>9s>AXMuYBbuOR>5NjQg.x8<?3aE[?l[!}eEeo[dP602UruWe#g1R.f57aLG)tV|CH9.e^Ncs&#y2p$=6_9O87m7?C!L(Eq4<hDfvySF?{HX5(se|.Z4m8q}7xshEzr&SJcmi&P&7Dgh+zS^3t<hDdM
AydkMOF:FneO!I5T)$-OeG+F&O[<B&mLt>KM6TLR5(-pWo%5YMTWTx6W6!?1f7dwcJ&GVLa5_)(y@ag[m$4>BrYZp3wF.JM+DVag8lX9pM)dxFm%L5:wj.}@Xie|)IG$:]R=ue-I0d6JL]-5((+L0P=(aqfv3RPpNauS%20[RF^4rlEA&7a6KCe#S8pL{1(+L0zBqIix[5Zm4ySCmYYOr+|d+(i|x>kl=8n2yn$U8Vh[4_QFD)$@&]okQe:-tp[m<HGpt<6E0<qs]6WxE$8Smu&{^3)m^pYWj3]mqjm4giNh(G-oxf}yaCCm!3#:5fAy
NkoneS1u_Ht<LmDOdPTwet4Ny<^@K{7(DYe8n&+T^7%eQn(q$pu0a1yG^y(7I3N>cO!Kb$NQr!EW1)5%Lu%:?Qxs9bvzO|eosv>MXVBQvSNwP%XO44n8xzBp?G{u_pySmrStv}:7|r5J9nG4_(g@8SuNvbSZj]|1[+n2U5fYNH4[9([niaZO+roGkyb+^mzT}@Zey&?69#|cKHeP<&XmpzMTV-RS7_cuFbgsx^EVf=uAyV6uNFR2Mn|IP[et5t4<^@K{7(DYe8n&+T9suBu7OwY[S2Iy:.=nCVk:g=v#.WapRG)N_nL}^llrK=9d:S7@
ug:J8UpbsYAgzojvs(V$?!a_-FFr6H[0i7PK6c!pkc3CXm>L.wdG1RYGnN+t?%PLqf5Q@D[dnAcEYE^:S0F>R8H1IetboV8-V06i^92]am8hW:f=Irp4-TVoR&kbF53Yt)5sU9>T[Ay9OxV.&pRg<e&IoCvH|ApMbNEng+d$kFN!#9irsaFdz%#4[rw+Y%A?3{=o9^P|8n%]?9s%imgg?3-s58TvvJ5{orzG$4O1()+utmIM)BbIeMGpbS[GXSJ+qH@_a)(6A_pK@uX{(4(c)<BZ-e|UPe8r5Qf[$}M8AtVQ^92]am8hW:N0nnI]|Hzh
z-lo[Yxm2W57_7HnzcK7bKOQV.pp+[M%_W<oT|Hlv085HS1CeWolAT{&eEh$p_yQWVB<<jr&vQ|k$.(hNGf:i]<AK(Mghha&dl5{t<}$t<w8M1u1}ut=#$5@RpH!UtCe}pB[9vim7qLm8_CxxEJ@IlIPW4PB@GO8c61uio{nW@A!Q8OsZEiid%8#%7ZLWbJ]K]@R#obMNZihxQ>(|:bh?J#NPd9jR>YryI0d6JL]-5((+L0Pq-?>r?!a_-.S4|Y)K1[:UNlssTuLGj_wEvS^nc$SZI-OG)h[ukcQRjrNa=mPvT<UQI(bLiS!%&KIPq1u
J?aSewice925kqJ7ZO}&N@Hw&jNwVYqnI&(rYbdYAC6ZRczKjSu3Dm@ELYLXEiuMLo9^P|8n%]?^662IWjhDs(GL?nZrznRWjzQFw^wMMvBdg?1t?TejE+pGcGcphck_CENGDE.wmbMnDwI2:9=FQV7az>yRu8I%7a7DSELVtj<hE>e=Q?|gC2WOrOOJ]spjl@5NYCi.IPq3AJ?aSewice9tCeVU]<^=roFR_z_CxKHBWnoHo!le:OdyX%=@3vtQiXl^e54Tc9$f.yA+Bh^_bC8TaEZ%#I+D5P[DB:[A&)pxzH|{m>z30LA.MtO71>OW
w#A5s-8hi7Y1)ovo=LgO{.{REoPkY}<mkH_A+f(.71>OWyY)4}-8hiXwu_.CoPkY&x9%hPoPkX<<mkH_7u+EANCS8]Au|Bktp60<jj!-7IcNTewa1.PLgzm3{<w{l@c3dpR@w^|uH{#fn(so98VQL%oSF%]cPhXwNYe!cT]$XvN-$j.cv#rBw-A}^sELrTLp<G>nK}yEySmLfx1BySy<o89oNZE6yl>tFu-I)8:R!}6s6ZFh>fL5Bdk2zJfG4ZL7Q2s?o5NC|EpUEfp|buKNauS%w{yVn?tL=mM7!%vzO=dKZ%Duc_Kn?Ct.?Z$fbr3n
X[DyUu!i<kxds1GtX[VOkk[5J_Ytz!uHzv1WQO%O]hlJM%pK{4Gr?tgW6=$5riDY_.C+pkMR%%GMj2@U(0kq7q|+abcGlyss7&?QefOz:Ie}{_zpDM2P+{0l08nZA4x2+U{$qP30<-MGOTKB8ntb<Qp58}-w<6){03&|np=o-Azl4G^uOZwJP+{rR@cfD.IH(9GnCiCvhWi7<D71{6kn-XRz<q6[pDYSVf>w%97_nQ!nr+ce:TJd1tbJ6lRPdp^t>ACgC)qG|gB6X]N.SnUyP}K%ZCCJqdi{-)E>ZF6EdG@SdjG@+uwhm@EPr#Q9ovdf
xG))SoKy1lkd+<[od{HdCgI_xEDtHeL<A<XN.Jc)zlRHUuDR1Ie85CGuy?Mu=uNz=sR([nbqD0.mxA_nbg]^ONFJQiJtz^8J}CI!9oyiSNPO>v]o%|s9-QSMZ?tS1b5)B2z2xb4Xtt7FkAu5:yaF9HN0mdRnE]#5s%CM}tiU+(EY3[CyDM$]qNQ1qWNQh|Oty:JhZN#[Ydz&tw6dq[z>b7R04^dy>.QswN+Pj>kK8S{uP_n4IPzcVk0NK}NGDER2pY2z{$O+_a(K7<qlU.m{$>:yzGl@BsD6dA[8^iB9c=n>I|}^^fX%osCSUp7?5Xq2
MsjY!tg[w-x@bvrYIXaEXgT:5zh@m(fQ@>dsDx35Enp>wA]+tneR6Lppa93{%F<^ATJu@BfSpu){)SEdsQVUVzG-3]{-[o2o||EbO<LK]dv1z9uZ>5#M:(.1iw@II{#G4<EZ5+uXZQLgNF$Z:J+UH?&NNJsJn93REBCQ3FBvVsJPEJ(xG[I?w=VBbx8x[5BnTh_hUq:ufG%Rc]hT^up|X.7cQB&uEJIQm66qp%z$ZUl5@Kews4%:Dl+ep&x:Ge3EfpA}qz47S&p&U?dZ]NenAxT6Gi5$=oK|.-g_E1eTR%)YEcN8vUwMDvRF{$7n(g<G
uxG$o{)Tk3VIzt4d[A0z+^Mwqz).<U{7Vb4oS?fB4f@xy@8ycuHHGJ?Gr?uGD0hzvd-B[BKqG+cI5QT]c|wHP$Px-J!JkH7A<#nw6P?ykwQ|G6?q#fAjRfZ19bxP9cfIUso|Zj6>$[VIR8.{[8s#{jRb4!L!JkN9A<#nw6P?ykB)zJAI[6M>_f1g]7_yAxsscQVEv+E>t>ADsbY}O^k[?W7y$+3]YJ1O2mE|kpJd7^z[!}g]NG|rxu.994mf9nMY#!QcLh-0]El(=w]<5k_MghhaOqpui)gRyvA39CMzH4zUtfUo3bj#DvJ^GKKEiPHx
O[<dUG-s7nu!9z5(u1+wEoObDzt<-YsOQgSYYrxoA!Q=Xeon!OME9+Izu.KC=kzIfJ!v[|o[We[kVzK^x8KD6OHztH_-m53m1-$:wEIS8N.]bbaTz.gHbnvaxEw<#M#yv8D.kavJAt]siu{r|fn4e5m=|VgLu0&ug_pI(7h.7.H<HVnp>iqrO10$1R%&FWxB8K+DS>fmw:U=#b@F(#mdPxU9:=q$NB}z0mEyJWJd7^z[!}g]zI&h}5JipK(BJt.JteNnbcf@zIGK6lC3GFJ]ims2w-F{me8j-Z7u7v=:A2qny4hhM7gQ=5Y|0dD[NTa9
q{qg.sGQ]=e9Rn|_X5D9_3E{he3WmIpY<HCy5lf0a:j?Q=kYR#uldevP->CaD.kavJAt]st7$oMfn4fcm=|Vg_<CkTr-edF-s<%lJx|)Gy.2SqjT4>.exLf{s:#&mGgYZYXraudYPxIVw6(j4XW)r?eVbK|6G+467g_ihj9Iu@WNWZyaVWKseWrIW+1s[PH5668kLIF>o[GpEfB_PyxTj^DNQ^dFvx.=nvgOnHK&nH&uqBMGZJ$2^m9W}i=M_W4+Qc60miqs!v0s0Sw55E=MDFiKXM]-@C3YPbDyVHEpkJxhEQiXlGc@WRIE)V(&}x=)
a.b&[f?b9$-wAF-t2d(0JCl]My2Y%hyhA}Nf%MVTr8j?{ve|J9NO)hXL45BItpf8$_wLNkR[Vl6[5L08I=Uz1jtDt?=mg7oDOK>_U94u4Ds1SjKw$j{hwk0XMLIO8Mpyd|n{}?SknczOZ-!N.LpHvdtbZpF7aM(19.|5hfLDT9d#AJCYY}5Xx@btHdh]4W3JSxWa%Qukv.a1gQ(D?uciy@aDLZsuJxG.uJ6PUe:Rh?bHgy[Vt7IAlJhF3.ed@(+yQudet7Hj+:PKj?_m#:$zx{r}eX#R57nJ9IJlQ_!dvS.#WZG{D4Dt^_Dj94y:OfCQ
bDErTbie[m8>?}crsaE{jU#UnHIgDY?xC&Rulr%G7s.tia8W#:v%nIzGLH)>y6&>JoQQwVJPmGYL9B=2{#F<RQHDzklI&Wnj)BNPIR&fPZ%]v)Zga_BDJ-HS(.R_%F4N@(ntb-bXj(QxdMjC@Lm40)a0@vsaOr:{nn!2DdgKXutfty@s7$}gu2GnY@X6@okDOLZk#rF%fdceR%YTxupQn+wEo[U_p[W.IUEzpvu0s-T.7v[BWogaxj&5yz{#|2Hciy-qDLZsuJ{lSBJ6PUfYNPT}bR|9Fd7]bU0utd@^5bZ(-W1gkbZv%X[-H%L&C.!j
ZMupnMghhazHrma(5be(0m>h3s+K2]zHrp4(5be(0m>h378B4=1KR}iRrT}Xm7CmM!b94.-@6ZLMk611YJ2#RC:vgheR6LpNcY5+Vq-2Ow@JoHd.N+Tz}}jPm-wekbR<T.ra1Ao4rJ:ji3s%dK4FH.VOb1!?8PhBvOQQCYj8+I-y^YYZ>xhTpH4a$uz3<su7BcPoIGT2t3E^X@daXKt0BW_7I7_!L]@A$(xsCIx+Weh.(lNeuy%qqNXkIS]!%WK@Sw179oyiSm2|.SMMzKoR^hapw2F0q2pNyFY!W9=8Xx?gp5^rk.fFwuY|ErtmxS+>
O-[3+mM>1#Lk]}9_gtJU7_yAxk5j50J}gyr!%0OE!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g
0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL
$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r
<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f
(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc
<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>w
A%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:
m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(
L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj
.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy
$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:
!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(
!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=
!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{B
P2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C
0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p
$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N
<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr
(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3f
QNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K
0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UE
RlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp
[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN
^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80
t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T
8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit
&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO
#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+f(A6%K0[G)r<9i3fQNRBL$_GQr(@j!g0ZT#N<8($wQK0(p$WY}a(26}C0?H|a:Wl{BP2Yx^!#Vg=!%0NT!):x(!2Pr0!?|f:!X{LO#4xsy$Dsit&diSj.IS&T8n%.(L])80t<2K:m8_eN^3b>wA%eJp[+Jpc<u7UERlJ+fHRJpe0!@TUvuZeD!<X#)>N>gra!k$X!3vZL
 */
