/* JMP 13.0.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Text Explorer for 111"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("111")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(33),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(593),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.666292134831461),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(33),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(33),title("Term"),flags(48),
 strings("inflammatory-response","immune-response","chemokine-mediated-signaling-pathway","chemotaxis","cellular-defense-response","innate-immune-response","cell-surface-receptor-signaling-pathway","cytokine-mediated-signaling-pathway","immune-system-process","signal-transduction","humoral-immune-response","positive-regulation-of-angiogenesis","response-to-bacterium","dendritic-cell-chemotaxis","monocyte-chemotaxis","positive-regulation-of-erk1-and-erk2-cascade","defense-response-to-gram-negative-bacterium","positive-regulation-of-cytokine-secretion","adaptive-immune-response","apoptotic-process","hepatic-immune-response","cell-adhesion","neutrophil-apoptotic-process","positive-regulation-of-chemokine-production","regulation-of-immune-response","response-to-wounding","cellular-response-to-lipopolysaccharide","entry-into-host-cell","g-protein-coupled-receptor-signaling-pathway","interleukin-1-beta-production","positive-regulation-of-interleukin-6-production","movement-of-cell-or-subcellular-component","positive-regulation-of-t-cell-activation"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(33),title("Count"),width(5),decimal(0),newdecimal(0),numbers(50,37,34,33,28,25,24,23,22,18,17,17,17,16,15,15,14,14,13,13,13,12,12,12,12,12,11,11,11,11,11,10,10),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(33),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,50),
numbers(50,37,34,33,28,25,24,23,22,18,17,17,17,16,15,15,14,14,13,13,13,12,12,12,12,12,11,11,11,11,11,10,10),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(33),Strings(,"inflammatory-response","immune-response","chemokine-mediated-signaling-pathway","chemotaxis","cellular-defense-response","innate-immune-response","cell-surface-receptor-signaling-pathway","cytokine-mediated-signaling-pathway","immune-system-process","signal-transduction","humoral-immune-response","positive-regulation-of-angiogenesis","response-to-bacterium","dendritic-cell-chemotaxis","monocyte-chemotaxis","positive-regulation-of-erk1-and-erk2-cascade","defense-response-to-gram-negative-bacterium","positive-regulation-of-cytokine-secretion","adaptive-immune-response","apoptotic-process","hepatic-immune-response","cell-adhesion","neutrophil-apoptotic-process","positive-regulation-of-chemokine-production","regulation-of-immune-response","response-to-wounding","cellular-response-to-lipopolysaccharide","entry-into-host-cell","g-protein-coupled-receptor-signaling-pathway","interleukin-1-beta-production","positive-regulation-of-interleukin-6-production","movement-of-cell-or-subcellular-component","positive-regulation-of-t-cell-activation",),,
Weights(50,37,34,33,28,25,24,23,22,18,
17,17,17,16,15,15,14,14,13,13,
13,12,12,12,12,12,11,11,11,11,
11,10,10),Layout("Centered"),Locations(,(104.809801752801,51.4635589423548,385.030876991324,81.5887455298633),(306.922898460371,81.7667506697678,469.280602174634,104.059388744524),(267.213316165009,104.267415738478,600,124.752542617984),(148.758571344137,108.30189691795,239.543378924455,124.057937902964),(90.2051242326646,91.2632333595343,264.953942430092,108.133337848539),(277.94798356383,36.3705297466423,430.279115742176,51.4331230403966),(176.546249732406,124.834253002898,408.180514603,139.294342564902),(3.05402640578058,139.526461296362,214.055380462666,153.384047126616),(168.356757915435,153.518085171616,298.406620013962,166.77316727012),(177.892269774983,40.2098936621521,261.78807242246,51.0549608336552),(351.503465792177,139.38007672702,463.785151801543,149.622640166773),(106.640972217077,29.7578629794462,253.515466824855,40.0004264191991),(82.2584402316286,124.090116382293,176.374070328981,134.332679822046),(342.29091510597,149.815199259592,440.146615538149,157.454491858387),(270.265896133686,139.372876855199,350.410260451397,148.410432831452),(56.7770967195624,82.1212317604769,222.010903153312,91.1587877367295),(165.326501436763,21.0638950040234,324.478430578317,29.4989472485258),(391.658216162614,73.2909371417035,530.279546444908,81.7259893862059),(264.848076422355,12.9732279108481,351.449461865238,20.8057764236004),(46.7228050985845,73.8892266337031,103.767403700893,81.7217751464554),(93.7862656789229,41.7943327797957,176.397484898329,49.626881292548),(42.9907127230076,67.9616379822366,81.8692554133017,73.6911074313326),(397.873537573751,65.9162919334912,482.860667735341,73.1463367144932),(132.048277161338,13.3554344603186,263.826074490545,20.5854792413207),(228.465419053629,166.97248946001,321.637505571071,174.202534241012),(240.269148671169,82.4943274472233,306.567295153565,89.7243722282254),(250.803145160512,6.30594780129043,355.718370449613,12.9334888505423),(68.5357087454863,108.159955074274,120.055461807595,114.787496123526),(253.64858515313,29.5557636888929,378.446433589987,36.1833047381447),(386.026818483151,58.4512531445198,465.557311074174,65.0787941937717),(5.6843418860808e-14,114.85528953852,125.548136102809,121.482830587772),(191.723003731192,1.4210854715202e-14,300.059995496836,6.02503731750171),(409.227279765668,124.912766460037,501.535398667769,130.937803777539),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 112"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("112")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(18),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(168),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.18876404494382),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(18),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(18),title("Term"),flags(48),
 strings("gamma-delta-t-cell-activation","meiotic-cell-cycle","visual-perception","meiotic-dna-double-strand-break-formation","reciprocal-meiotic-recombination","single-fertilization","acute-phase-response","androgen-biosynthetic-process","binding-of-sperm-to-zona-pellucida","diet-induced-thermogenesis","oocyte-development","dna-strand-elongation","meiotic-cell-cycle-process","mitochondrial-transmembrane-transport","positive-regulation-of-hair-cycle","positive-regulation-of-transdifferentiation","response-to-capsazepine","response-to-erythropoietin"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(18),title("Count"),width(5),decimal(0),newdecimal(0),numbers(12,12,12,11,10,10,9,9,9,9,9,8,8,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(18),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,12),
numbers(12,12,12,11,10,10,9,9,9,9,9,8,8,8,8,8,8,8),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(18),Strings(,"gamma-delta-t-cell-activation","meiotic-cell-cycle","visual-perception","meiotic-dna-double-strand-break-formation","reciprocal-meiotic-recombination","single-fertilization","acute-phase-response","androgen-biosynthetic-process","binding-of-sperm-to-zona-pellucida","diet-induced-thermogenesis","oocyte-development","dna-strand-elongation","meiotic-cell-cycle-process","mitochondrial-transmembrane-transport","positive-regulation-of-hair-cycle","positive-regulation-of-transdifferentiation","response-to-capsazepine","response-to-erythropoietin",),,
Weights(12,12,12,11,10,10,9,9,9,9,
9,8,8,8,8,8,8,8),Layout("Centered"),Locations(,(124.28341839634,64.699391571544,401.148273512651,87.8442453904154),(331.793918301122,41.3956073644427,494.681285743368,64.5404611833141),(401.361777282109,66.2337897239818,563.375754014208,89.3786435428532),(19.7260164048677,119.097853888756,395.611543283991,135.910625059068),(69.4026222932697,99.7245526569864,328.144620174049,119.011930839379),(331.47755165669,89.7255419459997,471.583978075959,109.012920128393),(242.786263925541,136.122623707627,397.048898105094,153.48126407178),(0,135.93505236217,217.146765310072,153.293692726324),(121.743295276726,153.773752984255,373.607341315104,171.132393348408),(130.558358646319,46.9420032889925,328.381354494409,64.300643653146),(395.863965626522,109.221140220767,541.611040382151,126.57978058492),(118.993750319204,31.344253293611,258.736263942579,46.7741558395253),(67.6962840611252,171.480990832405,228.400174728006,186.910893378319),(303.775966965932,171.159917324437,554.730231014575,186.589819870351),(276.731336510133,186.854080677655,476.737809133588,202.283983223569),(14.6904131017098,15.5057830719277,272.631802831522,30.9356856178419),(190.007646401374,1.4210854715202e-14,345.180062570662,15.4299025459143),(432.308983651951,126.757741625792,600,142.187644171706),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 121"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("121")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(41),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(703),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.789887640449438),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(41),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(41),title("Term"),flags(48),
 strings("sarcomere-organization","cardiac-muscle-contraction","muscle-filament-sliding","regulation-of-the-force-of-heart-contraction","ventricular-cardiac-muscle-tissue-morphogenesis","adult-heart-development","muscle-contraction","regulation-of-heart-contraction","cardiac-muscle-fiber-development","regulation-of-cardiac-conduction","cardiac-muscle-tissue-morphogenesis","cellular-calcium-ion-homeostasis","cardiac-muscle-hypertrophy-in-response-to-stress","heart-contraction","detection-of-muscle-stretch","regulation-of-heart-rate","response-to-muscle-stretch","striated-muscle-contraction","cardiac-muscle-cell-development","drug-transmembrane-transport","regulation-of-cardiac-muscle-contraction","bmp-signaling-pathway","cardiac-muscle-hypertrophy","ion-transmembrane-transport","negative-regulation-of-atpase-activity","receptor-guanylyl-cyclase-signaling-pathway","regulation-of-striated-muscle-contraction","chitin-metabolic-process","cardiac-myofibril-assembly","cgmp-biosynthetic-process","heart-trabecula-formation","myofibril-assembly","organic-cation-transport","polysaccharide-catabolic-process","ventricular-cardiac-muscle-cell-action-potential","regulation-of-blood-vessel-size","regulation-of-smooth-muscle-contraction","skeletal-muscle-myosin-thick-filament-assembly","drug-export","quaternary-ammonium-group-transport","synaptonemal-complex-assembly"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(41),title("Count"),width(5),decimal(0),newdecimal(0),numbers(42,40,33,30,28,23,23,21,20,20,18,18,17,17,16,16,16,16,15,15,15,14,14,14,14,14,14,13,12,12,12,12,12,12,12,11,11,11,10,10,10),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(41),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,42),
numbers(42,40,33,30,28,23,23,21,20,20,18,18,17,17,16,16,16,16,15,15,15,14,14,14,14,14,14,13,12,12,12,12,12,12,12,11,11,11,10,10,10),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(41),Strings(,"sarcomere-organization","cardiac-muscle-contraction","muscle-filament-sliding","regulation-of-the-force-of-heart-contraction","ventricular-cardiac-muscle-tissue-morphogenesis","adult-heart-development","muscle-contraction","regulation-of-heart-contraction","cardiac-muscle-fiber-development","regulation-of-cardiac-conduction","cardiac-muscle-tissue-morphogenesis","cellular-calcium-ion-homeostasis","cardiac-muscle-hypertrophy-in-response-to-stress","heart-contraction","detection-of-muscle-stretch","regulation-of-heart-rate","response-to-muscle-stretch","striated-muscle-contraction","cardiac-muscle-cell-development","drug-transmembrane-transport","regulation-of-cardiac-muscle-contraction","bmp-signaling-pathway","cardiac-muscle-hypertrophy","ion-transmembrane-transport","negative-regulation-of-atpase-activity","receptor-guanylyl-cyclase-signaling-pathway","regulation-of-striated-muscle-contraction","chitin-metabolic-process","cardiac-myofibril-assembly","cgmp-biosynthetic-process","heart-trabecula-formation","myofibril-assembly","organic-cation-transport","polysaccharide-catabolic-process","ventricular-cardiac-muscle-cell-action-potential","regulation-of-blood-vessel-size","regulation-of-smooth-muscle-contraction","skeletal-muscle-myosin-thick-filament-assembly","drug-export","quaternary-ammonium-group-transport","synaptonemal-complex-assembly",),,
Weights(42,40,33,30,28,23,23,21,20,20,
18,18,17,17,16,16,16,16,15,15,
15,14,14,14,14,14,14,13,12,12,
12,12,12,12,12,11,11,11,10,10,
10),Layout("Centered"),Locations(,(132.370875832056,73.8542372901664,406.572905677443,102.51835480852),(270.880663638017,52.0471359892642,568.080947700736,73.6804322295314),(379.580911847136,102.703245586133,591.200906140322,125.225052207697),(32.2367679159967,134.474492004875,396.139715386207,154.948861660843),(0,115.28266713882,377.501019392664,134.392078817722),(314.337035993514,36.0688382974095,473.67656437272,51.7658550336511),(265.178091332387,154.987741200771,386.015503188737,167.426886538924),(26.6469188236148,155.125893950296,207.014526226843,169.457952709473),(157.86034979592,169.75662887738,346.894152657303,183.406208648025),(162.781330728843,183.509408178614,344.346495602514,197.158987949259),(359.145225255634,167.859819856984,545.500620011079,180.144441650565),(105.418318085488,102.671288764758,267.899825204353,112.406272072878),(38.3056621190997,197.190741639244,271.443059994123,208.792884444292),(406.273111350859,134.092331959643,487.269202631383,143.286482861757),(349.00570944837,181.759125211312,471.182325357689,190.412443707418),(102.309047616597,62.7646941353561,207.591089319231,73.6843579518719),(193.583626862265,40.204189714806,313.905960236704,51.1238535313219),(452.725847085337,93.8357532293216,573.460243245305,102.489071725428),(271.671887582882,25.6184553261944,408.425224530286,35.855640154178),(45.6672368078554,52.494371293527,174.887550957309,62.7315561215106),(97.1491087622817,29.7942454668309,265.772926777936,40.0314302948145),(23.4459874729067,87.8645589518067,115.026941556705,97.4192647912581),(439.054322192232,84.1708732854544,547.220803393568,93.7255791249058),(154.587138370477,19.7732709544506,269.063330975225,29.327976793902),(271.502540712173,199.132307508873,416.806180459301,208.687013348324),(235.085908179506,208.918860269051,406.529780883624,218.473566108502),(269.306891785322,15.2777426025153,428.311619151286,24.8324484419667),(42.602411336337,78.3473815444994,130.822478325665,87.2196083954185),(289.218572750036,107.088279346297,378.069610879705,115.278027208684),(435.748635595269,125.308773033307,525.063244358658,133.498520895693),(18.8494097910899,108.670610556686,104.300929940146,115.160599428766),(207.681725056496,56.8534159275212,270.418284153271,65.0431637899081),(487.795427692058,133.5343849708,568.765765048487,141.724132833187),(195.281939773599,218.601840111967,303.757468064082,226.791587974354),(74.5194049042688,209.750571396317,229.815567200473,217.940319258704),(10.5394229065914,101.090896394808,105.01769345114,108.598165268662),(275.459149491097,7.43889294736094,400.674728443692,14.9461618212156),(454.953899493827,76.3967563948332,600,83.9040252686878),(215.276297536882,155.050419461255,248.885168481582,161.875209346577),(224.932950978936,2.8421709430404e-14,334.773437246484,6.82478988532243),(9.64942386492112,71.1650281036123,101.204624024624,77.9898179889348),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 122"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("122")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(20),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(294),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.330337078651685),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(20),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(20),title("Term"),flags(48),
 strings("porphyrin-containing-compound-biosynthetic-process","heme-biosynthetic-process","protoporphyrinogen-ix-biosynthetic-process","oxygen-transport","erythrocyte-differentiation","tetrapyrrole-biosynthetic-process","response-to-iron-ion","response-to-methylmercury","amino-acid-transport","basophil-differentiation","bicarbonate-transport","dopamine-biosynthetic-process","erythrocyte-maturation","response-to-platinum-ion","response-to-vitamin-b1","organic-cation-transport","response-to-arsenic-containing-substance","transmembrane-transport","embryonic-hemopoiesis","response-to-metal-ion"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(20),title("Count"),width(5),decimal(0),newdecimal(0),numbers(28,27,24,20,16,15,14,13,12,12,12,12,12,12,12,11,11,11,10,10),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(20),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,28),
numbers(28,27,24,20,16,15,14,13,12,12,12,12,12,12,12,11,11,11,10,10),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(20),Strings(,"porphyrin-containing-compound-biosynthetic-process","heme-biosynthetic-process","protoporphyrinogen-ix-biosynthetic-process","oxygen-transport","erythrocyte-differentiation","tetrapyrrole-biosynthetic-process","response-to-iron-ion","response-to-methylmercury","amino-acid-transport","basophil-differentiation","bicarbonate-transport","dopamine-biosynthetic-process","erythrocyte-maturation","response-to-platinum-ion","response-to-vitamin-b1","organic-cation-transport","response-to-arsenic-containing-substance","transmembrane-transport","embryonic-hemopoiesis","response-to-metal-ion",),,
Weights(28,27,24,20,16,15,14,13,12,12,
12,12,12,12,12,11,11,11,10,10),Layout("Centered"),Locations(,(7.29123946418378,16.0218959081807,424.059343867217,35.1463197465882),(289.148168233541,35.1511401567767,489.568006195074,53.5925488580983),(308.339649386226,53.780499848707,600,70.1728631387707),(101.788501800625,47.7719430940539,197.410620992663,60.4012795911155),(80.2855922916728,36.790033807029,195.960004942311,47.7182760004047),(282.751429330772,5.59650060743074,419.612198309133,15.8417276637205),(225.857332705746,54.200139626623,306.143829008495,63.7623515458268),(2.8421709430404e-14,47.7380705179331,99.5140167656222,56.6172673000509),(161.496519854712,63.7866309616314,231.859966052626,71.9828126066632),(155.357129137013,72.139606381457,232.67959748637,80.3357880264888),(372.992234515382,70.2027296135211,445.36606489038,78.3989112585529),(71.7601505488312,7.81437082966252,175.681548010367,16.0105524746943),(49.8710371533246,60.4785496672383,126.265635882489,68.6747313122701),(355.593604434604,78.7828101067369,440.339029745499,86.9789917517687),(280.864762387283,70.3634230978235,357.723295926544,78.5596047428553),(53.8096146589465,68.9283820859699,128.090732586562,76.4415485939158),(146.615317955452,0,273.205085721407,7.51316650794583),(441.733968147199,27.5200137809954,519.842548258108,35.0331802889412),(221.362197233725,35.4476621543064,287.472907672426,42.2778135251663),(5.64024408605681,35.167117093576,67.36934798496,41.9972684644358),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 211"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("211")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(16),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(245),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.275280898876404),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(16),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(16),title("Term"),flags(48),
 strings("epidermis-development","keratinization","keratinocyte-differentiation","regulation-of-epidermal-cell-division","hair-follicle-morphogenesis","negative-regulation-of-stem-cell-proliferation","bicellular-tight-junction-assembly","establishment-of-skin-barrier","anatomical-structure-morphogenesis","cholecystokinin-signaling-pathway","epithelial-cell-morphogenesis","keratinocyte-proliferation","negative-regulation-of-mesoderm-development","positive-regulation-of-cell-motility","regulation-of-asymmetric-cell-division","transcription-from-rna-polymerase-ii-promoter"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(16),title("Count"),width(5),decimal(0),newdecimal(0),numbers(36,22,21,17,16,15,14,14,12,12,11,11,11,11,11,11),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(16),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,36),
numbers(36,22,21,17,16,15,14,14,12,12,11,11,11,11,11,11),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(16),Strings(,"epidermis-development","keratinization","keratinocyte-differentiation","regulation-of-epidermal-cell-division","hair-follicle-morphogenesis","negative-regulation-of-stem-cell-proliferation","bicellular-tight-junction-assembly","establishment-of-skin-barrier","anatomical-structure-morphogenesis","cholecystokinin-signaling-pathway","epithelial-cell-morphogenesis","keratinocyte-proliferation","negative-regulation-of-mesoderm-development","positive-regulation-of-cell-motility","regulation-of-asymmetric-cell-division","transcription-from-rna-polymerase-ii-promoter",),,
Weights(36,22,21,17,16,15,14,14,12,12,
11,11,11,11,11,11),Layout("Centered"),Locations(,(56.280310963002,26.0794604476275,446.720569056888,66.5752210718466),(341.453463227173,66.6374184397657,476.396883588171,86.2485729558969),(341.489326832815,86.4020592689917,600,110.024586299786),(45.2722037127754,93.1980600865048,327.787439388342,112.321058159053),(74.3497660315562,75.1412194811703,273.347801467971,93.1393353141566),(233.452219614457,112.674499763147,542.582593561916,129.547733356571),(189.399356238791,129.826221107525,402.447807573127,145.574572461388),(3.47053108607776,112.384655340037,188.290805465376,124.864480941212),(128.262976848055,145.829658830596,328.449567103629,159.328245705336),(122.744076726431,12.4678326425138,310.450841380831,25.9664195172535),(358.214497644448,145.920142748103,505.998554891008,158.293847383281),(57.2360146924357,124.870164737354,183.774654546521,137.243869372532),(4.94470617471882,159.383308594003,243.780552246175,171.757013229181),(330.457648328588,158.719252015311,502.288716469929,171.092956650489),(270.198496963231,171.394923422928,459.772990619167,183.768628058106),(0,0,234.399989692807,12.3737046351781),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 212"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("212")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(43),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(804),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.903370786516854),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(43),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(43),title("Term"),flags(48),
 strings("blood-coagulation","hemostasis","fibrinolysis","negative-regulation-of-endopeptidase-activity","triglyceride-homeostasis","negative-regulation-of-peptidase-activity","platelet-degranulation","platelet-activation","muscle-cell-fate-commitment","muscle-contraction","positive-regulation-of-myoblast-fusion","skeletal-muscle-cell-differentiation","positive-regulation-of-myoblast-differentiation","acute-phase-response","negative-regulation-of-fibrinolysis","peptidyl-glutamic-acid-carboxylation","muscle-organ-development","cholesterol-homeostasis","plasminogen-activation","platelet-aggregation","positive-regulation-of-peptide-hormone-secretion","activation-of-phospholipase-c-activity","amino-acid-betaine-metabolic-process","cholesterol-efflux","glycine-biosynthetic-process","immune-response","l-methionine-salvage","maintenance-of-mitochondrion-location","positive-regulation-of-muscle-cell-differentiation","protein-polymerization","proteolysis","regulation-of-myoblast-proliferation","signal-peptide-processing","xenobiotic-metabolic-process","bioluminescence","complement-activation","defense-response-to-nematode","glyoxylate-catabolic-process","ornithine-metabolic-process","purine-nucleobase-transmembrane-transport","pyrimidine-nucleobase-transport","skeletal-muscle-fiber-development","skeletal-muscle-tissue-development"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(43),title("Count"),width(5),decimal(0),newdecimal(0),numbers(89,70,43,34,29,24,24,22,20,20,19,19,18,17,17,17,15,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(43),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,89),
numbers(89,70,43,34,29,24,24,22,20,20,19,19,18,17,17,17,15,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(43),Strings(,"blood-coagulation","hemostasis","fibrinolysis","negative-regulation-of-endopeptidase-activity","triglyceride-homeostasis","negative-regulation-of-peptidase-activity","platelet-degranulation","platelet-activation","muscle-cell-fate-commitment","muscle-contraction","positive-regulation-of-myoblast-fusion","skeletal-muscle-cell-differentiation","positive-regulation-of-myoblast-differentiation","acute-phase-response","negative-regulation-of-fibrinolysis","peptidyl-glutamic-acid-carboxylation","muscle-organ-development","cholesterol-homeostasis","plasminogen-activation","platelet-aggregation","positive-regulation-of-peptide-hormone-secretion","activation-of-phospholipase-c-activity","amino-acid-betaine-metabolic-process","cholesterol-efflux","glycine-biosynthetic-process","immune-response","l-methionine-salvage","maintenance-of-mitochondrion-location","positive-regulation-of-muscle-cell-differentiation","protein-polymerization","proteolysis","regulation-of-myoblast-proliferation","signal-peptide-processing","xenobiotic-metabolic-process","bioluminescence","complement-activation","defense-response-to-nematode","glyoxylate-catabolic-process","ornithine-metabolic-process","purine-nucleobase-transmembrane-transport","pyrimidine-nucleobase-transport","skeletal-muscle-fiber-development","skeletal-muscle-tissue-development",),,
Weights(89,70,43,34,29,24,24,22,20,20,
19,19,18,17,17,17,15,13,13,13,
13,12,12,12,12,12,12,12,12,12,
12,12,12,12,11,11,11,11,11,11,
11,11,11),Layout("Centered"),Locations(,(82.3452058617789,21.9837477215177,452.769654676504,71.812417232128),(334.740173314373,71.9826610371066,509.990889273887,103.039749941324),(423.057077288836,103.360413596009,528.439906849541,127.434939314619),(32.4906832742006,103.072678593088,385.5485150282,122.108350091523),(117.185941185425,86.8160336580555,277.40460356987,103.052341700839),(286.54740440209,127.784092819321,508.383753717929,141.221037406452),(251.162001872306,141.589238778881,371.587448643762,155.026183366012),(78.0323452458489,74.4339794090647,167.273939484907,86.7511786139347),(194.646510164839,77.6651643227222,327.537047040708,86.5386182953558),(199.538614907316,123.79633146922,285.737882070042,132.669785441854),(372.918793142269,142.308001484686,538.102364297116,152.945582616165),(105.30824849579,132.820917073066,253.030129868776,141.250698347068),(54.980594893348,141.31028427104,243.795019068173,151.387992711389),(382.259663369618,153.465399020519,466.842694273043,162.983234769737),(302.26533902852,163.079076153449,432.641730612144,172.596911902666),(58.5340628931227,122.612457156677,199.14661745232,132.130292905895),(198.578533019734,155.29575283028,292.383617873289,163.693843197236),(461.375652400118,66.1431898372076,532.373847816868,71.9109349194195),(295.490177794945,155.045005032706,363.879155198314,162.323350017402),(56.9381841218752,88.0460308904216,116.950198429651,95.3243758751175),(106.136228669206,14.4922028127171,252.801746474021,21.7705477974129),(8.19539695868718,96.1840068559567,110.493644900334,102.902479149522),(453.808739985533,58.4659459885254,558.261969606248,65.1844182820909),(184.654038899648,72.2434970716258,231.936872210967,77.5675694552059),(258.685000980346,172.861851797244,335.757286914077,179.58032409081),(285.795846342069,96.2358277773359,334.726606819734,102.954300070901),(298.163640839236,14.7271849754095,355.207273520452,21.445657268975),(44.569779387089,151.563877644397,152.952681481399,156.887950027977),(266.924333149146,7.71138297229636,398.504979200484,14.4298552658618),(452.919974501483,51.7468877565547,515.034152309918,58.4653600501202),(47.8993283202565,79.7935356889587,77.4352536863083,86.5120079825241),(200.66532976736,163.91092239064,298.52685072269,170.629394684205),(510.425564552267,95.2274612499587,580.525850936072,101.945933543524),(212.627297875978,179.820744330068,292.868674514221,186.539216623633),(155.807344566384,151.595016159024,197.290741888446,156.475415843973),(23.8002789099789,67.6351279180414,80.9706752193752,73.7937275204764),(297.482895712867,1.51742435428085,375.917890649539,7.67602395671582),(510.724398873481,87.5119006711605,580.90919434274,93.6705002735955),(188.233530191139,170.862653963789,258.1859256754,177.021253566224),(185.01091113732,1.4210854715202e-14,296.679103928641,6.15859960243499),(-5.6843418860808e-14,59.7731532166039,81.2237947566424,65.9317528190389),(401.628538362201,15.7223570652467,487.96513278879,21.8809566676817),(510.99080574594,80.5931456814421,600,86.751745283877),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 221"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("221")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(25),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(396),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.444943820224719),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(25),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(25),title("Term"),flags(48),
 strings("chemical-synaptic-transmission","nervous-system-development","neurotransmitter-secretion","neuropeptide-signaling-pathway","cell-differentiation","neurotransmitter-transport","ion-transport","learning","locomotory-behavior","memory","cerebellar-purkinje-cell-differentiation","cerebellar-purkinje-cell-layer-development","flagellated-sperm-motility","glutamate-decarboxylation-to-succinate","glutamate-secretion","negative-regulation-of-catecholamine-secretion","neuron-development","neurotransmitter-biosynthetic-process","regulation-of-neuron-migration","rhodopsin-mediated-signaling-pathway","spinal-cord-association-neuron-differentiation","transmembrane-transport","metanephric-comma-shaped-body-morphogenesis","multicellular-organism-aging","multicellular-organism-development"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(25),title("Count"),width(5),decimal(0),newdecimal(0),numbers(41,40,23,22,21,16,15,14,14,13,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(25),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,41),
numbers(41,40,23,22,21,16,15,14,14,13,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(25),Strings(,"chemical-synaptic-transmission","nervous-system-development","neurotransmitter-secretion","neuropeptide-signaling-pathway","cell-differentiation","neurotransmitter-transport","ion-transport","learning","locomotory-behavior","memory","cerebellar-purkinje-cell-differentiation","cerebellar-purkinje-cell-layer-development","flagellated-sperm-motility","glutamate-decarboxylation-to-succinate","glutamate-secretion","negative-regulation-of-catecholamine-secretion","neuron-development","neurotransmitter-biosynthetic-process","regulation-of-neuron-migration","rhodopsin-mediated-signaling-pathway","spinal-cord-association-neuron-differentiation","transmembrane-transport","metanephric-comma-shaped-body-morphogenesis","multicellular-organism-aging","multicellular-organism-development",),,
Weights(41,40,23,22,21,16,15,14,14,13,
12,12,12,12,12,12,12,12,12,12,
12,12,11,11,11),Layout("Centered"),Locations(,(86.8609501089885,25.5441672236976,458.997499539059,55.2926395009129),(253.368008256286,55.3780187961729,600,84.400918578822),(393.42448521405,84.5304955429987,572.586131183639,97.7550810099982),(112.301908277126,84.5368512128967,322.225090006909,100.499446093354),(138.687953934274,72.3553607118261,251.671912380596,84.4299822251735),(326.832096991833,13.7254844262456,452.123407751646,25.3346443393052),(322.828925155111,84.8343077690368,381.148525661755,95.7178951875302),(112.127958503157,62.1768598685865,145.476913159069,72.3348747925137),(209.185474492073,100.778806362859,295.624431674925,110.936821286786),(220.917728225388,64.2938417588899,253.130408974715,71.7686074576288),(380.936697393926,97.8628799168903,514.003954887958,106.569749851685),(116.067995483219,16.806005020695,265.727590022804,25.5128749554897),(110.558284112513,100.739621090523,202.226839275069,109.446491025318),(369.576429734637,106.683976581103,509.214909820967,115.390846515898),(340.173962936391,115.549263953446,410.486044673978,124.256133888241),(76.4920543839992,111.112657675151,243.236827663558,119.819527609945),(174.002272417954,55.4859009073493,248.421368275728,64.192770842144),(459.147748642311,46.6160279467177,592.707847830766,55.3228978815124),(283.785178421749,4.54572103146307,394.674559666776,13.2525909662578),(-5.6843418860808e-14,73.1231442795353,138.652796697486,81.83001421433),(103.525247672331,8.05651264795134,264.684481748437,16.7633825827461),(21.3643579219024,57.125013379876,111.882949130806,65.8318833146707),(404.648786136729,5.5170658838645,568.039497884803,13.498363324093),(172.02276826021,0,264.635936670408,7.98129744022849),(243.064065235984,124.622399617855,360.072897520088,132.603697058083),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 222"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("222")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(39),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(890),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(581),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.652808988764045),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(39),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),FixedRowHeight(15),ScrollingRows(25),ScrollingColumns(3),IsScrollable(true),ColorByRowStates,sub(
StringColBox(n(39),title("Term"),flags(48),
 strings("multicellular-organism-development","melanin-biosynthetic-process","neuron-fate-commitment","visual-perception","midbrain-development","cell-fate-commitment","negative-regulation-of-neuron-differentiation","developmental-pigmentation","forebrain-development","spinal-cord-association-neuron-differentiation","positive-regulation-of-notch-signaling-pathway","central-nervous-system-myelination","neuropeptide-signaling-pathway","axonogenesis","canonical-wnt-signaling-pathway","cerebral-cortex-neuron-differentiation","g-protein-coupled-receptor-signaling-pathway","melanin-biosynthetic-process-from-tyrosine","regulation-of-neurogenesis","camera-type-eye-development","cellular-response-to-light-stimulus","eye-development","glial-cell-fate-commitment","ion-transport","metencephalon-development","negative-regulation-of-astrocyte-differentiation","pigmentation","positive-regulation-of-dermatome-development","regulation-of-timing-of-neuron-differentiation","central-nervous-system-vasculogenesis","eye-pigment-biosynthetic-process","hindbrain-morphogenesis","male-sex-differentiation","negative-regulation-of-fat-cell-differentiation","negative-regulation-of-macrophage-chemotaxis","nervous-system-development","oligodendrocyte-cell-fate-specification","transcription-from-rna-polymerase-ii-promoter","ventral-spinal-cord-interneuron-specification"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(39),title("Count"),width(5),decimal(0),newdecimal(0),numbers(29,28,27,27,24,22,19,17,17,17,16,15,15,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(39),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,29),
numbers(29,28,27,27,24,22,19,17,17,17,16,15,15,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(39),Strings(,"multicellular-organism-development","melanin-biosynthetic-process","neuron-fate-commitment","visual-perception","midbrain-development","cell-fate-commitment","negative-regulation-of-neuron-differentiation","developmental-pigmentation","forebrain-development","spinal-cord-association-neuron-differentiation","positive-regulation-of-notch-signaling-pathway","central-nervous-system-myelination","neuropeptide-signaling-pathway","axonogenesis","canonical-wnt-signaling-pathway","cerebral-cortex-neuron-differentiation","g-protein-coupled-receptor-signaling-pathway","melanin-biosynthetic-process-from-tyrosine","regulation-of-neurogenesis","camera-type-eye-development","cellular-response-to-light-stimulus","eye-development","glial-cell-fate-commitment","ion-transport","metencephalon-development","negative-regulation-of-astrocyte-differentiation","pigmentation","positive-regulation-of-dermatome-development","regulation-of-timing-of-neuron-differentiation","central-nervous-system-vasculogenesis","eye-pigment-biosynthetic-process","hindbrain-morphogenesis","male-sex-differentiation","negative-regulation-of-fat-cell-differentiation","negative-regulation-of-macrophage-chemotaxis","nervous-system-development","oligodendrocyte-cell-fate-specification","transcription-from-rna-polymerase-ii-promoter","ventral-spinal-cord-interneuron-specification",),,
Weights(29,28,27,27,24,22,19,17,17,17,
16,15,15,13,13,13,13,13,13,12,
12,12,12,12,12,12,12,12,12,11,
11,11,11,11,11,11,11,11,11),Layout("Centered"),Locations(,(104.234086786108,63.4423628458781,426.491390055374,85.4238777406928),(268.45751060079,41.9494314551837,519.135450142959,63.1729630777635),(345.212345737946,85.6162736136004,554.887680723554,101.834255325194),(146.539911071589,127.494812703315,289.798749524002,147.960361053659),(125.030303863922,109.197318006331,293.560018581227,127.38891653997),(310.858296469848,102.088295000581,456.848735016542,115.302946765584),(178.413095501048,148.382373444502,441.447592537764,162.784055616967),(70.305489496265,96.2583799724319,221.287176382771,109.144095600427),(221.844679622699,88.5235914136382,342.678654473896,101.409307041633),(130.033003786506,28.9384303658543,368.540306259392,41.8241459938491),(300.182762599232,115.334498022439,531.524977913822,127.462230378199),(104.577140405939,50.5013325008695,268.258622495175,61.8710815843944),(90.6914924105697,162.961570285264,240.214419037303,174.331319368789),(386.139154864537,127.624514940341,440.241998616707,137.478297479396),(295.312024102974,137.586030671342,426.757764765461,147.439813210397),(70.6112940835308,87.7254910196818,221.392758973597,95.5341488808196),(176.770501020749,19.0518103587893,362.319085435405,28.9055928978442),(426.536243227581,71.9111996610233,600,81.7649822000782),(259.610745318941,162.875672843368,367.816432823279,172.729455382423),(62.0875391248389,19.6251043705946,175.184363970769,28.7209036374145),(128.755179956919,9.43295524894683,255.066656567852,18.5287545157667),(39.6279486510309,76.8694059606033,104.156637789225,85.9652052274232),(401.798185195083,32.3383855527457,499.79255088101,41.4341848195657),(198.169132621281,1.4210854715202e-14,246.908887183108,9.09579926681991),(241.572834376859,172.930041590414,349.521093600061,182.025840857234),(214.111474661647,182.526677995135,387.103279585316,191.622477261955),(298.886648100503,128.127451381578,348.141259224603,137.223250648398),(5.6843418860808e-14,149.038844231501,176.252563151397,158.134643498321),(257.171129585448,9.54339442618364,426.387319719116,18.6391936930035),(433.541207799574,63.298944583893,564.114552620432,71.6367605784779),(30.6247982610158,127.58295588678,145.151780224371,135.920771881365),(177.818226677193,42.1273806053793,264.500049564293,50.4651965999642),(457.875425507763,107.740254393077,537.949922512362,114.347580275579),(176.985973338272,191.715247399051,328.325199504134,200.053063393636),(127.072571707953,200.427739582344,287.536200282983,208.765555576929),(46.9170161748009,41.9179426317629,146.49885626107,50.2557586263478),(268.436861556286,1.14294912999931,397.751668113811,9.48076512458422),(440.302791117115,127.779939071574,598.249343165478,136.117755066159),(159.197776294055,208.900960363407,309.4357814795,217.238776357992),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),)))))))))))))
/* preview image PNG (v=1,x=300,y=300,b=15302,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=C47F5978CDD4EFD3D939A7E23C05B1C7)
=v}uA%:{<d&52G3ALL(Oq^5$bSE8j_!!!84CPs%^!!!!.=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>X#=]Mb<{{@$:7IYeAg7w[f)kjWc16MS]hz5M(OSdL}|rPJ0smaqv<15.nA3<&Lew%8CplEvn{GZaojYoyl00#D[hCKd0)wS3xeW[uhh{Iv%[IkfMy:=]s|h:TaLObYKiRZGtwU!B-ZF0#L<Yy9#e>a8zI^!!%Uv+tH:f)Rh!&SE!^7m-JsD<:.3uz)$)5s(^wbu^5>qzk@.ZqN)AHo&1Hi
?@AJjjL)}R4#>7a_2o&stfM#a_lkTMmisGxuEyBgr-e--bi60dMHXQ(oc8=593__.p]WP$uz}C<{.yYTvM&@Iss)3wy$$K#rXXZ%wgTqqu3Vg+zAR}5qxpB-w+lWjfSnTUMQlSw$%<<65)@:=STF_Jw:PfebFo!UN$2jMVvShd%a(Hq^|zd-Cel79RCx#F=5]<IR:E65Zfq@7l84oV.fOaEVT#+p<fdNZKeSX)0<X1#lAvoV.|o_Zb)8Y[>eo4^oau<y.gwU@m?w@UbXy20O3Us5+y[l0^8fK82|d?Nm^6pfi1Gy.k0CY8hWbFOIMVpE
z?pR3(W7io3&j)|<Y6iX!|lwS]BHO[WT_jev[-2u[EctvWdgy6l<>y&J7T8Zk10cScv8=:&+2u@FUUf<=AY$2e5:!rd$9!kFmYs!S(iNfx]}CSZvamb3+fP|eD-wq51S.>Mm%Z4Lqb=JO[fFg_[St2BOMSIH%)>z2N@T<3([wd9=A>2Eq324)O2A0W@O$s=F(z_=!1Ms0xL=zug5rnK]oDKy}-Fy%#SAJXD$_OfTX&NGg2=7l[&LZuk7LZTAghljP^iHm<T2I)Q(?<w$NpNg4gSvo{a]2llxd<wW+^54t05=<VB]dMMPP9Xb{U7pAvhW
jbm?s4x6EBx}WdAFYD$V59P&{IpT87Ne8n5mOewB.fOaEuxczvRs?cWxUHz?iPH9rfJwdJpTM%Uw{3IqW>yy@%a2eq1UK|$JNq35mo3w|h-d6HE_#KL%0>jFb4kBfSPi_65d=f++e%LNavkHhVm?nO7+UXd7mCgNC>${PD>lC]cMqZWr@#NhCNB)@u!23n+)4jy+#F=uQwlf@Olg=s>}jmIJ2!@U]WSC)Lkn)kJZ_?(@{EZGpHP-L6GeaZc77..=6K.(qQB65N3wbe8!P-lPWZT9WD9r+VFC6]=+:|MsF{pX_x_8:.^HAPq6zwVOqMet
63yo_s!l8p2z9&p=6%HeZwvIK>x&0qVrD}[>C&j@UiIw]EO3z)txqMGyjqgSMh#51_kRMFwZxYPGBduex71]c2|x&L=6%HeZ_!VlX5a}$8C+sKP]f$>2Q<L?6.PFl$K[aY1-#hE1-4Q9RvUAI@{oKuK}uZjrB<:w((cVnkCd{}kQExVknc.Z4n2OCOFq7}LRlp:O+DL-Ks4RUNLdxxOf}QUoCi+?O@#jhp]#6mJJ{Q69%13UMHc_dOJ9RoL6R-duN{>dumA)z%bD)s>$0Q613r=AW<!yoLkB3Y!|mZoZb-Ke@eRTV!!Bo%#{Ysz=6pkj
1+Qa&!!!rv!(:5]FUX.<A&{!62qi=k!!3vS!|lx|FA-A<HGcSwplZt=zGNYfTbJcXwqce(6b-r@Y)I.tOv)C{ra|N[e(2$-u{S5aMO{D_0=MTiC{SxGybykVNnBI@VVB<t0y4{mrB2|lOMnSy2vgl&&fP0Yh|$h&yW3wTh.97]trWA}=u)8Tn<N?.XEvkR)XzDO=6aP=qX[Re+}i+s:E91BUD3N!9{Q1j.Ci}?.4eS1@D=vn@4Y>d<E5FwY@P9(WdXKXr>XtC1d-[>y@L@mU_u(L4AZo9RAh=fn{)[K:M(t^h.h97pqu719Os#&z2byB
(Z-uNZ41<cdb1LY=58#2S[f1i&GJ4J:DH#?K2|.OGOUefOL&+7[_0kRRxexPL>+0E!|m7949MLn+AY|W=Wr)2YGofPh-A<(_y2}q:nEXm.|g>#v{gPuB5m1rHuOGqhNUROwt5dOk&m+Yy]nN<FYaXdrc40gx6h3FT.!3}EIm6tn<OCv@z{X:FnIKiI|B}(Yr3.<+&$T&)=HdfE6]0gsPke(UufsW3du!Vkq.v)yytjgxd{}c:QuQRg}GS4i>GGjZBOHugDNgB5hGBeu}VIjyuf3$h-Z>%oW{$3WM^QK[F]&QM.paMf{bS=h-hc#dhAli
Tcp(%8Nfo|Sv>:DI1+2?smB}ni<Xtp=Me1+>7#9!gtqV54D>9eSnv{c#zX<qef<.!sPAPwCRvH%P-DCtriMfgMLH]Cz=kbiNqRrazA_P&pPu[_Rvhtr6$:#eg#f-xoS+j^Rwb|1h-EdHSdSUBTR7B25b.qiGi<+sjHk-(dcWLy?xnl@j!HwN9gO^SeD{s=R3QDx+dC%#dk>bL:(%Ex^Q7yUMG|9tLyB}Q^BJ]!:+7P$aBYb5eavr)r}h18WV#-1GN5Yteg]SZo{t<ry6GPIjhGUgd^9|l.^u!J?:a{+>UGN9U_p<[8v5LIiz-KJ9W#Lv
Yx_l8E[0<+[zpy8.zBI-J}Qg0{8r_35v0^LNZz.JEav]I:LnosFW[57h.Gz_3Qdu+aM#YQ39UJ>ynBx-i6IZHSI5zivij>I.MY8dGOUee4725FdvWKQ7i%R)Nyux5z2]UH<kdRUat=tz4JwxOpH7TT=Fg?xfNHiBh.?x)3k8TdzW_qUfIj&Z1.AaQ5FGRvR#3I1QlgjSup(h>?#LrSUH!V}?#{4(UkIM{s@xT]bMe|T!sD@6xo4GI+O)JXtc+)k]oeq8yty9Gw-Mp$YGs->pv-Z?)|g6-2ezHg+J5-gxG?DT)NA-cs#_JeC]{CNRR(yy
BjDZNkRRq7)R#kkRQV]mF}#FSzJuT>:nEU|.@_g1E4xeIGuGq%ADoGv)R#m$RQV]mF}#FSzJuT>:nEU|.@_g1E4xeIGuGq%ADoGv)R#m$RQV]mF}#FSzJuT>:nEU|.@_g1E4xeIGuGq%ADoGvt?=PU=|5mv[l#kafVsBEKR)+if[m?xO|%aTi2+)xbBuSOeN2^>NqPwio}hie-2g8%jIA_AibYhe0!.h.>(}U-pEYsMDK$@[&#qlUMrl83K>aaK^J=?Nht0F(y5PIeYZ[#2J9R6zh-W)AB:5I7FU_9iSnlzlfFkx1K)2WG(b(cJk>#p8
:&JT:qcG{$SztkZ(UOGp2|T1[vt{(t4OEqj7YuC>dw-mgL}5[+3fd4G^d}msxS$zd.cPSns@gG$t&>:Mw@xx:sm#TQp|Mm4txe@9?aF]hh=k{MG&%Fiu.EdPJyRXQBvsyZp50n=tb1$>uVIPdsBL$g4y!P}<a|YmEfv-?d=iQuql+%#Gjw}hDq)cTL0bc8hyUIWziqhtkSuA(+H(cbv0E_NE|+W%h.Yi%4cd&Nnac-M]oSSCd>IVn^e)V:A5}CUg0<9vYO@wTy^3woG:oQ_D^e|lOi)_l>.DV$hPfyLJz&hEm(Nl}dtLe:U3^y?py-1F
xCao3_d<{wj{{k61fQ1NyC!3reh64)ngvC%Df.H@R2f3KJ>eV={(S0c>1@v!z:KynWWU}HEm.-Ckp8h<fz50vqd!t0+U8Q3dAMWr35[r-gIrn]?MS&2SfV|Gz2%qSYEtrc-u>YojLcON(u$IbrMf<#oT(K:>dC-poVgoQp0x0ux1Y8+hP!lRzU2A]qcw$ak^?c]Y?)$BmqKOpwIl{5:IavCUs7dQF|Og]Qg@E_J={ZASNExtKHL3Jst:Np@]LTdanl0dDwbAKtxcUbL{[QOvesEO83<g2<{coaR$Sr3nd1.9u0oMAfVrIz7aQ:LKNMfZ
Rxzn9xx>$qA8!=Wh7m&c18fs4JBxmb=nOMYX4C2(G4JNI92PRbqAJ0WjO<<b=HsnUNwwFM<2)v+y^_rF(VsM8Kx{sSv_I7c]Ez[])ti}}cF<(}eWTyJTgw}-t-Lb{S_8cn7mepC>)^lHfM5.0z]j][pCI!mFqj98$>#1-Oq+D4odIBzOjW_jNDd$g.Ar)UT$H0JsUa?bEeKo$+2ZWWzP]g)uVhPqCrV:6p[DK|N$@+eF}1mLudvxzJCX_f18w9#{6mU810YPFuuBBKef8&eVEG?jE1Q0xdw$EJsvoi[Nb<FASwtv5??6%a9dQ%pcHd%<
Zu)TXMRhZIQ}M![nBJqx8-m0@X^1q}YhE_ui>OxPh&HMUlV$0mGBxYgs)<%XzV&>DXGfQgqIDt#hN)9RM{6vIElJtGJ>bE|JS0X=xZOmuy@vPeutp&?Ns949P^Md.-}gxa{3ZJ0A._f%GE{#pWd9?MLt$.$2C|6]+3Y@Qx&^f6SHBzmgtYtI5}R5iwDzlFh-F=BYo(dSeW!5ejJfK0ADn}a(7CuA!|m_AAA%O#2qi=k!!3vS!|lx|1-Jttl<Oc?Wosp5uGx%KNL|+<dxJW|[7T!FEDguDsf6FV(eTmdlIv}YaAgFbgngSo>0=Pvyyr)}
s?)Ss+)+>|xswZ!Nn#E^vh&Ob72}&^k6f&8%oUO[6%[eWxsPU_Sg+Xe9XT(qLpM<iaTNJNG@D^Nfc$&c+dzWS]NCcuo6k(KR$$@0JhE5.eOFa>H#3d>BvkR$cZipnDSd_PLZ%T$hz?yr!|m5k=N]!T9k!Dg[>OU6.x<&EmjreHh|]{#uc6a3gWIb8s<qvf+tGhE4M<4PAkmBZKdKQ(7s56>^_2&-#i_>C919]Rmte:9K]h::h--8n=zhXjrifZFJtbbvj4Ef-3g$uXi#of1.r<U2h-:|f31^B&Dl1x{qecB^]$xJ@Escp#3BQ%^T{ZC0
XiOMIw?jYn%y6_j+(NT:SC:ne9wg]tAoO<@+2|Z+4QZCyuV&qQG.(0lzVE_oY8k(8FUV.oaRf<t1LEZ5^}OJ0=K%=:=1JrpzJ4l&g]>sxqvSy%B!GU>C=q!3y>fa{!|m!GlvFc)[.x!G@eRTV!!Bo%#{Ysz=6pkj1+Qa&!!!rv!(:5]FUX.<A&{!62qi=k!!3vS!|lx|1-Jtt(U<C$P1o!N!$[YA5jl&]3$P!-)KG1Hm-Jnn<:.3uOTQ|CL$nzpMB+^KOt_&mK9T_du3t=t]?O>trqr(iW2MbCmeg-Lx!%XCn%7p9tS<i{xB?gFKUqUU
o#J1EeCZnTuOwdYYf2HVJn?:RMO}a]P&{ljxrD8ewWq_Nz2okRvx.FSyR+QKx8YxUzlX(YvZgg&y5eqtpufp>eH8CN##]0YS]7Sc1[BBF.gzmq+4Z<B@M&R(bJ+VDZsv#.Lfr#=?3R5k5dd2@RvSDx@{oKu)NZT_-I2Od1QRfb9P.9%8bW9mG!1)%Q1<Zks.+xc=}]s55+_nvdrx>!c[<w=[wLB7i=|b_P^@Oj:nEREWDuZc7Z4dFgke#SjexqM08[w4hd+rhRYf8{A#Cn=sf%zp6C6NJL:-SX4FqvNh---db4_tUr=y[aRE9TEX3@M.
MJEkNiZ<>-M?BpgnjF)%neLKVVP+MKJ^oC[661:$NS9}1I9@9&yKdU88}r@VvaH0=l6r}RrWB:7kJRWC)n#+aT7Ml$:BKT<S81#F8E+O6FZv-t@59f>T#5ev)P@z&1nk!%0i1q)q&J#A>dMAx(vGr]rS-)[ODj]p<PC^dH(GYCzPS=uk^gM!$Hm7GInFBvznRSzT<O!@puA.1T#<S7)Q3S2wb.&PJoo>y7=A9?@Oo6iV4MZet(0mOa9E]x3$4VkzoG-4nj.BQwia6zS|.?elQR>pT8Wjtefo!|^Q<Y(gAN_<O[&YnpBtPyz=O2SFh^dk
Mtv_M[VW.Oj(wrs<&E.N?ZFaHdPAVsKD7)h(mJ<ov&8%KZ9J1:6(bFniYjb1uPG3%ee{%tsDTE4&nSB:OM2<%e}9.}4P?b9iKB)q!|lv5Rw{K{D|KJ})>?FyhF7rz+Jd9UqK[2wxG>D_oF.#a-=L%WiOCs:Mh2-3Lw=^z.>CMvjnKwk6z=0955BUUnJE]B=6M3}sy]<2utCqC#4K2dt(oLCL-g{U8yOXkWpT?pT+tB+dORf?SnX#9GC83@z|BH$AxBBjt%AU8obht.2y&7b%)28B9)(ZjYd^X|egbMUc=SE1gvUlPCY+wwGJ>r@ty%0k
JahoI%Wpi.ue|E6x%y{qxsbKPJZ?O?b:uuw:nERMqcjhiYCkE&E>OO[6c8@N2CC#vJHGzXzxX?Ung!f34f$j&tC<UOn_M+TX5|0j{-GpWol[=V4pJkhRWL:-<:)z4+tHH82<m-h(UY{Dh-+fe2|veySF[pC&7):DUtWxD0[T|1:=h{a8RvOw93UB8:Lo$Id<XuEx8idylkV7yw(hZGj8%v4tQ5[fy^Cr4IS-w.wuLy}Na2F5dJ:pku2S^5pA0OjxG>w@kQH=kd%zcieGAun4dFBS.nqphS_M&:CKjS>mp^QF#{ZF!)WL.WSE!^7!!%O]
!:ygQRvb?|<z8riZK$)0!!__)%y6ivSHcWT=5!B-fCdENG5JNYUXQOTk5#]Ef?](>v{mmAp4?TpAvk>IeG@g|jHS2XrlDR^fC.YQkS6L[bmj6ZhiA{7f4LUa^xg=W(UIVvZnVRX3#%Z&2]2X:(!4Rcsu5{Uvko@sbn8H60v:->1b.eMo!-O7$_L##+tHK^TyMwhqZHS&Jd&H+1R$VN1-1<<Rv_GJ@v>i?ltx&>Y%]..d[6XIl{)-F{4uLYRBiSP7H?tocikB?vC9CBsu6+wr@#Nl_{6V>9(0=htV8@&pQOZ=rz<ceyv53%H&{^ry{S5}
Jar&XJj.7>Z23YsAnTVw@1aJ<t!BtxF1.qlaD-T6QQFz6h-1BV4_(FhhNdePFUVnv1-!<opU8xC7IN{NC=[+Pmvm.R<CSI-#{Yh0(.HATL}%[J(VZ%F)OGv[I<0N7]K|y3iAHlVQO3u}!|lsGQb%fgFUV!:=HK0+NqU2Z<:){l+tuW?2<m:l(URYuh-2=82z1s^SHB{S%3?HV[bApVj[@D3o]nn.JnRS<[(OxGxv$-(UM#2{#{Yg{.^7Dz_It{l]XT1qIr.h{0OQuB(UUNO=)26l=yQ3G1KheVU1}+6a6%()qtIFedW})6Dvkc1HmUs8
DVs$(IrxKHb%ISD1nnRupdXwjvE|?@Qf:s[mvlZakoEGXD?Jj)+[mp2Z-KWAqlZjAOjRXcrF1$V-wh-7x]hNz2?BJTRv[qYAI<lHo]y3SxyACy6yfZNWOy:g&hG5z:NCM]BZh<GmBdT4rIOGDW.Mxq_8Z8h^Q<S].w7b}zmUQgml>zNs=X[!d!MfL-$sINjeBC7_V@hDaxScg1nbaa)m@MwHE6xOlJ[:qIlmMU5_oi5-c8]<Zp<Udrs4MMzRP<!ixLG&BO@&V3.#QJ=sIh=O++81b)X8Lcl7W7_N25=lq#zkuSr4xG}=L:ZsfteBleOY
h[4PrHI(t6jK@L6T#jy82Pyw^9Uv=Xfdj6M{&o{MuLeB?ceId0fF5y{oLWNi?UST#(UW4%IwuL=kxi?:wf7We1uC%8]d.e!_k.ynNoLdJFqmfThz.Ld.)JwUCC!E4>D!:|hq8O@SY=u%pJKP8cqQjh1&KF#+tH&aEdT3<p7n#:GnOL@Y]#rsOjA7PLX94>Z)_RGoW38Ibx0Dg6qL%%zOe<Zk0&{Ylb4Z5OVzN?LK}ta6&iKp.7b5L>(}U-vH%Qk0|cRD$WWTg%y6_JIIzyx4rdF:3&6JD2{vhCSHB{SWhDHtLlQmAX$7bM+tH2X2<m:l
(URYuh-2=82z1s^SHB{S%3?HV[bApVNpVH^lefQX)32%^R^IBq>9%kOUD3L{$aca|#{YhjHuhmQ?r=SRH<p$kzY?Ufs-qM{4s?k(A4a?+xZG}Kv9-6yBz&#7j9jRnEEyOz]{{-X&=4-H6bY{:SIx.>tJ$}0MOX{E]F)Dvj=[{69zgOlf$ENxZ#&=plR3Lvs04vWt]mlET#TToT>H$^H%apcutm}a:Gabi0]1YR0IbiP(g}^IF<w6Tl10eKkbwV#sQ&RuslMpeG[BeX9ggPno%Cz<xdn:r@zi(Uec?Z-WAJc6b0lty-U)u>0c8:7:nERh
Ni0>QLSZIO]FxzM.-IxuEcs94J8kgGvfHAn1-D3pM^MC!n3RA{WB]$?4oEd8jT6:HcR&H!H(3(ZN!V[0o]|hA+X[<?efzP|?cJOX01KA-sQ#Q|Nb?n%MeXV7.Yj3=H(4NUa3=tV?Fx3rax1iQJPEm1zh{@=Kod+20!D$FsEeF4UOYx7#{Yj_bdaCMlrE>wr@#Nn&ykPG04]g$R^IBqLM+|jy$g8yUM+VQ0Ibhw(CGC{%y6QT12hzjI(c|cNEX(BVCCo1@UFSPjPy5qkmVeH9KK+0rao^Ds>edN#{YhkjJAsgbMs|235e+dO!_|.GhD5%
6K_7Eh-EU:U8nZy(UY4x.c<FS100<1C3{965U.a^BBpwN97mR:5vruDp-k^tDmT[uk2{K&]7SDRJx7O=c:.l!SlvQ<S_nV=jep8N#]n]IcUeHOeqWopS+V1)nF}i0hPUQ?JQZCJ&$ZArJR0I+JzPi{dqH=H.GdvGu?Cl:ps&ungX|2kuQVu3RTni>xAW5xi259zDizN2Re0aAAC_w>KO73Ku4[LR3I#-CWe)[qAN_GaYFS{RxF]6yqvPF@sc&>F-!.{HsFQY@eALhu_kHi3R6Zm&-=OWZpUZKIEF&]tM7?jJjW6P5[3Iwp6^I}lde!vy
<e^MidM5pdjAG>H^v^9f_?2YANcf&ix28)1jCELA^e&q@cO.vjM9!hrWJPYq5jkrK(VmIQ-&lc8Yll}7qtz@0EAq7(Pw}cthD@OS%muslevaF@C]tn+heBL{pC|A^yQHniHCHJ78YItULbKKek([jtx8JTMNKQCImxl_n8}[1y0qlOP&X!IS?XD%]rv^jixGL7?boVsvr5n{.oJ2Y<j?(wh<Z_w-]ms>7ZhQ[QB3)=W%j_!14z73VkK3uMT8a?4_VI%Y1A>IVnb}fqeXWDaWbR|Ff@W8SKu%MVjrkJ7Dk65r[JEhdjc|4%AQf)$bnp@P
_op@UsT._|ocr+G{-{|qDeX8r7_[UhG[G?V.QYrLzx:(s5v9&OO#F.OjJDY3#sduP7:??BCP793H81P5Ng3q|5$SYhehgZ|Uw$H$Sly{{so&o1]ff8mTfzIE8}w}tK|pP=jwoblHes++7]%Z2DgiBCM^DFJBGL-40%eGwZ6G#I)g4wxFz|EufSHwBmGtGPMs3Q?jH.2x)OMR$pT.iW+X>jNXzd<pEpHMtoqhV&?_<J^4loWavj[+b?D35cML3MF9Yr+Gj50r?cxJAIu1OZdCL]eytbVP>ngWI#m|+^Eh49H>YMas7xqlc@qDk}(R94YO
]K4G?ZJ=:oFm<|3Yh72b=3R?<M=biQ^]iHKZF<s01-Dk.4+.vt%5PU(<X177+zJaSlm$BtRv_jIFUW]ZkRX2ujUhEy?PVR}MB@]v=6:&#(Ua[n5?PytbY1FiCp%2O16YHnbF5Qrh-8m_5jkn@SG-l41-C:]<EOt2A$+7.@<@3OZ23YsmLC?6Vz75huDt]bb9TA-P]f$X8w]W>(7?[WRv^d7qcH7.0aibt0Ibi?4oF|Tz%aM#Ry>i1Mz83V.MXXyNS}aeNpm=JuPDd.e.^DgFm4(hYjmp+9:d7i5W1jEzg[w<Cbgsb:nERB49K4x@B$|$
NlF[o[5Fe@ef>d+Y[^aEp%jv$4:qU^F9da0&#J)he9.sltLrgA3+uC#JNxn:+ZYe$>(}U-G^yyPNvDcUS_nQa_Aw8J3J)I5J.N&jt6gn+ae6HKe@T^R20BTPElJWo).&rQ5jk3%(VG0Mj933fX36s!h-3@uxSrDbuPLZWmT7dCuYP7#2yRLuYQG|hjQn.4=<T?GB6Y6xllaWxPyi<8-xWb<?_T=B<8qMD+tHE7RcXiYnp%#n_|v5fSiMA!TrKVlb>gZ01JhKx3Xoq9M@|q?:SM:7mcQ5YL|ABhKZq28Zr#h<wX-9M6+ep6:nERV0aibx
+tH!(2<m:l(URYuh-2=82z1s^SHB{S%3?HV<ndaK8fUPtO#F.OrjZf:fHN%pnbeYgO$]j#mCUs1aPui=%zzKJ<ndaKKRjDmsI=A@1m@IU+tH<9Yo({7nYmkS<9p&e5jk%@(XRTc$7Rxs]inV{5&k&4V?[$^G%5-7bam6=W6r{3O)cK+KpAQ&cEo?NKDXtK9<C0kjQJjfWp)2ccUH37:Ob{?LL&WeTf[2<Iq<o?N$ga-JBeYpXBingR7wb&AC_w>g5e^Fey<#!c@=B2!9-::8OJ:#WUb1hLr%HT_^EP:24hHFh%pyV(_+CDJeQ]9Nmg16
dN12+p@(ev?rA+O@#Z-jLnH6zh_+CwU#^f|r^EZ97RVTmMsBZXh-0hS=<8[|oDQW94rn?zuGUDq=G$$93gHR@bI10HwmVB:=?Os2-wrCor4JPf_kBfv1:eann[eJv:K:}aFnV&jxu7{Mw@>tYm]iGSCn=@81-)f(3>n_E-uH?Tvp.Cm9xI#O%l<(q4<yyaW=QL^47Hs<G&NWB8eT!0&p]FpN5mZXZ]JP#u3M:BDFBz+yo3W6E_w%lY_+nyk@K8Q:!c&grp}F+N%sj6MOp6)cqb1Ny&wIFm!IaAYdDQ%_10PXIp>M_2FTIRHuIbBFf|wX
gXYx_7lj>)_T&ejLft2EC6l6NjeW(Lz0HDLL$zxU-?KI5>(}U-j2l$v>SD2U7uvX%eXkF+M>R3R4tlcTMhn>IJKkko_Z&D[Polx:O^[#bpK!4pjKOiZkVWP9JKo5xb1qDeub$n@yX?a0EDEb5wBjlc1^xFB0Ibi82<o1Lh7%2G1-)9HRv_GJvP!<E#{Yq<>]r-7e+%Ocvko@v0[T{}:nEQq0aibx+tH!(2<m:l(URYu)m(scG56eYVA0Z^=K>HQh-1AevkyEJ9=n|HXE8.=y$g8yUM+VQ0Ibhw]U1=JmGvkQ48Ip83H75NbqGE946x@?
lt3YSW$0+n]^irx@5X]rLX<Tx.[yIcbf2Ea%3hl#H2%hCO<JJcm0zlgZ|j1v2FIH$#qdJ_uO_eA^&<c2NVvzyM7O:YkZf{0&J._%l[#]6s7.1}3dtIb=gtO#gqDTiY?.V<eU2f[p3oOx5vSCOb+)+pJ%nb_9u5HCHI6iqC{Ay)O#F.O9FiOqx.35FZS)4NaEznEj&<8ej@#XmuDLe_A+w93=X%7]UA>^j8?X{QvMiWu8zGwnf>VU{U:CWQH%7YhG+ecL^P{RN0ddS7keHrye{4FBd2v9n(Vp9=tPw[DYbuCsn4}R)_@6%f=FC-EyBH{8
b!w8cXFoo&QsW=&Cv7jF53vO&p%-)snE>-2a9IX(o>z#f]oa4)rml73r29WAL7]!!X-u&)oF@aZ_:7tc9+qOQkic@rJKFI=&quMr%y6TT5Dj)]uh9)]]|r)QSyKx{S_O&Rr5+]s]B]%v#pqn0x@9k{<WKD[=W0):zdh$vetoYFIGJie0vajDP]f$-X$=1[({9pFSGxCa1-C:]FUWFM#{YnS>]r-7c%bfsO#F.O>9%k<UD3L{$aca|#{Yhj%(MAMh-.!PAIixzWq%EtClWqEv>$80R6K9vv::>!?00Ve_Qe>6--xxd+um$fR^IBqzs{oF
zf%$FeJ:Rht)PNyEFYOd+tJkUTb{:yI:eQ6Ky)q)h-F==Sa)%N7}3i48eOLrTb{lAe5:K]N6}u=v7k(HNLO#dNclZ&H!am<z-md>2bEPH[Mo#S1eqA$.ql)<GzG=SpEW27qiwdb4|H1-qYW_4h}K0Ev?pQWO[deBN3AAx9NG5g>E<^oLQt<x:UX+7N6&p!4)!eLeG7}JOM[w9uSJCw:SA+AEDeep+tH=QRwKvkKcrTL1wBx81:3I11&|@h?_m=I5kisvxZK@)P)^$ni.n}|bGxYU$!%?hF%C?p:QIOx+[Kt(tPQ)pr?^DHQ#oEZ9]Mi+
zKl.#Jux)3puU(fitlZJYmDj|<Ql#yi.V7E_n|M5L>)|]z&!lwi1ho-]h[ou-m3rpxGZHo7y2@6Ft4&dX+LyH:!c&g5:U)B=5[y3+2wU3v{S2OK.i@C4h(y_j9GKx+X&]8ox}t}(Vm[=s@:Q{auj{)@GelTfEcsg52vXf=On=<-gZ{ZyB]i6c^[w&iUSk9^yjTJAP#%0ONW<JK[|$^ElHwL12jI$y:?5N32&b8IaQZ%N6W=.ZBsCzGi770+tH@RRw!]gCa8-5p^g?zfyA<ng{[OHSw2nMeClu+S1F%en|E2hF%]{{xTADSiP}{}RyH)!
Js:u=t}}lFKH(s%AQgzxzZL2Eoi3jli_?)<cNFf:zxAoddK3LgJA:-Pj9iX.2cM:MNau2qP]f$qS!nG9iN9%^p-2uE+VXc^1zJ9)cy_N+Y!cSlNbzgWEoB=<w{8})0kq(+bmw4]O3{{j{(E]Vsmj&3-gUQwpI.B%4+f{#FIFp}fSb^5utc6qi4S1]6$JTB5IAb[r8uxStdSI0(J:mg56EbHzZN:ZEjd1+xyC2n:!c&gBTPK7jSBY:b@8gqNhnG^q.O68DOMn47]kysF5N[^J]Hf4+EjTOi>RAR)+iLMe&!%0o>rZ{6v^fwnNHF!gBkb0
i%lnDkX:x_cD9I(sOm=ap=Od$jJ8j+9zU0:W<JAjyCzkdr)y]ln@IvTfO=]sfqxDReFl-N^X(BI#{YhDFUwr{2&{9HF>.RUW|(R#N:tdTZm[{}3#%Z&t)]a:H<l(irvch|2:k<}93_Ax1-$+FRv_GJB7U6@uU^T1Gi=puXkLC{4:t|#sxD^Y1.6vtRv_GJ@v>i?)R#m$)AWl0R^IBqLM+|jy$g8y@.XOvyWMH{IdyU+z4CW(Tj2s#e[|lDrKZnu08PKEQEkP-iAHlZnY_<WfDFeMKtO[TOqU+<z@9H-?gkoC{96eY7c@ES(!4Rc@wWWM
NSX.RFUc11Sa1Y50gW79cT|7=3>x)hr-i02Ijf8)zVdG_Ofk2h0-18Rd(=mXhQ10NG[2]YX&#}KTvjzJTeU[YOPoaNhGb:t8y+Q<4u:]4q[{tkbVm(_z]ZkqTfq78dHzBxOW%Gi1OcXs3jogbLa]E$P.|rzU&wN@w)FuOZwY(Fs1xqI?qRk-:8?pQTNByK:!c&g5:U)R]SoXS+UBo5uc>=C5BY)+4=7Pn7hS[>+Ty{|p=AUfCagV8gU57W53MbTh(W$=&19gcfyEM)k]ghBEDyb>1b!?4q|k3VqkkFci1|e)Nw<{3X^=zYJ>Sd&!M5[2
fN+Ub05rqpVOI99-m3rpxGZHoM8Up@AXr|:=6PM)AszIf=|woBQ=uQ!RjG8y%m|E@evaF@C]tn+K[XjRZa3z1-2cuvg_hfQcU&oD-<>e5Y__G>ArHw<nf?e(49Pgg:G9a2]tPlf.1#i?r5DGRKbH8Iq>hCZmGvblYuXn@pn%n>C8uCcD&8RXwH.hs&r%.yYc8mm@w4Mh3X%1?8Yv#57[TCm8:+w1t0E}0fZmRKj-!epiXl<ocR+Ks+%py=p9&yx6ivO^89We=LD=rcxdPe9ELhoxU&+czr2d)(.q40h:G4CDmWc!qXK{$<HCO)4S}T.0
SXgjf+7gp0:5KZX+2B]Ifd}of2{r_GYQG|hTy75sc.hsDxcE>zuvL]wpkdZh=I{0A4vzxLAiwVxxX]raF%FfV7G(:@bahNO05<TXLSGAMA06)IPa5EwYmZ9&C-u7w.27|Ur9)^Ei8CGA{8R+802zrWhy|9:l9J+tZ{_nK2eh3v){JwX>(}U-j2l$vS5t23u!T1=knFTkpA}7cOfj#UJ2@E:@3PQoR=tBS]7_q{s3V@{h.C<P53jqsu!BWxJ?GN.p4@?l7vgMqvQTM3H5X!@9zyb)d9=W>qRjQs^Q.JBP!|XnvQ}^@SG8=DaCNaTN:]x(
573RjG>0DB+nRq]wyt-0!|mCYRx)SPG3i$O?fiLygm-1}([?cWZ+JAKiuw^c0>8^]FQ4H9S_qoj02sz:sC9E|d-kmAn^[+uhn%0I6#R5exw!<0kkvD_)b0##Cf>5kr>Xdp:D<g^W3Ys(d+oBDn{[|.%Y5}l)b.u6_OIu}K^?qJ04]FB?)lFDoHthpMNvX_G[y:0Lv9>v%b&14#{YkXavra-(A}{)eE)FxlKI7$#p$]YW3Ygd%y6Z3avraEMGK[vk5#kxedm:2YM3I0dD@ytY93Z<GgQ3ry2GnZ:nERGe0Po-4ejPp.Vg[LOmTm#o.&Sj
f#Be!CMviTf5![QFUlww2|5jq_RsWIqi6|E08dxWw.D?UwG[skDa@IqLy]J!=DLGl2BPF]MlD=nCT#&Xz)i9PoG_.xO%0$Ew:^6[){JK1FnUwfyleGRO}pcdjA5)5Yjcj[@@#{?hv^eU>179fns|r)OI9HOnYm)6tGhDuEm9$Iw93TJ1.7?P0$7^yNg:8{XibNE7i.9ScE$L=utUAhaJl_Qumsh?Jh$Kl?F#rgMsbT0Vn]D<hXsVI3CGH?cg}82FUVn>16es+_6>7BMmb(-Dqts%w<)r#W2S(bNIg:6yav3]7@[k_8ReI}s8S6(CJ%g9
w2zJejjxzuusA32e>iY?ECGBMw|xBKDltqfJhtcD9du-mkEF3=B}w5]i6o]{PtvS<jLjvN^ZU#|e50]bJY)Td0#pwY9TC6Z3hkRVe^ldq2jo2-C}oxR%y7qkh.6CuZFc58qAO$SkHOHtz6D6vC:i$!OhrXEWtqI#ggW_OI]L3zE5kovkBO3@<aunryyPYJngk>zk72n#NP.]UOlfRxnO+ZELJ)Hx=?s0Frl}EOp5$8YpWk(6yvEJvzn52H=i%1L8$Y#J2Rwz#OcR:fuoe}Oh{NC4aYVtQh!n)HZIK_Lx|nz:sD]7?zHNKiY0947ztc4h
W}CyPR7%YI7zA#-y{#(Js@Usp0oyvK-y|[qP0x+4go+%WJR4RMxe&qOC!%.Pi6o]{gNBA!vGgYEe!yLgMVhZ[TwWMQO1Ps%XcgEUvBx3IE4h^{.&1}SW:yTrF}39.K!u]eFV-5Bj3Kh8U8cDk8}?_3N{JYrYhx!t+[JAJN)3xcjN5flzog97x(@Js03>jky<eSmnOoLEx(?Dvay|}kKWOG$L6kGHXPzh6CM]inUh->Q.tt#[p5+DrYa-AtMBH+3o[=Ij7NchOs@{J(Kk7lLG<jTF[X53-E&]SG&MoibC%_e(fSa=N8UGg&s$=Q@=K@|L
z:{KlY#P8stEz]IZFK!TPiWbX?IsF$z6H7K@M?ynz9j#_E.jL61Gd4QeuFz8oMFb0eQxZ7cmGmJ$&.mILlGtq[CmATjf[e7Z)QG8E-%Qw=6]RCoU(uT8mnc?jFEy%V@0yaLGpu4+#j4.Cf^mk3CmgFIM%hCa2<#dX]tfPIe4iJnbq{_Fg+@1fZcblw@nAL4!(x$e.]Z|%4PE$)q${jxfHYLz8=%IL!1vUm08d=u+uqKk_t=^@]t_([Q?2<Taz1wYg7rTp6]sQJ_-6Nq^fZwGA5#sP0m?GzlPi<5@M1{vpx%<[}]?O3?>o[4Eo4Xw$0[B
h-Yk1h<3uiq#m=Jh.6E^<DY6I3c0|yai{M+e@v6=nK|lDbQU=UtSXv(u9w<GScoHF?L$e#jNp?g:T5Uic-jXS+#f]XY4<Kp%!E6@chbVI7iV:96$C0Pa:D}07IKvPoZmS8=2zg3Z({jS088fISz-9Bj?zm+p37@)]FwT1bRTR&(1@1ck%!M[X)%{j3gV!%5QzXSwGj!ys:6R7jYRbWw93UNop5)yj?I:(=Mwf[uedF5xq3+ZJO:MkDx(I&w@zkXzsF5n90Ch(N%UBtDyh_#Fp=BRH6?q81?@CSh-dqr0$$GgG@Dh!JhMOYbKQvMe7%|$
JxMm1XAZ_-z<>N_hH3AyY_BlZ5nhe:hv{|=_vpJHF3i2+J_QoLna7Qjru&ue3-)sQ&nV+_CT$K#r4S@8f69Tz59#B$n)ct%7)vBienD5Hy[rsUV|9^prf^VDF9S}]e-k%)4Y+lcwN8:Z@XY}7yx5NkhZ%s&@[nxao%^PVk%1:pXHQJw9YEjTp#1x.e9y!tJ5SVjc]m9bu0IupmKhB-p^3MlOt5LOC3dZmyuU%8>}DpLCT)&.MS)zL9P%g%p=A|i[mj.X8W6DO6_^b)-&w>XayKix@ebrV2nWZ(rrya#kQn-kzCGK8y5HT&0+5Gs4vyoc
rzn)4c^iMp2g>PqNPzvdFjt7k0$jp1yxhlttiW$bWQjvH-5gG[EL_v1Tz)ccLpeWVw:Wv:NN}2ITwW@DkQ0Y}Y|>-M2^6[|COKPNW(6=k>y=DXz{o=+oaM+QEKcKou6<nlxRe8Vse{Dz)R+}gNYv#6uy6D472lvyd@<]@uz$@Jeg46rJAJobm0JJ+44-mUp=O||t{v2>Nh0$5<oY$pnB9X09-X(.e1jAG]vSPodv1xe?O+|LF])G^!$UI%4oGodwC7C&Mm!F^96Sn}oK)sAY.v[@4gQmBu[Tb7hW|sZsR{QnmL7pUSxtg%b1j1%DfBw)
jDx9SU8FCV:FYTnT{ETqxZEc(9V|9rtewb#V&C5t1N[CvoqD^oW(283l?-kXWj^c#P#->&pBcyOBl4Uq3<VxouU@G}Jze_hc|rY#.yr6!JXaIqeEk>$uKj[UNj9Oep]eKvUbS2aNPRBkxOInoqs(m^ydd{TMM!)Co{?vYj}7Y8MNar]JKEa5r$wBKh:bC=!(+m)9FSAayrU.|@N3+l0[Od=mopHJd&q-Qqy}9_ynF7219kQOUyBc5YVtfEbPsr60=.|gk2PRj)-UqVw91|P0^Y)[5KO(GX$CGp!Q04wX$8{b!@X8-?R[&r!$<F^h-TMX
kf6._hMg7VGi4jSzk_<<ociz^&XTA6EX}6NOA[=cy5n|q3M{b9!dwI:D0Pcwuy=0flyF|t#IpmM]-sc_]O%JRf!CmX4swFZijc2Ywu:Zcwu2JVVnv)zmWPnRNS$i<COk}q0P:+0oW1M!tV&m>IQ(lNQI{?gpx9T[9+|qn_a.st+MM<ML&naFFmu))IDAy(]t@Q6d&78>qroxWY)yVBp}N7cFUsBQ(U<BzSV)yU:WJ!9!#A@3+tHSn)Rh!&SE!^7!!%O]!:ygQRvb?|<z8riZK$)0!!__)%y6ivSHcWT=5!B-!!#gn!0OF<h-38Q[.x!G
@eRTV!!Bo%#{Ysz=6pkj1+Qa&!!!rv!(:5]FUX.<A&{!62qi=k!!3vS!|lx|1-Jtt(U<C$P1o!N!$[YA5jl&]3$P!-)KG1H!!)z=!PuN}(UeLyRvLgS:WJ!9!#A@3+tHSn)Rh!&SE!^7!!%O]!:ygQRvb?|<z8riZK$)0!!__)%y6ivSHcWT=5!B-!!#gn!0OF<h-38Q[.x!G@eRTV!!Bo%#{Ysz=6pkj1+Qa&!!!rv!(:5]FUX.<A&{!62qi=k!!3vS!|lx|1-Jtt(U<C$P1o!N!$[YA5jl&]3$P!-)KG1H!!)z=!PuN}(UeLyRvLgS
:WJ!9!#A@3+tHSn)Rh!&SE!^7!!%O]!:ygQRvb?|<z8riZK$)0!!__)%y6ivSHcWT=5!B-!!#gn!0OF<h-38Q[.x!G@eRTV!!Bo%#{Ysz=6pkj1+Qa&!!!rv!(:5]FUX.<A&{!62qi=k!!3vS!|lx|1-Jtt(U<C$P1o!N!$[YA5jl&]3$P!-)KG1H!!)z=!PuN}(UeLyRvLgS:WJ!9!#A@3+tHSn)Rh!&SE!^7!!%O]!:ygQRvb?|<z8riZK$)0!!__)%y6ivSHcWT=5!B-!!#gn!0OF<h-38Q[.x!G@eRTV!!Bo%#{Ysz=6pkj1+Qa&
!!!rv!(:5]FUX.<A&{!62qi=k!!3vS!|lx|1-Jtt(U<C$P1o!N!$[YA5jl&]3$P!-)KG1H!!)z=!PuN}(UeLyRvLgS:WJ!9!#A@3+tHSn)Rh!&SE!^7!!%O]!:ygQRvb?|<z8riZK$)0!!__)%y6ivSHcWT=5!B-!!#gn!0OF<h-38Q[.x!G@eRTV!!Bo%#{Ysz=6pkj1+Qa&!!!rv!(:5]FUX.<A&{!62qi=k!!3vS!|lx|1-Jtt(U<C$P1o!N!$[YA5jl&]3$P!-)KG1H!!)z=!PuN}(UeLyRvLgS:WJ!9!#A@3+tHSn)Rh!&SE!^7
!!%O]!:ygQRvb?|<z8riZK$)0!!__)%y6ivSHcWT=5!B-!!#gn!0OF<h-38Q[.x!G@eRTV!!Bo%#{Ysz=6pkj1+Qa&!!!rv!(:5]FUX.<A&{!62qi=k!!3vS!|lx|1-Jtt(U<C$P1o!N!$[YA5jl&]3$P!-)KG1H!!)z=!PuN}(UeLyRvLgS:WJ!9!#A@3+tHSn)Rh!&SE!^7!!%O]!:ygQRvb?|<z8riZK$)0!!__)%y6ivSHcWT=5!B-!!#gn!0OF<h-38Q[.x!G@eRTV!!Bo%#{Ysz=6pkj1+Qa&!!!rv!(:5]FUX.<A&{!62qi=k
!!3vS!|lx|1-Jtt(U<C$P1o!N!$[YA5jl&]3$P!-)KG1H!!)z=!PuN}(UeLyRvLgS:WJ!9!#A@3+tHSn)Rh!&SE!^7!!%O]!:ygQRvb?|<z8riZK$)0!!__)%y6ivSHcWT=5!B-!!#gn!0OF<h-38Q[.x!G@eRTV!!Bo%#{Ysz=6pkj1+Qa&!!!rv!(:5]FUX.<A&{!62qi=k!!3vS!|lx|1-Jtt(U<C$P1o!N!$[YA5jl&]3$P!-)KG1H!!)z=!PuN}(UeLyRvLgS:WJ!9!#A@3+tHSn)Rh!&SE!^7!!%O]!:ygQRvb?|<z8riZK$)0
!!__)%y6ivSHcWT=5!B-!!#gn!0OF<h-38Q[.x!G@eRTV!!Bo%#{Ysz=6pkj1+Qa&!!!rv!(:5]FUX.<A&{!62qi=k!!3vS!|lx|1-Jtt(U<C$P1o!N!$[YA5jl&]3$P!-)KG1H!!)z=!PuN}(UeLyRvLgS:WJ!9!#A@3+tHSn)Rh!&SE!^7!!%O]!:ygQRvb?|<z8riZK$)0!!__)%y6ivSHcWT=5!B-!!#gn!0OF<h-38Q[.x!G@eRTV!!Bo%#{Ysz=6pkj1+Qa&!!!rv!(:5]FUX.<A&{!62qi=k!!3vS!|lx|1-Jtt(U<C$P1o!N
!$[YA5jl&]3$P!-)KG1H!!)z=!PuN}(UeLyRvLgS:WJ!9!#A@3+tHSn)Rh!&SE!^7!!%O]!:ygQRvb?|<z8riZK$)0!!__)%y6ivSHcWT=5!B-!!#gn!0OF<h-38Q[.x!G@eRTV!!Bo%#{Ysz=6pkj1+Qa&!!!rv!(:5]FUX.<A&{!62qi=k!!3vS!|lx|1-Jtt(U<C$P1o!N!$[YA5jl&]T0zCuIld<}&jkg^!!#=u==lOb<K^fU!!&[a
 */
