/* JMP 13.0.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Text Explorer for 1"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("1")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(19),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(246),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(246),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(234),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.951219512195122),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(19),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(19),title("Term"),flags(48),
 strings("peptide-cross-linking","inflammatory-response","keratinization","glucocorticoid-biosynthetic-process","epidermis-development","keratinocyte-differentiation","meiotic-cell-cycle","mineralocorticoid-biosynthetic-process","synaptonemal-complex-assembly","ion-homeostasis","synapsis","defense-response-to-gram-positive-bacterium","immune-response","negative-regulation-of-lipid-storage","negative-regulation-of-peptidase-activity","androgen-biosynthetic-process","fertilization","hormone-biosynthetic-process","thyroid-hormone-generation"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(19),title("Count"),width(5),decimal(0),newdecimal(0),numbers(21,18,17,16,14,14,12,12,12,11,11,10,10,10,10,9,9,9,9),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(19),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,21),
numbers(21,18,17,16,14,14,12,12,12,11,11,10,10,10,10,9,9,9,9),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(0),markers(),ColorByRowStates,sub(
StringColBox(n(0),title("Phrase"),flags(48),titleWrap(true),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("Count"),width(5),decimal(0),newdecimal(0),numbers(),cellColors(),),
NumberColBox(titleWrap(true),n(0),title("N"),width(3),decimal(0),newdecimal(0),numbers(),cellColors(),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(19),Strings(,"peptide-cross-linking","inflammatory-response","keratinization","glucocorticoid-biosynthetic-process","epidermis-development","keratinocyte-differentiation","meiotic-cell-cycle","mineralocorticoid-biosynthetic-process","synaptonemal-complex-assembly","ion-homeostasis","synapsis","defense-response-to-gram-positive-bacterium","immune-response","negative-regulation-of-lipid-storage","negative-regulation-of-peptidase-activity","androgen-biosynthetic-process","fertilization","hormone-biosynthetic-process","thyroid-hormone-generation",),,
Weights(21,18,17,16,14,14,12,12,12,11,
11,10,10,10,10,9,9,9,9),Layout("Centered"),Locations(,(161.565381418772,56.1068507231317,430.819964598915,87.7487418729046),(307.197070119144,28.8112118537984,559.479318154261,55.932832839318),(430.85062266243,74.9604080167086,570.524127800645,95.258979697695),(71.8940422393895,119.235920991938,418.050076956042,143.344028534622),(132.610568363612,98.0379675583394,335.994296382907,119.132561658188),(337.418592328707,96.527187840383,568.265093798748,117.621781940232),(285.892833042541,143.459531081427,413.142702572085,161.54061173844),(-5.6843418860808e-14,143.71378553337,282.815393672903,161.794866190383),(162.566157825756,161.914597680121,405.125560601912,179.995678337134),(194.29458118147,42.6106084425879,304.060386868149,55.7449783538143),(428.382259085971,117.638110672893,484.359692755245,134.212434608488),(87.8194646966213,13.6319982792339,367.564486182484,28.6995654934114),(142.6659196685,180.138754845358,252.403295983076,195.206322059536),(335.530475494988,180.156497347926,554.152346961074,195.224064562104),(276.03448570427,195.277844634061,524.791491598711,210.345411848238),(87.5920916097375,28.8614053246631,257.230154943695,42.4222158174229),(255.424026595794,180.425943876662,317.599063383354,191.172246531302),(433.432308853082,61.0244367432014,600,74.5852472359612),(278.741381480218,1.4210854715202e-14,436.353820414936,13.5608104927598),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),))))))))))),
OutlineBox(
open(1),title("Text Explorer for 2"),helpKey("TextPlatform"),rerun(Text Explorer(Text Columns(:Name("2")), Add Stop Words({"abnormal", "absent", "activation", "cell", "decreased", "development", "feel", "increased", "inner", "level", "like", "long", "mass", "morphology", "na", "negative", "number", "positive", "process", "regulation", "response", "short", "use"}), Show Word Cloud(1), Layout("Centered"), Tokenizing("Basic Words"), Language("English"))),sub(
BorderBox(top(10),left(5),bottom(10),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
TableBox(sub(
NumberColBox(titleWrap(true),n(1),title("Number of Terms"),width(7),decimal(0),newdecimal(0),numbers(18),),
NumberColBox(titleWrap(true),n(1),title("Number of Cases"),width(7),decimal(0),newdecimal(0),numbers(246),),
NumberColBox(titleWrap(true),n(1),title("Total Tokens"),width(7),decimal(0),newdecimal(0),numbers(262),),
NumberColBox(titleWrap(true),n(1),title("Tokens per Case"),width(7),decimal(99),newdecimal(-1),numbers(1.0650406504065),),
NumberColBox(titleWrap(true),n(1),title("Number of Non-empty Cases"),width(7),decimal(0),newdecimal(0),numbers(146),),
NumberColBox(titleWrap(true),n(1),title("Portion Non-empty per Case"),width(7),decimal(4),newdecimal(4),numbers(0.59349593495935),))))),
OutlineBox(
open(1),title("Term and Phrase Lists"),sub(
ListBox(horizontal,near,sub(
BorderBox(top(8),left(2),bottom(8),right(12),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(18),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(18),title("Term"),flags(48),
 strings("keratinization","rhodopsin-mediated-signaling-pathway","regulation-of-rhodopsin-mediated-signaling-pathway","keratinocyte-differentiation","negative-regulation-of-interleukin-17-production","sulfation","-ligand-11-production","c-c-motif","cd4-positive","cellular-response-to-nitrogen-dioxide","chemokine-","organophosphate-catabolic-process","peptide-cross-linking","phospholipid-efflux","positive-regulation-of-cholesterol-efflux","positive-regulation-of-memory-t-cell-activation","response-to-peptide","t-helper-2-cell-activation"),titleWrap(true),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(18),title("Count"),width(5),decimal(0),newdecimal(0),numbers(15,14,10,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8),cellColors(2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647),),
PlotColBox(n(18),title("~Count Bar"),width(108),cumLine(false),center(false),dot(false),marks(false),barcolor(2147483647),barSelColor(2147483647),scale(0,15),
numbers(15,14,10,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8),titleWrap(true),))))))),
BorderBox(top(8),left(2),bottom(8),right(5),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(3),markers(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),ColorByRowStates,sub(
StringColBox(n(3),title("Phrase"),flags(48),
 strings("chemokine- c-c-motif -ligand-11-production","c-c-motif -ligand-11-production","chemokine- c-c-motif"),titleWrap(true),cellColors(2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(3),title("Count"),width(5),decimal(0),newdecimal(0),numbers(8,8,8),cellColors(2147483647,2147483647,2147483647),),
NumberColBox(titleWrap(true),n(3),title("N"),width(3),decimal(0),newdecimal(0),numbers(3,2,2),cellColors(2147483647,2147483647,2147483647),))))))))))),
OutlineBox(
open(1),title("Word Cloud"),sub(
ScaleBox(id(1),length(-1),baselength(-1),nmodels(1),model(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),nmodels12(1),model12(id(1),n(1),name(""),levels(""),types(16),properties(properties(),),,),sub(
ListBox(horizontal,near,sub(
WordCloudBox(N(18),Strings(,"keratinization","rhodopsin-mediated-signaling-pathway","regulation-of-rhodopsin-mediated-signaling-pathway","keratinocyte-differentiation","negative-regulation-of-interleukin-17-production","sulfation","-ligand-11-production","c-c-motif","cd4-positive","cellular-response-to-nitrogen-dioxide","chemokine-","organophosphate-catabolic-process","peptide-cross-linking","phospholipid-efflux","positive-regulation-of-cholesterol-efflux","positive-regulation-of-memory-t-cell-activation","response-to-peptide","t-helper-2-cell-activation",),,
Weights(15,14,10,9,9,9,8,8,8,8,
8,8,8,8,8,8,8,8),Layout("Centered"),Locations(,(167.618860527363,47.7460676959286,296.026362315691,66.4073655336788),(192.620226924106,25.4733720495225,542.623235258798,47.4522339473171),(262.02316138297,66.4745298012147,600,82.173716871068),(100.620980828917,82.1910830883874,255.243162913132,96.3203514512553),(33.8385592709257,96.3827940636337,312.691666960735,110.512062426502),(322.687769577786,55.2021177930789,372.006913863269,66.398896495729),(256.23782367017,82.8886308936836,369.035001711682,95.4479805495662),(73.0176864911531,71.6742464674502,120.885396500366,81.6269386475836),(196.153040265842,69.5455308710489,258.712819683823,82.1048805269315),(125.55835361445,110.760199254251,315.37041162128,123.319548910134),(369.542330835897,82.5091673582592,429.732421639561,92.4618595383926),(74.4757028938614,12.7392335419718,255.99385075058,25.2985831978544),(60.507077710168,58.5953355727403,167.380034215886,71.1546852286229),(339.69324617808,95.6007763076818,438.74623025655,108.160125963564),(238.437196060442,123.324412807555,440.334666000291,135.883762463438),(0,123.828565047528,238.390674600338,136.387914703411),(182.055694000387,0,285.848055307492,12.5593496558826),(391.506468950296,53.9127455032903,517.573903231986,66.4720951591729),),,
Colors(0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0),
RowStates(rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),
rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0),rs(0,Dot,0)),Font(),Background Color(2),),
ListBox(horizontal,near,sub(
SpacerBox(size(5,5),minSize(5,5),maxSize(5,5),BaseSize(5,5),fillColor(2147483647),),
LegendBox(size(40,43),name("Color"),Flags(2),vertical(true),title vertical(true),legendid(1),N Legends(1),Legend item(type(16),width(20),properties(),),Legend Items 12(N Legends(1),Legend item(type(16),width(20),properties(),),),)))))))))))))
/* preview image PNG (v=1,x=300,y=300,b=13556,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=289879855AF818099DFC0B311BD2DB23)
=v}uA%:{<d&52G3ALL(Oq^5$bd1kX5!!!84rYaJM!!!!Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>]w>+Mb<{{?@jN]p>d?8(.>4?(!3Bhf&Wu9UEod5iDurRgH?rUq$(oVEt?gQfNpz6b>-LSK:8$f6W^oe(_rrc-cv]4b=2}hbOW<IpqfJIe7OOTfTNS2^{{:YB^C>iJR!M29Y&b>1^bOUN{7!jtw{l-!!!5ch)J}[-${_@!!)z)?1YZOYsohVKFkjo]-s4H[N0rq]h[NxaBYb-Z_d:b^9bLp
[y5pi_S4%w[@LU8^sJhGa3vDNmcT$zm7PD0dzV+eo>COmN^Gv_xEO!UkQi5UOyp)?eG<pJfaSd5Nx+plN?M0#OWf<wM{1@2O<I!pNZjF-Ou%R!xU2BMhZpc)pf53|ipFg+F4T:#T<PR2ZJh9Te^z.0Ph2%IWGylY^5^LF+<1@2^|xdxVkV[b:EnmH0x0mLQ.<qYPI9OYg))1F6s?%_r:SC_oC9fb&R:0#L>qXktBDum8@SRoVv0wMme5%b8Uk!+2xPeP.Jp3M>{|yZ@hpiji%X=r(NwJe5s%rcCK]>K.k?=K<LT{ZCH>4@tF!qwTt9Q9
bRPUv[e]7<]XQ50qu&qRvKaBQ:TSHleBnLV(WDA=p95-Q.z[(IjPbezU@9S}x.0&&iQA(AS?b!n0<jn!Bzz])dr$-hkm%UiC_jzeH|K[+WP{MQ+qVyEcNiAvW^sRrg-E]XT{EB5-+8P]@D(C6tSIE$NY:{S-L2#o2wl%MLP[6D:hMDoLq$1whxE0rxTFqpvU)k6hiS}u-|ggJE)Ac6tjxI4S5L<mio&#XqbUiZ#{UGC=O=wgn:^jqj9eUTNL@Pps^HsT9<AaNqcB1#$t[ABNSk:G7Rc=CxLU@!o.+<{E6<oC@yeJl2h9FD!hzYJ-?_Gm
R<-o8y@R]aqd-G^erI5o-(4jT4-mKNOlw7[yk@o%GSmLAKV6-vtFiZ?tj3Ds>n0NDT5J6TMgltV!PtDC(ZeaYrX_YO[g[z>Ya-)tF<dCb3}GH|b<EG4il<H$nbE<JC1APq0AnveRx)Gbgtf8.dP+MA3ug>o^Q>>6ZBt&i[vxcWXy=%)JR4oi1:ce0W_4xg(4kh.t_TEWX?p)K6s?%__g&>WNW4F=+S.=iBnq0S<oAu&DDTn|X__9qg2%.jEQQ4<#?i^sxpv=I63y7Sr!.P3Ri5%gRs?7g:hrIxANlaSAUxtIXXK2-ENRN|h.LP?1V7:e
M3kD%B}-O)Lsxyc={8o2h)m2|4^DtY6A%!tHhW+AWdfntS0J1#0yDwd0x6FE%(L:@!:y5kLq<Ub6.PFh&8WRJ(mRLl>2[=N2<p.c@7gd@kJBXukJ.IqkJTix5!FR84|nfb4}bKp4}<)ia1wEKa0qO8a1e5GcecGVTXjSOkOCktN0Q%ep@mi|NcGkQuOwotYf2TZO|-7xMO}cB%_Rr#>$0Q6iQBcwCilnf#f$Cd!(:10$DD.|!!!Ky%y+dp(^k|u!!!Ky%y+dp(^k|u!!!Ky%y+dp(^k|u!!!Ky%y+dp(^k|u!!!Ky%y+dpUkZVI:ETkG
[4kGRo-N<PQqy.iSghXBXPSHNp4?fRzn1:bjd{!:zV11<u39NZMO{Jb>.EE5jC%#4Z@tnd?5gmoD$3Ckl#rL[O}w9)?ey!!Rs-SIj[[eY8?I{#yaJjl$2muV$$$07_!>b5Wz^$|sl-q$!PtT{i1$AxMQgV_jAm^!0wA%l1evWMc>NN5m}$udYw@enp(tE27]3ibAuS@Fc>$Dye<>nrK{nVHH[U>w?&^M3#&U@Wp(TQ^mfmBaviV:wRy1?BOrhl[OWLV3y#pS}0}YlW:2AN7LaqIe<r-%??x(<d-n)<2faVrXpNpJ&?aWbSnHqNQt>vf)
xsth.C%Rwj0Anwe%VDr$Rwq9X[tQYifQQ$CeIEPKNXu$!<<O1%Ju)hwl^vWmJ1pvUrhd1jyZnvjinsSlCV7ECM-Qd6)I58X]2bBSC5Q{BpW<O6f8kdhlXW!tEhhRamX}nsOm3uP(gl!&)=5]f7^S})tn3xIq2]oz1.cZS]b:WWGjolez6H7Ma3kts<|tGVXn8<}%l_v6<%XssRfbK:6KN$dfW<!ezA>}<t5K(o5EXOHeY6XbW7ZwXUl<%J3uD3v^Eu[97mU03d{aW4YW2{4BC.K!cwrg!KAUQ}9ixr>E6bt.f<6R6oGVa_<n-}68SI<^
ONX_NSlQMIwJ@?+?IH0Q.KzIxwi[evG1RmPzl_S8xJ]jRvO^8ntL^|2^bX$Cm?=72IljV)FDQrMqcJw4XqC&TUIC#<cf-x4nd)$bn0cOvKr_VZ=YcLidw-pzK{nVHkI)-0LcMx$XB:uVMk[51R#MenO]tI+r5u3?y>c<NOgSp3PKgGlG-tZyRxb+-5Iem&0%U(fmVL0j^&V@V_($aHLfBpr8!5i&1H9N41Z4+s=)-x43j)]3GjA14Te<>jVNZv$25|AP4oiFvh0Yb$7>Gvktq8qsCWn]fu3VtVLRo1DOu?Q2!0OOS4oGT$h:q<g<yi9M
Z${[iduQ?xhc}]GI@R^sU{lLrUr$B-tZ4]R48(XT8V?e:rvvlihL]!Neqq1Oy<@]%ESIX:t7Jsg3E1JoyBJ]V(Z2s%cn6rxxMe}1fIgH](P9mhEeqRQ)E^jfQky%ws=S)O1lO>4[gCFm[tlV|[tPsifQQ$CB7MJbhly=>g2G]13oB2!)]A9<HHtjtcEx[.m<oJ}7>%{wNy2JBKD3-TR(8<cpy>Hvc0o$ImXC>jrt3ofMQgV_jAm^!vj^-:LLazXb>+DeQrL?^SghXB+t8_ZMglFgO-A|Jbe>Ny05]Kg$Cw&I_!>b5Wz^$|sl-q$!PtT{
i1$AxMQgV_jAm^!0wA%l0K^2I%L7JM8PIk6f:Ljt0AnwhT2R3!C0&tljl8CB0{9#gM#:+2iTzZWdrUnlroj?lw0ss^eh2DzKAec9sqaF]1b}iR5{@hZcHC}B$:{y8shGKs_bLh)<+iBg%y-2_13zy|Q^)6i9td1TGvTD7#9:xik-WlJYZ1?nAY2(_aHwb(L8Gc0>W[GPEdGEzRuzp>ir0?7pD@a8dA=5f[y08V.B4]IUX_$Z0x|x[f2i0lRhumB$w|2.1fIF|HTzrFJ5trdOlM10LJ-Qn6ABhxGQ-ZYpjDN5vL>.}w4@|(vfF^IM8g_2
NQlZ04{!]e=Q!p.kbOFWh%Ef2XqfgDTc!e:K}dK]lJz?FUni]uk%de]>f4lBNT+1!oZQ<gi5n|#yR2sw)Bn+Goc[ZGI})@1oD>NBz>2oFHHvo)yT@]CjJDp7%cSgaR{1z:9sVcdLGj$zpl-6?D_b)E_6-TLBaT]<@7.[Owy1VeP_0TA9Ioc[pgYs:mH>MWnIf2fh869VytP{q80wF6ls$WMur2u3cl6%(OfKjPNKo|RU4j)oA)^?|wIfU[xXS:{rgeCCaQV4[h.eG+Fel)gXtx1GNBxr@T[<[>KDEhb=cSi(Rsusk6LW^P4uKB7.0QB$
1[g6[NUbq.3rx]yZ(<4aM68}?6Z1x%tiN]abmPzJ2$1Ku1d@PbccAxMSA31bch<gF9nX&IJnc.%^}(p(cPP@IJz_W4bP6eAHHxJsLuE}e2[1=_kO-UjWeAAYjb{B$boC_hw{d3E0<#MGzL3@<{.k&cWr0h>qcewr=6$Su)41[@H%OYGux}#)2iJ1HP&:){7NXBMY#(g-K]UU[7vFdlhuT0p(X>|4O:I)1VeO^WAIfRVFV5!)Na[8C0B6!BM0YYEwF!<f>bx5je@=Z%.7SD0[&(vX+tdH(JUIaTl8q!qYi>ii[XCqt@&uV>14(KADamqf
[7!Ay<uxXed.KzWavUoPl^?{YmpDldTc{jDp{R+WJrVC:TjjVXx.#nxOqO9nM73P{Jy?uLxc<=N30i5z]JsI2kNs)ec[:)RJq=|7z]pTeR@dODzust[0$I@Z@&Ud.s7]pjz)ju${8{!<paelH:29l]6HDEhIM9Wo2WWfeVPQAkydgVUXgOQuZ:4V9#}ZhKr5P:{IW00Zk$.)Ro?KbEC9{dp)W-n=h@J]52_T^[K5]JuKK!TjxO]lJ<PEW&UiK]jV$J8qTAAiSOepbXU4h><aQ:?jcUcdMJB5&6Ou=93z(9TVjf7_boGR?nLp[wp.OM!(
XxWWvb2aavnJ87W]XU5K!PtYf(NaI:F?2goi#_X3Og%s493@r.0@8LIT2R3!C0&tl?_Hin5jLA.:s#|&)sIouK{nVGtg={d5jQ9{=0H>2!!!!2!PtH)PplB0!!!&[!PtCgPplB0!!!&[14[^FCzo|!pS:%<us%N%K$zi?wj$F?EF5+s71UB}GIlAV&d6huxppt(L_|W+jh:kB$G:[jpwLF=O[AQvL2%?(?K<KqKD9d4[kv?w8zex-U#eGWEOq7]^sG&(>jfQW=!8yUpK8NSC2A$l^Y=5r[z>.3Oe}g]-|dSh{4nq69>981?4%kHc0D+Y
sAz1{1T_DV54=2i=Hws3U{Wp6.8^0NzKT:d9<]n7.Y)WaFCMMLP=?gP.PnB>8ho_zKNywXJtxZM$dm%-.HKD4re|jL!2f?i5Fp3KWr0hIYtom$-a$|>diDA5Nl1vmz<Cd8kkmy:#7-Z=mm7%]#{UI2nYJ1N>p8h59)3iJ!x$c59YB<Zdtsc)Ubkr]h|KMWaR_Io5L[Don:]F0LO}SS2nj_{$A%5Is$IavON:Sk_:B&DaRc4=5L[DswVsLNaa]>2:V0sy0r5KP3)mxGBvOm5N{N]k$:yyxGkcfCkE@HDHS3qp]c=mWVMTX%{-jI%6_(Xv
Ey$TNRs1l4?%@nO!!!rw+t6.v1?W{l!!!rt+t5Ib1?W{l!!!rt+t5Ib1?W{l!!!rt+t5Ib1?W{l!!!rt+t5Ib1?W{l!!!rt+t5Ib1?W{l!!!rt+t5Ib1?W{l!!!rt+t5Ib1?W{lvxKp{iEqPb^X[$7XK_yxdgWO0yDHT!Q}82NhZ%3r]@0_mruyd5W24I>mh}KSx&u{YNcHSvKUip4u2U01JhC4iE4CD@]ur3I_pTd6[[n6PmjGp8mM#C)mjG|DmOXMWmAu0xm^=k7m:&N[mVK.tmHgl<mf.LS]ocNNFBnLsp|X.Eg{uYvj:hs#tUjuM
UM(Am$J@3AJ-lOjb}&y9J0RQsb}(_NF)#8OnuXJ2)r+S:1[#tXU@9Sw$ac]r!|jgJRwJVvAl@K..@cnc8v@t(Tfs^B.=edHU={d0$Q.T_WPt^:55kQ+OS+f]&[o3y!|jh.2V<HZmnwFd#gE9<CK]>L(.A3aZr+VA<5AgBiI|_uv&.@]-4X!f4YB}pRtOx_[]wNi!]$Jl-5$[6FTiJd_qz]VsN#WA>tFwJ_Nz7(&jGfY=?lc3^{Fc}t0[GCm[CAni$JUZQ+{j+8%#)&[lSaD=H!^W.JoxlIqFnLB?L%gS7mb0.efXxgOVBRi!18owYh.B
AQQJoBdzLBFThED]?IkNFULU!pEBJEMrKgNahf&U7?H-Ya:?ZUh%%%g?PhttpUoUdk(Em[Aru&(CW92q<SQw6M=l:ZKD?MjLTOa7lQ14]cTf7ZB|tZBqXX[Bch3@IC)O01rW4DmRJE_k]N%T[!f.(?^1igIEeYL7[f5Z<&(&)&5#U#5LbP<0OO=5vlP=B0Jy^w<fFHX9<0[YnW|bWCa<Va+)@DmMJiPnZnInL<vE-y8@Zjtk0il]qyo8hRy?#.mU.:%K#>3mm-)tbp8S-XGwTZvY6of+<qcZv>#N3hYRP}{++t60K2begDaw<.s8-#3V
35?H}Y<6aty4U[GM:Ez6o?<:-t35EXZSIrnxI[=%DNW$u{5NUCA(VP4nnv?7E:Dh3G854!!:y6=4.qX@taRq[4#_ZN(kZYdz6F9gJ@a}bX%prYuPRLG7RBMi{-GlcL:oh$6-Od8OW84JXxv!%6{$HvlQ14[_S?TKlzWSbo-(rt#1U.KwiQY+c]VF!_T1BPPe+.Ir:M&Hx]0vdmtL0iEWOD>h)yLjdqQrTG84Y1!:y6)(U]y#s:H#dao0p@>1Ou^)3fC&od<APf#zDq3TlNR(X3(%4bO#pqv6eQ[{0Ve7|%-_.NxKvFThED(vKpRpOOki
lQ14]0[T{ZP=?aA<CS(w+t5s@X#}6w0y1+y630Y@+3(bNYVN+6YHjjLYf2IyZEtd!D]<owE>!.sDy]OIEYFiJDky34EKcL2Ei()eoa@Oi-qgt(=ybORAoN&8^xeBHLbuLULh%rRc7uW[ue_IErIk.dst2@Cs%#V2onKQ@6<PbV<yONe!!!!2!(:%v(9Yvj:WIlC!(:%Y(9Yvj:WIlC!(:%Y(9Yvj:WIlC!(:%Y(9Yvj:WIlCCMq>7(AVTy@_Z6|tbQmcms69XF{u4uuOkf>2fzz&f#prh4Tp_8j@}8+:Dz&[Kl}=qWEuyKscrI<1WC%t
+?7_9X#|oL0x}i50x[_IQ!f6_PfUXZ_^d#1LLcoICv.(<]Y?[QCZc6.es@C&1[!9(:]^o}(XSj+7lM679V{NN$a%t5%y+wX?RQGV(N}sY:&IGrAo.U^mgGqdfaWKreJb)Sy|m[Ahuz_<ioZstOIK+v(>0U$r}VifCO%o$-t+3=kYv|(n&3t#aDTm2bSLO8aKbG6BNTTjQNdy+!|jhb=30WdjRJMZdJsw[gY!&@JDKv}LoqV[<+Q4-X2C[pvPh)KRiQKj:x]VbX2C[p>+6d^y..#eY#tq_?RTcNFTfp-sQP%}-2Rh31@WiR#Nt-d1MaJX
0[T|.%y-!-?RQGV(N}sY(Nmo7<!EYo>Ko1u!!%O_S^(RYj5oqo!|mmTX#|oL0x}i50x[_IQ!f6_PfUXZ_^d#1LLcoIU15jliR3$208kWT$Q5gznnG>J7@<Y8i({?K:1@L$FTi8+TFe6&bsT0o-3mabr#zsl(Nr?1(Nvu85jF$8%y+v)1$#$aZ29EEO_8#h>PX-p9YgijdhVI0Y@O8dRx!93lXGY@w6kGHE-u9R$:s!pG@CNv5C8{Yfw)61]Z6K1KKx<nl0VS[n#0BN(>h|a623bZZpB{xkqW1aN&2PEWI{([a|p-jB|Yl0TTfhST)-m3
Q3y{d@D>k{$xMlc{4C|IZGVEGfS9Xl5kBkvb#yxoNM2uH3?{A]N[81_kOZ^$-Z{M]Tn_bAqt#x7_>eo|s&=+Y<(>ta4!a8)[ZaH|@:Tr9wwDQzxRLJBvbonmC##o)cyh=6i&r+4]os[3l2QD]=zV21Ua^^OC-70B+{C4uTn_bA(LoP60zS2YAt8q5o@sJGr+$W9h+X3rBgNa0ki:LRx.e8l)^kIAFGb1sa6Mk35xaDl.Eb7Z7jm8vFD26UuPkZSSQR-plx->2Vbnv6lQV)9OiQk3k?&V{!kUjvUD9R7i)WfgK]>X^zHV>VjN(&X0y4&N
mrq=>+d<W?abw>E8SAagb^t7ItT>>6oRM0+z|G12OClOy8Aon{w23c[R7q)v&17%VNVE.Gz7j&{OC$zw_YA#s0VQ{CjePGKzwxW5?YbW.^{E?zU@9Sq$$&JxoJ{VD?3%[xU@9S|8g]xUp]Eg^zL0A?+t5PD=&$(BsK}ZRLLcoI>9%k30Anvj(CG=w#{UK(ZDrGteQRNTWF2]AV)u>bUyYS%0Anva=CZG!=6iyo(P-JTPxItSb2qb4G>^Y(>O@83U@9Sp]XSSKnAphSBh?CiwtUGZ[^lFFtLoiTves!)e_qMl&a&d7K9Qa.I|X$|N>j^W
RhEF8oA2gEUl@0>D1YKJn=i-gZGUOc@aECqP(ET^@_p.AiO+vP!|ji8<z&<n_p@54EkpxgnUEc#Q?qj^oY9Co=axsN>Bo8(r^[ZPpKVUeXabxZumfX.t{(jH(FOUKvg:|_rL<IbDGW4iuVfV5-=PwVn+#@f(xzf92>u=@B&Tk18fDJ784bveh+2vXQ{260_@g@0Zp&_YdY1vyZA}-b:$8&e8]-ZG>qihFo1[&2umRcPy^UJ4Cvk8&FgcHLn>Vvm]JeorbzwZ+LLcoIwvej&u%yM-g!Js2eXP=QLvR%jU#9e!Ep]+yxP(|@xEAN=7ZtH:
1avB[ufD}&G:%_<!PtE|12dE$@Z1Ny=#?Uf=U9Wp06}Y3?)5z3aE)|wDvRY@1AwJ[E=[SJPTu7si!t-bSY8?RE>X^zuDGT.iO+&e!|je)Jp7JwxCP]-o9vnt[ZlZ9A|[ThuPMAea72K!?|-4]sFmz9PSA!_wntkw@]I^d:Ul+)a?0^Fr=^}>54C_Bh)Sf-1nw8S?K8LRs_i50yKj5%lQ14]=BC??z<FZ>5jHkq+t5og84GX|lZisDXMJh.v^UUolQ14[0[T{[P=?a)<CS)b+t5d:X#}j.0x}i52@fZ7o&yZaywG2%<YS?]D&XHS7r0iD
.Eb7ZxR:RI@[G-g>O:CdU@9SpF<Exnhha$2LLcoIjJ@gvA|ce[))&8BGCC7!!7w^6^lu]1)_h)g6br1UhHYog^!-_08JN4?2QVc:zGip)))C5Q+2!}7(O=svbWt=PmdUv=V7iv([BxLerr]_:LG=o0EQM#[W>-#.MPgrNj?Bn.u?f4^xZTwvb.JY^Rl3&<-))p@>=(y|dCLAjdmJ48cES.PCMy@o_KJy!1PSVzm1.$G_+d^{TY!hc<tL-Vu$O4?)sJP8@Ju:ydCI25Y72CdC%ym%RdFS.$<T$)1MaJXcDB50kXdA&M77Q?xkbB?wnBif
TtHd!u-P4gLUx7qrLn+$>2[=QbSaeg@tM!OE^7r[fn}cnDCf@=)7Xys7VMNDCRE2(5HT9LZF>lZz%DH)XyV0|h)S&|1nw8S9TQq}[e]7<<:)y:!:y51Qb%3E5jFHO5jEH7<s}RF<s:@m#gm<?#4N$7D!ht=stG_n50oXCj)ES70$V{ADzBTxH}n)(BroJjl]Lt1jfPSL&Lx9{$Cw&IuT^j{X@dWQ:0M$9&(w%V206Bc!:y54G(R_{Q>6%GRiYULy(RXx8pOzsQOU6<zvxTzoO&Ypl^tA62caW7VrCP.Py+(koK4W.?o(tStp>VB%%L_?
mKi27.?.%GGM+N$d[Yy8N.$[R:P+XNm2n$[23c4.a[&lz8eDGd8[VDes.QNDydKxH0<337Ma?#G^xW?2(Nq6)U!IM(?S.Qj5]%1o5!W2epq{8Copx)!F&brPT]WyEaL.(a?BFA2g]!z}Hf^fgytnexKKJP-KqcC[@5o-nLu]K0r95HTskC5=&IV>>o@Wcrtg^5SZBl]Zvbme^x.Z-m%8npU=vBp3@@In]OhgXk2a&{gyav@FAqSr&>}OdDcbgP0moJ{-e]DjUfwpL_mn41Wc?#kbi5L8#9u2.DczgN?cm6?vdi#M9-$I97C_Y)8cHE(@
-eGC.g8]rT0N5[<G?BE7l<CnO@K|Wfoe^a&BE%1Qr4k!@mCEwyc%d34d[Gb#i5gTuH<VC7+@SQnpT{lrfc>:[:PQ8q(RAfOiPuiMT$WWXaLT-bE]:2aY}0=zNbMLe!PtCDn+#uTLDG)OG+p5.0{]=1FfGIH1Wy{Ho0]66O}fKJ)j^3aY.l${%%KRvC2gH0hxO(@PzxtMkkoUb=MX#)gBtnIAt})+7]9+Xfq.Qy_h^lB0rc:ip3E0l%cS6k=vBp3bO^HsaxQkaj9C0rd><-kB+Cz6rXU<qa9yAPr4|rDCg:0<y!Y|YnDu?8JX1QWp0.J!
U>JK<TKs+xzJoE+(jRumv_k+TcB7G{ZAz|KLmOZ{lh6p-wwPl69#wQS+dD@iTn_bA)<aX?jh_|M9|_J7I%_i+P=?aRRs_(xGHvJSs2+RI:{Cw^(O0NAV?bs.lac_WeTgd}Yek87FmD}^MglhfP=?aR_qdm49TQr)[e]79<:)y:!:y51Qb%3E5jFHO>4C<UW2dX6mBb4lxq$>f6k|GX:?IhQ%i]1ii&2IakUrKLBk+G+g{aNG#_A$P#4N$70xn]4<s|]1O$i?{%)2|oB:+ZpUbt9[ZOjVrT7OfKTqK<]Ou?L7jML{zwqDR>j5dQ#19^_%
Hk8--bLicytOt1!D}VP<MKt5Jz8rdqnI?^&z!ls^Rjb[@D40xgZ2(<v0SA&vrK1we^HXX!:2xNzs^)ZKqk5Aa@RWa=pi}GlyZsSbcd|H2Z<Gy>B]:)7ciPDIyI)B8yxU<%x{+^]{-skEC]QxjJZu49o[2Xi_?XP-m{iwT[GiIxSw>c@U@9Szmnu:@!m#t9K%uH1C6A_m4#6%XUr&n9n0B|3J>!I?1#HpdYm=QmIEDHnVp9YyVp^0[pfm$:JX+ydIRaD929LKCE<]AyP=?a]avW7EggX<#owj+e^(O1[2?N2gc%dy3-8YNnZ6{eUjgKwv
3UO|Db#)zsR1)Z)E<]AIP=?a]7=yxsc=e<G{-QR=2YA[{f>INza%7Mj6yAybmY:gsArF}zC7yS2@|_SIAmsM<@Xod@Gr75Y![QKnD>0$V$d1%6hYz0a>2[=OmuN2eJPL7Obv)@GkM#kUxuXOYlLGbEA(^1U@80MgM24)f:0hwlcZzn90#Nf8r!gab:T+A#Q8Z=aOya:=w)7d:b8y^H!:y4=qcAp88|yU#3HMa#+t6BuMglFgV0)AW!PtH[Wdf9F-+J_T0Anv|FUE3@#Eiit#4N$7D!ht=stG_nUM+VA:]^oT84QIULa6yq8wnky0Xx:.
r|A1x[dgc6yK!3xk>.Szy|gzih)UC18h|]N<k=9f#}qJ-dq9+OF{Xsd-9$^!vLS.G<4lxD:r>?mwb4q1FV1{NN24a69V4(IMczPE8fDJ7rp{LNSDMG8BdB}D4FI{ugc<=}wq-=od}SEkuxH^&Pt7Pf<Ewx)]bvH6duyw$Cj!hrduOaFzJ>:8vom&J)F)]j89aQoTlfdTrsa{+<cG^jee=$HrAFsR<2&!]%y-&N15b+4@YzoCRqT#1@7I+5u!WJ1m[0FP_vspte-EunA2ZMPA)!05D}-}v.h.7K?wq7W0kR]hDGI({(]pOP1Chh><g>QZ
Zc|itKp@B_(p@B.P_R#ZoF&e)GrUP_U@9SvE<aDoj7CT}M}$2SYH#XqNXGwE2b1zo&JT8&i?}@aZuuf{T8%|NjuKrA@7K?>Ebvd+Gt?[jN4>>hElvEU8x!(nlz0[TI#G83aT.6BioYZK!PtE4h.PSXK(fM=8#uwH+^>p{>eU:kx).u|2?Y^$u+]e1?=S2#Omw6i0GO@B8@!?|pm27qySu]vOH=V-u-]5JlQ14[h0Z&7p!M=FAn<g2JBwHXngYeUtcHR|eC)CAi%}12:AUBbNR=!Bv$MYeJ((A[Ls)(|wCUVQd$=y#Lr!1]-ece2TM8p1
kU6odGsn|RU@9StGjd?MHF]JfoJ:^i_r)&!Ul:fl7VON4n&{!b&@d38e{e-txp@czr]yiT1eK$%L3Sv#T+-pFiU|IXKx=Eu%3fAsg<B0{cE:R]J<f:T1:fYDs&Xp[6+N0nP=?a2vOnGYR(Pzy2)osI.Eb7Zsh[6Nm[)A1#]YuR#4N$7tHXJH>coi+(O0KE(Nmo7<!EYo:r>?mBnq!W8fDJ7[hpN+U@9StKD>aAs>E$S69y_P1Dt2ttHDoKc!_m^RjJM^?2$1ty]9Sp0NoYp<3qPV:r>?m0xo)J<tp69?ZM7IA:IEC%]C7c^%Nq6a(0$t
c@5>i]h1ym4XHayxj5<noR2xOxB+C?0LvHrIWzcEK3VjOnFg:m19l:M%y+_V1-pVJS1DTT[ZGrDUNq3dVgx<B^UKaQx.^SvSb=3m4fc5unoyckEED2Se9pv:jG[%sht85S.DG.U>9|R|:]^ow(XV$p+4Pn&zy4IeSWa0}(5$76OIo>Yh-RnRa+e3zRRr{H.ssL4Z#n2Cy2Xx(w-0uCRsK_!{#]y(B5Wgw(P85bNcB3gG87F[er6Vi0&-%5{5tRmOFanEiF0)BP=?arRx|ZSi+1y5e-DhPIKN$Mh-qgHS%+8<9}03Jdxon8y7g:paNgdp
$ssLO%y+xS+G^}VJI3TU?hMC)(b4_&e&4rK)G-YfW(3u.n@U-TKXE6OcsH|6rseb95}<+IwY!)|[e]78ijb2.l[6-#(=%V.(8B)7E[u<QBnEV&5jEd|vOXhN20x.cYFi3+(N{(<(Nmo7<!EYo:r>?mBnq!W8fDJ7[hpN+U@9StavwKdxVynJGC?<:GzQ<yneVptd.y+8YhcVmX@M^!Neqhy<t]%w_y%U&KSkNlxJ|L-jl4TAZ7%X[=ZcRsE0&==P=?ap)9T-0Yr#1fO_%b1lQ14[mds&G!m3XRoDV:c^D0ec@LmRsuqEs{u7o&ztS(p7
6c#&DSKe+S]{>FnO9)AkzE>AFi-Z_U(1X}hjdWZ4vwL)qvhL$YtxRzI?u&E)8>NOO7?ZtFp7m3Im!GDPYMZdyzYd^@A@7p9>fJ@VEYwFwsmD$=yZ(HjGb|0:QI&Q8Ur_>lS>lJ6XIVGZO4Y6%WWoekTrpv<O6.@TE540jz+rF<t?&YG[=b=TVg.z}GH82p?!!@}&!Tg6KVL%wp7OKREO5{Xa((2RpmT@+n#NXhkjMsFNkaG^5#v(gG-M#yE>2:|bbiu]u4DwzO50D>_XL5QuY&pw%y+a#C6rWZ9:9y{Af_KZ1NQ.uOC<=O2YfsLe7%0&
fv=bJ[UW)zb0TpDYWH?ibJ(7UBzQIu1C.P:9-c6pRCt8sBWbq#t}m^eUs8NSe@c}Fd$D^<k]ytli98maibL@b_h^lBnc%^v-4J]=$SP!DG$)7C8bRV:(k39EOgl95)G=9+N>sq+I#41USg=-Vn:QJ>Zyjd[.$EZ&k7]L$Y]m7saRgW{8M$|uNbyepmy_pgI^UYzd-81hIr8+W61!!1jE6F:$%PcuG$)7Ca(%QlKVj%d=UVg8@_IaF?XYRvyEHz0TZ=()Y6:uVra|xkE%erMlLO]UBv<AYzq{+@^AM_KgRSFNnM]0xne#M)Mw=D_x!PJ4
@:k6_yYg0DUNy_G9x<:<P=?aMRslU)X^UR7_758ojGLX&F$g0%Xf]ZPIs)(6&#H?oxE<Cmoc5cqP^pN8zh2(=e<F28r+(-?py!=aEkVreZkboh@JzJD-kwps3PoB{+Qy@<?m@8)k^R8S$G%?|<0]E(iW^eIz8Hk^9|_J7M4|!?!PtENijaSzrQM@w+b^qc(Q%BY^Ed7FJRgD>RdfAH?DRRVOcEvz9B#9%_>.&>U%hU?$|_^@nuuT]yYbEzG5KtzQ^k_#pn#6S_?BIYJvr(v5ZuIaTDSrJ{94Hqw2#LTIgg9AQ^pO)wWDdtaYUO3aKtJ^
+?r)h#{USdh-Sx00^!)6a?[jt[[T[H!vPW.w!Z5{!:y5oIlowPa.!lJyl27:f%?IZXFRVEX}SLDoL^5)W(mLEt}BkKZ6}d?G[R]?>U1!Goa8BBgCV8Hv+%&aj?&!Yv)ptE:2QOnXKN^^dI]iNbNw!+y#4fX[[Xb:knQ|bsy7#RMkklpCITKUnYaq=Yee{Q^]MD7vD$$q>M^6o7y3B6G(6cjr5+=!w8L?vTs-Z%3y6#To1r_qaKkF4AZ-=(5jGnN=&$=$d0SKVzKZEbTj3JUU62i8!-FL&Jys2oYB-#NBpKdT=#5YZ=#&=qAv!@&odeZo
m%>=fp|eb6?JyZipy3uxfEwroE7ODESa<rxN?4tguGIn?cl=yCzOXs1s3ITmNzI{z%QMCMkb}9I^w.]o3ehTgzjV8i&^gX@2@TE]L!@Wmx^AgWw(N@z=jG(AS]gNvjE5Z7!|jhCh-Szuio_S75Fh#tI|In0AlQ00?uf6wEh+E+zjsh26!RTw)CO=<oZ<s4OjRe%x4|attksxY^+|{]t_D=wyE0&]8??jhLpF74?uK:8@S}x.E6g!ZY19APDebM$G:G9Zi7K=]o[!91DdfUow4L:27v=L_nE_G-fBq27q3)F>rpF?rUslDFgN8%?<dTmj
PDQ%S:Bxy>OxDK<eH5!>zKw<gun)utNjXisP&-GQhA<y>E7e<w:PU(no^HK%DCJ^a(yCo_O>CxiLuPPsJ=tQrp|@!us@^Y5obd%rT:_E<l<?<KA4hRiIG)U#[D{ImLpJ_#(i-SkphuALdJG4yGk+oo)$}WJ.SDwsnEn=3LI4eT_3K:}A?1ml=ex%NC>TAU0q=2voG}+&5Y![ZGX&^Q^)Dy8^CLdTc]d8VJ}9DIwq+?em?F]8a{!<2t?#>4@l1}P@[4O-y4.Iw{$4$HC6:{=r-5c[KxNStf=U#y6?Mt?e#-235$mRtm6H5dS#B&hMR3l}
o}{i&<j3Ae=)#EQjn9$Wb}+6p5bW^[yk@>paVZDgvedi#EoPphgN<[BEaUH]?0hDiaWHXJavdT<j7+JIY0YSmtnJDd:N=Pf@>xAzo<pL5^MQj_JcL5oU=OLI{5N!.BvWcz2em1yzt:alBOXeGje[7!ysD[1bPBP=b2E^S581^!k@@E$eH|K_@[?D<=|3ez?UxaeLtCBhsB{4$p_U]L79i^5Ou10nkIGmjP+M#FLKRr_jNP%ZaYB1bLsv+ToegR4RtC8<)l]Q<x-_.U_94R:reeI&ugdoXkJ3[vNK2aTAjsX(t:3A6JLXW_9(0Du^sA+Y
VoUsX_ticjOzg5uDWBLuotHt{tQ{rYaE2Utjj54#yVt8.k:9|FxD)X(#%^91l16{f3E>Ry7S$jYu^z:3p=H4o_u3f:H7c]o:IOEss+qjx[]@d.ddY<QWY2$^skUpQ){RejVk|s10|{g>B5OXtti}h0U4c$?wjc8!b2e^Ieob{C^[QBS1d0aFY6^A:4u^uD<d-=:Tb|vK(X1WORtAP^ST]8L&l8ovtG0bmQ)^LO-eeIGR_nNZD}@BMvQZ+i?as]Tb$e5|dn@tgnRbVka4feV:]^s.vOclQP1%[Nwg|bk5BArkj|$o1A|)#BgTmvVx<qP(
h>ev6({h[<C2j(CycsW}i[0=)BLE$9y2soKG5KqUJr+qh>u#fRM[q5t!1c=H11Hwv)9)ReAKU$2F}3s?+t:|4ST^)p?wwD1>LSzVyb5uz(Sg0))BKO=!&AhP(RQqLpx>Csf8{+7ZA]dYkmb4xnfTm4IQC}U>_sT0!Ptcch-SyZt5Tx!y2El4%moR2u(}u#D}@E(1?OBNr^d$GD)RMFLedpB{9K8tp$5H8E]n?Yi0Rr(aOE&KJyG%f6+nY(&SLvj!{)<y(RR$1sS)#we8^{zzK!d7LiBw]E6}LZuM<X%NARtf>0%w6o<+khx4Vk+ABskk
L!<UOyk-ywoMi%CXA[jr[TjPi%ivn:8j5ZaUzSI6gLXJ-oGzNaAL{0X[(X&h:Np)Zm+v9-^[Iy9AlN$76%0OIOxeCqyaTOXp_$SwI[BB_p4]g1vzHE(Ms@VV_YYIYu?))MO>)TJ<ahnWnG!S(cjGB>3d6Hmo?45izQu<SJ@X5bHj|VlG<M#h<Dg0QP1|z0OTpOQf5V^RnHC?VjMnFqF}-7>M@5HOYjI[H)55y_Twf4JCic{AGc03!lbAU8gCozsn)@Mdp6)5t9=4AMoQ2}8Ohrg%X{!jccj&2xoZ74TJ>25bEV54&vQHc$C86lLV#Mea
U><AIE5|Plwij!^tEmBVKI>[PdxH+{x8.9M?ehr_.I#KCi<E0[uz>3YnX-DVbgy5mtSM7dFd)UR0(l)px8<7e_Q)j#DJZG&OQuQx15agxQbg{s!$C=!qb}]wKJMnDfQI@_u?j%kyt?0(e3zHux&khf:@MkPSq[+xU$|Z@m6arIxERa|LtSN1YRZ^#M-7(vn>JWWS_Z}bs6|3aa3I50KXze#)2ZYa:F$Te!tq]7==n.8OK7?F3}_0yyn_F(o#U5f_!#VwVgp^st71C:060<e>kTc<wuE&P_W%ikN}97WK2f{SF!wP<B)Q6r@(lz<Emf!{
IJi9a(roN@a6s8Q2A4rp+3(bNTr5hf<$bnH<)2kBVeeV+[uUIOsVat=EY%r[RkGkHc:(Ad0X%ZFh:s>Y<6QO0<)2kBPJ$MXC7&IjC%T?5.CwsA#.P2!^F1#V!!!&[!|jfV1d2tZ4hpmd&^4o8tKZ|hW4X#X2FUU[BmG)?pVr^}rskm=$?Fde#ln>q!!BoB(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8
!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?
(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]K
G1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8!!Bn?(Nt]KG1tZ8(2([z?6C4acOvH2!!!!!<z%5HPufxP
 */
